Total Time: 489.471s
Min Time: 0.0s
VC refinements : 15
Avg VC size : 1792.6666666666667
Max VC size : 8101
Avg UIF-ADT size : 151.93333333333334
Max UIF-ADT size : 292
avgTempVars : 4.0
maxTempVars : 5
### Farkas solver stats ####
Disjunct Explorations : 50
Total retries: 0
avgFarkaSize : 118.94
maxFarkaSize : 643
avgFarkaTime : 0.08078s
maxFarkaTime : 1.713s
avgNLSize : 13.02
maxNLSize : 54
avgDijSize : 104.38
maxDijSize : 890
avgElimvars : 48.5
maxElimvars : 206
avgElimAtoms : 72.08
maxElimAtoms : 610
avgExploreTime : 0.30068s
maxExploreTime : 1.982s
avgCompatCalls : 486.88
maxCompatCalls : 4750
avgLemmaApps : 169.6
maxLemmaApps : 5928
### Cegis solver stats #### 
# of bounds tried: 0
cegis iterations: 0
avgTemplateCtrSize : NaN
maxTemplateCtrSize : 0
########## Outputs ############
Invariants for Function: append
append --> ((((-4 * size(aList)) + (1 * res7._2)) + -2) ≤ 0)
size --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: partition
partition --> ((((1 * res9._2) + (-7 * size(l))) + -3) ≤ 0)
size --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: quickSort
quickSort --> (((((2 * res8._2) + (-98 * (size(l) * size(l)))) + (1 * size(l))) + -8) ≤ 0)
size --> (((-1 * #res) + -1) ≤ 0)
partition --> ((((1 * res9._2) + (-7 * size(l))) + -3) ≤ 0)
append --> ((((-4 * size(aList)) + (1 * res7._2)) + -2) ≤ 0)


