Total Time: 10.926s
Min Time: 6.898s
VC refinements : 10
Avg VC size : 425.1
Max VC size : 1547
Avg UIF-ADT size : 66.7
Max UIF-ADT size : 103
avgTempVars : 3.6
maxTempVars : 4
### Farkas solver stats ####
Disjunct Explorations : 28
Total retries: 0
avgFarkaSize : 40.67857142857143
maxFarkaSize : 194
avgFarkaTime : 0.01442857142857143s
maxFarkaTime : 0.054s
avgNLSize : 4.928571428571429
maxNLSize : 20
avgDijSize : 38.785714285714285
maxDijSize : 442
avgElimvars : 17.928571428571427
maxElimvars : 84
avgElimAtoms : 24.857142857142858
maxElimAtoms : 261
avgExploreTime : 0.06142857142857143s
maxExploreTime : 0.434s
avgCompatCalls : 63.92857142857143
maxCompatCalls : 443
avgLemmaApps : 47.714285714285715
maxLemmaApps : 960
### Cegis solver stats #### 
# of bounds tried: 0
cegis iterations: 0
avgTemplateCtrSize : NaN
maxTemplateCtrSize : 0
########## Outputs ############
Invariants for Function: sortedIns
sortedIns --> ((((1 * res6._2) + (-3 * size(l))) + -2) ≤ 0)
size --> (((-2 * #res) + -1) ≤ 0)

Invariants for Function: sort
sort --> ((((1 * res5._2) + (-5 * (size(l) * size(l)))) + -1) ≤ 0)
size --> (((-1 * #res) + -1) ≤ 0)
sortedIns --> ((((1 * res6._2) + (-3 * size(l))) + -2) ≤ 0)


########## Lower Bounds ############
sortedIns: 	(a?->2), (b?->1), 
sort: 	(a?1->4), (b?1->0), 
