Total Time: 35.954s
Min Time: 1.739s
VC refinements : 29
Avg VC size : 984.0344827586207
Max VC size : 11831
Avg UIF-ADT size : 63.93103448275862
Max UIF-ADT size : 196
avgTempVars : 3.5172413793103448
maxTempVars : 4
### Farkas solver stats ####
Disjunct Explorations : 97
Total retries: 0
avgFarkaSize : 60.2680412371134
maxFarkaSize : 504
avgFarkaTime : 0.019309278350515463s
maxFarkaTime : 0.208s
avgNLSize : 6.855670103092783
maxNLSize : 30
avgDijSize : 60.77319587628866
maxDijSize : 891
avgElimvars : 25.463917525773194
maxElimvars : 181
avgElimAtoms : 45.71134020618557
maxElimAtoms : 824
avgExploreTime : 0.11020618556701031s
maxExploreTime : 1.659s
avgCompatCalls : 153.4536082474227
maxCompatCalls : 2230
avgLemmaApps : 198.76288659793815
maxLemmaApps : 10608
### Cegis solver stats #### 
# of bounds tried: 0
cegis iterations: 0
avgTemplateCtrSize : NaN
maxTemplateCtrSize : 0
########## Outputs ############
Invariants for Function: reverseRec
reverseRec --> ((((1 * res18._2) + (-3 * size(l1))) + -1) ≤ 0)
size --> (((-2 * #res) + -1) ≤ 0)

Invariants for Function: reverse
reverse --> ((((1 * res17._2) + (-3 * size(l))) + -3) ≤ 0)
size --> (((-4 * #res) + -1) ≤ 0)
reverseRec --> ((((1 * res18._2) + (-3 * size(l1))) + -1) ≤ 0)

Invariants for Function: append
append --> ((((1 * res20._2) + (-3 * size(l1))) + -1) ≤ 0)
size --> (((-1 * #res) + 0) ≤ 0)

Invariants for Function: reverse2
reverse2 --> ((((-3 * (size(l) * size(l))) + (1 * res16._2)) + -2) ≤ 0)
size --> (((-2 * #res) + -1) ≤ 0)
append --> ((((1 * res20._2) + (-3 * size(l1))) + -1) ≤ 0)

Invariants for Function: contains
contains --> ((((-3 * size(list)) + (1 * res15._2)) + -1) ≤ 0)
size --> (((-4 * #res) + -1) ≤ 0)

Invariants for Function: remove
remove --> ((((-3 * size(l)) + (1 * res21._2)) + -1) ≤ 0)
size --> (((-4 * #res) + -1) ≤ 0)

Invariants for Function: distinct
distinct --> ((((1 * res19._2) + (-5 * (size(l) * size(l)))) + -1) ≤ 0)
size --> (((-2 * #res) + -1) ≤ 0)
contains --> ((((-3 * size(list)) + (1 * res15._2)) + -1) ≤ 0)


########## Lower Bounds ############
reverse: 	(a?2->2), (b?2->2), 
append: 	(a?->2), (b?->0), 
reverse2: 	(a?3->2), (b?3->1), 
contains: 	(a?5->2), (b?5->0), 
remove: 	(a?4->2), (b?4->0), 
distinct: 	(a?6->4), (b?6->0), 
reverseRec: 	(a?1->2), (b?1->0), 
