Total Time: 25.802s
Min Time: 6.97s
VC refinements : 15
Avg VC size : 393.0
Max VC size : 936
Avg UIF-ADT size : 93.86666666666666
Max UIF-ADT size : 205
avgTempVars : 3.6
maxTempVars : 5
### Farkas solver stats ####
Disjunct Explorations : 51
Total retries: 0
avgFarkaSize : 73.31372549019608
maxFarkaSize : 460
avgFarkaTime : 0.17337254901960786s
maxFarkaTime : 2.282s
avgNLSize : 6.568627450980392
maxNLSize : 39
avgDijSize : 51.0
maxDijSize : 345
avgElimvars : 27.215686274509803
maxElimvars : 179
avgElimAtoms : 28.647058823529413
maxElimAtoms : 188
avgExploreTime : 0.1058235294117647s
maxExploreTime : 0.902s
avgCompatCalls : 241.6078431372549
maxCompatCalls : 2469
avgLemmaApps : 0.0
maxLemmaApps : 0
### Cegis solver stats #### 
# of bounds tried: 0
cegis iterations: 0
avgTemplateCtrSize : NaN
maxTemplateCtrSize : 0
########## Outputs ############
Invariants for Function: size
size --> (((-32768 * res13) + -32768) ? 0)

Invariants for Function: split
split --> ((((-11 * n) + (1 * res12._2)) + -2) ? 0)
size --> (((-1 * res13) + -1) ? 0)

Invariants for Function: length
length --> ((((-3 * size(l)) + (1 * res14._2)) + -1) ? 0)
size --> (((-1 * res13) + -2) ? 0)

Invariants for Function: merge
merge --> (((((-3 * size(bList)) + (1 * res11._2)) + (-3 * size(aList))) + -1) ? 0)
size --> (((-1 * res13) + -1) ? 0)

Invariants for Function: mergeSort
split --> ((((-11 * n) + (1 * res12._2)) + -2) ? 0)
size --> (((-1 * res13) + -1) ? 0)
length --> ((((-3 * size(l)) + (1 * res14._2)) + -1) ? 0)
mergeSort --> ((((1 * res15._2) + (-45 * size(list))) + -1) ? 0)
merge --> (((((-3 * size(bList)) + (1 * res11._2)) + (-3 * size(aList))) + -1) ? 0)


########## Lower Bounds ############
split: 	(a?1->10), (b?1->1), 
size: 	
length: 	(a?->2), (b?->0), 
mergeSort: 	(a?3->44), (b?3->0), 
merge: 	(a?2->2), (b?2->2), (c?->0), 
