Total Time: 6.301s
Min Time: 0.069s
VC refinements : 13
Avg VC size : 542.3846153846154
Max VC size : 589
Avg UIF-ADT size : 95.61538461538461
Max UIF-ADT size : 100
avgTempVars : 3.3846153846153846
maxTempVars : 4
### Farkas solver stats ####
Disjunct Explorations : 40
Total retries: 0
avgFarkaSize : 25.05
maxFarkaSize : 84
avgFarkaTime : 0.00865s
maxFarkaTime : 0.024s
avgNLSize : 2.25
maxNLSize : 5
avgDijSize : 25.625
maxDijSize : 60
avgElimvars : 19.4
maxElimvars : 46
avgElimAtoms : 21.7
maxElimAtoms : 55
avgExploreTime : 0.05965s
maxExploreTime : 0.193s
avgCompatCalls : 86.525
maxCompatCalls : 236
avgLemmaApps : 0.0
maxLemmaApps : 0
### Cegis solver stats #### 
# of bounds tried: 0
cegis iterations: 0
avgTemplateCtrSize : NaN
maxTemplateCtrSize : 0
########## Outputs ############
Invariants for Function: insert
insert --> ((((-6 * listSize(inp)) + (1 * res11._2)) + -1) ≤ 0)
listSize --> (((-2 * #res) + -1) ≤ 0)

Invariants for Function: delete
delete --> ((((2 * res12._2) + (-16 * listSize(inp))) + -3) ≤ 0)
listSize --> (((-8 * #res) + -1) ≤ 0)

Invariants for Function: create
create --> ((((-6 * listSize(inp)) + (1 * res10._2)) + -3) ≤ 0)
insert --> ((((-6 * listSize(inp)) + (1 * res11._2)) + -1) ≤ 0)
listSize --> (((-3 * #res) + -1) ≤ 0)

Invariants for Function: find
find --> ((((1 * res9._2) + (-2 * listSize(inp))) + -1) ≤ 0)
listSize --> (((-1 * #res) + 0) ≤ 0)


########## Lower Bounds ############
insert: 	(a?1->5), (c?1->0), 
delete: 	(a?3->7), (c?3->0), 
create: 	(a?2->5), (c?2->2), 
find: 	(a?->1), (c?->0), 
