Total Time: 239.871s
Min Time: 0.063s
VC refinements : 29
Avg VC size : 2658.1724137931033
Max VC size : 31904
Avg UIF-ADT size : 94.17241379310344
Max UIF-ADT size : 347
avgTempVars : 4.551724137931035
maxTempVars : 9
### Farkas solver stats ####
Disjunct Explorations : 136
Total retries: 0
avgFarkaSize : 124.94117647058823
maxFarkaSize : 666
avgFarkaTime : 0.12121323529411765s
maxFarkaTime : 2.627s
avgNLSize : 6.764705882352941
maxNLSize : 25
avgDijSize : 91.5220588235294
maxDijSize : 364
avgElimvars : 34.404411764705884
maxElimvars : 94
avgElimAtoms : 60.63970588235294
maxElimAtoms : 255
avgExploreTime : 0.9031985294117647s
maxExploreTime : 10.637s
avgCompatCalls : 77.94852941176471
maxCompatCalls : 336
avgLemmaApps : 426.94117647058823
maxLemmaApps : 29240
### Cegis solver stats #### 
# of bounds tried: 0
cegis iterations: 0
avgTemplateCtrSize : NaN
maxTemplateCtrSize : 0
########## Outputs ############
Invariants for Function: Dis4
Dis4 --> ((((b ∧ (t ≥ 0)) ∨ (¬(b) ∧ (t < 0))) ∧ ((((-2 * max(0, (n - x))) + (1 * res14._2)) + -4) ≤ 0)) ∨ (((¬(b) ∧ (t ≥ 0)) ∨ (b ∧ (t < 0))) ∧ ((((1 * res14._2) + (-2 * max(0, x))) + -4) ≤ 0)))

Invariants for Function: Dis2
Dis2 --> (((((-2 * max(0, (n - z))) + (1 * res15._2)) + (-2 * max(0, (n - x)))) + -1) ≤ 0)

Invariants for Function: Equals
Equals --> (((((-5 * size(str1)) + (1 * res11._2)) + (-6 * ((k + 1) * (length(s1) + length(s2))))) + -6) ≤ 0)
sizeBound --> (((0 * k) + -1) ≤ 0)
size --> (((-1 * #res) + -1) ≤ 0)
length --> (((-8 * #res) + -1) ≤ 0)

Invariants for Function: Dis1
Dis1 --> (((((-2 * max(0, (m - y))) + (1 * res12._2)) + (-2 * max(0, (n - x)))) + -1) ≤ 0)

Invariants for Function: Dis3
Dis3 --> ((((1 * res13._2) + (-2 * max(0, (n - x)))) + -4) ≤ 0)


########## Lower Bounds ############
Dis4: 	(a?4->1), (d?1->1), (c?4->3), (e?1->3), 
Dis2: 	(a?2->1), (b?2->1), (c?2->0), 
Equals: 	(a?->5), (b?->4), (e?->5), 
Dis1: 	(a?1->1), (b?1->1), (c?1->0), 
Dis3: 	(a?3->1), (c?3->3), 
