Total Time: 39.849s
Min Time: 0.717s
VC refinements : 17
Avg VC size : 567.7058823529412
Max VC size : 1469
Avg UIF-ADT size : 110.3529411764706
Max UIF-ADT size : 167
avgTempVars : 4.411764705882353
maxTempVars : 7
### Farkas solver stats ####
Disjunct Explorations : 65
Total retries: 0
avgFarkaSize : 89.27692307692308
maxFarkaSize : 586
avgFarkaTime : 0.0546s
maxFarkaTime : 0.623s
avgNLSize : 6.076923076923077
maxNLSize : 27
avgDijSize : 59.323076923076925
maxDijSize : 260
avgElimvars : 36.36923076923077
maxElimvars : 132
avgElimAtoms : 41.55384615384615
maxElimAtoms : 181
avgExploreTime : 0.086s
maxExploreTime : 0.344s
avgCompatCalls : 160.4
maxCompatCalls : 836
avgLemmaApps : 18.70769230769231
maxLemmaApps : 624
### Cegis solver stats #### 
# of bounds tried: 0
cegis iterations: 0
avgTemplateCtrSize : NaN
maxTemplateCtrSize : 0
########## Outputs ############
Invariants for Function: remove
remove --> ((((-4 * height(t)) + (1 * res14._2)) + -1) ≤ 0)
height --> (((-2 * #res) + -1) ≤ 0)

Invariants for Function: removeAll
removeAll --> (((((-4 * (listSize(l) * height(t))) + (1 * res15._2)) + (-4 * listSize(l))) + -1) ≤ 0)
height --> (((-1 * #res) + 0) ≤ 0)
remove --> ((((-4 * height(t)) + (1 * res14._2)) + -1) ≤ 0)
listSize --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: insert
insert --> ((((-3 * height(t)) + (1 * res13._2)) + -2) ≤ 0)
height --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: addAll
addAll --> (((((-6 * listSize(l)) + (2 * res11._2)) + (-7 * (listSize(l) * (height(t) + listSize(l))))) + -2) ≤ 0)
height --> (((-4 * #res) + -1) ≤ 0)
listSize --> (((-1 * #res) + 0) ≤ 0)
insert --> ((((-3 * height(t)) + (1 * res13._2)) + -2) ≤ 0)

Invariants for Function: contains
contains --> ((((-2 * height(t)) + (1 * res12._2)) + -1) ≤ 0)
height --> (((-4 * #res) + -1) ≤ 0)


########## Lower Bounds ############
remove: 	(a?2->3), (b?2->0), 
removeAll: 	(a?3->3), (b?3->3), (c?2->0), 
insert: 	(a?->2), (b?->1), 
addAll: 	(a?1->2), (b?1->2), (c?->0), 
contains: 	(a?4->1), (b?4->0), 
