# leon

./: #run-lazy-bench-orb.sh#  .cache  .classpath  .gitignore  .gitmodules  .larabot.conf  .project  .sbtopts  .travis.yml  CHANGELOG.md  CODING_GUIDELINES.md  CyclicFibStream-stats.txt  CyclicFibStream.scala  CyclicHammingStream-stats.txt  Deque-stats.txt  Deque.out  Game.scala  Knapsack.out  LICENSE  LazyNumericalRep-stats.txt  Library.scala  Notes-on-laziness  Optimizations  PERMISSIONS  ParseMe.scala  README  README.md  ROOTS  RealTimeQueue-stats.txt  RealTimeQueue.out  Sched.out  SortingnConcat-stats.txt  TODO  Tasks.md  Test.scala  Test1.scala  Test2.scala  Test3.scala  Test4.scala  Test6.scala  (+43 more)
TODO/: TODO
cav2011-testcases/: Debug.scala  RedBlackTree.scala
clp/: Demo.scala  IntSynth.scala
cp-demo/: ACMDLExamples.scala  Assuming.scala  BinarySortedLists.scala  BuildingListConstraints.scala  CEGIS.scala  CEGISsqr.scala  ChooseCalls.scala  Distinct.scala  FindAllCalls.scala  FirstClassConstraints.scala  IntegerProgramming.scala  LazyNQueens.scala  LazyVars.scala  NQueens.scala  PaperExamples.scala  Primes.scala  Product.scala  PropositionalLogicParser.scala  RedBlackTree.scala  SatSolver.scala  SortedList.scala  UserDefinedSolver.scala  When.scala
cp-demo/acl2/: AbstractMemory.scala
cp-demo/comfusy-examples/: ComplicatedScaleWeights.scala  Coordinates.scala  Divides5And7.scala  GoBezoutGo.scala  IntegerRatio.scala  ScaleWeights.scala  SecondsToTime.scala
cp-demo/enumerating/: RedBlackTree.scala  SortedList.scala
cp-demo/executing-specs/: Calendar.scala  IntSqrt.scala  ListMethods.scala  RedBlackTreeMethods.scala  SortedListMethods.scala
cp-demo/parsing/: ArithmeticExpressionParser.scala  ParserWithNat.scala  PropositionalLogicParser.scala
cp-demo/stubs/: NQueens.scala  Scheduling.scala  UI.scala
curry-testcases/: RBT.curry  SortedList.curry
demo/: Arith.scala  AssociativeListReloaded.scala  BubbleSortBug.scala  Functions.scala  InsertionSort.scala  List.scala  List1.scala  ListOperations.scala  Maps.scala  RBTO.scala  RedBlackTree.scala  SoftTypingWithUniversalType.scala
doc/: conf.py  faq.rst  gettingstarted.rst  index.rst  installation.rst  intro.rst  library.rst  limitations.rst  options.rst  purescala.rst  references.rst  repair.rst  synthesis.rst  tutorial.rst  verification.rst  xlang.rst
doc/phd-project-2009-07/: bib.bib  c  challenges.tex  commands.tex  examples.tex  funcheck-purescala.html  future.tex  introduction.tex  l  main.tex  purescala.tex  scalalistings.tex  status.tex
etaps2011-testcases/: FromReport.scala  HeapSort.scala  LeftistHeap.scala  VCs.scala  VCsHARD.scala
examples/: README
examples/debug/: SimpleContractTest.scala
examples/depthbounds/: BinomialHeap.scala  ConcatVariations.scala  ForElimination.scala  ListOperations.scala  MergeSort.scala  QSortDepth.scala  TreeOperations.scala
examples/funcheck/: BST.scala  (+6 more)
leon.out/: Conqueue-edited-simplified.scala  Conqueue-edited.scala  Conqueue-strategy2.scala
libtest/: README.md  build.sbt  runnable.py
liquid_benchs/: README  arraymax  binsearch  fold  fold2  list  tree  trunc
mytest/: Abs.scala  Assign1.scala  BinarySearch.scala  Bubble.scala  BubbleFun.scala  Capture.scala  Epsilon1.scala  Epsilon3.scala  Epsilon5.scala  Epsilon6.scala  Even.scala  IfExpr1.scala  LinearSearch.scala  Match.scala  MaxSum.scala  Mult.scala  MyTuple1.scala  MyTuple2.scala  MyTupleWrong.scala  NAryOp.scala  Plus.scala  Sets2.scala  ValSideEffect.scala  While1.scala  WhileTest.scala
online-testcases/: AmortizedQueue.scala  InsertionSort.scala  ListOperations.scala  PropositionalLogic.scala  RedBlackTree.scala  SumAndMax.scala
pldi2011-testcases/: AssociativeList.scala  ForElimination.scala  ImplicationElimination.scala  InsertionSort.scala  LambdaEval.scala  MergeSort.scala  NNF.scala  PropositionalLogic.scala  RedBlackTree.scala  RedBlackTreeDeletion.scala  SemanticsPreservation.scala  TreeMap.scala
project/: Build.scala  build.properties  plugins.sbt
sas2011-testcases/: AmortizedQueue.scala  AssociativeList.scala  InsertionSort.scala
scala-workshop-2013-testcases/: Arithmetic.scala  Sorting.scala
scalacheck-testcases/: .RedBlackTree.scala.swp  RedBlackTree.scala
scripts/: alloc.sh  applyLicense.sh  auto-tests.sh  comparison-auto.sh~  comparison-timing.sh  comparison-timing.sh~  depth-tests-minbounds.sh  depth-tests.sh  horn-clause-generator.sh  leon-gdb  leon-valgrind  run-lazy-bench-orb.sh  run-orb-benchmarks.sh  sbt-test  sbt-test-regression  scalacleon  scalaleon  steps.sh  test-solvers  timing-tests-base.sh  timing-tests-cegis.sh  timing-tests-full-unroll.sh  timing-tests-minbounds.sh  timing-tests-modular.sh  timing-tests.sh
slides/: Invariant&BoundInference.pptx  SAV-lecture.pptx
test/: BVs.scala
testcases/: Abs.scala  AbsArray.scala  AbsFun.scala  Account.scala  Account2.scala  AddressBook.scala  Addresses.scala  AmortizedQueueStrongSpec.scala  ArrayAbs.scala  BSTSimpler.scala  BinarySearch.scala  BinarySearchTree.scala  BubbleFun.scala  BubbleSort.scala  Choose.scala  ConnectedTest.scala  Errors.scala  Expr2Comp.scala  ExprComp.scala  Fibonacci.scala  FiniteSort.scala  InsertionSort-new.scala  InsertionSort.scala  InsertionSortImp.scala  IntOperations.scala  IntSynth.scala  Interpret.scala  ListImp.scala  ListWithSize.scala  MaxSum.scala  MergeSort.scala  MultiExample.scala  MultisetOperations.scala  MutuallyRecursive.scala  Naturals.scala  NonDeterministicList.scala  Parser.scala  PropositionalLogic.scala  QuickSort.scala  QuickSortImp.scala  (+17 more)
tests/: README
tmp/: InputProgramGeneration.scala  OutputProgramGeneration.scala.scala
travis/: fetchCVC4.sh  jvmopts
vmcai2011-testcases/: CADE07.scala  Giuliano.scala  JustFormulas.scala  ListProperties.scala  Nasty.scala  PaperExamples.scala  SanityChecks.scala
vstte10competition/: AmortizedQueue.scala  Injection.scala  SearchLinkedList.scala  SumAndMax.scala
web/: .gitignore  README
writeups/: Illustration.tex  SAV-project-proposal.tex  SAVproject.aux  SAVproject.bbl  SAVproject.blg  SAVproject.tex
(+4327 files in other folders)
