commands = [
    "sbt -batch -Dparallel=10 test"
    "sbt -batch -Dparallel=10 integration:test"
    "sbt -batch -Dparallel=10 regression:test"
    "sbt -batch -Dparallel=10 genc:test"
    "sbt -batch -Dparallel=10 isabelle:test"
]

trusted = [
    "colder"
    "larsrh"
    "mantognini"
    "manoskouk"
    "MikaelMayer"
    "ravimad"
    "regb"
    "romac"
    "samarion"
    "vkuncak"
]

notify {
    master = [
        "leon-dev@googlegroups.com"
    ]
}
