procs: 7
VC-refinement: 14
disjuncts: 41
TotalVCCTime: 21.684s
Total-AxiomChoose-Time: 0.018s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 1.089s
UneliminatedEqualities: 42
ElimTime: 0.145s
Total-Choose-Time: 1.519s
BinarySearchTime: 0.296s
### Statistics for counter: procs ####
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 1.0
Max.AxiomBlowup: 1
Avg.VC-size: 128.35714285714286
Max.VC-size: 458
Avg.UIF+ADT: 48.642857142857146
Max.UIF+ADT: 189
Avg.TemplateIds: 1.4285714285714286
Max.TemplateIds: 2
Avg.unflatSize: 20.285714285714285
Max.unflatSize: 83
Avg.UnflatTime: 0.012714285714285714s
Max.UnflatTime: 0.05s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.5288780487804878s
Max.VC-check-time: 14.031s
Avg.CallADT-Constraints: 28.024390243902438
Max.CallADT-Constraints: 156
Avg.CtrsBeforeElim: 33.26829268292683
Max.CtrsBeforeElim: 158
Avg.EliminatedAtoms: 30.926829268292682
Max.EliminatedAtoms: 155
Avg.Param-Atoms: 0.7804878048780488
Max.Param-Atoms: 2
Avg.NonParam-Atoms: 2.341463414634146
Max.NonParam-Atoms: 7
Avg.Disj-choosing-time: 0.037048780487804876s
Max.Disj-choosing-time: 0.385s
Avg.NLsize: 12.975609756097562
Max.NLsize: 40
Avg.NL-solving-time: 0.007902439024390244s
Max.NL-solving-time: 0.044s
########## Outputs ############
Invariants for Function: zipWithFun-time
zipWithFun-time --> time4 + BigInt(-15) <= BigInt(0)

Invariants for Function: genNext-time
genNext-time --> time5 + BigInt(-24) <= BigInt(0)

Invariants for Function: next-time
next-time --> time6 + BigInt(-37) <= BigInt(0)

Invariants for Function: nthElemAfterThird-time
nthElemAfterThird-time --> (time7 + BigInt(-45) * n11) + BigInt(87) <= BigInt(0)

Invariants for Function: nthFib-time
nthFib-time --> (BigInt(-45) * n15 + time8) + BigInt(-4) <= BigInt(0)


