Versions: X-X-N for CEGIS(o/n), grammar(o/n), max. size
✓ = Proof
? = no proof
x = invalid solution
F = Timeout/failed to synth.


============================================================================
Name                        | FDefs| Size |  O-O-5   |  O-O-7   | 0515ff9  |
============================================================================
List.insert                 |   59 |    3 | ✓ | 0.8  | ✓ | 1.0  | ✓ | 0.7  |
List.delete                 |   61 |    0 | ✓ | 4.5  | F | 30.1 | ✓ | 3.2  |
List.union                  |   75 |   11 | ✓ | 7.1  | ✓ | 12.5 | ✓ | 3.5  |
List.diff                   |  106 |    0 | ✓ | 6.1  | F | 31.8 | ✓ | 11.2 |
List.split*(easier for O-O) |   96 |   24 | ✓ | 3.6  | ✓ | 5.3  | ✓ | 2.6  |
SortedList.insert           |   91 |    0 | ? | 16.5 | F | 30.0 | ? | 23.6 |
SortedList.insertAlways     |  105 |    0 | ✓ | 20.5 | F | 30.0 | ✓ | 40.8 |
SortedList.delete           |   91 |    0 | ? | 7.9  | F | 30.0 | ? | 5.7  |
SortedList.union            |  138 |   11 | ✓ | 6.9  | ✓ | 15.1 | ✓ | 4.0  |
SortedList.diff             |  136 |    0 | ✓ | 5.9  | F | 51.7 | ✓ | 7.7  |
SortedList.insertionSort    |  125 |   10 | ✓ | 1.9  | ✓ | 3.5  | ✓ | 1.7  |
StrictSortedList.insert     |   91 |    0 | ✓ | 13.1 | F | 30.0 | ✓ | 23.4 |
StrictSortedList.delete     |   91 |    0 | ? | 10.2 | F | 30.0 | ✓ | 5.6  |
StrictSortedList.union      |  138 |   11 | ✓ | 7.6  | ✓ | 13.6 | ✓ | 4.7  |
UnaryNumerals.add           |   42 |    9 | ✓ | 4.3  | ✓ | 4.1  | ✓ | 2.2  |
UnaryNumerals.distinct      |   66 |    4 | ✓ | 2.4  | ✓ | 2.3  | ✓ | 1.1  |
UnaryNumerals.mult          |   64 |   10 | ✓ | 4.5  | ✓ | 10.5 | ✓ | 4.4  |
BatchedQueue.enqueue        |   89 |   20 | F | 30.0 | ? | 19.7 | ? | 10.0 |
BatchedQueue.dequeue        |   65 |    9 | ? | 14.3 | ? | 11.4 | ? | 13.3 |
AddressBook.makeAddressBook |   42 |    0 | F | 14.3 | F | 30.0 | ✓ | 6.7  |
AddressBook.merge           |   99 |   11 | ? | 6.9  | ? | 9.5  | ? | 9.9  |
RunLength.encode            |  110 |   38 |   |      |   |      | ✓ | 54.0 |
Diffs.diffs                 |   63 |   22 |   |      |   |      | ✓ | 20.0 |
============================================================================
