Versions: X-X-N for CEGIS(o/n), grammar(o/n), max. size
✓ = Proof
? = no proof
x = invalid solution
F = Timeout/failed to synth.


=======================================================================================
Name                        | FDefs| Size |  O-O-5   |  O-O-7   | 0515ff9  | 75d4219  |
=======================================================================================
List.insert                 |   59 |    3 | ✓ | 0.8  | ✓ | 1.0  | ✓ | 0.7  | ✓ | 0.5  |
List.delete                 |   61 |    0 | ✓ | 4.5  | F | 30.1 | ✓ | 3.2  | ✓ | 5.4  |
List.union                  |   75 |   11 | ✓ | 7.1  | ✓ | 12.5 | ✓ | 3.5  | ✓ | 1.7  |
List.diff                   |  106 |    0 | ✓ | 6.1  | F | 31.8 | ✓ | 11.2 | ✓ | 9.1  |
List.split*(easier for O-O) |   96 |   24 | ✓ | 3.6  | ✓ | 5.3  | ✓ | 2.6  | ✓ | 2.2  |
SortedList.insert           |   91 |    0 | ? | 16.5 | F | 30.0 | ? | 23.6 | ? | 11.8 |
SortedList.insertAlways     |  105 |    0 | ✓ | 20.5 | F | 30.0 | ✓ | 40.8 | ✓ | 22.2 |
SortedList.delete           |   91 |    0 | ? | 7.9  | F | 30.0 | ? | 5.7  | ? | 9.5  |
SortedList.union            |  138 |   11 | ✓ | 6.9  | ✓ | 15.1 | ✓ | 4.0  | ✓ | 2.1  |
SortedList.diff             |  136 |    0 | ✓ | 5.9  | F | 51.7 | ✓ | 7.7  | ✓ | 7.0  |
SortedList.insertionSort    |  125 |   10 | ✓ | 1.9  | ✓ | 3.5  | ✓ | 1.7  | ✓ | 1.3  |
StrictSortedList.insert     |   91 |    0 | ✓ | 13.1 | F | 30.0 | ✓ | 23.4 | ✓ | 9.5  |
StrictSortedList.delete     |   91 |    0 | ? | 10.2 | F | 30.0 | ✓ | 5.6  | ✓ | 12.7 |
StrictSortedList.union      |  138 |   11 | ✓ | 7.6  | ✓ | 13.6 | ✓ | 4.7  | ✓ | 2.9  |
UnaryNumerals.add           |   42 |    9 | ✓ | 4.3  | ✓ | 4.1  | ✓ | 2.2  | ✓ | 1.8  |
UnaryNumerals.distinct      |   66 |    4 | ✓ | 2.4  | ✓ | 2.3  | ✓ | 1.1  | ✓ | 0.8  |
UnaryNumerals.mult          |   64 |   10 | ✓ | 4.5  | ✓ | 10.5 | ✓ | 4.4  | ✓ | 3.5  |
BatchedQueue.enqueue        |   89 |   20 | F | 30.0 | ? | 19.7 | ? | 10.0 | ? | 10.9 |
BatchedQueue.dequeue        |   65 |    9 | ? | 14.3 | ? | 11.4 | ? | 13.3 | ? | 17.0 |
AddressBook.makeAddressBook |   42 |    0 | F | 14.3 | F | 30.0 | ✓ | 6.7  | ✓ | 6.3  |
AddressBook.merge           |   99 |   11 | ? | 6.9  | ? | 9.5  | ? | 9.9  | ? | 13.4 |
RunLength.encode            |  110 |   38 |   |      |   |      | ✓ | 54.0 | ✓ | 59.1 |
Diffs.diffs                 |   63 |   22 |   |      |   |      | ✓ | 20.0 | ✓ | 17.9 |
=======================================================================================

