Total Time: 281.48s
Min Time: 0.0s
VC refinements : 13
Avg VC size : 694.4615384615385
Max VC size : 1045
Avg UIF-ADT size : 237.46153846153845
Max UIF-ADT size : 363
avgTempVars : 3.3846153846153846
maxTempVars : 4
### Cegis solver stats #### 
# of bounds tried: 1
cegis iterations: 3221
avgTemplateCtrSize : 408.787022663769
maxTemplateCtrSize : 1945
########## Outputs ############
Invariants for Function: delete
delete --> ((((1 * res11._2) + (-42 * listSize(inp))) + -123) ≤ 0)
listSize --> (((-1 * #res) + -2) ≤ 0)

Invariants for Function: insert
insert --> ((((1 * res10._2) + (-23 * listSize(inp))) + -2) ≤ 0)
listSize --> (((0 * #res) + 0) ≤ 0)

Invariants for Function: create
create --> ((((-23 * listSize(inp)) + (1 * res12._2)) + -4) ≤ 0)
insert --> ((((1 * res10._2) + (-23 * listSize(inp))) + -2) ≤ 0)
listSize --> (((-1 * #res) + 0) ≤ 0)

Invariants for Function: find
find --> ((((-16 * listSize(inp)) + (1 * res9._2)) + -200) ≤ 0)
listSize --> (((-1 * #res) + -12) ≤ 0)


