After Depth Instrumentation: 
object InsertionSort {
  sealed abstract class List

  case class Cons(head: Int, tail: List) extends List

  case class Nil() extends List

  def size(l : List) : Int = {(l match {
    case Nil() =>
      0
    case Cons(_, xs) =>
      (1 + size(xs))
  })}

  def sort(l : List) : List = {(l match {
    case Nil() =>
      Nil()
    case Cons(x, xs) =>
      sortedIns(x, sort(xs))
  })} ensuring(res => (size(res) == size(l)))

  def sortedIns(e : Int, l : List) : List = {(l match {
    case Nil() =>
      Cons(e, Nil())
    case Cons(x, xs) =>
      if ((x <= e)) {
        Cons(x, sortedIns(e, xs))
      } else {
        Cons(e, l)
      }
  })} ensuring(res => (size(res) == (size(l) + 1)))

  def max(x : Int, y : Int) : Int = {if ((x >= y)) {
    x
  } else {
    y
  }}
}

Defined fun: size
Defined fun: sort
Defined fun: sortedIns
Defined fun: max
FunMap: Map(size -> size, sort -> sort, sortedIns -> sortedIns, max -> max)
After Time Instrumentation: 
object InsertionSort {
  sealed abstract class List

  case class Cons(head: Int, tail: List) extends List

  case class Nil() extends List

  def size(l : List) : Int = {(l match {
    case Nil() =>
      0
    case Cons(_, xs) =>
      (1 + size(xs))
  })}

  def sort(l : List) : (List, Int) = {locally {
    val t = 1
    if (l.isInstanceOf[Nil]) {
      (Nil(), (t + 1))
    } else {
      locally {
        val (e3: List, t2: Int) = locally {
          val (e5: List, t4: Int) = locally {
            val (e8: List, t7: Int) = sort(l.tail)
            (e8, (1 + (1 + t7)))
          }
          
          locally {
            val (e6: List, t5: Int) = sortedIns(l.head, e5)
            (e6, (t4 + (1 + (1 + t5))))
          }
          
        }
        
        (e3, (t + t2))
      }
      
    }
  }
  } ensuring(res5 => (size(res5._1) == size(l)))

  def sortedIns(e : Int, l : List) : (List, Int) = {locally {
    val t11 = 1
    if (l.isInstanceOf[Nil]) {
      (Cons(e, Nil()), (t11 + 2))
    } else {
      locally {
        val (e16: Cons, t15: Int) = locally {
          val t16 = 2
          if ((l.head <= e)) {
            locally {
              val (e18: Cons, t17: Int) = locally {
                val (e20: List, t19: Int) = locally {
                  val (e23: List, t22: Int) = sortedIns(e, l.tail)
                  (e23, (1 + (1 + t22)))
                }
                
                (Cons(l.head, e20), (t19 + 2))
              }
              
              (e18, (t16 + t17))
            }
            
          } else {
            (Cons(e, l), (t16 + 1))
          }
        }
        
        (e16, (t11 + t15))
      }
      
    }
  }
  } ensuring(res6 => (size(res6._1) == (size(l) + 1)))

  def max(x : Int, y : Int) : Int = {if ((x >= y)) {
    x
  } else {
    y
  }}
}

New Prog: 
object InsertionSort {
  sealed abstract class List

  case class Cons(head: Int, tail: List) extends List

  case class Nil() extends List

  def size(l : List) : Int = {(l match {
    case Nil() =>
      0
    case Cons(_, xs) =>
      (1 + size(xs))
  })}

  def sort(l : List) : (List, Int) = {if (l.isInstanceOf[Nil]) {
    (Nil(), (1 + 1))
  } else {
    locally {
      val (e3: List, t2: Int) = locally {
        val (e5: List, t4: Int) = locally {
          val (e8: List, t7: Int) = sort(l.tail)
          (e8, (1 + (1 + t7)))
        }
        
        locally {
          val (e6: List, t5: Int) = sortedIns(l.head, e5)
          (e6, (t4 + (1 + (1 + t5))))
        }
        
      }
      
      (e3, (1 + t2))
    }
    
  }} ensuring(res5 => (size(res5._1) == size(l)))

  def sortedIns(e : Int, l : List) : (List, Int) = {if (l.isInstanceOf[Nil]) {
    (Cons(e, Nil()), (1 + 2))
  } else {
    locally {
      val (e16: Cons, t15: Int) = if ((l.head <= e)) {
        locally {
          val (e18: Cons, t17: Int) = locally {
            val (e20: List, t19: Int) = locally {
              val (e23: List, t22: Int) = sortedIns(e, l.tail)
              (e23, (1 + (1 + t22)))
            }
            
            (Cons(l.head, e20), (t19 + 2))
          }
          
          (e18, (2 + t17))
        }
        
      } else {
        (Cons(e, l), (2 + 1))
      }
      (e16, (1 + t15))
    }
    
  }} ensuring(res6 => (size(res6._1) == (size(l) + 1)))

  def max(x : Int, y : Int) : Int = {if ((x >= y)) {
    x
  } else {
    y
  }}

  def mult(x : Int, y : Int) : Int = {locally {
    val r = locally {
      val px = if ((x < 0)) {
        -(x)
      } else {
        x
      }
      locally {
        val py = if ((y < 0)) {
          -(y)
        } else {
          y
        }
        pmult(px, py)
      }
      
    }
    
    if ((((x >= 0) && (y >= 0)) || ((x < 0) && (y < 0)))) {
      r
    } else {
      -(r)
    }
  }
  }

  def pmult(x : Int, y : Int) : Int = {if (((x == 0) || (y == 0))) {
    0
  } else {
    (pmult((x - 1), y) + y)
  }} ensuring(res => ((res >= 0) && (((x == 0) || (y == 0)) || (res == (pmult(x, (y - 1)) + x)))))
}

Function: sort template --> (res5._2 â‰¤ ((a?1 * mult(size(l), size(l))) + b?1))
Function: sortedIns template --> (res6._2 â‰¤ ((a? * size(l)) + b?))
[[34m Info  [0m] Running Invariant Inference Phase...
[[34m Info  [0m] Analysis Order: List(pmult, size, mult, sortedIns, sort)
[[34m Info  [0m] - considering function sortedIns...
[[34m Info  [0m] Body: if (l.isInstanceOf[Nil])
            (Cons(e, Nil()), (1 + 2))
          else
            (let (e16,t15 := if ((l.head â‰¤ e))
              (let (e18,t17 := (let (e20,t19 := (let (e23,t22 := sortedIns(e, l.tail)) in
                (e23, (1 + (1 + t22))))) in
                (Cons(l.head, e20), (t19 + 2)))) in
                (e18, (2 + t17)))
            else
              (Cons(e, l), (2 + 1))) in
              (e16, (1 + t15)))
[[34m Info  [0m] Post: (size(res6._1) == (size(l) + 1))
falttened Body: ((res6 == ifres) && ((ci && (ci == l.isInstanceOf[Nil]) && (ifres == tp) && (cc == Nil()) && (cc1 == Cons(e, cc)) && (arg == (1 + 2)) && (tp == (cc1, arg))) || (!(ci1) && (ci1 == l.isInstanceOf[Nil]) && (ifres == tp1) && (arg1 == (1 + t15)) && (tp1 == (e16, arg1)) && (((cs <= e) && (cs == l.head) && (ifres1 == tp2) && (arg2 == (2 + t17)) && (tp2 == (e18, arg2)) && (t19 == (1 + (1 + t22))) && (e20 == e23) && (t22 == ts) && (ts == tres._2) && (e18 == cc2) && (cs1 == l.head) && (cc2 == Cons(cs1, e20)) && (t17 == (t19 + 2)) && (e23 == ts1) && (ts1 == tres._1) && (tres == r1) && (cs2 == l.tail) && (r1 == sortedIns(e, cs2))) || ((cs3 > e) && (cs3 == l.head) && (ifres1 == tp3) && (cc3 == Cons(e, l)) && (arg3 == (2 + 1)) && (tp3 == (cc3, arg3)))) && (e16 == ts2) && (ts2 == ifres1._1) && (t15 == ts3) && (ts3 == ifres1._2))))
Flattened Post: ((((r2 < (r3 + 1)) && (ts4 == res6._1) && (r2 == size(ts4)) && (r3 == size(l))) || ((r4 > (r5 + 1)) && (ts5 == res6._1) && (r4 == size(ts5)) && (r5 == size(l)))) || ((ts6 > ((a? * r6) + b?)) && (ts6 == res6._2) && (r6 == size(l))))
[[34m Info  [0m] Number of axiom instances: 0
1: solved... in 0.166s
2: solved... in 0.15s
1: solved... in 0.015s
2: solved... in 0.007s
1: solved... in 0.012s
2: solved... in 0.007s
1: solved... in 0.012s
2: solved... in 0.007s
1: solved... in 0.012s
2: solved... in 0.007s
1: solved... in 0.011s
2: solved... in 0.006s
1: solved... in 0.009s
2: solved... in 0.007s
1: solved... in 0.009s
2: solved... in 0.007s
1: solved... in 0.009s
2: solved... in 0.007s
1: solved... in 0.008s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.007s
1: solved... in 0.009s
2: solved... in 0.007s
1: solved... in 0.008s
2: solved... in 0.008s
1: solved... in 0.015s
2: solved... in 0.013s
1: solved... in 0.013s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.008s
2: solved... in 0.007s
1: solved... in 0.009s
2: solved... in 0.007s
1: solved... in 0.013s
2: solved... in 0.008s
1: solved... in 0.007s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.007s
2: solved... in 0.008s
1: solved... in 0.007s
2: solved... in 0.007s
1: solved... in 0.008s
2: solved... in 0.007s
1: solved... in 0.007s
2: solved... in 0.007s
1: solved... in 0.01s
2: solved... in 0.008s
1: solved... in 0.008s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.007s
1: solved... in 0.007s
2: solved... in 0.009s
1: solved... in 0.007s
2: solved... in 0.007s
1: solved... in 0.007s
2: solved... in 0.007s
1: solved... in 0.008s
2: solved... in 0.007s
1: solved... in 0.008s
2: solved... in 0.009s
1: solved... in 0.008s
2: solved... in 0.008s
1: solved... in 0.007s
2: solved... in 0.008s
1: solved... in 0.008s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.007s
1: solved... in 0.006s
2: solved... in 0.007s
1: solved... in 0.007s
2: solved... in 0.013s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.007s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.007s
1: solved... in 0.01s
2: solved... in 0.008s
1: solved... in 0.007s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.007s
2: solved... in 0.008s
1: solved... in 0.007s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.007s
2: solved... in 0.008s
1: solved... in 0.007s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.007s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.007s
2: solved... in 0.008s
1: solved... in 0.007s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.007s
2: solved... in 0.009s
1: solved... in 0.011s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.007s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.007s
2: solved... in 0.011s
1: solved... in 0.007s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.007s
2: solved... in 0.009s
1: solved... in 0.011s
2: solved... in 0.012s
1: solved... in 0.007s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.011s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.007s
2: solved... in 0.009s
1: solved... in 0.007s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.007s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.015s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.007s
2: solved... in 0.009s
1: solved... in 0.007s
2: solved... in 0.01s
1: solved... in 0.007s
2: solved... in 0.011s
1: solved... in 0.007s
2: solved... in 0.01s
1: solved... in 0.007s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.007s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.007s
2: solved... in 0.01s
1: solved... in 0.007s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.007s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.007s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.007s
2: solved... in 0.01s
1: solved... in 0.007s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.007s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.007s
2: solved... in 0.011s
1: solved... in 0.007s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.007s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.007s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.007s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.017s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.013s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.012s
1: solved... in 0.007s
2: solved... in 0.013s
1: solved... in 0.006s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.012s
1: solved... in 0.005s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.012s
1: solved... in 0.007s
2: solved... in 0.013s
1: solved... in 0.006s
2: solved... in 0.012s
1: solved... in 0.007s
2: solved... in 0.012s
1: solved... in 0.007s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.013s
1: solved... in 0.007s
2: solved... in 0.005s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 8/8
Unrolled calls: Set((r2 == size(ts4)), (r6 == size(l)), (r5 == size(l)), (r8 == size(cs2)), (r3 == size(l)), (r4 == size(ts5)), (r7 == size(ts7)), (r1 == sortedIns(e, cs2)))
Unrolling (r1 == sortedIns(e, cs2))
Creating VC for size
[[34m Info  [0m] - Number of new terms enumerated: 2
[[34m Info  [0m] - Template generated for function size : (((a?189 * #res) + a?188) â‰¤ 0)
Unrolling (r6 == size(l))
Unrolling (r4 == size(ts5))
Unrolling (r7 == size(ts7))
Unrolling (r2 == size(ts4))
Unrolling (r8 == size(cs2))
Unrolling (r3 == size(l))
Unrolling (r5 == size(l))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
1: solved... in 0.015s
2: solved... in 0.01s
1: solved... in 0.011s
2: solved... in 0.006s
1: solved... in 0.012s
2: solved... in 0.006s
1: solved... in 0.013s
2: solved... in 0.008s
1: solved... in 0.012s
2: solved... in 0.006s
1: solved... in 0.015s
2: solved... in 0.007s
1: solved... in 0.012s
2: solved... in 0.006s
1: solved... in 0.011s
2: solved... in 0.006s
1: solved... in 0.011s
2: solved... in 0.006s
1: solved... in 0.012s
2: solved... in 0.006s
1: solved... in 0.009s
2: solved... in 0.006s
1: solved... in 0.009s
2: solved... in 0.007s
1: solved... in 0.009s
2: solved... in 0.006s
1: solved... in 0.01s
2: solved... in 0.006s
1: solved... in 0.009s
2: solved... in 0.006s
1: solved... in 0.009s
2: solved... in 0.006s
1: solved... in 0.009s
2: solved... in 0.007s
1: solved... in 0.01s
2: solved... in 0.006s
1: solved... in 0.01s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.01s
2: solved... in 0.006s
1: solved... in 0.01s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.007s
1: solved... in 0.009s
2: solved... in 0.006s
1: solved... in 0.009s
2: solved... in 0.007s
1: solved... in 0.012s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.007s
1: solved... in 0.012s
2: solved... in 0.008s
1: solved... in 0.01s
2: solved... in 0.007s
1: solved... in 0.009s
2: solved... in 0.007s
1: solved... in 0.013s
2: solved... in 0.009s
1: solved... in 0.011s
2: solved... in 0.006s
1: solved... in 0.009s
2: solved... in 0.006s
1: solved... in 0.009s
2: solved... in 0.007s
1: solved... in 0.01s
2: solved... in 0.007s
1: solved... in 0.009s
2: solved... in 0.007s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.01s
2: solved... in 0.007s
1: solved... in 0.01s
2: solved... in 0.007s
1: solved... in 0.009s
2: solved... in 0.007s
1: solved... in 0.01s
2: solved... in 0.007s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.01s
2: solved... in 0.007s
1: solved... in 0.009s
2: solved... in 0.007s
1: solved... in 0.009s
2: solved... in 0.007s
1: solved... in 0.009s
2: solved... in 0.007s
1: solved... in 0.009s
2: solved... in 0.014s
1: solved... in 0.009s
2: solved... in 0.007s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.011s
2: solved... in 0.007s
1: solved... in 0.01s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.01s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.01s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.01s
2: solved... in 0.009s
1: solved... in 0.01s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.01s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.015s
1: solved... in 0.01s
2: solved... in 0.008s
1: solved... in 0.01s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.01s
2: solved... in 0.009s
1: solved... in 0.014s
2: solved... in 0.013s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.01s
2: solved... in 0.009s
1: solved... in 0.01s
2: solved... in 0.01s
1: solved... in 0.011s
2: solved... in 0.009s
1: solved... in 0.01s
2: solved... in 0.008s
1: solved... in 0.01s
2: solved... in 0.009s
1: solved... in 0.01s
2: solved... in 0.008s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.01s
2: solved... in 0.01s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.01s
2: solved... in 0.01s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.01s
2: solved... in 0.01s
1: solved... in 0.009s
2: solved... in 0.01s
1: solved... in 0.01s
2: solved... in 0.01s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.01s
1: solved... in 0.01s
2: solved... in 0.01s
1: solved... in 0.01s
2: solved... in 0.01s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.01s
1: solved... in 0.01s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.01s
1: solved... in 0.009s
2: solved... in 0.01s
1: solved... in 0.009s
2: solved... in 0.016s
1: solved... in 0.008s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.01s
2: solved... in 0.009s
1: solved... in 0.009s
2: solved... in 0.01s
1: solved... in 0.009s
2: solved... in 0.01s
1: solved... in 0.01s
2: solved... in 0.01s
1: solved... in 0.009s
2: solved... in 0.01s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.01s
1: solved... in 0.009s
2: solved... in 0.013s
1: solved... in 0.012s
2: solved... in 0.017s
1: solved... in 0.01s
2: solved... in 0.01s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.011s
2: solved... in 0.014s
1: solved... in 0.011s
2: solved... in 0.017s
1: solved... in 0.009s
2: solved... in 0.01s
1: solved... in 0.009s
2: solved... in 0.01s
1: solved... in 0.01s
2: solved... in 0.011s
1: solved... in 0.01s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.01s
1: solved... in 0.009s
2: solved... in 0.01s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.01s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.012s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.01s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.012s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.01s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.01s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.012s
1: solved... in 0.01s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.012s
1: solved... in 0.009s
2: solved... in 0.011s
1: solved... in 0.009s
2: solved... in 0.012s
1: solved... in 0.012s
2: solved... in 0.016s
1: solved... in 0.014s
2: solved... in 0.013s
1: solved... in 0.01s
2: solved... in 0.018s
1: solved... in 0.011s
2: solved... in 0.012s
1: solved... in 0.01s
2: solved... in 0.012s
1: solved... in 0.009s
2: solved... in 0.021s
1: solved... in 0.009s
2: solved... in 0.014s
1: solved... in 0.011s
2: solved... in 0.014s
1: solved... in 0.013s
2: solved... in 0.013s
1: solved... in 0.011s
2: solved... in 0.013s
1: solved... in 0.01s
2: solved... in 0.013s
1: solved... in 0.01s
2: solved... in 0.013s
1: solved... in 0.011s
2: solved... in 0.012s
1: solved... in 0.01s
2: solved... in 0.012s
1: solved... in 0.009s
2: solved... in 0.013s
1: solved... in 0.009s
2: solved... in 0.014s
1: solved... in 0.01s
2: solved... in 0.013s
1: solved... in 0.01s
2: solved... in 0.014s
1: solved... in 0.009s
2: solved... in 0.013s
1: solved... in 0.009s
2: solved... in 0.014s
1: solved... in 0.01s
2: solved... in 0.013s
1: solved... in 0.011s
2: solved... in 0.014s
1: solved... in 0.011s
2: solved... in 0.013s
1: solved... in 0.01s
2: solved... in 0.014s
1: solved... in 0.01s
2: solved... in 0.014s
1: solved... in 0.011s
2: solved... in 0.02s
1: solved... in 0.01s
2: solved... in 0.014s
1: solved... in 0.018s
2: solved... in 0.018s
1: solved... in 0.017s
2: solved... in 0.014s
1: solved... in 0.01s
2: solved... in 0.013s
1: solved... in 0.009s
2: solved... in 0.014s
1: solved... in 0.009s
2: solved... in 0.013s
1: solved... in 0.009s
2: solved... in 0.013s
1: solved... in 0.009s
2: solved... in 0.013s
1: solved... in 0.01s
2: solved... in 0.014s
1: solved... in 0.01s
2: solved... in 0.014s
1: solved... in 0.01s
2: solved... in 0.013s
1: solved... in 0.009s
2: solved... in 0.013s
1: solved... in 0.01s
2: solved... in 0.015s
1: solved... in 0.01s
2: solved... in 0.014s
1: solved... in 0.011s
2: solved... in 0.015s
1: solved... in 0.009s
2: solved... in 0.015s
1: solved... in 0.011s
2: solved... in 0.015s
1: solved... in 0.011s
2: solved... in 0.013s
1: solved... in 0.011s
2: solved... in 0.016s
1: solved... in 0.014s
2: solved... in 0.014s
1: solved... in 0.013s
2: solved... in 0.015s
1: solved... in 0.01s
2: solved... in 0.018s
1: solved... in 0.012s
2: solved... in 0.014s
1: solved... in 0.01s
2: solved... in 0.015s
1: solved... in 0.01s
2: solved... in 0.015s
1: solved... in 0.009s
2: solved... in 0.014s
1: solved... in 0.01s
2: solved... in 0.016s
1: solved... in 0.011s
2: solved... in 0.015s
1: solved... in 0.011s
2: solved... in 0.014s
1: solved... in 0.01s
2: solved... in 0.014s
1: solved... in 0.01s
2: solved... in 0.016s
1: solved... in 0.009s
2: solved... in 0.015s
1: solved... in 0.01s
2: solved... in 0.015s
1: solved... in 0.009s
2: solved... in 0.016s
1: solved... in 0.01s
2: solved... in 0.017s
1: solved... in 0.009s
2: solved... in 0.014s
1: solved... in 0.01s
2: solved... in 0.014s
1: solved... in 0.009s
2: solved... in 0.014s
1: solved... in 0.009s
2: solved... in 0.014s
1: solved... in 0.009s
2: solved... in 0.014s
1: solved... in 0.01s
2: solved... in 0.015s
1: solved... in 0.009s
2: solved... in 0.015s
1: solved... in 0.01s
2: solved... in 0.015s
1: solved... in 0.01s
2: solved... in 0.014s
1: solved... in 0.009s
2: solved... in 0.014s
1: solved... in 0.009s
2: solved... in 0.014s
1: solved... in 0.009s
2: solved... in 0.014s
1: solved... in 0.009s
2: solved... in 0.014s
1: solved... in 0.009s
2: solved... in 0.015s
1: solved... in 0.009s
2: solved... in 0.015s
1: solved... in 0.01s
2: solved... in 0.015s
1: solved... in 0.009s
2: solved... in 0.014s
1: solved... in 0.01s
2: solved... in 0.016s
1: solved... in 0.009s
2: solved... in 0.015s
1: solved... in 0.01s
2: solved... in 0.016s
1: solved... in 0.01s
2: solved... in 0.015s
1: solved... in 0.017s
2: solved... in 0.017s
1: solved... in 0.009s
2: solved... in 0.015s
1: solved... in 0.013s
2: solved... in 0.015s
1: solved... in 0.009s
2: solved... in 0.016s
1: solved... in 0.009s
2: solved... in 0.018s
1: solved... in 0.009s
2: solved... in 0.015s
1: solved... in 0.01s
2: solved... in 0.016s
1: solved... in 0.01s
2: solved... in 0.015s
1: solved... in 0.01s
2: solved... in 0.016s
1: solved... in 0.009s
2: solved... in 0.015s
1: solved... in 0.013s
2: solved... in 0.016s
1: solved... in 0.009s
2: solved... in 0.016s
1: solved... in 0.01s
2: solved... in 0.017s
1: solved... in 0.009s
2: solved... in 0.016s
1: solved... in 0.011s
2: solved... in 0.017s
1: solved... in 0.01s
2: solved... in 0.016s
1: solved... in 0.011s
2: solved... in 0.016s
1: solved... in 0.009s
2: solved... in 0.017s
1: solved... in 0.011s
2: solved... in 0.022s
1: solved... in 0.01s
2: solved... in 0.016s
1: solved... in 0.01s
2: solved... in 0.016s
1: solved... in 0.009s
2: solved... in 0.017s
1: solved... in 0.01s
2: solved... in 0.016s
1: solved... in 0.009s
2: solved... in 0.016s
1: solved... in 0.01s
2: solved... in 0.016s
1: solved... in 0.009s
2: solved... in 0.016s
1: solved... in 0.01s
2: solved... in 0.017s
1: solved... in 0.009s
2: solved... in 0.016s
1: solved... in 0.009s
2: solved... in 0.017s
1: solved... in 0.01s
2: solved... in 0.019s
1: solved... in 0.01s
2: solved... in 0.017s
1: solved... in 0.01s
2: solved... in 0.016s
1: solved... in 0.01s
2: solved... in 0.017s
1: solved... in 0.009s
2: solved... in 0.016s
1: solved... in 0.01s
2: solved... in 0.017s
1: solved... in 0.009s
2: solved... in 0.017s
1: solved... in 0.01s
2: solved... in 0.018s
1: solved... in 0.013s
2: solved... in 0.017s
1: solved... in 0.01s
2: solved... in 0.018s
1: solved... in 0.009s
2: solved... in 0.017s
1: solved... in 0.01s
2: solved... in 0.018s
1: solved... in 0.01s
2: solved... in 0.018s
1: solved... in 0.011s
2: solved... in 0.018s
1: solved... in 0.009s
2: solved... in 0.026s
1: solved... in 0.011s
2: solved... in 0.019s
1: solved... in 0.01s
2: solved... in 0.019s
1: solved... in 0.011s
2: solved... in 0.02s
1: solved... in 0.01s
2: solved... in 0.019s
1: solved... in 0.01s
2: solved... in 0.022s
1: solved... in 0.009s
2: solved... in 0.018s
1: solved... in 0.01s
2: solved... in 0.018s
1: solved... in 0.009s
2: solved... in 0.017s
1: solved... in 0.01s
2: solved... in 0.018s
1: solved... in 0.009s
2: solved... in 0.018s
1: solved... in 0.01s
2: solved... in 0.018s
1: solved... in 0.009s
2: solved... in 0.018s
1: solved... in 0.012s
2: solved... in 0.019s
1: solved... in 0.01s
2: solved... in 0.019s
1: solved... in 0.011s
2: solved... in 0.019s
1: solved... in 0.009s
2: solved... in 0.018s
1: solved... in 0.01s
2: solved... in 0.019s
1: solved... in 0.01s
2: solved... in 0.02s
1: solved... in 0.009s
2: solved... in 0.019s
1: solved... in 0.01s
2: solved... in 0.021s
1: solved... in 0.01s
2: solved... in 0.019s
1: solved... in 0.01s
2: solved... in 0.019s
1: solved... in 0.01s
2: solved... in 0.019s
1: solved... in 0.009s
2: solved... in 0.018s
1: solved... in 0.01s
2: solved... in 0.019s
1: solved... in 0.01s
2: solved... in 0.018s
1: solved... in 0.01s
2: solved... in 0.02s
1: solved... in 0.009s
2: solved... in 0.018s
1: solved... in 0.01s
2: solved... in 0.019s
1: solved... in 0.009s
2: solved... in 0.019s
1: solved... in 0.012s
2: solved... in 0.019s
1: solved... in 0.009s
2: solved... in 0.018s
1: solved... in 0.01s
2: solved... in 0.018s
1: solved... in 0.009s
2: solved... in 0.018s
1: solved... in 0.01s
2: solved... in 0.019s
1: solved... in 0.009s
2: solved... in 0.018s
1: solved... in 0.01s
2: solved... in 0.02s
1: solved... in 0.009s
2: solved... in 0.021s
1: solved... in 0.01s
2: solved... in 0.019s
1: solved... in 0.009s
2: solved... in 0.019s
1: solved... in 0.011s
2: solved... in 0.022s
1: solved... in 0.01s
2: solved... in 0.019s
1: solved... in 0.01s
2: solved... in 0.021s
1: solved... in 0.01s
2: solved... in 0.021s
1: solved... in 0.011s
2: solved... in 0.026s
1: solved... in 0.012s
2: solved... in 0.02s
1: solved... in 0.011s
2: solved... in 0.021s
1: solved... in 0.01s
2: solved... in 0.018s
1: solved... in 0.01s
2: solved... in 0.02s
1: solved... in 0.009s
2: solved... in 0.02s
1: solved... in 0.01s
2: solved... in 0.02s
1: solved... in 0.009s
2: solved... in 0.019s
1: solved... in 0.013s
2: solved... in 0.02s
1: solved... in 0.01s
2: solved... in 0.02s
1: solved... in 0.01s
2: solved... in 0.02s
1: solved... in 0.009s
2: solved... in 0.02s
1: solved... in 0.01s
2: solved... in 0.02s
1: solved... in 0.009s
2: solved... in 0.02s
1: solved... in 0.01s
2: solved... in 0.022s
1: solved... in 0.01s
2: solved... in 0.024s
1: solved... in 0.011s
2: solved... in 0.022s
1: solved... in 0.009s
2: solved... in 0.021s
1: solved... in 0.011s
2: solved... in 0.021s
1: solved... in 0.009s
2: solved... in 0.021s
1: solved... in 0.012s
2: solved... in 0.021s
1: solved... in 0.009s
2: solved... in 0.023s
1: solved... in 0.012s
2: solved... in 0.022s
1: solved... in 0.011s
2: solved... in 0.021s
1: solved... in 0.01s
2: solved... in 0.028s
1: solved... in 0.013s
2: solved... in 0.024s
1: solved... in 0.013s
2: solved... in 0.024s
1: solved... in 0.009s
2: solved... in 0.022s
1: solved... in 0.011s
2: solved... in 0.021s
1: solved... in 0.01s
2: solved... in 0.02s
1: solved... in 0.009s
2: solved... in 0.021s
1: solved... in 0.01s
2: solved... in 0.021s
1: solved... in 0.01s
2: solved... in 0.021s
1: solved... in 0.009s
2: solved... in 0.02s
1: solved... in 0.011s
2: solved... in 0.023s
1: solved... in 0.01s
2: solved... in 0.022s
1: solved... in 0.01s
2: solved... in 0.021s
1: solved... in 0.009s
2: solved... in 0.02s
1: solved... in 0.01s
2: solved... in 0.027s
1: solved... in 0.009s
2: solved... in 0.021s
1: solved... in 0.011s
2: solved... in 0.022s
1: solved... in 0.011s
2: solved... in 0.021s
1: solved... in 0.01s
2: solved... in 0.021s
1: solved... in 0.009s
2: solved... in 0.022s
1: solved... in 0.01s
2: solved... in 0.023s
1: solved... in 0.009s
2: solved... in 0.021s
1: solved... in 0.01s
2: solved... in 0.023s
1: solved... in 0.01s
2: solved... in 0.021s
1: solved... in 0.015s
2: solved... in 0.022s
1: solved... in 0.01s
2: solved... in 0.021s
1: solved... in 0.009s
2: solved... in 0.022s
1: solved... in 0.009s
2: solved... in 0.021s
1: solved... in 0.012s
2: solved... in 0.021s
1: solved... in 0.01s
2: solved... in 0.021s
1: solved... in 0.01s
2: solved... in 0.023s
1: solved... in 0.01s
2: solved... in 0.022s
1: solved... in 0.013s
2: solved... in 0.023s
1: solved... in 0.01s
2: solved... in 0.021s
1: solved... in 0.009s
2: solved... in 0.022s
1: solved... in 0.009s
2: solved... in 0.023s
1: solved... in 0.01s
2: solved... in 0.023s
1: solved... in 0.009s
2: solved... in 0.021s
1: solved... in 0.009s
2: solved... in 0.023s
1: solved... in 0.009s
2: solved... in 0.022s
1: solved... in 0.01s
2: solved... in 0.023s
1: solved... in 0.009s
2: solved... in 0.021s
1: solved... in 0.01s
2: solved... in 0.024s
1: solved... in 0.01s
2: solved... in 0.023s
1: solved... in 0.01s
2: solved... in 0.024s
1: solved... in 0.009s
2: solved... in 0.025s
1: solved... in 0.01s
2: solved... in 0.024s
1: solved... in 0.009s
2: solved... in 0.024s
1: solved... in 0.011s
2: solved... in 0.025s
1: solved... in 0.009s
2: solved... in 0.023s
1: solved... in 0.01s
2: solved... in 0.024s
1: solved... in 0.01s
2: solved... in 0.022s
1: solved... in 0.009s
2: solved... in 0.023s
1: solved... in 0.009s
2: solved... in 0.022s
1: solved... in 0.01s
2: solved... in 0.023s
1: solved... in 0.01s
2: solved... in 0.023s
1: solved... in 0.01s
2: solved... in 0.023s
1: solved... in 0.009s
2: solved... in 0.022s
1: solved... in 0.01s
2: solved... in 0.024s
1: solved... in 0.009s
2: solved... in 0.022s
1: solved... in 0.01s
2: solved... in 0.026s
1: solved... in 0.009s
2: solved... in 0.023s
1: solved... in 0.009s
2: solved... in 0.024s
1: solved... in 0.009s
2: solved... in 0.022s
1: solved... in 0.009s
2: solved... in 0.023s
1: solved... in 0.009s
2: solved... in 0.023s
1: solved... in 0.009s
2: solved... in 0.024s
1: solved... in 0.009s
2: solved... in 0.023s
1: solved... in 0.01s
2: solved... in 0.024s
1: solved... in 0.009s
2: solved... in 0.023s
1: solved... in 0.01s
2: solved... in 0.024s
1: solved... in 0.009s
2: solved... in 0.023s
1: solved... in 0.01s
2: solved... in 0.029s
1: solved... in 0.01s
2: solved... in 0.024s
1: solved... in 0.01s
2: solved... in 0.025s
1: solved... in 0.009s
2: solved... in 0.023s
1: solved... in 0.01s
2: solved... in 0.024s
1: solved... in 0.009s
2: solved... in 0.023s
1: solved... in 0.009s
2: solved... in 0.024s
1: solved... in 0.009s
2: solved... in 0.023s
1: solved... in 0.009s
2: solved... in 0.026s
1: solved... in 0.009s
2: solved... in 0.024s
1: solved... in 0.01s
2: solved... in 0.024s
1: solved... in 0.01s
2: solved... in 0.024s
1: solved... in 0.009s
2: solved... in 0.027s
1: solved... in 0.01s
2: solved... in 0.026s
1: solved... in 0.01s
2: solved... in 0.025s
1: solved... in 0.009s
2: solved... in 0.024s
1: solved... in 0.01s
2: solved... in 0.025s
1: solved... in 0.01s
2: solved... in 0.025s
1: solved... in 0.01s
2: solved... in 0.026s
1: solved... in 0.009s
2: solved... in 0.025s
1: solved... in 0.01s
2: solved... in 0.026s
1: solved... in 0.009s
2: solved... in 0.025s
1: solved... in 0.01s
2: solved... in 0.026s
1: solved... in 0.009s
2: solved... in 0.024s
1: solved... in 0.01s
2: solved... in 0.028s
1: solved... in 0.011s
2: solved... in 0.026s
1: solved... in 0.012s
2: solved... in 0.026s
1: solved... in 0.009s
2: solved... in 0.025s
1: solved... in 0.015s
2: solved... in 0.028s
1: solved... in 0.009s
2: solved... in 0.025s
1: solved... in 0.01s
2: solved... in 0.025s
1: solved... in 0.01s
2: solved... in 0.025s
1: solved... in 0.009s
2: solved... in 0.026s
1: solved... in 0.009s
2: solved... in 0.025s
1: solved... in 0.011s
2: solved... in 0.026s
1: solved... in 0.009s
2: solved... in 0.025s
1: solved... in 0.01s
2: solved... in 0.042s
1: solved... in 0.01s
2: solved... in 0.04s
1: solved... in 0.01s
2: solved... in 0.026s
1: solved... in 0.011s
2: solved... in 0.025s
1: solved... in 0.009s
2: solved... in 0.027s
1: solved... in 0.009s
2: solved... in 0.026s
1: solved... in 0.01s
2: solved... in 0.026s
1: solved... in 0.009s
2: solved... in 0.025s
1: solved... in 0.01s
2: solved... in 0.027s
1: solved... in 0.009s
2: solved... in 0.025s
1: solved... in 0.01s
2: solved... in 0.028s
1: solved... in 0.009s
2: solved... in 0.027s
1: solved... in 0.011s
2: solved... in 0.028s
1: solved... in 0.009s
2: solved... in 0.025s
1: solved... in 0.01s
2: solved... in 0.027s
1: solved... in 0.009s
2: solved... in 0.025s
1: solved... in 0.01s
2: solved... in 0.027s
1: solved... in 0.011s
2: solved... in 0.025s
1: solved... in 0.01s
2: solved... in 0.027s
1: solved... in 0.009s
2: solved... in 0.026s
1: solved... in 0.011s
2: solved... in 0.027s
1: solved... in 0.009s
2: solved... in 0.026s
1: solved... in 0.01s
2: solved... in 0.027s
1: solved... in 0.01s
2: solved... in 0.026s
1: solved... in 0.01s
2: solved... in 0.027s
1: solved... in 0.009s
2: solved... in 0.028s
1: solved... in 0.009s
2: solved... in 0.028s
1: solved... in 0.009s
2: solved... in 0.026s
1: solved... in 0.01s
2: solved... in 0.027s
1: solved... in 0.01s
2: solved... in 0.025s
1: solved... in 0.009s
2: solved... in 0.027s
1: solved... in 0.009s
2: solved... in 0.026s
1: solved... in 0.01s
2: solved... in 0.044s
1: solved... in 0.01s
2: solved... in 0.028s
1: solved... in 0.009s
2: solved... in 0.029s
1: solved... in 0.01s
2: solved... in 0.027s
1: solved... in 0.01s
2: solved... in 0.029s
1: solved... in 0.008s
2: solved... in 0.027s
1: solved... in 0.01s
2: solved... in 0.028s
1: solved... in 0.009s
2: solved... in 0.026s
1: solved... in 0.009s
2: solved... in 0.028s
1: solved... in 0.009s
2: solved... in 0.027s
1: solved... in 0.01s
2: solved... in 0.028s
1: solved... in 0.009s
2: solved... in 0.028s
1: solved... in 0.01s
2: solved... in 0.028s
1: solved... in 0.009s
2: solved... in 0.028s
1: solved... in 0.01s
2: solved... in 0.031s
1: solved... in 0.009s
2: solved... in 0.027s
1: solved... in 0.01s
2: solved... in 0.028s
1: solved... in 0.01s
2: solved... in 0.026s
1: solved... in 0.009s
2: solved... in 0.029s
1: solved... in 0.009s
2: solved... in 0.029s
1: solved... in 0.01s
2: solved... in 0.028s
1: solved... in 0.009s
2: solved... in 0.028s
1: solved... in 0.01s
2: solved... in 0.028s
1: solved... in 0.009s
2: solved... in 0.028s
1: solved... in 0.01s
2: solved... in 0.03s
1: solved... in 0.01s
2: solved... in 0.029s
1: solved... in 0.01s
2: solved... in 0.03s
1: solved... in 0.01s
2: solved... in 0.027s
1: solved... in 0.009s
2: solved... in 0.029s
1: solved... in 0.009s
2: solved... in 0.028s
1: solved... in 0.01s
2: solved... in 0.029s
1: solved... in 0.009s
2: solved... in 0.028s
1: solved... in 0.009s
2: solved... in 0.029s
1: solved... in 0.009s
2: solved... in 0.028s
1: solved... in 0.01s
2: solved... in 0.029s
1: solved... in 0.009s
2: solved... in 0.029s
1: solved... in 0.01s
2: solved... in 0.031s
1: solved... in 0.009s
2: solved... in 0.029s
1: solved... in 0.01s
2: solved... in 0.03s
1: solved... in 0.009s
2: solved... in 0.03s
1: solved... in 0.009s
2: solved... in 0.03s
1: solved... in 0.009s
2: solved... in 0.028s
1: solved... in 0.01s
2: solved... in 0.031s
1: solved... in 0.009s
2: solved... in 0.029s
1: solved... in 0.01s
2: solved... in 0.03s
1: solved... in 0.009s
2: solved... in 0.031s
1: solved... in 0.01s
2: solved... in 0.032s
1: solved... in 0.009s
2: solved... in 0.031s
1: solved... in 0.01s
2: solved... in 0.044s
1: solved... in 0.009s
2: solved... in 0.03s
1: solved... in 0.01s
2: solved... in 0.03s
1: solved... in 0.009s
2: solved... in 0.031s
1: solved... in 0.01s
2: solved... in 0.03s
1: solved... in 0.009s
2: solved... in 0.029s
1: solved... in 0.009s
2: solved... in 0.031s
1: solved... in 0.009s
2: solved... in 0.029s
1: solved... in 0.009s
2: solved... in 0.03s
1: solved... in 0.01s
2: solved... in 0.03s
1: solved... in 0.011s
2: solved... in 0.031s
1: solved... in 0.009s
2: solved... in 0.04s
1: solved... in 0.01s
2: solved... in 0.031s
1: solved... in 0.009s
2: solved... in 0.029s
1: solved... in 0.009s
2: solved... in 0.03s
1: solved... in 0.009s
2: solved... in 0.029s
1: solved... in 0.01s
2: solved... in 0.031s
1: solved... in 0.009s
2: solved... in 0.03s
1: solved... in 0.01s
2: solved... in 0.031s
1: solved... in 0.009s
2: solved... in 0.035s
1: solved... in 0.011s
2: solved... in 0.032s
1: solved... in 0.01s
2: solved... in 0.031s
1: solved... in 0.009s
2: solved... in 0.03s
1: solved... in 0.009s
2: solved... in 0.03s
1: solved... in 0.01s
2: solved... in 0.032s
1: solved... in 0.009s
2: solved... in 0.03s
1: solved... in 0.01s
2: solved... in 0.031s
1: solved... in 0.01s
2: solved... in 0.03s
1: solved... in 0.009s
2: solved... in 0.031s
1: solved... in 0.009s
2: solved... in 0.03s
1: solved... in 0.013s
2: solved... in 0.033s
1: solved... in 0.009s
2: solved... in 0.03s
1: solved... in 0.01s
2: solved... in 0.034s
1: solved... in 0.009s
2: solved... in 0.031s
1: solved... in 0.01s
2: solved... in 0.032s
1: solved... in 0.009s
2: solved... in 0.03s
1: solved... in 0.01s
2: solved... in 0.032s
1: solved... in 0.009s
2: solved... in 0.031s
1: solved... in 0.01s
2: solved... in 0.031s
1: solved... in 0.009s
2: solved... in 0.03s
1: solved... in 0.009s
2: solved... in 0.037s
1: solved... in 0.01s
2: solved... in 0.034s
1: solved... in 0.01s
2: solved... in 0.032s
1: solved... in 0.009s
2: solved... in 0.031s
1: solved... in 0.009s
2: solved... in 0.033s
1: solved... in 0.009s
2: solved... in 0.031s
1: solved... in 0.01s
2: solved... in 0.032s
1: solved... in 0.009s
2: solved... in 0.03s
1: solved... in 0.01s
2: solved... in 0.031s
1: solved... in 0.009s
2: solved... in 0.031s
1: solved... in 0.011s
2: solved... in 0.036s
1: solved... in 0.012s
2: solved... in 0.034s
1: solved... in 0.013s
2: solved... in 0.032s
1: solved... in 0.01s
2: solved... in 0.032s
1: solved... in 0.01s
2: solved... in 0.032s
1: solved... in 0.011s
2: solved... in 0.032s
1: solved... in 0.015s
2: solved... in 0.033s
1: solved... in 0.01s
2: solved... in 0.032s
1: solved... in 0.011s
2: solved... in 0.033s
1: solved... in 0.011s
2: solved... in 0.032s
1: solved... in 0.011s
2: solved... in 0.042s
1: solved... in 0.012s
2: solved... in 0.034s
1: solved... in 0.011s
2: solved... in 0.034s
1: solved... in 0.011s
2: solved... in 0.033s
1: solved... in 0.011s
2: solved... in 0.033s
1: solved... in 0.011s
2: solved... in 0.033s
1: solved... in 0.011s
2: solved... in 0.033s
1: solved... in 0.011s
2: solved... in 0.033s
1: solved... in 0.011s
2: solved... in 0.034s
1: solved... in 0.01s
2: solved... in 0.034s
1: solved... in 0.01s
2: solved... in 0.04s
1: solved... in 0.016s
2: solved... in 0.034s
1: solved... in 0.011s
2: solved... in 0.033s
1: solved... in 0.011s
2: solved... in 0.034s
1: solved... in 0.011s
2: solved... in 0.034s
1: solved... in 0.011s
2: solved... in 0.034s
1: solved... in 0.011s
2: solved... in 0.036s
1: solved... in 0.01s
2: solved... in 0.034s
1: solved... in 0.011s
2: solved... in 0.035s
1: solved... in 0.01s
2: solved... in 0.034s
1: solved... in 0.012s
2: solved... in 0.037s
1: solved... in 0.012s
2: solved... in 0.034s
1: solved... in 0.011s
2: solved... in 0.036s
1: solved... in 0.011s
2: solved... in 0.034s
1: solved... in 0.011s
2: solved... in 0.035s
1: solved... in 0.011s
2: solved... in 0.036s
1: solved... in 0.01s
2: solved... in 0.035s
1: solved... in 0.011s
2: solved... in 0.035s
1: solved... in 0.011s
2: solved... in 0.035s
1: solved... in 0.011s
2: solved... in 0.042s
1: solved... in 0.013s
2: solved... in 0.038s
1: solved... in 0.011s
2: solved... in 0.037s
1: solved... in 0.011s
2: solved... in 0.036s
1: solved... in 0.01s
2: solved... in 0.035s
1: solved... in 0.011s
2: solved... in 0.035s
1: solved... in 0.01s
2: solved... in 0.036s
1: solved... in 0.011s
2: solved... in 0.035s
1: solved... in 0.011s
2: solved... in 0.036s
1: solved... in 0.012s
2: solved... in 0.036s
1: solved... in 0.013s
2: solved... in 0.04s
1: solved... in 0.01s
2: solved... in 0.04s
1: solved... in 0.01s
2: solved... in 0.038s
1: solved... in 0.009s
2: solved... in 0.039s
1: solved... in 0.01s
2: solved... in 0.045s
1: solved... in 0.009s
2: solved... in 0.045s
1: solved... in 0.01s
2: solved... in 0.051s
1: solved... in 0.01s
2: solved... in 0.043s
1: solved... in 0.009s
2: solved... in 0.051s
1: solved... in 0.009s
2: solved... in 0.043s
1: solved... in 0.009s
2: solved... in 0.046s
1: solved... in 0.01s
2: solved... in 0.052s
1: solved... in 0.01s
2: solved... in 0.05s
1: solved... in 0.009s
2: solved... in 0.059s
1: solved... in 0.01s
2: solved... in 0.061s
1: solved... in 0.009s
2: solved... in 0.051s
1: solved... in 0.01s
2: solved... in 0.06s
1: solved... in 0.01s
2: solved... in 0.067s
1: solved... in 0.009s
2: solved... in 0.077s
1: solved... in 0.01s
2: solved... in 0.074s
1: solved... in 0.01s
2: solved... in 0.057s
1: solved... in 0.01s
2: solved... in 0.074s
1: solved... in 0.01s
2: solved... in 0.067s
1: solved... in 0.01s
2: solved... in 0.068s
1: solved... in 0.01s
2: solved... in 0.063s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 12/12
Unrolled calls: Set((r14 == size(cs12)), (r11 == size(cs9)), (r9 == sortedIns(e, cs5)), (r17 == size(cs15)), (r10 == size(cs8)), (r20 == size(cs2)), (r16 == size(cs14)), (r18 == size(ts12)), (r12 == size(cs10)), (r15 == size(cs13)), (r13 == size(cs11)), (r19 == size(cs5)))
Unrolling (r19 == size(cs5))
Unrolling (r14 == size(cs12))
Unrolling (r18 == size(ts12))
Unrolling (r16 == size(cs14))
Unrolling (r17 == size(cs15))
Unrolling (r11 == size(cs9))
Unrolling (r10 == size(cs8))
Unrolling (r20 == size(cs2))
Unrolling (r15 == size(cs13))
Unrolling (r13 == size(cs11))
Unrolling (r12 == size(cs10))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
1: solved... in 0.011s
2: solved... in 0.006s
1: solved... in 0.011s
2: solved... in 0.005s
1: solved... in 0.011s
2: solved... in 0.01s
1: solved... in 0.011s
2: solved... in 0.006s
1: solved... in 0.011s
2: solved... in 0.006s
1: solved... in 0.012s
2: solved... in 0.006s
1: solved... in 0.011s
2: solved... in 0.006s
1: solved... in 0.011s
2: solved... in 0.006s
1: solved... in 0.012s
2: solved... in 0.006s
1: solved... in 0.011s
2: solved... in 0.006s
1: solved... in 0.012s
2: solved... in 0.006s
1: solved... in 0.012s
2: solved... in 0.007s
1: solved... in 0.013s
2: solved... in 0.006s
1: solved... in 0.012s
2: solved... in 0.006s
1: solved... in 0.011s
2: solved... in 0.007s
1: solved... in 0.011s
2: solved... in 0.006s
1: solved... in 0.011s
2: solved... in 0.006s
1: solved... in 0.012s
2: solved... in 0.006s
1: solved... in 0.012s
2: solved... in 0.007s
1: solved... in 0.013s
2: solved... in 0.007s
1: solved... in 0.011s
2: solved... in 0.007s
1: solved... in 0.011s
2: solved... in 0.007s
1: solved... in 0.011s
2: solved... in 0.007s
1: solved... in 0.012s
2: solved... in 0.007s
1: solved... in 0.012s
2: solved... in 0.007s
1: solved... in 0.012s
2: solved... in 0.007s
1: solved... in 0.012s
2: solved... in 0.007s
1: solved... in 0.011s
2: solved... in 0.007s
1: solved... in 0.011s
2: solved... in 0.008s
1: solved... in 0.011s
2: solved... in 0.008s
1: solved... in 0.011s
2: solved... in 0.008s
1: solved... in 0.012s
2: solved... in 0.008s
1: solved... in 0.011s
2: solved... in 0.008s
1: solved... in 0.012s
2: solved... in 0.008s
1: solved... in 0.011s
2: solved... in 0.007s
1: solved... in 0.011s
2: solved... in 0.008s
1: solved... in 0.011s
2: solved... in 0.008s
1: solved... in 0.012s
2: solved... in 0.008s
1: solved... in 0.012s
2: solved... in 0.009s
1: solved... in 0.012s
2: solved... in 0.008s
1: solved... in 0.012s
2: solved... in 0.008s
1: solved... in 0.012s
2: solved... in 0.008s
1: solved... in 0.011s
2: solved... in 0.009s
1: solved... in 0.011s
2: solved... in 0.009s
1: solved... in 0.011s
2: solved... in 0.009s
1: solved... in 0.012s
2: solved... in 0.009s
1: solved... in 0.012s
2: solved... in 0.008s
1: solved... in 0.012s
2: solved... in 0.009s
1: solved... in 0.012s
2: solved... in 0.009s
1: solved... in 0.013s
2: solved... in 0.009s
1: solved... in 0.012s
2: solved... in 0.01s
1: solved... in 0.013s
2: solved... in 0.009s
1: solved... in 0.012s
2: solved... in 0.009s
1: solved... in 0.012s
2: solved... in 0.009s
1: solved... in 0.012s
2: solved... in 0.009s
1: solved... in 0.013s
2: solved... in 0.009s
1: solved... in 0.012s
2: solved... in 0.01s
1: solved... in 0.013s
2: solved... in 0.009s
1: solved... in 0.012s
2: solved... in 0.009s
1: solved... in 0.012s
2: solved... in 0.009s
1: solved... in 0.012s
2: solved... in 0.01s
1: solved... in 0.012s
2: solved... in 0.01s
1: solved... in 0.012s
2: solved... in 0.009s
1: solved... in 0.012s
2: solved... in 0.01s
1: solved... in 0.013s
2: solved... in 0.01s
1: solved... in 0.012s
2: solved... in 0.01s
1: solved... in 0.012s
2: solved... in 0.011s
1: solved... in 0.012s
2: solved... in 0.01s
1: solved... in 0.012s
2: solved... in 0.01s
1: solved... in 0.012s
2: solved... in 0.011s
1: solved... in 0.011s
2: solved... in 0.01s
1: solved... in 0.011s
2: solved... in 0.01s
1: solved... in 0.011s
2: solved... in 0.01s
1: solved... in 0.012s
2: solved... in 0.011s
1: solved... in 0.013s
2: solved... in 0.01s
1: solved... in 0.013s
2: solved... in 0.011s
1: solved... in 0.012s
2: solved... in 0.011s
1: solved... in 0.012s
2: solved... in 0.013s
1: solved... in 0.012s
2: solved... in 0.011s
1: solved... in 0.011s
2: solved... in 0.011s
1: solved... in 0.011s
2: solved... in 0.011s
1: solved... in 0.012s
2: solved... in 0.012s
1: solved... in 0.011s
2: solved... in 0.011s
1: solved... in 0.011s
2: solved... in 0.012s
1: solved... in 0.011s
2: solved... in 0.012s
1: solved... in 0.011s
2: solved... in 0.012s
1: solved... in 0.011s
2: solved... in 0.011s
1: solved... in 0.011s
2: solved... in 0.012s
1: solved... in 0.011s
2: solved... in 0.012s
1: solved... in 0.011s
2: solved... in 0.012s
1: solved... in 0.012s
2: solved... in 0.012s
1: solved... in 0.011s
2: solved... in 0.012s
1: solved... in 0.012s
2: solved... in 0.012s
1: solved... in 0.011s
2: solved... in 0.013s
1: solved... in 0.012s
2: solved... in 0.012s
1: solved... in 0.012s
2: solved... in 0.013s
1: solved... in 0.011s
2: solved... in 0.013s
1: solved... in 0.011s
2: solved... in 0.015s
1: solved... in 0.012s
2: solved... in 0.012s
1: solved... in 0.012s
2: solved... in 0.014s
1: solved... in 0.012s
2: solved... in 0.013s
1: solved... in 0.012s
2: solved... in 0.013s
1: solved... in 0.012s
2: solved... in 0.013s
1: solved... in 0.012s
2: solved... in 0.013s
1: solved... in 0.011s
2: solved... in 0.013s
1: solved... in 0.012s
2: solved... in 0.012s
1: solved... in 0.011s
2: solved... in 0.013s
1: solved... in 0.011s
2: solved... in 0.013s
1: solved... in 0.012s
2: solved... in 0.013s
1: solved... in 0.012s
2: solved... in 0.013s
1: solved... in 0.012s
2: solved... in 0.015s
1: solved... in 0.013s
2: solved... in 0.013s
1: solved... in 0.011s
2: solved... in 0.013s
1: solved... in 0.011s
2: solved... in 0.014s
1: solved... in 0.013s
2: solved... in 0.013s
1: solved... in 0.011s
2: solved... in 0.014s
1: solved... in 0.011s
2: solved... in 0.014s
1: solved... in 0.012s
2: solved... in 0.014s
1: solved... in 0.013s
2: solved... in 0.014s
1: solved... in 0.011s
2: solved... in 0.014s
1: solved... in 0.011s
2: solved... in 0.015s
1: solved... in 0.012s
2: solved... in 0.014s
1: solved... in 0.012s
2: solved... in 0.015s
1: solved... in 0.012s
2: solved... in 0.015s
1: solved... in 0.011s
2: solved... in 0.016s
1: solved... in 0.012s
2: solved... in 0.014s
1: solved... in 0.011s
2: solved... in 0.015s
1: solved... in 0.012s
2: solved... in 0.017s
1: solved... in 0.011s
2: solved... in 0.015s
1: solved... in 0.013s
2: solved... in 0.018s
1: solved... in 0.012s
2: solved... in 0.015s
1: solved... in 0.012s
2: solved... in 0.016s
1: solved... in 0.012s
2: solved... in 0.016s
1: solved... in 0.011s
2: solved... in 0.016s
1: solved... in 0.011s
2: solved... in 0.017s
1: solved... in 0.012s
2: solved... in 0.017s
1: solved... in 0.013s
2: solved... in 0.016s
1: solved... in 0.012s
2: solved... in 0.016s
1: solved... in 0.012s
2: solved... in 0.017s
1: solved... in 0.013s
2: solved... in 0.016s
1: solved... in 0.012s
2: solved... in 0.017s
1: solved... in 0.012s
2: solved... in 0.018s
1: solved... in 0.013s
2: solved... in 0.018s
1: solved... in 0.012s
2: solved... in 0.016s
1: solved... in 0.012s
2: solved... in 0.017s
1: solved... in 0.012s
2: solved... in 0.019s
1: solved... in 0.013s
2: solved... in 0.017s
1: solved... in 0.012s
2: solved... in 0.017s
1: solved... in 0.012s
2: solved... in 0.017s
1: solved... in 0.012s
2: solved... in 0.017s
1: solved... in 0.012s
2: solved... in 0.017s
1: solved... in 0.012s
2: solved... in 0.018s
1: solved... in 0.013s
2: solved... in 0.017s
1: solved... in 0.013s
2: solved... in 0.023s
1: solved... in 0.012s
2: solved... in 0.017s
1: solved... in 0.012s
2: solved... in 0.017s
1: solved... in 0.013s
2: solved... in 0.017s
1: solved... in 0.013s
2: solved... in 0.017s
1: solved... in 0.013s
2: solved... in 0.016s
1: solved... in 0.012s
2: solved... in 0.017s
1: solved... in 0.012s
2: solved... in 0.017s
1: solved... in 0.017s
2: solved... in 0.02s
1: solved... in 0.013s
2: solved... in 0.017s
1: solved... in 0.012s
2: solved... in 0.017s
1: solved... in 0.012s
2: solved... in 0.017s
1: solved... in 0.012s
2: solved... in 0.018s
1: solved... in 0.012s
2: solved... in 0.018s
1: solved... in 0.013s
2: solved... in 0.017s
1: solved... in 0.012s
2: solved... in 0.017s
1: solved... in 0.012s
2: solved... in 0.017s
1: solved... in 0.012s
2: solved... in 0.021s
1: solved... in 0.015s
2: solved... in 0.019s
1: solved... in 0.013s
2: solved... in 0.017s
1: solved... in 0.012s
2: solved... in 0.018s
1: solved... in 0.012s
2: solved... in 0.018s
1: solved... in 0.013s
2: solved... in 0.017s
1: solved... in 0.013s
2: solved... in 0.017s
1: solved... in 0.012s
2: solved... in 0.018s
1: solved... in 0.013s
2: solved... in 0.018s
1: solved... in 0.013s
2: solved... in 0.018s
1: solved... in 0.013s
2: solved... in 0.022s
1: solved... in 0.015s
2: solved... in 0.017s
1: solved... in 0.011s
2: solved... in 0.018s
1: solved... in 0.011s
2: solved... in 0.02s
1: solved... in 0.011s
2: solved... in 0.017s
1: solved... in 0.011s
2: solved... in 0.018s
1: solved... in 0.011s
2: solved... in 0.018s
1: solved... in 0.011s
2: solved... in 0.018s
1: solved... in 0.011s
2: solved... in 0.018s
1: solved... in 0.013s
2: solved... in 0.019s
1: solved... in 0.013s
2: solved... in 0.023s
1: solved... in 0.015s
2: solved... in 0.019s
1: solved... in 0.013s
2: solved... in 0.02s
1: solved... in 0.013s
2: solved... in 0.02s
1: solved... in 0.012s
2: solved... in 0.02s
1: solved... in 0.012s
2: solved... in 0.02s
1: solved... in 0.014s
2: solved... in 0.018s
1: solved... in 0.012s
2: solved... in 0.018s
1: solved... in 0.011s
2: solved... in 0.019s
1: solved... in 0.012s
2: solved... in 0.026s
1: solved... in 0.013s
2: solved... in 0.019s
1: solved... in 0.012s
2: solved... in 0.019s
1: solved... in 0.012s
2: solved... in 0.019s
1: solved... in 0.011s
2: solved... in 0.019s
1: solved... in 0.011s
2: solved... in 0.019s
1: solved... in 0.013s
2: solved... in 0.019s
1: solved... in 0.013s
2: solved... in 0.019s
1: solved... in 0.012s
2: solved... in 0.02s
1: solved... in 0.013s
2: solved... in 0.02s
1: solved... in 0.013s
2: solved... in 0.023s
1: solved... in 0.014s
2: solved... in 0.02s
1: solved... in 0.012s
2: solved... in 0.02s
1: solved... in 0.013s
2: solved... in 0.02s
1: solved... in 0.013s
2: solved... in 0.02s
1: solved... in 0.012s
2: solved... in 0.019s
1: solved... in 0.012s
2: solved... in 0.02s
1: solved... in 0.013s
2: solved... in 0.02s
1: solved... in 0.012s
2: solved... in 0.02s
1: solved... in 0.011s
2: solved... in 0.027s
1: solved... in 0.013s
2: solved... in 0.021s
1: solved... in 0.012s
2: solved... in 0.022s
1: solved... in 0.012s
2: solved... in 0.021s
1: solved... in 0.012s
2: solved... in 0.021s
1: solved... in 0.011s
2: solved... in 0.021s
1: solved... in 0.012s
2: solved... in 0.021s
1: solved... in 0.011s
2: solved... in 0.021s
1: solved... in 0.011s
2: solved... in 0.02s
1: solved... in 0.012s
2: solved... in 0.023s
1: solved... in 0.014s
2: solved... in 0.023s
1: solved... in 0.011s
2: solved... in 0.02s
1: solved... in 0.011s
2: solved... in 0.02s
1: solved... in 0.011s
2: solved... in 0.021s
1: solved... in 0.011s
2: solved... in 0.021s
1: solved... in 0.011s
2: solved... in 0.023s
1: solved... in 0.013s
2: solved... in 0.021s
1: solved... in 0.012s
2: solved... in 0.021s
1: solved... in 0.012s
2: solved... in 0.021s
1: solved... in 0.015s
2: solved... in 0.025s
1: solved... in 0.012s
2: solved... in 0.021s
1: solved... in 0.011s
2: solved... in 0.022s
1: solved... in 0.011s
2: solved... in 0.022s
1: solved... in 0.011s
2: solved... in 0.022s
1: solved... in 0.011s
2: solved... in 0.021s
1: solved... in 0.012s
2: solved... in 0.021s
1: solved... in 0.012s
2: solved... in 0.022s
1: solved... in 0.011s
2: solved... in 0.023s
1: solved... in 0.012s
2: solved... in 0.023s
1: solved... in 0.013s
2: solved... in 0.023s
1: solved... in 0.011s
2: solved... in 0.021s
1: solved... in 0.011s
2: solved... in 0.022s
1: solved... in 0.011s
2: solved... in 0.023s
1: solved... in 0.011s
2: solved... in 0.023s
1: solved... in 0.012s
2: solved... in 0.022s
1: solved... in 0.012s
2: solved... in 0.023s
1: solved... in 0.012s
2: solved... in 0.022s
1: solved... in 0.012s
2: solved... in 0.023s
1: solved... in 0.014s
2: solved... in 0.022s
1: solved... in 0.012s
2: solved... in 0.023s
1: solved... in 0.013s
2: solved... in 0.023s
1: solved... in 0.012s
2: solved... in 0.024s
1: solved... in 0.013s
2: solved... in 0.023s
1: solved... in 0.012s
2: solved... in 0.022s
1: solved... in 0.012s
2: solved... in 0.023s
1: solved... in 0.012s
2: solved... in 0.023s
1: solved... in 0.013s
2: solved... in 0.025s
1: solved... in 0.013s
2: solved... in 0.023s
1: solved... in 0.013s
2: solved... in 0.024s
1: solved... in 0.012s
2: solved... in 0.023s
1: solved... in 0.012s
2: solved... in 0.024s
1: solved... in 0.012s
2: solved... in 0.023s
1: solved... in 0.013s
2: solved... in 0.024s
1: solved... in 0.02s
2: solved... in 0.024s
1: solved... in 0.013s
2: solved... in 0.025s
1: solved... in 0.013s
2: solved... in 0.024s
1: solved... in 0.013s
2: solved... in 0.024s
1: solved... in 0.013s
2: solved... in 0.024s
1: solved... in 0.013s
2: solved... in 0.024s
1: solved... in 0.012s
2: solved... in 0.023s
1: solved... in 0.011s
2: solved... in 0.024s
1: solved... in 0.012s
2: solved... in 0.024s
1: solved... in 0.012s
2: solved... in 0.024s
1: solved... in 0.011s
2: solved... in 0.025s
1: solved... in 0.012s
2: solved... in 0.025s
1: solved... in 0.012s
2: solved... in 0.024s
1: solved... in 0.012s
2: solved... in 0.025s
1: solved... in 0.011s
2: solved... in 0.024s
1: solved... in 0.011s
2: solved... in 0.025s
1: solved... in 0.011s
2: solved... in 0.025s
1: solved... in 0.011s
2: solved... in 0.025s
1: solved... in 0.011s
2: solved... in 0.024s
1: solved... in 0.012s
2: solved... in 0.027s
1: solved... in 0.014s
2: solved... in 0.025s
1: solved... in 0.013s
2: solved... in 0.025s
1: solved... in 0.011s
2: solved... in 0.025s
1: solved... in 0.012s
2: solved... in 0.025s
1: solved... in 0.011s
2: solved... in 0.025s
1: solved... in 0.012s
2: solved... in 0.025s
1: solved... in 0.012s
2: solved... in 0.025s
1: solved... in 0.012s
2: solved... in 0.026s
1: solved... in 0.013s
2: solved... in 0.027s
1: solved... in 0.011s
2: solved... in 0.026s
1: solved... in 0.011s
2: solved... in 0.025s
1: solved... in 0.012s
2: solved... in 0.025s
1: solved... in 0.012s
2: solved... in 0.026s
1: solved... in 0.012s
2: solved... in 0.026s
1: solved... in 0.011s
2: solved... in 0.025s
1: solved... in 0.011s
2: solved... in 0.028s
1: solved... in 0.011s
2: solved... in 0.027s
1: solved... in 0.011s
2: solved... in 0.026s
1: solved... in 0.014s
2: solved... in 0.026s
1: solved... in 0.012s
2: solved... in 0.027s
1: solved... in 0.011s
2: solved... in 0.026s
1: solved... in 0.011s
2: solved... in 0.026s
1: solved... in 0.011s
2: solved... in 0.026s
1: solved... in 0.012s
2: solved... in 0.027s
1: solved... in 0.011s
2: solved... in 0.027s
1: solved... in 0.014s
2: solved... in 0.03s
1: solved... in 0.012s
2: solved... in 0.027s
1: solved... in 0.011s
2: solved... in 0.026s
1: solved... in 0.011s
2: solved... in 0.026s
1: solved... in 0.012s
2: solved... in 0.027s
1: solved... in 0.012s
2: solved... in 0.027s
1: solved... in 0.011s
2: solved... in 0.03s
1: solved... in 0.011s
2: solved... in 0.027s
1: solved... in 0.011s
2: solved... in 0.028s
1: solved... in 0.012s
2: solved... in 0.028s
1: solved... in 0.013s
2: solved... in 0.028s
1: solved... in 0.011s
2: solved... in 0.028s
1: solved... in 0.012s
2: solved... in 0.028s
1: solved... in 0.011s
2: solved... in 0.028s
1: solved... in 0.011s
2: solved... in 0.029s
1: solved... in 0.011s
2: solved... in 0.027s
1: solved... in 0.012s
2: solved... in 0.029s
1: solved... in 0.012s
2: solved... in 0.029s
1: solved... in 0.011s
2: solved... in 0.029s
1: solved... in 0.011s
2: solved... in 0.028s
1: solved... in 0.011s
2: solved... in 0.029s
1: solved... in 0.011s
2: solved... in 0.029s
1: solved... in 0.011s
2: solved... in 0.028s
1: solved... in 0.012s
2: solved... in 0.029s
1: solved... in 0.012s
2: solved... in 0.029s
1: solved... in 0.013s
2: solved... in 0.029s
1: solved... in 0.013s
2: solved... in 0.029s
1: solved... in 0.011s
2: solved... in 0.028s
1: solved... in 0.011s
2: solved... in 0.029s
1: solved... in 0.011s
2: solved... in 0.029s
1: solved... in 0.011s
2: solved... in 0.029s
1: solved... in 0.011s
2: solved... in 0.029s
1: solved... in 0.011s
2: solved... in 0.03s
1: solved... in 0.011s
2: solved... in 0.03s
1: solved... in 0.011s
2: solved... in 0.031s
1: solved... in 0.012s
2: solved... in 0.032s
1: solved... in 0.013s
2: solved... in 0.031s
1: solved... in 0.013s
2: solved... in 0.031s
1: solved... in 0.012s
2: solved... in 0.031s
1: solved... in 0.012s
2: solved... in 0.031s
1: solved... in 0.012s
2: solved... in 0.031s
1: solved... in 0.012s
2: solved... in 0.031s
1: solved... in 0.013s
2: solved... in 0.031s
1: solved... in 0.012s
2: solved... in 0.031s
1: solved... in 0.012s
2: solved... in 0.036s
1: solved... in 0.013s
2: solved... in 0.033s
1: solved... in 0.012s
2: solved... in 0.034s
1: solved... in 0.012s
2: solved... in 0.036s
1: solved... in 0.012s
2: solved... in 0.036s
1: solved... in 0.013s
2: solved... in 0.037s
1: solved... in 0.012s
2: solved... in 0.035s
1: solved... in 0.013s
2: solved... in 0.035s
1: solved... in 0.012s
2: solved... in 0.035s
1: solved... in 0.012s
2: solved... in 0.037s
1: solved... in 0.012s
2: solved... in 0.035s
1: solved... in 0.013s
2: solved... in 0.031s
1: solved... in 0.013s
2: solved... in 0.037s
1: solved... in 0.012s
2: solved... in 0.037s
1: solved... in 0.012s
2: solved... in 0.032s
1: solved... in 0.013s
2: solved... in 0.036s
1: solved... in 0.013s
2: solved... in 0.034s
1: solved... in 0.013s
2: solved... in 0.034s
1: solved... in 0.013s
2: solved... in 0.034s
1: solved... in 0.012s
2: solved... in 0.034s
1: solved... in 0.013s
2: solved... in 0.035s
1: solved... in 0.012s
2: solved... in 0.035s
1: solved... in 0.012s
2: solved... in 0.034s
1: solved... in 0.013s
2: solved... in 0.033s
1: solved... in 0.013s
2: solved... in 0.034s
1: solved... in 0.012s
2: solved... in 0.034s
1: solved... in 0.012s
2: solved... in 0.033s
1: solved... in 0.012s
2: solved... in 0.037s
1: solved... in 0.013s
2: solved... in 0.035s
1: solved... in 0.012s
2: solved... in 0.034s
1: solved... in 0.012s
2: solved... in 0.032s
1: solved... in 0.012s
2: solved... in 0.033s
1: solved... in 0.012s
2: solved... in 0.032s
1: solved... in 0.012s
2: solved... in 0.032s
1: solved... in 0.012s
2: solved... in 0.032s
1: solved... in 0.012s
2: solved... in 0.033s
1: solved... in 0.013s
2: solved... in 0.032s
1: solved... in 0.013s
2: solved... in 0.032s
1: solved... in 0.013s
2: solved... in 0.035s
1: solved... in 0.012s
2: solved... in 0.034s
1: solved... in 0.012s
2: solved... in 0.032s
1: solved... in 0.012s
2: solved... in 0.032s
1: solved... in 0.012s
2: solved... in 0.034s
1: solved... in 0.011s
2: solved... in 0.034s
1: solved... in 0.011s
2: solved... in 0.033s
1: solved... in 0.013s
2: solved... in 0.032s
1: solved... in 0.013s
2: solved... in 0.032s
1: solved... in 0.013s
2: solved... in 0.033s
1: solved... in 0.013s
2: solved... in 0.032s
1: solved... in 0.011s
2: solved... in 0.033s
1: solved... in 0.012s
2: solved... in 0.037s
1: solved... in 0.012s
2: solved... in 0.034s
1: solved... in 0.011s
2: solved... in 0.033s
1: solved... in 0.012s
2: solved... in 0.033s
1: solved... in 0.013s
2: solved... in 0.033s
1: solved... in 0.013s
2: solved... in 0.035s
1: solved... in 0.011s
2: solved... in 0.034s
1: solved... in 0.013s
2: solved... in 0.034s
1: solved... in 0.012s
2: solved... in 0.038s
1: solved... in 0.011s
2: solved... in 0.034s
1: solved... in 0.013s
2: solved... in 0.035s
1: solved... in 0.012s
2: solved... in 0.034s
1: solved... in 0.012s
2: solved... in 0.035s
1: solved... in 0.011s
2: solved... in 0.035s
1: solved... in 0.013s
2: solved... in 0.035s
1: solved... in 0.013s
2: solved... in 0.035s
1: solved... in 0.014s
2: solved... in 0.036s
1: solved... in 0.013s
2: solved... in 0.036s
1: solved... in 0.013s
2: solved... in 0.036s
1: solved... in 0.013s
2: solved... in 0.036s
1: solved... in 0.013s
2: solved... in 0.036s
1: solved... in 0.013s
2: solved... in 0.037s
1: solved... in 0.013s
2: solved... in 0.036s
1: solved... in 0.013s
2: solved... in 0.041s
1: solved... in 0.013s
2: solved... in 0.042s
1: solved... in 0.013s
2: solved... in 0.041s
1: solved... in 0.012s
2: solved... in 0.04s
1: solved... in 0.013s
2: solved... in 0.041s
1: solved... in 0.012s
2: solved... in 0.041s
1: solved... in 0.013s
2: solved... in 0.04s
1: solved... in 0.013s
2: solved... in 0.042s
1: solved... in 0.012s
2: solved... in 0.042s
1: solved... in 0.013s
2: solved... in 0.041s
1: solved... in 0.012s
2: solved... in 0.041s
1: solved... in 0.013s
2: solved... in 0.042s
1: solved... in 0.012s
2: solved... in 0.041s
1: solved... in 0.012s
2: solved... in 0.042s
1: solved... in 0.012s
2: solved... in 0.043s
1: solved... in 0.012s
2: solved... in 0.043s
1: solved... in 0.013s
2: solved... in 0.044s
1: solved... in 0.013s
2: solved... in 0.045s
1: solved... in 0.012s
2: solved... in 0.043s
1: solved... in 0.013s
2: solved... in 0.045s
1: solved... in 0.013s
2: solved... in 0.046s
1: solved... in 0.013s
2: solved... in 0.044s
1: solved... in 0.013s
2: solved... in 0.044s
1: solved... in 0.013s
2: solved... in 0.044s
1: solved... in 0.013s
2: solved... in 0.044s
1: solved... in 0.011s
2: solved... in 0.044s
1: solved... in 0.013s
2: solved... in 0.044s
1: solved... in 0.012s
2: solved... in 0.045s
1: solved... in 0.012s
2: solved... in 0.046s
1: solved... in 0.012s
2: solved... in 0.046s
1: solved... in 0.011s
2: solved... in 0.046s
1: solved... in 0.013s
2: solved... in 0.045s
1: solved... in 0.012s
2: solved... in 0.046s
1: solved... in 0.012s
2: solved... in 0.045s
1: solved... in 0.012s
2: solved... in 0.047s
1: solved... in 0.013s
2: solved... in 0.044s
1: solved... in 0.011s
2: solved... in 0.048s
1: solved... in 0.011s
2: solved... in 0.047s
1: solved... in 0.012s
2: solved... in 0.048s
1: solved... in 0.013s
2: solved... in 0.047s
1: solved... in 0.011s
2: solved... in 0.049s
1: solved... in 0.013s
2: solved... in 0.05s
1: solved... in 0.013s
2: solved... in 0.046s
1: solved... in 0.012s
2: solved... in 0.049s
1: solved... in 0.013s
2: solved... in 0.047s
1: solved... in 0.011s
2: solved... in 0.049s
1: solved... in 0.012s
2: solved... in 0.049s
1: solved... in 0.012s
2: solved... in 0.049s
1: solved... in 0.014s
2: solved... in 0.048s
1: solved... in 0.011s
2: solved... in 0.049s
1: solved... in 0.015s
2: solved... in 0.049s
1: solved... in 0.011s
2: solved... in 0.052s
1: solved... in 0.012s
2: solved... in 0.052s
1: solved... in 0.012s
2: solved... in 0.053s
1: solved... in 0.013s
2: solved... in 0.051s
1: solved... in 0.011s
2: solved... in 0.055s
1: solved... in 0.012s
2: solved... in 0.054s
1: solved... in 0.012s
2: solved... in 0.053s
1: solved... in 0.011s
2: solved... in 0.056s
1: solved... in 0.013s
2: solved... in 0.052s
1: solved... in 0.011s
2: solved... in 0.053s
1: solved... in 0.013s
2: solved... in 0.051s
1: solved... in 0.011s
2: solved... in 0.054s
1: solved... in 0.012s
2: solved... in 0.052s
1: solved... in 0.011s
2: solved... in 0.057s
1: solved... in 0.014s
2: solved... in 0.051s
1: solved... in 0.011s
2: solved... in 0.053s
1: solved... in 0.011s
2: solved... in 0.053s
1: solved... in 0.011s
2: solved... in 0.053s
1: solved... in 0.013s
2: solved... in 0.053s
1: solved... in 0.011s
2: solved... in 0.063s
1: solved... in 0.015s
2: solved... in 0.057s
1: solved... in 0.013s
2: solved... in 0.064s
1: solved... in 0.011s
2: solved... in 0.052s
1: solved... in 0.015s
2: solved... in 0.053s
1: solved... in 0.012s
2: solved... in 0.054s
1: solved... in 0.012s
2: solved... in 0.056s
1: solved... in 0.012s
2: solved... in 0.055s
1: solved... in 0.013s
2: solved... in 0.054s
1: solved... in 0.012s
2: solved... in 0.056s
1: solved... in 0.013s
2: solved... in 0.054s
1: solved... in 0.011s
2: solved... in 0.057s
1: solved... in 0.014s
2: solved... in 0.056s
1: solved... in 0.027s
2: solved... in 0.055s
1: solved... in 0.011s
2: solved... in 0.066s
1: solved... in 0.013s
2: solved... in 0.055s
1: solved... in 0.012s
2: solved... in 0.057s
1: solved... in 0.012s
2: solved... in 0.059s
1: solved... in 0.011s
2: solved... in 0.059s
1: solved... in 0.013s
2: solved... in 0.057s
1: solved... in 0.012s
2: solved... in 0.057s
1: solved... in 0.012s
2: solved... in 0.056s
1: solved... in 0.011s
2: solved... in 0.059s
1: solved... in 0.013s
2: solved... in 0.058s
1: solved... in 0.011s
2: solved... in 0.058s
1: solved... in 0.013s
2: solved... in 0.057s
1: solved... in 0.012s
2: solved... in 0.058s
1: solved... in 0.013s
2: solved... in 0.058s
1: solved... in 0.012s
2: solved... in 0.062s
1: solved... in 0.013s
2: solved... in 0.059s
1: solved... in 0.011s
2: solved... in 0.058s
1: solved... in 0.013s
2: solved... in 0.057s
1: solved... in 0.012s
2: solved... in 0.059s
1: solved... in 0.013s
2: solved... in 0.06s
1: solved... in 0.011s
2: solved... in 0.065s
1: solved... in 0.013s
2: solved... in 0.06s
1: solved... in 0.011s
2: solved... in 0.063s
1: solved... in 0.013s
2: solved... in 0.06s
1: solved... in 0.012s
2: solved... in 0.061s
1: solved... in 0.013s
2: solved... in 0.066s
1: solved... in 0.012s
2: solved... in 0.062s
1: solved... in 0.013s
2: solved... in 0.064s
1: solved... in 0.011s
2: solved... in 0.065s
1: solved... in 0.013s
2: solved... in 0.06s
1: solved... in 0.012s
2: solved... in 0.062s
1: solved... in 0.012s
2: solved... in 0.064s
1: solved... in 0.012s
2: solved... in 0.063s
1: solved... in 0.013s
2: solved... in 0.059s
1: solved... in 0.011s
2: solved... in 0.063s
1: solved... in 0.013s
2: solved... in 0.063s
1: solved... in 0.011s
2: solved... in 0.066s
1: solved... in 0.012s
2: solved... in 0.064s
1: solved... in 0.011s
2: solved... in 0.065s
1: solved... in 0.012s
2: solved... in 0.064s
1: solved... in 0.011s
2: solved... in 0.074s
1: solved... in 0.013s
2: solved... in 0.063s
1: solved... in 0.012s
2: solved... in 0.074s
1: solved... in 0.012s
2: solved... in 0.065s
1: solved... in 0.011s
2: solved... in 0.066s
1: solved... in 0.013s
2: solved... in 0.063s
1: solved... in 0.012s
2: solved... in 0.064s
1: solved... in 0.013s
2: solved... in 0.067s
1: solved... in 0.011s
2: solved... in 0.066s
1: solved... in 0.013s
2: solved... in 0.063s
1: solved... in 0.011s
2: solved... in 0.066s
1: solved... in 0.013s
2: solved... in 0.066s
1: solved... in 0.011s
2: solved... in 0.071s
1: solved... in 0.013s
2: solved... in 0.068s
1: solved... in 0.011s
2: solved... in 0.069s
1: solved... in 0.011s
2: solved... in 0.064s
1: solved... in 0.012s
2: solved... in 0.066s
1: solved... in 0.011s
2: solved... in 0.069s
1: solved... in 0.013s
2: solved... in 0.067s
1: solved... in 0.013s
2: solved... in 0.067s
1: solved... in 0.011s
2: solved... in 0.069s
1: solved... in 0.012s
2: solved... in 0.066s
1: solved... in 0.011s
2: solved... in 0.07s
1: solved... in 0.013s
2: solved... in 0.068s
1: solved... in 0.011s
2: solved... in 0.07s
1: solved... in 0.013s
2: solved... in 0.067s
1: solved... in 0.012s
2: solved... in 0.068s
1: solved... in 0.013s
2: solved... in 0.07s
1: solved... in 0.012s
2: solved... in 0.083s
1: solved... in 0.011s
2: solved... in 0.071s
1: solved... in 0.012s
2: solved... in 0.069s
1: solved... in 0.012s
2: solved... in 0.072s
1: solved... in 0.012s
2: solved... in 0.071s
1: solved... in 0.011s
2: solved... in 0.071s
1: solved... in 0.013s
2: solved... in 0.07s
1: solved... in 0.012s
2: solved... in 0.072s
1: solved... in 0.013s
2: solved... in 0.069s
1: solved... in 0.011s
2: solved... in 0.072s
1: solved... in 0.013s
2: solved... in 0.072s
1: solved... in 0.011s
2: solved... in 0.073s
1: solved... in 0.012s
2: solved... in 0.072s
1: solved... in 0.012s
2: solved... in 0.073s
1: solved... in 0.012s
2: solved... in 0.071s
1: solved... in 0.011s
2: solved... in 0.073s
1: solved... in 0.013s
2: solved... in 0.073s
1: solved... in 0.011s
2: solved... in 0.071s
1: solved... in 0.013s
2: solved... in 0.068s
1: solved... in 0.012s
2: solved... in 0.075s
1: solved... in 0.013s
2: solved... in 0.072s
1: solved... in 0.011s
2: solved... in 0.075s
1: solved... in 0.015s
2: solved... in 0.081s
1: solved... in 0.015s
2: solved... in 0.078s
1: solved... in 0.015s
2: solved... in 0.081s
1: solved... in 0.015s
2: solved... in 0.08s
1: solved... in 0.016s
2: solved... in 0.088s
1: solved... in 0.015s
2: solved... in 0.08s
1: solved... in 0.015s
2: solved... in 0.085s
1: solved... in 0.015s
2: solved... in 0.09s
1: solved... in 0.015s
2: solved... in 0.087s
1: solved... in 0.016s
2: solved... in 0.096s
1: solved... in 0.015s
2: solved... in 0.095s
1: solved... in 0.016s
2: solved... in 0.089s
1: solved... in 0.016s
2: solved... in 0.077s
1: solved... in 0.015s
2: solved... in 0.089s
1: solved... in 0.016s
2: solved... in 0.088s
1: solved... in 0.016s
2: solved... in 0.088s
1: solved... in 0.015s
2: solved... in 0.11s
1: solved... in 0.011s
2: solved... in 0.101s
1: solved... in 0.015s
2: solved... in 0.096s
1: solved... in 0.016s
2: solved... in 0.102s
1: solved... in 0.016s
2: solved... in 0.105s
1: solved... in 0.015s
2: solved... in 0.118s
1: solved... in 0.016s
2: solved... in 0.116s
1: solved... in 0.016s
2: solved... in 0.096s
1: solved... in 0.016s
2: solved... in 0.115s
1: solved... in 0.015s
2: solved... in 0.085s
1: solved... in 0.012s
2: solved... in 0.117s
1: solved... in 0.016s
2: solved... in 0.11s
1: solved... in 0.016s
2: solved... in 0.125s
1: solved... in 0.015s
2: solved... in 0.117s
1: solved... in 0.016s
2: solved... in 0.124s
1: solved... in 0.016s
2: solved... in 0.141s
1: solved... in 0.015s
2: solved... in 0.133s
1: solved... in 0.015s
2: solved... in 0.127s
1: solved... in 0.015s
2: solved... in 0.125s
1: solved... in 0.015s
2: solved... in 0.13s
1: solved... in 0.015s
2: solved... in 0.141s
1: solved... in 0.015s
2: solved... in 0.155s
1: solved... in 0.015s
2: solved... in 0.119s
1: solved... in 0.015s
2: solved... in 0.139s
1: solved... in 0.014s
2: solved... in 0.105s
1: solved... in 0.015s
2: solved... in 0.139s
1: solved... in 0.015s
2: solved... in 0.138s
1: solved... in 0.015s
2: solved... in 0.15s
1: solved... in 0.015s
2: solved... in 0.128s
1: solved... in 0.015s
2: solved... in 0.14s
1: solved... in 0.015s
2: solved... in 0.158s
1: solved... in 0.015s
2: solved... in 0.147s
1: solved... in 0.015s
2: solved... in 0.188s
1: solved... in 0.015s
2: solved... in 0.134s
1: solved... in 0.014s
2: solved... in 0.159s
1: solved... in 0.015s
2: solved... in 0.147s
1: solved... in 0.016s
2: solved... in 0.164s
1: solved... in 0.015s
2: solved... in 0.125s
1: solved... in 0.013s
[[34m Info  [0m] - Found inductive invariant: sortedIns --> ((((1 * res6._2) + (-39 * size(l))) + -5) <= 0)
[[34m Info  [0m] - Found inductive invariant: size --> (((-1 * #res) + 0) <= 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function sort...
[[34m Info  [0m] Body: if (l.isInstanceOf[Nil])
            (Nil(), (1 + 1))
          else
            (let (e3,t2 := (let (e5,t4 := (let (e8,t7 := sort(l.tail)) in
              (e8, (1 + (1 + t7))))) in
              (let (e6,t5 := sortedIns(l.head, e5)) in
                (e6, (t4 + (1 + (1 + t5))))))) in
              (e3, (1 + t2)))
[[34m Info  [0m] Post: (size(res5._1) == size(l))
falttened Body: ((res5 == ifres23) && ((ci42 && (ci42 == l.isInstanceOf[Nil]) && (ifres23 == tp8) && (cc8 == Nil()) && (arg8 == (1 + 1)) && (tp8 == (cc8, arg8))) || (!(ci43) && (ci43 == l.isInstanceOf[Nil]) && (ifres23 == tp9) && (arg9 == (1 + t2)) && (tp9 == (e3, arg9)) && (e8 == ts16) && (ts16 == tres3._1) && (tres3 == r34) && (cs27 == l.tail) && (r34 == sort(cs27)) && (t7 == ts17) && (ts17 == tres3._2) && (e6 == ts18) && (ts18 == tres2._1) && (tres2 == r35) && (cs28 == l.head) && (r35 == sortedIns(cs28, e5)) && (t2 == (t4 + (1 + (1 + t5)))) && (t4 == (1 + (1 + t7))) && (t5 == ts19) && (ts19 == tres2._2) && (e3 == e6) && (e5 == e8))))
Flattened Post: ((((r36 < r37) && (ts20 == res5._1) && (r36 == size(ts20)) && (r37 == size(l))) || ((r38 > r39) && (ts21 == res5._1) && (r38 == size(ts21)) && (r39 == size(l)))) || ((ts22 > ((a?1 * r42) + b?1)) && (ts22 == res5._2) && (r40 == size(l)) && (r41 == size(l)) && (r42 == mult(r40, r41))))
[[34m Info  [0m] Number of axiom instances: 0
1: solved... in 0.006s
2: solved... in 0.005s
1: solved... in 0.006s
2: solved... in 0.005s
1: solved... in 0.007s
2: solved... in 0.006s
1: solved... in 0.006s
2: solved... in 0.005s
1: solved... in 0.007s
2: solved... in 0.006s
1: solved... in 0.006s
2: solved... in 0.006s
1: solved... in 0.005s
2: solved... in 0.005s
1: solved... in 0.006s
2: solved... in 0.005s
1: solved... in 0.006s
2: solved... in 0.005s
1: solved... in 0.005s
2: solved... in 0.005s
1: solved... in 0.006s
2: solved... in 0.005s
1: solved... in 0.006s
2: solved... in 0.005s
1: solved... in 0.005s
2: solved... in 0.006s
1: solved... in 0.005s
2: solved... in 0.005s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.005s
2: solved... in 0.006s
1: solved... in 0.006s
2: solved... in 0.006s
1: solved... in 0.006s
2: solved... in 0.006s
1: solved... in 0.006s
2: solved... in 0.006s
1: solved... in 0.006s
2: solved... in 0.006s
1: solved... in 0.006s
2: solved... in 0.006s
1: solved... in 0.006s
2: solved... in 0.007s
1: solved... in 0.006s
2: solved... in 0.007s
1: solved... in 0.007s
2: solved... in 0.008s
1: solved... in 0.007s
2: solved... in 0.007s
1: solved... in 0.008s
2: solved... in 0.006s
1: solved... in 0.006s
2: solved... in 0.006s
1: solved... in 0.006s
2: solved... in 0.006s
1: solved... in 0.006s
2: solved... in 0.006s
1: solved... in 0.006s
2: solved... in 0.006s
1: solved... in 0.005s
2: solved... in 0.006s
1: solved... in 0.005s
2: solved... in 0.006s
1: solved... in 0.006s
2: solved... in 0.006s
1: solved... in 0.005s
2: solved... in 0.006s
1: solved... in 0.005s
2: solved... in 0.006s
1: solved... in 0.005s
2: solved... in 0.006s
1: solved... in 0.005s
2: solved... in 0.006s
1: solved... in 0.005s
2: solved... in 0.006s
1: solved... in 0.005s
2: solved... in 0.007s
1: solved... in 0.006s
2: solved... in 0.007s
1: solved... in 0.006s
2: solved... in 0.007s
1: solved... in 0.006s
2: solved... in 0.007s
1: solved... in 0.005s
2: solved... in 0.007s
1: solved... in 0.006s
2: solved... in 0.007s
1: solved... in 0.005s
2: solved... in 0.007s
1: solved... in 0.005s
2: solved... in 0.007s
1: solved... in 0.005s
2: solved... in 0.007s
1: solved... in 0.005s
2: solved... in 0.006s
1: solved... in 0.005s
2: solved... in 0.007s
1: solved... in 0.006s
2: solved... in 0.007s
1: solved... in 0.005s
2: solved... in 0.007s
1: solved... in 0.005s
2: solved... in 0.007s
1: solved... in 0.006s
2: solved... in 0.007s
1: solved... in 0.005s
2: solved... in 0.006s
1: solved... in 0.005s
2: solved... in 0.007s
1: solved... in 0.005s
2: solved... in 0.007s
1: solved... in 0.006s
2: solved... in 0.007s
1: solved... in 0.005s
2: solved... in 0.007s
1: solved... in 0.005s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.007s
1: solved... in 0.005s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.005s
2: solved... in 0.007s
1: solved... in 0.005s
2: solved... in 0.007s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.005s
2: solved... in 0.007s
1: solved... in 0.005s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.005s
2: solved... in 0.008s
1: solved... in 0.005s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.005s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.005s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.005s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.008s
2: solved... in 0.008s
1: solved... in 0.005s
2: solved... in 0.008s
1: solved... in 0.005s
2: solved... in 0.008s
1: solved... in 0.005s
2: solved... in 0.008s
1: solved... in 0.005s
2: solved... in 0.008s
1: solved... in 0.005s
2: solved... in 0.008s
1: solved... in 0.005s
2: solved... in 0.008s
1: solved... in 0.005s
2: solved... in 0.008s
1: solved... in 0.005s
2: solved... in 0.008s
1: solved... in 0.005s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.005s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.005s
2: solved... in 0.008s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.005s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.005s
2: solved... in 0.009s
1: solved... in 0.005s
2: solved... in 0.008s
1: solved... in 0.005s
2: solved... in 0.009s
1: solved... in 0.005s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.005s
2: solved... in 0.009s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.005s
2: solved... in 0.009s
1: solved... in 0.005s
2: solved... in 0.009s
1: solved... in 0.005s
2: solved... in 0.009s
1: solved... in 0.005s
2: solved... in 0.009s
1: solved... in 0.005s
2: solved... in 0.009s
1: solved... in 0.005s
2: solved... in 0.009s
1: solved... in 0.005s
2: solved... in 0.009s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.005s
2: solved... in 0.009s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.009s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.008s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.01s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.005s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.005s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.01s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.011s
1: solved... in 0.006s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.012s
1: solved... in 0.005s
2: solved... in 0.011s
1: solved... in 0.007s
2: solved... in 0.013s
1: solved... in 0.005s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.012s
1: solved... in 0.005s
2: solved... in 0.011s
1: solved... in 0.005s
2: solved... in 0.012s
1: solved... in 0.005s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.013s
1: solved... in 0.006s
2: solved... in 0.012s
1: solved... in 0.005s
2: solved... in 0.012s
1: solved... in 0.006s
2: solved... in 0.004s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 13/13
Unrolled calls: Set((r35 == sortedIns(cs28, e5)), (r43 == size(ts23)), (r41 == size(l)), (r36 == size(ts20)), (r42 == mult(r40, r41)), (r44 == size(e5)), (r39 == size(l)), (r37 == size(l)), (r46 == size(cs27)), (r45 == size(ts24)), (r38 == size(ts21)), (r40 == size(l)), (r34 == sort(cs27)))
Creating VC for size
Unrolling (r43 == size(ts23))
Unrolling (r40 == size(l))
Unrolling (r46 == size(cs27))
Unrolling (r38 == size(ts21))
Unrolling (r39 == size(l))
Creating VC for sortedIns
Unrolling (r35 == sortedIns(cs28, e5))
Unrolling (r34 == sort(cs27))
Unrolling (r36 == size(ts20))
Unrolling (r44 == size(e5))
Unrolling (r37 == size(l))
Unrolling (r45 == size(ts24))
Inlining (r42 == mult(r40, r41))
Unrolling (r41 == size(l))
[[34m Info  [0m] Number of axiom instances: 8
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
1: solved... in 0.014s
2: solved... in 0.004s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 30/30
Unrolled calls: Set((r57 == sortedIns(cs44, e52)), (r58 == size(cs45)), (r65 == size(ts38)), (r49 == size(cs31)), (r51 == size(cs33)), (r55 == sortedIns(cs28, cs40)), (r75 == size(cs27)), (r47 == size(cs29)), (r63 == pmult(px1, py1)), (r76 == size(cs27)), (r72 == size(ts41)), (r53 == sortedIns(e, cs37)), (r56 == sort(cs43)), (r67 == pmult(px1, arg20)), (r52 == size(cs34)), (r61 == size(cs48)), (r66 == size(cs43)), (r70 == size(ts40)), (r77 == mult(r75, r76)), (r64 == size(cs49)), (r59 == size(cs46)), (r74 == size(e5)), (r73 == size(cs40)), (r50 == size(cs32)), (r68 == size(ts39)), (r69 == size(e52)), (r54 == size(l)), (r71 == size(cs37)), (r48 == size(cs30)), (r60 == size(cs47)))
Unrolling (r64 == size(cs49))
Unrolling (r61 == size(cs48))
Unrolling (r54 == size(l))
Inlining (r77 == mult(r75, r76))
Unrolling (r50 == size(cs32))
Unrolling (r52 == size(cs34))
Unrolling (r74 == size(e5))
Unrolling (r66 == size(cs43))
Unrolling (r47 == size(cs29))
Unrolling (r63 == pmult(px1, py1))
Unrolling (r49 == size(cs31))
Unrolling (r68 == size(ts39))
Unrolling (r76 == size(cs27))
Unrolling (r72 == size(ts41))
Unrolling (r69 == size(e52))
Unrolling (r71 == size(cs37))
Unrolling (r57 == sortedIns(cs44, e52))
Unrolling (r59 == size(cs46))
Unrolling (r51 == size(cs33))
Unrolling (r53 == sortedIns(e, cs37))
Unrolling (r65 == size(ts38))
Unrolling (r60 == size(cs47))
Unrolling (r58 == size(cs45))
Unrolling (r67 == pmult(px1, arg20))
Unrolling (r48 == size(cs30))
Unrolling (r75 == size(cs27))
Unrolling (r55 == sortedIns(cs28, cs40))
Unrolling (r70 == size(ts40))
Unrolling (r73 == size(cs40))
[[34m Info  [0m] Number of axiom instances: 162
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
1: solved... in 0.032s
2: solved... in 0.006s
1: solved... in 0.038s
2: solved... in 0.006s
1: solved... in 0.029s
2: solved... in 0.005s
1: solved... in 0.038s
2: solved... in 0.006s
1: solved... in 0.04s
2: solved... in 0.006s
1: solved... in 0.046s
2: solved... in 0.007s
1: solved... in 0.041s
2: solved... in 0.007s
1: solved... in 0.042s
2: solved... in 0.008s
1: solved... in 0.043s
2: solved... in 0.007s
1: solved... in 0.043s
2: solved... in 0.009s
1: solved... in 0.043s
2: solved... in 0.008s
1: solved... in 0.041s
2: solved... in 0.008s
1: solved... in 0.041s
2: solved... in 0.009s
1: solved... in 0.041s
2: solved... in 0.009s
1: solved... in 0.051s
2: solved... in 0.01s
1: solved... in 0.05s
2: solved... in 0.009s
1: solved... in 0.054s
2: solved... in 0.011s
1: solved... in 0.049s
2: solved... in 0.01s
1: solved... in 0.044s
2: solved... in 0.01s
1: solved... in 0.03s
[[34m Info  [0m] - Found inductive invariant: sort --> ((((1 * res5._2) + (-21 * (size(l) * size(l)))) + -2) <= 0)
[[34m Info  [0m] - Found inductive invariant: size --> (((-2 * #res) + -1) <= 0)
[[34m Info  [0m] - Found inductive invariant: sortedIns --> ((((1 * res6._2) + (-39 * size(l))) + -5) <= 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - Dumping statistics
[[34m Info  [0m] . â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”
          â•”â•â•¡ Summary â•žâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
          â•‘ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                                       â•‘
          
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ total: 0      valid: 0      invalid: 0      unknown 0                       0.000 â•‘
          â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
