Total Time: 187.305s
Min Time: 0.0s
VC refinements : 17
Avg VC size : 303.29411764705884
Max VC size : 1072
Avg UIF-ADT size : 69.05882352941177
Max UIF-ADT size : 173
avgTempVars : 3.176470588235294
maxTempVars : 4
### Cegis solver stats #### 
# of bounds tried: 1
cegis iterations: 3716
avgTemplateCtrSize : 557.5594725511303
maxTemplateCtrSize : 2777
########## Outputs ############
Invariants for Function: reverseRec
reverseRec --> ((((1 * res18._2) + (-5 * size(l1))) + -96) ≤ 0)
size --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: reverse
reverse --> ((((-5 * size(l)) + (1 * res17._2)) + -98) ≤ 0)
reverseRec --> ((((1 * res18._2) + (-5 * size(l1))) + -96) ≤ 0)
size --> (((0 * #res) + 0) ≤ 0)

Invariants for Function: append
append --> ((((-195 * size(l1)) + (1 * res20._2)) + -1) ≤ 0)
size --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: reverse2
reverse2 --> ((((-98 * (size(l) * size(l))) + (1 * res16._2)) + -185) ≤ 0)
size --> (((-2 * #res) + -1) ≤ 0)
append --> ((((-195 * size(l1)) + (1 * res20._2)) + -1) ≤ 0)

Invariants for Function: contains
contains --> ((((-172 * size(list)) + (1 * res15._2)) + -1) ≤ 0)
size --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: remove
remove --> ((((1 * res21._2) + (-196 * size(l))) + -2) ≤ 0)
size --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: distinct
distinct --> ((((1 * res19._2) + (-86 * (size(l) * size(l)))) + -124) ≤ 0)
contains --> ((((-172 * size(list)) + (1 * res15._2)) + -1) ≤ 0)
size --> (((-2 * #res) + -1) ≤ 0)


