Total Time: 97.604s
Min Time: 0.0s
VC refinements : 10
Avg VC size : 312.7
Max VC size : 1011
Avg UIF-ADT size : 57.1
Max UIF-ADT size : 109
avgTempVars : 3.0
maxTempVars : 4
### Cegis solver stats #### 
# of bounds tried: 1
cegis iterations: 1926
avgTemplateCtrSize : 421.5809968847352
maxTemplateCtrSize : 2226
########## Outputs ############
Invariants for Function: squareMap
squareMap --> ((((1 * res9._2) + (-12 * size(t))) + -1) ≤ 0)
size --> (((0 * #res) + -8) ≤ 0)

Invariants for Function: fact
fact --> ((((1 * res10._2) + (-6 * n)) + -3) ≤ 0)

Invariants for Function: parallelSearch
parallelSearch --> ((((-84 * size(t)) + (1 * res12._2)) + -57) ≤ 0)
size --> (((-2 * #res) + -1) ≤ 0)

Invariants for Function: factMap
factMap --> ((((-12 * (k * k)) + (1 * res11._2)) + -2) ≤ 0)
descending --> (((0 * k) + 0) ≤ 0)
fact --> ((((1 * res10._2) + (-6 * n)) + -3) ≤ 0)


