Total Time: 1393.39s
Min Time: 0.0s
VC refinements : 15
Avg VC size : 1600.6666666666667
Max VC size : 8306
Avg UIF-ADT size : 387.2
Max UIF-ADT size : 1356
avgTempVars : 4.466666666666667
maxTempVars : 7
### Cegis solver stats #### 
# of bounds tried: 1
cegis iterations: 2436
avgTemplateCtrSize : 573.6929392446634
maxTemplateCtrSize : 3720
########## Outputs ############
Invariants for Function: contains
contains --> ((((-7 * height(t)) + (1 * res14._2)) + -14) ≤ 0)
height --> (((-1 * #res) + 0) ≤ 0)

Invariants for Function: remove
remove --> ((((-43 * height(t)) + (1 * res13._2)) + -2) ≤ 0)
height --> (((-1 * #res) + 0) ≤ 0)

Invariants for Function: insert
insert --> ((((-8 * height(t)) + (1 * res11._2)) + -14) ≤ 0)
height --> (((0 * #res) + 0) ≤ 0)

Invariants for Function: addAll
addAll --> (((((1 * listSize(l)) + (-16 * (listSize(l) * (height(t) + listSize(l))))) + (1 * res15._2)) + -1) ≤ 0)
insert --> ((((-8 * height(t)) + (1 * res11._2)) + -14) ≤ 0)
height --> (((-1 * #res) + 0) ≤ 0)
listSize --> (((-2 * #res) + -1) ≤ 0)

Invariants for Function: removeAll
removeAll --> (((((-35 * listSize(l)) + (-43 * (listSize(l) * height(t)))) + (1 * res12._2)) + -71) ≤ 0)
listSize --> (((-1 * #res) + 0) ≤ 0)
height --> (((0 * #res) + 0) ≤ 0)
remove --> ((((-43 * height(t)) + (1 * res13._2)) + -2) ≤ 0)


