val ls10: List = Cons(8, Cons(6, Cons(2, Cons(9, Cons(2, Cons(7, Cons(8, Cons(7, Cons(8, Cons(1, Nil()))))))))))
println("10 " + sorttimerec(ls10))
val ls20: List = Cons(8, Cons(0, Cons(8, Cons(5, Cons(7, Cons(4, Cons(1, Cons(8, Cons(4, Cons(7, Cons(9, Cons(2, Cons(3, Cons(3, Cons(1, Cons(3, Cons(7, Cons(5, Cons(0, Cons(8, Nil()))))))))))))))))))))
println("20 " + sorttimerec(ls20))
val ls30: List = Cons(5, Cons(1, Cons(1, Cons(6, Cons(2, Cons(7, Cons(4, Cons(6, Cons(2, Cons(2, Cons(1, Cons(8, Cons(7, Cons(8, Cons(9, Cons(3, Cons(6, Cons(5, Cons(8, Cons(4, Cons(8, Cons(4, Cons(5, Cons(5, Cons(8, Cons(4, Cons(2, Cons(4, Cons(6, Cons(5, Nil()))))))))))))))))))))))))))))))
println("30 " + sorttimerec(ls30))
val ls40: List = Cons(9, Cons(4, Cons(1, Cons(6, Cons(9, Cons(7, Cons(8, Cons(3, Cons(4, Cons(7, Cons(9, Cons(7, Cons(4, Cons(7, Cons(8, Cons(5, Cons(6, Cons(1, Cons(5, Cons(8, Cons(3, Cons(4, Cons(0, Cons(3, Cons(0, Cons(9, Cons(3, Cons(4, Cons(3, Cons(6, Cons(9, Cons(9, Cons(5, Cons(9, Cons(3, Cons(0, Cons(6, Cons(6, Cons(2, Cons(7, Nil()))))))))))))))))))))))))))))))))))))))))
println("40 " + sorttimerec(ls40))
val ls50: List = Cons(9, Cons(1, Cons(3, Cons(6, Cons(2, Cons(1, Cons(5, Cons(5, Cons(9, Cons(8, Cons(6, Cons(8, Cons(5, Cons(9, Cons(9, Cons(3, Cons(5, Cons(4, Cons(1, Cons(3, Cons(4, Cons(6, Cons(6, Cons(0, Cons(1, Cons(0, Cons(6, Cons(2, Cons(0, Cons(0, Cons(9, Cons(3, Cons(6, Cons(7, Cons(4, Cons(6, Cons(7, Cons(0, Cons(3, Cons(7, Cons(0, Cons(7, Cons(7, Cons(4, Cons(1, Cons(9, Cons(9, Cons(7, Cons(3, Cons(5, Nil()))))))))))))))))))))))))))))))))))))))))))))))))))
println("50 " + sorttimerec(ls50))
val ls60: List = Cons(8, Cons(5, Cons(8, Cons(7, Cons(4, Cons(2, Cons(0, Cons(8, Cons(2, Cons(4, Cons(4, Cons(4, Cons(9, Cons(8, Cons(0, Cons(1, Cons(7, Cons(5, Cons(6, Cons(0, Cons(6, Cons(3, Cons(7, Cons(1, Cons(6, Cons(0, Cons(1, Cons(9, Cons(3, Cons(6, Cons(6, Cons(2, Cons(9, Cons(7, Cons(7, Cons(4, Cons(7, Cons(2, Cons(4, Cons(4, Cons(9, Cons(3, Cons(8, Cons(2, Cons(7, Cons(7, Cons(3, Cons(7, Cons(0, Cons(6, Cons(3, Cons(6, Cons(8, Cons(4, Cons(1, Cons(0, Cons(9, Cons(6, Cons(5, Cons(5, Nil()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
println("60 " + sorttimerec(ls60))
val ls70: List = Cons(9, Cons(4, Cons(3, Cons(5, Cons(2, Cons(3, Cons(8, Cons(1, Cons(6, Cons(1, Cons(3, Cons(3, Cons(0, Cons(2, Cons(8, Cons(3, Cons(0, Cons(0, Cons(4, Cons(3, Cons(9, Cons(1, Cons(2, Cons(1, Cons(8, Cons(1, Cons(1, Cons(3, Cons(0, Cons(2, Cons(9, Cons(8, Cons(3, Cons(8, Cons(7, Cons(9, Cons(3, Cons(0, Cons(3, Cons(5, Cons(0, Cons(7, Cons(5, Cons(3, Cons(4, Cons(9, Cons(4, Cons(4, Cons(1, Cons(0, Cons(7, Cons(5, Cons(8, Cons(1, Cons(7, Cons(5, Cons(2, Cons(7, Cons(7, Cons(4, Cons(1, Cons(2, Cons(6, Cons(6, Cons(8, Cons(8, Cons(5, Cons(4, Cons(4, Cons(3, Nil()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
println("70 " + sorttimerec(ls70))
val ls80: List = Cons(9, Cons(2, Cons(1, Cons(2, Cons(0, Cons(8, Cons(3, Cons(8, Cons(7, Cons(1, Cons(1, Cons(9, Cons(0, Cons(5, Cons(6, Cons(5, Cons(0, Cons(3, Cons(8, Cons(9, Cons(4, Cons(6, Cons(0, Cons(8, Cons(4, Cons(5, Cons(0, Cons(0, Cons(6, Cons(7, Cons(4, Cons(6, Cons(6, Cons(6, Cons(9, Cons(2, Cons(0, Cons(5, Cons(4, Cons(5, Cons(9, Cons(6, Cons(5, Cons(9, Cons(2, Cons(2, Cons(1, Cons(1, Cons(4, Cons(9, Cons(5, Cons(8, Cons(1, Cons(9, Cons(9, Cons(0, Cons(5, Cons(7, Cons(9, Cons(6, Cons(9, Cons(8, Cons(6, Cons(3, Cons(9, Cons(5, Cons(8, Cons(5, Cons(2, Cons(1, Cons(5, Cons(2, Cons(5, Cons(5, Cons(6, Cons(7, Cons(2, Cons(5, Cons(7, Cons(7, Nil()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
println("80 " + sorttimerec(ls80))
val ls90: List = Cons(1, Cons(4, Cons(3, Cons(2, Cons(3, Cons(5, Cons(6, Cons(0, Cons(6, Cons(4, Cons(5, Cons(1, Cons(5, Cons(9, Cons(5, Cons(3, Cons(3, Cons(3, Cons(7, Cons(6, Cons(2, Cons(4, Cons(6, Cons(2, Cons(0, Cons(1, Cons(9, Cons(8, Cons(6, Cons(3, Cons(4, Cons(7, Cons(0, Cons(5, Cons(0, Cons(2, Cons(8, Cons(3, Cons(3, Cons(6, Cons(6, Cons(2, Cons(5, Cons(0, Cons(0, Cons(5, Cons(9, Cons(6, Cons(3, Cons(2, Cons(8, Cons(3, Cons(4, Cons(5, Cons(4, Cons(9, Cons(6, Cons(8, Cons(2, Cons(0, Cons(2, Cons(2, Cons(8, Cons(2, Cons(0, Cons(0, Cons(5, Cons(2, Cons(8, Cons(5, Cons(4, Cons(7, Cons(0, Cons(9, Cons(2, Cons(7, Cons(1, Cons(6, Cons(5, Cons(3, Cons(4, Cons(0, Cons(0, Cons(2, Cons(7, Cons(4, Cons(5, Cons(3, Cons(4, Cons(5, Nil()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
println("90 " + sorttimerec(ls90))
val ls100: List = Cons(5, Cons(2, Cons(3, Cons(2, Cons(7, Cons(8, Cons(8, Cons(8, Cons(6, Cons(1, Cons(2, Cons(4, Cons(8, Cons(3, Cons(3, Cons(3, Cons(2, Cons(1, Cons(1, Cons(1, Cons(6, Cons(4, Cons(9, Cons(1, Cons(0, Cons(3, Cons(8, Cons(0, Cons(0, Cons(6, Cons(3, Cons(1, Cons(5, Cons(3, Cons(5, Cons(5, Cons(0, Cons(8, Cons(8, Cons(1, Cons(1, Cons(6, Cons(0, Cons(0, Cons(3, Cons(7, Cons(2, Cons(1, Cons(4, Cons(1, Cons(7, Cons(9, Cons(3, Cons(6, Cons(3, Cons(6, Cons(2, Cons(5, Cons(3, Cons(8, Cons(6, Cons(5, Cons(8, Cons(1, Cons(8, Cons(2, Cons(2, Cons(9, Cons(3, Cons(4, Cons(2, Cons(7, Cons(4, Cons(6, Cons(7, Cons(0, Cons(3, Cons(3, Cons(6, Cons(4, Cons(0, Cons(7, Cons(4, Cons(2, Cons(2, Cons(2, Cons(1, Cons(0, Cons(3, Cons(4, Cons(2, Cons(3, Cons(2, Cons(6, Cons(1, Cons(7, Cons(3, Cons(9, Cons(1, Cons(0, Nil()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
println("100 " + sorttimerec(ls100))
val ls110: List = Cons(3, Cons(5, Cons(6, Cons(5, Cons(2, Cons(0, Cons(8, Cons(6, Cons(4, Cons(3, Cons(0, Cons(0, Cons(0, Cons(1, Cons(4, Cons(9, Cons(5, Cons(2, Cons(8, Cons(9, Cons(4, Cons(9, Cons(6, Cons(7, Cons(4, Cons(5, Cons(8, Cons(1, Cons(5, Cons(8, Cons(1, Cons(9, Cons(9, Cons(7, Cons(9, Cons(0, Cons(7, Cons(6, Cons(3, Cons(0, Cons(9, Cons(5, Cons(3, Cons(9, Cons(6, Cons(2, Cons(4, Cons(8, Cons(2, Cons(6, Cons(1, Cons(7, Cons(3, Cons(8, Cons(3, Cons(0, Cons(8, Cons(5, Cons(8, Cons(4, Cons(1, Cons(7, Cons(4, Cons(1, Cons(2, Cons(6, Cons(2, Cons(4, Cons(7, Cons(0, Cons(6, Cons(6, Cons(3, Cons(7, Cons(9, Cons(6, Cons(7, Cons(2, Cons(4, Cons(9, Cons(2, Cons(1, Cons(7, Cons(0, Cons(5, Cons(4, Cons(9, Cons(7, Cons(3, Cons(4, Cons(4, Cons(5, Cons(5, Cons(5, Cons(5, Cons(6, Cons(5, Cons(5, Cons(6, Cons(9, Cons(4, Cons(0, Cons(0, Cons(0, Cons(4, Cons(8, Cons(3, Cons(3, Cons(7, Cons(5, Nil()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
println("110 " + sorttimerec(ls110))
val ls120: List = Cons(0, Cons(4, Cons(3, Cons(2, Cons(2, Cons(2, Cons(0, Cons(4, Cons(9, Cons(4, Cons(4, Cons(0, Cons(9, Cons(7, Cons(2, Cons(6, Cons(6, Cons(7, Cons(7, Cons(6, Cons(8, Cons(4, Cons(8, Cons(6, Cons(4, Cons(7, Cons(5, Cons(2, Cons(0, Cons(4, Cons(5, Cons(0, Cons(1, Cons(3, Cons(4, Cons(3, Cons(2, Cons(0, Cons(7, Cons(0, Cons(0, Cons(0, Cons(2, Cons(9, Cons(4, Cons(1, Cons(0, Cons(6, Cons(3, Cons(1, Cons(6, Cons(4, Cons(7, Cons(8, Cons(8, Cons(9, Cons(0, Cons(4, Cons(6, Cons(1, Cons(3, Cons(6, Cons(7, Cons(6, Cons(7, Cons(8, Cons(0, Cons(2, Cons(1, Cons(4, Cons(3, Cons(8, Cons(8, Cons(7, Cons(4, Cons(7, Cons(9, Cons(2, Cons(3, Cons(3, Cons(9, Cons(2, Cons(2, Cons(6, Cons(9, Cons(3, Cons(1, Cons(6, Cons(4, Cons(7, Cons(9, Cons(8, Cons(0, Cons(4, Cons(7, Cons(7, Cons(0, Cons(5, Cons(4, Cons(3, Cons(8, Cons(1, Cons(9, Cons(0, Cons(0, Cons(9, Cons(4, Cons(9, Cons(3, Cons(4, Cons(2, Cons(6, Cons(0, Cons(3, Cons(8, Cons(2, Cons(1, Cons(8, Cons(0, Cons(6, Nil()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
println("120 " + sorttimerec(ls120))
val ls130: List = Cons(8, Cons(0, Cons(7, Cons(9, Cons(9, Cons(9, Cons(0, Cons(8, Cons(4, Cons(0, Cons(9, Cons(1, Cons(5, Cons(8, Cons(6, Cons(4, Cons(2, Cons(6, Cons(4, Cons(3, Cons(8, Cons(8, Cons(3, Cons(8, Cons(3, Cons(8, Cons(8, Cons(9, Cons(8, Cons(6, Cons(6, Cons(0, Cons(7, Cons(4, Cons(1, Cons(9, Cons(0, Cons(9, Cons(1, Cons(5, Cons(4, Cons(4, Cons(6, Cons(2, Cons(5, Cons(5, Cons(9, Cons(8, Cons(9, Cons(0, Cons(4, Cons(9, Cons(1, Cons(4, Cons(7, Cons(0, Cons(2, Cons(9, Cons(7, Cons(5, Cons(5, Cons(4, Cons(8, Cons(9, Cons(3, Cons(7, Cons(5, Cons(5, Cons(6, Cons(7, Cons(7, Cons(2, Cons(1, Cons(5, Cons(8, Cons(5, Cons(0, Cons(4, Cons(8, Cons(0, Cons(1, Cons(9, Cons(6, Cons(9, Cons(4, Cons(3, Cons(5, Cons(1, Cons(6, Cons(7, Cons(7, Cons(7, Cons(7, Cons(6, Cons(7, Cons(7, Cons(7, Cons(7, Cons(2, Cons(3, Cons(6, Cons(3, Cons(7, Cons(8, Cons(4, Cons(7, Cons(7, Cons(2, Cons(6, Cons(4, Cons(1, Cons(7, Cons(7, Cons(2, Cons(5, Cons(3, Cons(7, Cons(2, Cons(0, Cons(9, Cons(6, Cons(8, Cons(1, Cons(9, Cons(8, Cons(3, Cons(4, Cons(2, Cons(0, Cons(6, Nil()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
println("130 " + sorttimerec(ls130))
val ls140: List = Cons(2, Cons(5, Cons(4, Cons(6, Cons(9, Cons(8, Cons(8, Cons(3, Cons(8, Cons(5, Cons(9, Cons(7, Cons(7, Cons(5, Cons(1, Cons(0, Cons(7, Cons(1, Cons(9, Cons(4, Cons(1, Cons(3, Cons(7, Cons(6, Cons(7, Cons(9, Cons(2, Cons(3, Cons(2, Cons(0, Cons(1, Cons(9, Cons(0, Cons(4, Cons(6, Cons(3, Cons(8, Cons(4, Cons(3, Cons(4, Cons(2, Cons(9, Cons(5, Cons(6, Cons(0, Cons(8, Cons(8, Cons(5, Cons(2, Cons(5, Cons(3, Cons(1, Cons(1, Cons(9, Cons(5, Cons(0, Cons(1, Cons(9, Cons(9, Cons(9, Cons(2, Cons(5, Cons(9, Cons(2, Cons(7, Cons(2, Cons(4, Cons(1, Cons(9, Cons(7, Cons(1, Cons(8, Cons(2, Cons(9, Cons(8, Cons(6, Cons(7, Cons(0, Cons(9, Cons(2, Cons(7, Cons(2, Cons(9, Cons(3, Cons(0, Cons(8, Cons(4, Cons(3, Cons(7, Cons(4, Cons(2, Cons(6, Cons(5, Cons(8, Cons(0, Cons(8, Cons(6, Cons(4, Cons(0, Cons(0, Cons(5, Cons(4, Cons(4, Cons(5, Cons(5, Cons(5, Cons(2, Cons(2, Cons(8, Cons(5, Cons(0, Cons(2, Cons(0, Cons(9, Cons(9, Cons(2, Cons(0, Cons(7, Cons(1, Cons(8, Cons(9, Cons(0, Cons(6, Cons(0, Cons(5, Cons(0, Cons(4, Cons(6, Cons(4, Cons(4, Cons(4, Cons(7, Cons(8, Cons(0, Cons(4, Cons(2, Cons(3, Cons(6, Cons(4, Cons(4, Nil()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
println("140 " + sorttimerec(ls140))
val ls150: List = Cons(3, Cons(5, Cons(9, Cons(1, Cons(1, Cons(3, Cons(4, Cons(5, Cons(4, Cons(6, Cons(4, Cons(4, Cons(4, Cons(9, Cons(4, Cons(2, Cons(1, Cons(6, Cons(5, Cons(1, Cons(7, Cons(7, Cons(8, Cons(0, Cons(5, Cons(6, Cons(8, Cons(4, Cons(6, Cons(0, Cons(9, Cons(3, Cons(2, Cons(6, Cons(1, Cons(7, Cons(8, Cons(5, Cons(0, Cons(9, Cons(2, Cons(5, Cons(5, Cons(5, Cons(6, Cons(3, Cons(1, Cons(9, Cons(0, Cons(3, Cons(6, Cons(5, Cons(3, Cons(1, Cons(9, Cons(5, Cons(3, Cons(3, Cons(9, Cons(0, Cons(3, Cons(1, Cons(7, Cons(9, Cons(3, Cons(2, Cons(1, Cons(8, Cons(1, Cons(6, Cons(7, Cons(9, Cons(6, Cons(2, Cons(9, Cons(6, Cons(8, Cons(5, Cons(2, Cons(6, Cons(4, Cons(4, Cons(8, Cons(3, Cons(2, Cons(3, Cons(3, Cons(7, Cons(0, Cons(9, Cons(2, Cons(0, Cons(2, Cons(8, Cons(5, Cons(7, Cons(9, Cons(7, Cons(6, Cons(6, Cons(0, Cons(1, Cons(2, Cons(3, Cons(5, Cons(2, Cons(7, Cons(2, Cons(7, Cons(5, Cons(4, Cons(6, Cons(4, Cons(2, Cons(2, Cons(3, Cons(5, Cons(2, Cons(1, Cons(5, Cons(0, Cons(7, Cons(9, Cons(1, Cons(9, Cons(9, Cons(3, Cons(6, Cons(4, Cons(1, Cons(0, Cons(0, Cons(1, Cons(1, Cons(4, Cons(3, Cons(1, Cons(4, Cons(8, Cons(4, Cons(9, Cons(8, Cons(0, Cons(8, Cons(5, Cons(8, Cons(9, Cons(4, Cons(5, Cons(7, Nil()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
println("150 " + sorttimerec(ls150))
val ls160: List = Cons(5, Cons(6, Cons(6, Cons(0, Cons(3, Cons(5, Cons(1, Cons(6, Cons(5, Cons(3, Cons(9, Cons(6, Cons(0, Cons(1, Cons(7, Cons(0, Cons(5, Cons(9, Cons(6, Cons(3, Cons(4, Cons(7, Cons(2, Cons(1, Cons(0, Cons(2, Cons(7, Cons(7, Cons(9, Cons(3, Cons(7, Cons(9, Cons(1, Cons(3, Cons(1, Cons(8, Cons(0, Cons(7, Cons(8, Cons(6, Cons(1, Cons(0, Cons(6, Cons(2, Cons(5, Cons(7, Cons(8, Cons(4, Cons(8, Cons(2, Cons(4, Cons(9, Cons(0, Cons(2, Cons(3, Cons(4, Cons(2, Cons(7, Cons(0, Cons(0, Cons(9, Cons(4, Cons(6, Cons(4, Cons(1, Cons(8, Cons(4, Cons(1, Cons(5, Cons(2, Cons(5, Cons(6, Cons(0, Cons(4, Cons(5, Cons(0, Cons(0, Cons(0, Cons(7, Cons(9, Cons(6, Cons(1, Cons(6, Cons(8, Cons(8, Cons(5, Cons(3, Cons(8, Cons(5, Cons(9, Cons(7, Cons(8, Cons(3, Cons(6, Cons(7, Cons(8, Cons(6, Cons(9, Cons(6, Cons(1, Cons(0, Cons(0, Cons(1, Cons(8, Cons(9, Cons(7, Cons(7, Cons(1, Cons(2, Cons(5, Cons(6, Cons(1, Cons(4, Cons(2, Cons(5, Cons(4, Cons(9, Cons(0, Cons(4, Cons(1, Cons(0, Cons(0, Cons(7, Cons(0, Cons(3, Cons(8, Cons(9, Cons(3, Cons(5, Cons(1, Cons(0, Cons(2, Cons(5, Cons(5, Cons(6, Cons(9, Cons(2, Cons(6, Cons(2, Cons(7, Cons(6, Cons(9, Cons(6, Cons(6, Cons(8, Cons(7, Cons(8, Cons(9, Cons(8, Cons(5, Cons(1, Cons(6, Cons(6, Cons(4, Cons(2, Cons(5, Cons(3, Cons(3, Cons(8, Cons(6, Nil()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
println("160 " + sorttimerec(ls160))
val ls170: List = Cons(5, Cons(0, Cons(7, Cons(3, Cons(7, Cons(0, Cons(9, Cons(8, Cons(6, Cons(3, Cons(9, Cons(9, Cons(8, Cons(3, Cons(4, Cons(8, Cons(5, Cons(0, Cons(2, Cons(9, Cons(9, Cons(5, Cons(5, Cons(3, Cons(5, Cons(8, Cons(8, Cons(5, Cons(1, Cons(8, Cons(7, Cons(0, Cons(5, Cons(4, Cons(2, Cons(7, Cons(9, Cons(7, Cons(0, Cons(6, Cons(5, Cons(1, Cons(6, Cons(9, Cons(3, Cons(3, Cons(6, Cons(3, Cons(5, Cons(2, Cons(2, Cons(3, Cons(1, Cons(1, Cons(2, Cons(8, Cons(7, Cons(4, Cons(2, Cons(3, Cons(7, Cons(0, Cons(0, Cons(7, Cons(0, Cons(3, Cons(3, Cons(2, Cons(8, Cons(2, Cons(1, Cons(9, Cons(9, Cons(6, Cons(7, Cons(7, Cons(5, Cons(7, Cons(9, Cons(5, Cons(9, Cons(7, Cons(6, Cons(9, Cons(8, Cons(8, Cons(9, Cons(3, Cons(8, Cons(8, Cons(1, Cons(9, Cons(7, Cons(6, Cons(4, Cons(3, Cons(9, Cons(3, Cons(6, Cons(9, Cons(1, Cons(6, Cons(1, Cons(3, Cons(1, Cons(0, Cons(4, Cons(0, Cons(4, Cons(3, Cons(7, Cons(2, Cons(5, Cons(3, Cons(4, Cons(8, Cons(7, Cons(8, Cons(7, Cons(4, Cons(4, Cons(6, Cons(8, Cons(7, Cons(3, Cons(7, Cons(6, Cons(3, Cons(3, Cons(5, Cons(1, Cons(2, Cons(8, Cons(9, Cons(7, Cons(4, Cons(1, Cons(6, Cons(6, Cons(9, Cons(1, Cons(2, Cons(5, Cons(9, Cons(1, Cons(4, Cons(0, Cons(8, Cons(1, Cons(6, Cons(0, Cons(1, Cons(7, Cons(1, Cons(4, Cons(9, Cons(7, Cons(7, Cons(7, Cons(6, Cons(8, Cons(5, Cons(3, Cons(4, Cons(7, Cons(2, Cons(7, Cons(6, Cons(3, Cons(9, Nil()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
println("170 " + sorttimerec(ls170))
val ls180: List = Cons(1, Cons(6, Cons(4, Cons(1, Cons(1, Cons(6, Cons(4, Cons(8, Cons(2, Cons(2, Cons(0, Cons(0, Cons(5, Cons(7, Cons(9, Cons(8, Cons(2, Cons(5, Cons(5, Cons(5, Cons(2, Cons(4, Cons(5, Cons(1, Cons(4, Cons(7, Cons(6, Cons(0, Cons(0, Cons(3, Cons(9, Cons(6, Cons(8, Cons(4, Cons(6, Cons(2, Cons(9, Cons(3, Cons(4, Cons(6, Cons(3, Cons(0, Cons(7, Cons(2, Cons(0, Cons(7, Cons(3, Cons(4, Cons(0, Cons(3, Cons(4, Cons(7, Cons(8, Cons(3, Cons(6, Cons(1, Cons(2, Cons(7, Cons(6, Cons(6, Cons(5, Cons(8, Cons(8, Cons(3, Cons(9, Cons(8, Cons(0, Cons(9, Cons(5, Cons(9, Cons(9, Cons(8, Cons(0, Cons(8, Cons(4, Cons(0, Cons(6, Cons(6, Cons(1, Cons(1, Cons(4, Cons(2, Cons(0, Cons(0, Cons(3, Cons(3, Cons(4, Cons(8, Cons(6, Cons(2, Cons(0, Cons(1, Cons(8, Cons(7, Cons(6, Cons(0, Cons(6, Cons(1, Cons(2, Cons(2, Cons(0, Cons(1, Cons(2, Cons(1, Cons(5, Cons(7, Cons(3, Cons(3, Cons(9, Cons(6, Cons(5, Cons(6, Cons(3, Cons(2, Cons(5, Cons(1, Cons(9, Cons(0, Cons(7, Cons(2, Cons(2, Cons(6, Cons(1, Cons(9, Cons(2, Cons(2, Cons(9, Cons(6, Cons(3, Cons(8, Cons(5, Cons(5, Cons(5, Cons(6, Cons(1, Cons(5, Cons(8, Cons(1, Cons(2, Cons(5, Cons(5, Cons(4, Cons(7, Cons(7, Cons(0, Cons(4, Cons(8, Cons(5, Cons(5, Cons(7, Cons(5, Cons(4, Cons(2, Cons(0, Cons(7, Cons(2, Cons(8, Cons(5, Cons(6, Cons(5, Cons(8, Cons(9, Cons(0, Cons(1, Cons(3, Cons(4, Cons(8, Cons(7, Cons(9, Cons(5, Cons(0, Cons(1, Cons(3, Cons(6, Cons(5, Cons(9, Cons(3, Cons(5, Cons(2, Cons(2, Nil()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
println("180 " + sorttimerec(ls180))
val ls190: List = Cons(1, Cons(4, Cons(5, Cons(9, Cons(2, Cons(7, Cons(8, Cons(4, Cons(5, Cons(0, Cons(3, Cons(1, Cons(1, Cons(4, Cons(1, Cons(8, Cons(9, Cons(3, Cons(7, Cons(4, Cons(2, Cons(0, Cons(0, Cons(4, Cons(4, Cons(7, Cons(1, Cons(9, Cons(5, Cons(4, Cons(1, Cons(1, Cons(2, Cons(9, Cons(3, Cons(3, Cons(9, Cons(9, Cons(2, Cons(5, Cons(7, Cons(9, Cons(5, Cons(0, Cons(9, Cons(7, Cons(2, Cons(4, Cons(8, Cons(5, Cons(1, Cons(8, Cons(5, Cons(4, Cons(8, Cons(5, Cons(0, Cons(5, Cons(6, Cons(4, Cons(4, Cons(8, Cons(9, Cons(9, Cons(2, Cons(3, Cons(4, Cons(0, Cons(5, Cons(7, Cons(4, Cons(2, Cons(3, Cons(9, Cons(4, Cons(7, Cons(1, Cons(1, Cons(8, Cons(6, Cons(0, Cons(9, Cons(4, Cons(5, Cons(6, Cons(1, Cons(0, Cons(1, Cons(6, Cons(1, Cons(6, Cons(3, Cons(8, Cons(8, Cons(7, Cons(1, Cons(5, Cons(9, Cons(9, Cons(3, Cons(3, Cons(7, Cons(7, Cons(1, Cons(4, Cons(4, Cons(0, Cons(1, Cons(7, Cons(1, Cons(6, Cons(5, Cons(7, Cons(8, Cons(6, Cons(0, Cons(6, Cons(0, Cons(9, Cons(8, Cons(8, Cons(6, Cons(9, Cons(7, Cons(4, Cons(2, Cons(4, Cons(7, Cons(8, Cons(8, Cons(0, Cons(8, Cons(2, Cons(9, Cons(1, Cons(9, Cons(9, Cons(8, Cons(5, Cons(9, Cons(9, Cons(3, Cons(9, Cons(8, Cons(0, Cons(0, Cons(7, Cons(4, Cons(5, Cons(0, Cons(8, Cons(0, Cons(5, Cons(1, Cons(9, Cons(6, Cons(4, Cons(3, Cons(4, Cons(1, Cons(0, Cons(0, Cons(6, Cons(0, Cons(1, Cons(7, Cons(9, Cons(4, Cons(0, Cons(2, Cons(7, Cons(3, Cons(8, Cons(4, Cons(6, Cons(6, Cons(2, Cons(1, Cons(2, Cons(2, Cons(2, Cons(9, Cons(6, Cons(1, Cons(1, Cons(2, Cons(4, Cons(2, Cons(5, Cons(1, Nil()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
println("190 " + sorttimerec(ls190))
val ls200: List = Cons(8, Cons(1, Cons(7, Cons(8, Cons(0, Cons(6, Cons(1, Cons(8, Cons(5, Cons(1, Cons(8, Cons(4, Cons(6, Cons(2, Cons(5, Cons(0, Cons(6, Cons(1, Cons(7, Cons(9, Cons(5, Cons(9, Cons(7, Cons(6, Cons(5, Cons(8, Cons(5, Cons(4, Cons(4, Cons(3, Cons(0, Cons(8, Cons(4, Cons(2, Cons(5, Cons(0, Cons(4, Cons(8, Cons(5, Cons(1, Cons(7, Cons(4, Cons(9, Cons(5, Cons(8, Cons(0, Cons(6, Cons(8, Cons(1, Cons(1, Cons(8, Cons(0, Cons(5, Cons(0, Cons(1, Cons(8, Cons(1, Cons(0, Cons(6, Cons(6, Cons(2, Cons(7, Cons(0, Cons(7, Cons(0, Cons(2, Cons(0, Cons(6, Cons(3, Cons(1, Cons(0, Cons(6, Cons(9, Cons(8, Cons(9, Cons(1, Cons(3, Cons(5, Cons(8, Cons(2, Cons(7, Cons(0, Cons(8, Cons(2, Cons(6, Cons(5, Cons(1, Cons(4, Cons(8, Cons(4, Cons(4, Cons(7, Cons(9, Cons(4, Cons(5, Cons(4, Cons(9, Cons(3, Cons(4, Cons(6, Cons(6, Cons(5, Cons(8, Cons(5, Cons(8, Cons(4, Cons(8, Cons(7, Cons(3, Cons(5, Cons(1, Cons(2, Cons(5, Cons(2, Cons(4, Cons(2, Cons(2, Cons(0, Cons(2, Cons(8, Cons(5, Cons(0, Cons(0, Cons(0, Cons(0, Cons(3, Cons(9, Cons(5, Cons(3, Cons(3, Cons(5, Cons(4, Cons(5, Cons(3, Cons(0, Cons(6, Cons(7, Cons(7, Cons(6, Cons(3, Cons(6, Cons(9, Cons(5, Cons(3, Cons(7, Cons(1, Cons(8, Cons(9, Cons(4, Cons(3, Cons(2, Cons(0, Cons(8, Cons(4, Cons(7, Cons(2, Cons(7, Cons(5, Cons(5, Cons(4, Cons(5, Cons(9, Cons(6, Cons(1, Cons(0, Cons(2, Cons(9, Cons(2, Cons(0, Cons(0, Cons(8, Cons(3, Cons(2, Cons(6, Cons(2, Cons(8, Cons(9, Cons(8, Cons(9, Cons(8, Cons(9, Cons(8, Cons(3, Cons(7, Cons(4, Cons(0, Cons(7, Cons(0, Cons(4, Cons(4, Cons(8, Cons(5, Cons(3, Cons(4, Cons(8, Cons(9, Cons(6, Cons(6, Cons(4, Cons(9, Nil()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
println("200 " + sorttimerec(ls200))
