[info] 10 (Cons(1,Cons(2,Cons(2,Cons(6,Cons(7,Cons(7,Cons(8,Cons(8,Cons(8,Cons(9,Nil())))))))))),337,10)
[info] 20 (Cons(0,Cons(0,Cons(1,Cons(1,Cons(2,Cons(3,Cons(3,Cons(3,Cons(4,Cons(4,Cons(5,Cons(5,Cons(7,Cons(7,Cons(7,Cons(8,Cons(8,Cons(8,Cons(8,Cons(9,Nil())))))))))))))))))))),1177,20)
[info] 30 (Cons(1,Cons(1,Cons(1,Cons(2,Cons(2,Cons(2,Cons(2,Cons(3,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(6,Cons(6,Cons(6,Cons(6,Cons(7,Cons(7,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(9,Nil())))))))))))))))))))))))))))))),2063,30)
[info] 40 (Cons(0,Cons(0,Cons(0,Cons(1,Cons(1,Cons(2,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(5,Cons(5,Cons(5,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(8,Cons(8,Cons(8,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Nil())))))))))))))))))))))))))))))))))))))))),4259,40)
[info] 50 (Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(2,Cons(2,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(4,Cons(4,Cons(4,Cons(4,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(8,Cons(8,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Nil())))))))))))))))))))))))))))))))))))))))))))))))))),5954,50)
[info] 60 (Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(1,Cons(1,Cons(1,Cons(1,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(5,Cons(5,Cons(5,Cons(5,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Nil())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),8487,60)
[info] 70 (Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(6,Cons(6,Cons(6,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Nil())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),10453,70)
[info] 80 (Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(3,Cons(3,Cons(3,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Nil())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),13739,80)
[info] 90 (Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(1,Cons(1,Cons(1,Cons(1,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Nil())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),18962,90)
[info] 100 (Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(9,Cons(9,Cons(9,Cons(9,Nil())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),24013,100)
[info] 110 (Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Nil())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),27908,110)
[info] 120 (Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(5,Cons(5,Cons(5,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Nil())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),31745,120)
[info] 130 (Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Nil())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),40439,130)
[info] 140 (Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Nil())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),47549,140)
[info] 150 (Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Nil())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),51083,150)
[info] 160 (Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Nil())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),54861,160)
[info] 170 (Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Nil())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),65878,170)
[info] 180 (Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Nil())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),71108,180)
[info] 190 (Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Nil())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),82917,190)
[info] 200 (Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(0,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(1,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(2,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(3,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(4,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(5,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(6,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(7,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(8,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Cons(9,Nil())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))),87144,200)
