State-Verification-Time: 10.318s
Total-Time: 55.25s
Total-VCs-Generated: 56
Z3SolvedVCs: 52
CVC4SolvedVCs: 4
procs: 7
VC-refinement: 16
disjuncts: 68
TotalVCCTime: 5.671s
Total-AxiomChoose-Time: 0.092s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 0.838s
UneliminatedEqualities: 217
ElimTime: 0.678s
Total-Choose-Time: 1.73s
BinarySearchTime: 2.817s
Resource-Inference-Time: 44.932s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 233.5
Max.CVC4-Time: 934
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 180.46153846153845
Max.Z3-Time: 9384
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 32.6875
Max.AxiomBlowup: 266
Avg.VC-size: 354.4375
Max.VC-size: 2282
Avg.UIF+ADT: 37.8125
Max.UIF+ADT: 115
Avg.TemplateIds: 2.0625
Max.TemplateIds: 3
Avg.unflatSize: 149.25
Max.unflatSize: 1219
Avg.UnflatTime: 0.0613125s
Max.UnflatTime: 0.366s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.08339705882352941s
Max.VC-check-time: 0.556s
Avg.CallADT-Constraints: 23.352941176470587
Max.CallADT-Constraints: 90
Avg.CtrsBeforeElim: 58.794117647058826
Max.CtrsBeforeElim: 257
Avg.EliminatedAtoms: 52.38235294117647
Max.EliminatedAtoms: 238
Avg.Param-Atoms: 1.0441176470588236
Max.Param-Atoms: 3
Avg.NonParam-Atoms: 6.411764705882353
Max.NonParam-Atoms: 21
Avg.Disj-choosing-time: 0.025441176470588234s
Max.Disj-choosing-time: 0.166s
Avg.NLsize: 31.044117647058822
Max.NLsize: 161
Avg.NL-solving-time: 0.04035294117647059s
Max.NL-solving-time: 0.03s
########## Outputs ############
########## State Verification ############
  ┌──────────────────────┐
╔═╡ Verification Summary ╞══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ └──────────────────────┘                                                                                                                              ║
║ BottomUpMergeSortPrecise.MergeSuspL@mergePre$3  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.032 ║
║ BottomUpMergeSortPrecise.MergeSuspL@mergePre$2  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.054 ║
║ BottomUpMergeSortPrecise.constructMergeTree$5   division by zero                                              ?:?  valid  U:orb-smt-z3          0.043 ║
║ BottomUpMergeSortPrecise.constructMergeTree$5   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.045 ║
║ BottomUpMergeSortPrecise.constructMergeTree$5   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.034 ║
║ BottomUpMergeSortPrecise.constructMergeTree$5   postcondition                                                 ?:?  valid  U:orb-smt-z3          0.705 ║
║ BottomUpMergeSortPrecise.constructMergeTree$5   precond. (call constructMergeTree$5(l, from, mid, st@))       ?:?  valid  U:orb-smt-z3          0.043 ║
║ BottomUpMergeSortPrecise.constructMergeTree$5   precond. (call constructMergeTree$5(midlist$2, mid + Bi ...)  ?:?  valid  U:orb-smt-z3          0.113 ║
║ Stream.height$14                                match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.028 ║
║ LList.height$13                                 match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.033 ║
║ LList.height$13                                 postcondition                                                 ?:?  valid  U:orb-smt-z3          0.058 ║
║ Stream.height$14                                postcondition                                                 ?:?  valid  U:orb-smt-z3          0.043 ║
║ BottomUpMergeSortPrecise.kthMin$5               postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.143 ║
║ BottomUpMergeSortPrecise.kthMin$5               precond. (call kthMinRec$5(mergeSort$5(l, st@), k, st@))      ?:?  valid  U:orb-smt-z3          0.028 ║
║ BottomUpMergeSortPrecise.kthMinRec$5            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.051 ║
║ BottomUpMergeSortPrecise.kthMinRec$5            postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.096 ║
║ BottomUpMergeSortPrecise.kthMinRec$5            precond. (call kthMinRec$5(dres$2._1, k - BigInt(1), dr ...)  ?:?  valid  U:orb-smt-z3          0.045 ║
║ List.length$8                                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.027 ║
║ List.length$8                                   postcondition                                                 ?:?  valid  U:orb-smt-z3          0.070 ║
║ Stream.list-mem$3                               postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.077 ║
║ BottomUpMergeSortPrecise.log$5                  division by zero                                              ?:?  valid  U:orb-smt-z3          0.033 ║
║ BottomUpMergeSortPrecise.log$5                  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.231 ║
║ BottomUpMergeSortPrecise.logHeightProperty$5    match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.043 ║
║ BottomUpMergeSortPrecise.logHeightProperty$5    postcondition                                                 ?:?  valid  U:orb-smt-z3          0.121 ║
║ BottomUpMergeSortPrecise.logHeightProperty$5    precond. (call logMonotonicity$5(lsz - BigInt(2), lsz - ...)  ?:?  valid  U:orb-smt-z3          0.056 ║
║ BottomUpMergeSortPrecise.logHeightProperty$5    precond. (call recSize$5(t$454))                              ?:?  valid  U:orb-smt-z3          0.061 ║
║ BottomUpMergeSortPrecise.logMonotonicity$5      division by zero                                              ?:?  valid  U:orb-smt-z3          0.035 ║
║ BottomUpMergeSortPrecise.logMonotonicity$5      postcondition                                                 ?:?  valid  U:orb-smt-z3          0.096 ║
║ BottomUpMergeSortPrecise.logMonotonicity$5      precond. (call logMonotonicity$5({ ...)                       ?:?  valid  U:orb-smt-z3          0.042 ║
║ BottomUpMergeSortPrecise.merge$5                match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.045 ║
║ BottomUpMergeSortPrecise.merge$5                match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.042 ║
║ BottomUpMergeSortPrecise.merge$5                postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.618 ║
║ BottomUpMergeSortPrecise.mergeSort$5            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.029 ║
║ BottomUpMergeSortPrecise.mergeSort$5            postcondition                                                 ?:?  valid  U:orb-smt-z3          0.163 ║
║ BottomUpMergeSortPrecise.mergeSort$5            precond. (call constructMergeTree$5(l, BigInt(0), l.len ...)  ?:?  valid  U:orb-smt-z3          0.045 ║
║ BottomUpMergeSortPrecise.mergeSort$5            precond. (call logHeightProperty$5(res$222))                  ?:?  valid  U:orb-smt-z3          0.058 ║
║ BottomUpMergeSortPrecise.mergeSusp$5            postcondition                                                 ?:?  valid  U:orb-smt-z3          0.213 ║
║ BottomUpMergeSortPrecise.recSize$5              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.153 ║
║ BottomUpMergeSortPrecise.recSize$5              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.091 ║
║ BottomUpMergeSortPrecise.recSize$5              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.063 ║
║ BottomUpMergeSortPrecise.recSize$5              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.065 ║
║ BottomUpMergeSortPrecise.recSize$5              postcondition                                                 ?:?  valid  U:orb-smt-z3          4.953 ║
║ BottomUpMergeSortPrecise.recSize$5              precond. (call logMonotonicity$5(BigInt(2) * (recSize$5 ...)  ?:?  valid  U:orb-smt-z3          0.232 ║
║ BottomUpMergeSortPrecise.recSize$5              precond. (call logMonotonicity$5(BigInt(2) * ({ ...)          ?:?  valid  U:orb-smt-z3          0.187 ║
║ BottomUpMergeSortPrecise.recSize$5              precond. (call recSize$5(b$23))                               ?:?  valid  U:orb-smt-z3          0.093 ║
║ BottomUpMergeSortPrecise.recSize$5              precond. (call recSize$5(b$24))                               ?:?  valid  U:orb-smt-z3          0.200 ║
║ BottomUpMergeSortPrecise.recSize$5              precond. (call recSize$5(t$452))                              ?:?  valid  U:orb-smt-z3          0.087 ║
║ BottomUpMergeSortPrecise.recSize$5              precond. (call recSize$5(t$453))                              ?:?  valid  U:orb-smt-z3          0.155 ║
║ List.size$22                                    match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.039 ║
║ LList.size$23                                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.032 ║
║ LList.size$23                                   postcondition                                                 ?:?  valid  U:orb-smt-z3          0.059 ║
║ List.size$22                                    postcondition                                                 ?:?  valid  U:orb-smt-z3          0.048 ║
║ Stream.weightBalanced$13                        match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.028 ║
║ LList.weightBalanced$12                         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.027 ║
║ Stream.weightBalanced$13                        postcondition                                                 ?:?  valid  U:orb-smt-z3          0.054 ║
║ LList.weightBalanced$12                         postcondition                                                 ?:?  valid  U:orb-smt-z3          0.053 ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 56     valid: 56     invalid: 0      unknown 0                                                                                          10.318 ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
########## Resource Verification ############
. ┌─────────┐
╔═╡ Summary ╞════════════════════════════════════════════════════════════════════════╗
║ └─────────┘                                                                        ║
║ constructMerge… steps <= 53 * ((to - from) + 1) + -41                       0.938  ║
║ kthMin          steps <= (36 * (k * log(l.size - 1)) + 53 * l.size) + 22    16.423 ║
║ kthMinRec       steps <= 36 * (k * l.height) + 17                           24.558 ║
║ merge           steps <= 16                                                 0.400  ║
║ mergeSort       steps <= 53 * l.size + 3                                    0.387  ║
║ mergeSusp       steps <= 22 * b.height + 23                                 2.226  ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 6     inferred: 6     unknown: 0     time: 44.932                           ║
╚════════════════════════════════════════════════════════════════════════════════════╝
