State-Verification-Time: 176.263s
Total-Time: 268.276s
Total-VCs-Generated: 195
Z3SolvedVCs: 187
CVC4SolvedVCs: 8
procs: 14
VC-refinement: 36
disjuncts: 121
TotalVCCTime: 12.318s
Total-AxiomChoose-Time: 0.259s
Total-TheoryAxiomatization-Time: 0.001s
Total-ElimUF-Time: 1.759s
UneliminatedEqualities: 380
ElimTime: 1.8s
Total-Choose-Time: 4.067s
BinarySearchTime: 3.62s
Resource-Inference-Time: 92.013s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 600.0
Max.CVC4-Time: 4800
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 916.9144385026738
Max.Z3-Time: 171463
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 1.0
Max.AxiomBlowup: 1
Avg.VC-size: 428.94444444444446
Max.VC-size: 2500
Avg.UIF+ADT: 51.833333333333336
Max.UIF+ADT: 228
Avg.TemplateIds: 1.7777777777777777
Max.TemplateIds: 4
Avg.unflatSize: 71.33333333333333
Max.unflatSize: 426
Avg.UnflatTime: 0.09730555555555556s
Max.UnflatTime: 0.539s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.10180165289256199s
Max.VC-check-time: 1.435s
Avg.CallADT-Constraints: 21.24793388429752
Max.CallADT-Constraints: 104
Avg.CtrsBeforeElim: 72.43801652892562
Max.CtrsBeforeElim: 578
Avg.EliminatedAtoms: 65.02479338842976
Max.EliminatedAtoms: 566
Avg.Param-Atoms: 1.024793388429752
Max.Param-Atoms: 2
Avg.NonParam-Atoms: 7.413223140495868
Max.NonParam-Atoms: 44
Avg.Disj-choosing-time: 0.03361157024793388s
Max.Disj-choosing-time: 0.362s
Avg.NLsize: 29.297520661157026
Max.NLsize: 278
Avg.NL-solving-time: 0.036355371900826446s
Max.NL-solving-time: 0.282s
########## Outputs ############
########## State Verification ############
  ┌──────────────────────┐
╔═╡ Verification Summary ╞══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ └──────────────────────┘                                                                                                                          ║
║ Conqueue.Pay$5                            match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.122 ║
║ Conqueue.Pay$5                            match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.076 ║
║ Conqueue.Pay$5                            match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.081 ║
║ Conqueue.Pay$5                            match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.058 ║
║ Conqueue.Pay$5                            match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.313 ║
║ Conqueue.Pay$5                            match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.063 ║
║ Conqueue.Pay$5                            match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.140 ║
║ Conqueue.Pay$5                            postcondition                                                 ?:?  valid    U:orb-smt-z3          0.895 ║
║ Conqueue.Pay$5                            precond. (call schedMonotone$5[T](st@, a$207, rtail$4,  ...)  ?:?  valid    U:orb-smt-z3          0.454 ║
║ Conqueue.Pay$5                            precond. (call suffixZeroLemma$5[T](q, head$120, rhead$ ...)  ?:?  valid    U:orb-smt-z3          0.849 ║
║ Conqueue.PushLeftLazyL@pushLeftLazyPre$1  match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.088 ║
║ Conqueue.PushLeftLazyL@pushLeftLazyPre$1  match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.063 ║
║ Conqueue.PushLeftLazyL@pushLeftLazyPre$1  postcondition                                                 ?:?  valid    U:orb-smt-z3          0.306 ║
║ ConcTrees.abs$6                           postcondition                                                 ?:?  valid    U:orb-smt-z3          0.039 ║
║ ConcTrees.appendAssocInst$5               match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.070 ║
║ ConcTrees.appendAssocInst$5               match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.048 ║
║ ConcTrees.appendAssocInst$5               match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.059 ║
║ ConcTrees.appendAssocInst$5               match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.030 ║
║ ConcTrees.appendAssocInst$5               postcondition                                                 ?:?  valid    U:orb-smt-z3          2.647 ║
║ ConcTrees.appendInsertIndex$5             match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.037 ║
║ ConcTrees.appendInsertIndex$5             postcondition                                                 ?:?  valid    U:orb-smt-z3          0.529 ║
║ ConcTrees.appendInsertIndex$5             precond. (call appendInsertIndex$5[T](xs$198, l2, i - B ...)  ?:?  valid    U:orb-smt-z3          0.069 ║
║ ConcTrees.appendInsertIndex$5             precond. (call insertAtIndex$5[T]((l1 ++ l2), i, y))          ?:?  valid    U:orb-smt-z3          0.388 ║
║ ConcTrees.appendInsertIndex$5             precond. (call insertAtIndex$5[T](l1, i, y))                  ?:?  valid    U:orb-smt-z3          0.050 ║
║ ConcTrees.appendInsertIndex$5             precond. (call insertAtIndex$5[T](l2, i - l1.size, y))        ?:?  valid    U:orb-smt-z3          0.046 ║
║ Conc.balanced$6                           match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.040 ║
║ Conc.balanced$6                           postcondition                                                 ?:?  valid    U:orb-smt-z3          0.060 ║
║ Conc.concInv$6                            match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.048 ║
║ Conc.concInv$6                            postcondition                                                 ?:?  valid    U:orb-smt-z3          0.034 ║
║ Conqueue.concUntilCompose$5               tact (match exhaustiveness)                                   ?:?  valid    U:orb-smt-z3          0.051 ║
║ Conqueue.concUntilCompose$5               tact (postcondition)                                          ?:?  valid    U:orb-smt-z3          0.250 ║
║ Conqueue.concUntilConcreteExten$5         tact (match exhaustiveness)                                   ?:?  valid    U:orb-smt-z3          0.072 ║
║ Conqueue.concUntilConcreteExten$5         tact (postcondition)                                          ?:?  valid    U:orb-smt-z3          0.227 ║
║ Conqueue.concUntilExtenLemma$5            match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.036 ║
║ Conqueue.concUntilExtenLemma$5            match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.070 ║
║ Conqueue.concUntilExtenLemma$5            tact (match exhaustiveness)                                   ?:?  valid    U:orb-smt-z3          0.071 ║
║ Conqueue.concUntilExtenLemma$5            tact (match exhaustiveness)                                   ?:?  valid    U:orb-smt-z3          0.058 ║
║ Conqueue.concUntilExtenLemma$5            tact (match exhaustiveness)                                   ?:?  valid    U:orb-smt-z3          0.087 ║
║ Conqueue.concUntilExtenLemma$5            tact (postcondition)                                          ?:?  valid    U:orb-smt-z3          0.278 ║
║ Conqueue.concUntilMonotone$5              tact (match exhaustiveness)                                   ?:?  valid    U:orb-smt-z3          0.051 ║
║ Conqueue.concUntilMonotone$5              tact (postcondition)                                          ?:?  valid    U:orb-smt-z3          0.197 ║
║ ConcTrees.concatCorrectness$5             postcondition                                                 ?:?  valid    U:orb-smt-z3          0.049 ║
║ ConcTrees.concatNonEmpty$5                match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.573 ║
║ ConcTrees.concatNonEmpty$5                match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.553 ║
║ ConcTrees.concatNonEmpty$5                match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.432 ║
║ ConcTrees.concatNonEmpty$5                match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.402 ║
║ ConcTrees.concatNonEmpty$5                postcondition                                                 ?:?  valid    U:orb-smt-z3         14.055 ║
║ ConcTrees.concatNonEmpty$5                precond. (call concatNonEmpty$5[T](r$220, ys))                ?:?  valid    U:orb-smt-z3          0.589 ║
║ ConcTrees.concatNonEmpty$5                precond. (call concatNonEmpty$5[T](rr$4, ys))                 ?:?  valid    U:orb-smt-z3          0.679 ║
║ ConcTrees.concatNonEmpty$5                precond. (call concatNonEmpty$5[T](xs, l$371))                ?:?  valid    U:orb-smt-z3          0.600 ║
║ ConcTrees.concatNonEmpty$5                precond. (call concatNonEmpty$5[T](xs, ll$4))                 ?:?  valid    U:orb-smt-z3          0.725 ║
║ ConcTrees.concatNormalized$5              match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.037 ║
║ ConcTrees.concatNormalized$5              postcondition                                                 ?:?  valid    U:orb-smt-z3          4.095 ║
║ ConcTrees.concatNormalized$5              precond. (call concatNonEmpty$5[T](xs, ys))                   ?:?  valid    U:orb-smt-z3          0.362 ║
║ Conqueue.concreteMonotone$5               tact (match exhaustiveness)                                   ?:?  valid    U:orb-smt-z3          0.050 ║
║ Conqueue.concreteMonotone$5               tact (postcondition)                                          ?:?  valid    U:orb-smt-z3          0.203 ║
║ Conqueue.concreteUntil$5                  match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.076 ║
║ Conqueue.concreteUntil$5                  postcondition                                                 ?:?  valid    U:orb-smt-orb-cvc4    0.100 ║
║ Conqueue.concreteUntilIsSuffix$5          tact (match exhaustiveness)                                   ?:?  valid    U:orb-smt-z3          0.060 ║
║ Conqueue.concreteUntilIsSuffix$5          tact (postcondition)                                          ?:?  valid    U:orb-smt-z3          0.198 ║
║ Conqueue.concreteZeroPredLemma$5          tact (match exhaustiveness)                                   ?:?  valid    U:orb-smt-z3          0.054 ║
║ Conqueue.concreteZeroPredLemma$5          tact (postcondition)                                          ?:?  valid    U:orb-smt-z3          0.204 ║
║ Conqueue.emptyNum$5                       postcondition                                                 ?:?  valid    U:orb-smt-z3          0.154 ║
║ Stream.fval-mem$3                         match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.033 ║
║ Stream.fval-mem$3                         match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.043 ║
║ Stream.fval-mem$3                         postcondition                                                 ?:?  valid    U:orb-smt-z3          0.221 ║
║ Stream.get$11                             match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.032 ║
║ Stream.get$11                             postcondition                                                 ?:?  valid    U:orb-smt-z3          0.166 ║
║ Stream.get$11                             precond. (call thiss.fval-mem$3(st@))                         ?:?  valid    U:orb-smt-z3          0.031 ║
║ Stream.getV$6                             match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.029 ║
║ Stream.getV$6                             postcondition                                                 ?:?  valid    U:orb-smt-z3          0.054 ║
║ Stream.getV$6                             precond. (call thiss.fval-mem$3(uiState$2[T]))                ?:?  valid    U:orb-smt-z3          0.033 ║
║ Conqueue.head$143                         match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.057 ║
║ Conqueue.head$143                         match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.036 ║
║ Conqueue.head$143                         postcondition                                                 ?:?  unknown  Pfolio                0.078 ║
║ ConcTrees.insert$5                        match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.051 ║
║ ConcTrees.insert$5                        postcondition                                                 ?:?  valid    U:orb-smt-z3         35.593 ║
║ ConcTrees.insert$5                        precond. (call concatNonEmpty$5[T](insert$5[T](l$375, i ...)  ?:?  valid    U:orb-smt-z3          7.491 ║
║ ConcTrees.insert$5                        precond. (call concatNonEmpty$5[T](l$375, insert$5[T](r ...)  ?:?  valid    U:orb-smt-z3          7.815 ║
║ ConcTrees.insert$5                        precond. (call insert$5[T](l$375, i, y))                      ?:?  valid    U:orb-smt-z3          0.566 ║
║ ConcTrees.insert$5                        precond. (call insert$5[T](r$224, i - l$375.size$10, y))      ?:?  valid    U:orb-smt-z3          0.624 ║
║ ConcTrees.insert$5                        precond. (call insertAppendAxiomInst$5[T](xs, i, y))          ?:?  valid    U:orb-smt-z3          0.082 ║
║ ConcTrees.insert$5                        precond. (call insertAtIndex$5[T](xs.toList$8, i, y))         ?:?  valid    U:orb-smt-z3         26.038 ║
║ ConcTrees.insertAppendAxiomInst$5         match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.030 ║
║ ConcTrees.insertAppendAxiomInst$5         postcondition                                                 ?:?  valid    U:orb-smt-z3          0.946 ║
║ ConcTrees.insertAppendAxiomInst$5         precond. (call appendInsertIndex$5[T](l$383.toList$8, r ...)  ?:?  valid    U:orb-smt-z3          0.577 ║
║ ConcTrees.insertAtIndex$5                 match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.040 ║
║ ConcTrees.insertAtIndex$5                 postcondition                                                 ?:?  valid    U:orb-smt-z3          0.043 ║
║ ConcTrees.insertAtIndex$5                 precond. (call insertAtIndex$5[T](tail$30, i - BigInt(1 ...)  ?:?  valid    U:orb-smt-z3          0.061 ║
║ ConcTrees.instAppendIndexAxiom$5          match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.030 ║
║ ConcTrees.instAppendIndexAxiom$5          postcondition                                                 ?:?  valid    U:orb-smt-z3          0.759 ║
║ ConcTrees.instAppendIndexAxiom$5          precond. (call appendIndex[T](l$367.toList$8, r$217.toL ...)  ?:?  valid    U:orb-smt-z3          0.655 ║
║ ConcTrees.instAppendUpdateAxiom$5         match exhaustiveness                                          ?:?  valid    U:orb-smt-orb-cvc4    0.037 ║
║ ConcTrees.instAppendUpdateAxiom$5         postcondition                                                 ?:?  valid    U:orb-smt-z3          0.938 ║
║ ConcTrees.instAppendUpdateAxiom$5         precond. (call appendUpdate[T](l$369.toList$8, r$219.to ...)  ?:?  valid    U:orb-smt-z3          0.723 ║
║ ConcTrees.instSplitAxiom$5                match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.053 ║
║ ConcTrees.instSplitAxiom$5                postcondition                                                 ?:?  valid    U:orb-smt-z3          1.171 ║
║ Stream.isCached$6                         match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.054 ║
║ Stream.isCached$6                         postcondition                                                 ?:?  valid    U:orb-smt-z3          0.040 ║
║ Conqueue.isConcrete$5                     match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.068 ║
║ Conqueue.isConcrete$5                     postcondition                                                 ?:?  valid    U:orb-smt-z3          0.077 ║
║ Conc.isEmpty$10                           postcondition                                                 ?:?  valid    U:orb-smt-z3          0.029 ║
║ Conc.isLeaf$6                             match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.048 ║
║ Conc.isLeaf$6                             postcondition                                                 ?:?  valid    U:orb-smt-z3          0.044 ║
║ Conc.level$6                              match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.043 ║
║ Conc.level$6                              postcondition                                                 ?:?  valid    U:orb-smt-z3          0.179 ║
║ ConcTrees.lookup$5                        match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.243 ║
║ ConcTrees.lookup$5                        postcondition                                                 ?:?  valid    U:orb-smt-z3          1.526 ║
║ ConcTrees.lookup$5                        precond. (call instAppendIndexAxiom$5[T](xs, i))              ?:?  valid    U:orb-smt-z3          0.036 ║
║ ConcTrees.lookup$5                        precond. (call lookup$5[T](l$366, i))                         ?:?  valid    U:orb-smt-z3          0.558 ║
║ ConcTrees.lookup$5                        precond. (call lookup$5[T](r$216, i - l$366.size$10))         ?:?  valid    U:orb-smt-z3          0.563 ║
║ ConcTrees.lookup$5                        precond. (call xs.toList$8.apply(i))                          ?:?  valid    U:orb-smt-z3          0.661 ║
║ Conqueue.properSuffix$5                   match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.072 ║
║ Conqueue.properSuffix$5                   postcondition                                                 ?:?  valid    U:orb-smt-z3          0.237 ║
║ Conqueue.properSuffix$5                   precond. (call suffixDisequality$5[T](l, suf))                ?:?  valid    U:orb-smt-z3          0.220 ║
║ Conqueue.pushLeft$5                       match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.081 ║
║ Conqueue.pushLeft$5                       match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.091 ║
║ Conqueue.pushLeft$5                       match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.093 ║
║ Conqueue.pushLeft$5                       match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.066 ║
║ Conqueue.pushLeft$5                       postcondition                                                 ?:?  valid    U:orb-smt-orb-cvc4    1.825 ║
║ Conqueue.pushLeft$5                       precond. (call pushLeftLazyLemma$5[T](ys, w.trees, head ...)  ?:?  valid    U:orb-smt-z3          0.504 ║
║ Conqueue.pushLeft$5                       precond. (call pushLeftStream$5[T](ys, w.trees, st@))         ?:?  valid    U:orb-smt-z3          0.209 ║
║ Conqueue.pushLeftAndPay$5                 match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.034 ║
║ Conqueue.pushLeftAndPay$5                 postcondition                                                 ?:?  valid    U:orb-smt-orb-cvc4    1.577 ║
║ Conqueue.pushLeftAndPay$5                 precond. (call Pay$5[T](q$320, x$3$11._1._2, x$3$11._2))      ?:?  valid    U:orb-smt-z3          0.775 ║
║ Conqueue.pushLeftAndPay$5                 precond. (call pushLeft$5[T](ys, w, st@))                     ?:?  valid    U:orb-smt-z3          0.201 ║
║ Conqueue.pushLeftLazy$5                   match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.189 ║
║ Conqueue.pushLeftLazy$5                   match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.088 ║
║ Conqueue.pushLeftLazy$5                   match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.090 ║
║ Conqueue.pushLeftLazy$5                   match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.065 ║
║ Conqueue.pushLeftLazy$5                   match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.085 ║
║ Conqueue.pushLeftLazy$5                   match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.064 ║
║ Conqueue.pushLeftLazy$5                   postcondition                                                 ?:?  valid    U:orb-smt-orb-cvc4    1.055 ║
║ Conqueue.pushLeftLazyLemma$5              match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.075 ║
║ Conqueue.pushLeftLazyLemma$5              match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.089 ║
║ Conqueue.pushLeftLazyLemma$5              match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.078 ║
║ Conqueue.pushLeftLazyLemma$5              match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.074 ║
║ Conqueue.pushLeftLazyLemma$5              match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.851 ║
║ Conqueue.pushLeftLazyLemma$5              postcondition                                                 ?:?  valid    U:orb-smt-z3          0.966 ║
║ Conqueue.pushLeftLazyLemma$5              precond. (call pushLeftLazy$5[T](ys, xs, a$208._2))           ?:?  valid    U:orb-smt-z3          0.611 ║
║ Conqueue.pushLeftLazyLemma$5              precond. (call pushLeftLazyLemma$5[T](CC[T](head$124, y ...)  ?:?  valid    U:orb-smt-z3          0.284 ║
║ Conqueue.pushLeftStream$5                 match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.072 ║
║ Conqueue.pushLeftStream$5                 postcondition                                                 ?:?  valid    U:orb-smt-z3          0.562 ║
║ Conqueue.pushLeftStream$5                 precond. (call pushLeftLazy$5[T](ys, xs, scr$8._2))           ?:?  valid    U:orb-smt-z3          0.226 ║
║ Conqueue.pushUntilCarry$5                 match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.062 ║
║ Conqueue.pushUntilCarry$5                 postcondition                                                 ?:?  valid    U:orb-smt-z3          0.072 ║
║ Conqueue.schedMonotone$5                  match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.059 ║
║ Conqueue.schedMonotone$5                  match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.067 ║
║ Conqueue.schedMonotone$5                  postcondition                                                 ?:?  valid    U:orb-smt-z3          0.365 ║
║ Conqueue.schedMonotone$5                  precond. (call schedMonotone$5[T](st1, st2, tail$28, pu ...)  ?:?  valid    U:orb-smt-z3          0.364 ║
║ Conqueue.schedulesProperty$5              match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.045 ║
║ Conqueue.schedulesProperty$5              match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.037 ║
║ Conqueue.schedulesProperty$5              postcondition                                                 ?:?  valid    U:orb-smt-z3          0.082 ║
║ Conc.size$10                              match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.030 ║
║ Conc.size$10                              postcondition                                                 ?:?  valid    U:orb-smt-z3          0.168 ║
║ ConcTrees.split$7                         match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.037 ║
║ ConcTrees.split$7                         match exhaustiveness                                          ?:?  valid    U:orb-smt-orb-cvc4    0.047 ║
║ ConcTrees.split$7                         postcondition                                                 ?:?  valid    U:orb-smt-z3         16.847 ║
║ ConcTrees.split$7                         precond. (call concatNormalized$5[T](l$384, rl$6))            ?:?  valid    U:orb-smt-z3          4.436 ║
║ ConcTrees.split$7                         precond. (call concatNormalized$5[T](lr$6, r$228))            ?:?  valid    U:orb-smt-z3          4.400 ║
║ ConcTrees.split$7                         precond. (call split$7[T](l$384, n))                          ?:?  valid    U:orb-smt-z3          0.496 ║
║ ConcTrees.split$7                         precond. (call split$7[T](r$228, n - l$384.size$10))          ?:?  valid    U:orb-smt-z3          0.466 ║
║ ConcTrees.splitCorrectness$5              postcondition                                                 ?:?  valid    U:orb-smt-z3          0.041 ║
║ Conqueue.strongSchedsProp$5               match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.040 ║
║ Conqueue.strongSchedsProp$5               postcondition                                                 ?:?  valid    U:orb-smt-z3          0.082 ║
║ Conqueue.suffix$5                         match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.069 ║
║ Conqueue.suffix$5                         postcondition                                                 ?:?  valid    U:orb-smt-z3          0.062 ║
║ Conqueue.suffixCompose$5                  tact (match exhaustiveness)                                   ?:?  valid    U:orb-smt-z3          0.069 ║
║ Conqueue.suffixCompose$5                  tact (postcondition)                                          ?:?  valid    U:orb-smt-z3          0.328 ║
║ Conqueue.suffixDisequality$5              match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.065 ║
║ Conqueue.suffixDisequality$5              postcondition                                                 ?:?  valid    U:orb-smt-z3          0.291 ║
║ Conqueue.suffixDisequality$5              precond. (call suffixDisequality$5[T](rear$143, sufRear ...)  ?:?  valid    U:orb-smt-z3          0.272 ║
║ Conqueue.suffixTrans$5                    match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.056 ║
║ Conqueue.suffixTrans$5                    tact (match exhaustiveness)                                   ?:?  valid    U:orb-smt-z3          0.057 ║
║ Conqueue.suffixTrans$5                    tact (match exhaustiveness)                                   ?:?  valid    U:orb-smt-z3          0.076 ║
║ Conqueue.suffixTrans$5                    tact (postcondition)                                          ?:?  valid    U:orb-smt-z3          0.261 ║
║ Conqueue.suffixZeroLemma$5                match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.066 ║
║ Conqueue.suffixZeroLemma$5                match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.080 ║
║ Conqueue.suffixZeroLemma$5                postcondition                                                 ?:?  valid    U:orb-smt-z3          0.390 ║
║ Conqueue.suffixZeroLemma$5                precond. (call suffixZeroLemma$5[T](tail$29, suf, suf2))      ?:?  valid    U:orb-smt-z3          0.304 ║
║ Conc.toList$8                             match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.028 ║
║ Conc.toList$8                             postcondition                                                 ?:?  valid    U:orb-smt-z3          0.765 ║
║ ConcTrees.update$5                        match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.250 ║
║ ConcTrees.update$5                        postcondition                                                 ?:?  valid    U:orb-smt-z3          5.340 ║
║ ConcTrees.update$5                        precond. (call instAppendUpdateAxiom$5[T](xs, i, y))          ?:?  valid    U:orb-smt-z3          0.049 ║
║ ConcTrees.update$5                        precond. (call update$5[T](l$368, i, y))                      ?:?  valid    U:orb-smt-z3          0.563 ║
║ ConcTrees.update$5                        precond. (call update$5[T](r$218, i - l$368.size$10, y))      ?:?  valid    U:orb-smt-z3          0.603 ║
║ ConcTrees.update$5                        precond. (call xs.toList$8.updated(i, y))                     ?:?  valid    U:orb-smt-z3          3.017 ║
║ Conqueue.valid$9                          postcondition                                                 ?:?  valid    U:orb-smt-z3          0.061 ║
║ Conqueue.zeroPrecedesLazy$5               match exhaustiveness                                          ?:?  valid    U:orb-smt-z3          0.096 ║
║ Conqueue.zeroPrecedesLazy$5               postcondition                                                 ?:?  valid    U:orb-smt-z3          0.136 ║
║ Conqueue.zeroPrecedesSuf$5                match exhaustiveness                                          ?:?  valid    U:orb-smt-orb-cvc4    0.081 ║
║ Conqueue.zeroPrecedesSuf$5                postcondition                                                 ?:?  valid    U:orb-smt-z3          0.093 ║
║ Conqueue.zeroPredSufConcreteUntilLemma$5  tact (match exhaustiveness)                                   ?:?  valid    U:orb-smt-z3          0.071 ║
║ Conqueue.zeroPredSufConcreteUntilLemma$5  tact (postcondition)                                          ?:?  valid    U:orb-smt-z3          0.207 ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 195    valid: 194    invalid: 0      unknown 1                                                                                     176.263 ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
########## Resource Verification ############
. ┌─────────┐
╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════════════════╗
║ └─────────┘                                                                                   ║
║ Pay             steps <= 52                                                            1.186  ║
║ concatNonEmpty  steps <= 29 * abs(xs.level - ys.level) + 8                             29.281 ║
║ concatNormaliz… steps <= 29 * abs(xs.level - ys.level) + 17                            4.246  ║
║ emptyNum        steps <= 5                                                             0.163  ║
║ insert          steps <= 79 * xs.level + 8                                             24.535 ║
║ lookup          steps <= 11 * xs.level + 3                                             2.139  ║
║ pushLeft        steps <= 62                                                            0.572  ║
║ pushLeftAndPay  steps <= 124                                                           1.291  ║
║ pushLeftLazy    steps <= 30                                                            2.509  ║
║ pushLeftStream  steps <= 50                                                            1.591  ║
║ split           steps <= ((67 * xs.level + 29 * res.level) + 29 * res._2.level) + 8    20.659 ║
║ update          steps <= 12 * xs.level + 4                                             3.841  ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 12    inferred: 12    unknown: 0     time: 92.013                                      ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝
