State-Verification-Time: 10.207s
Total-Time: 27.686s
Total-VCs-Generated: 48
Z3SolvedVCs: 43
CVC4SolvedVCs: 5
procs: 10
VC-refinement: 19
disjuncts: 54
TotalVCCTime: 9.517s
Total-AxiomChoose-Time: 0.036s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 1.958s
UneliminatedEqualities: 45
ElimTime: 0.385s
Total-Choose-Time: 2.485s
BinarySearchTime: 0.751s
Resource-Inference-Time: 17.479s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 1235.6
Max.CVC4-Time: 6178
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 93.69767441860465
Max.Z3-Time: 4029
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 1.0
Max.AxiomBlowup: 1
Avg.VC-size: 92.89473684210526
Max.VC-size: 457
Avg.UIF+ADT: 34.89473684210526
Max.UIF+ADT: 157
Avg.TemplateIds: 1.263157894736842
Max.TemplateIds: 2
Avg.unflatSize: 13.947368421052632
Max.unflatSize: 87
Avg.UnflatTime: 0.027526315789473683s
Max.UnflatTime: 0.121s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.17624074074074075s
Max.VC-check-time: 5.927s
Avg.CallADT-Constraints: 31.09259259259259
Max.CallADT-Constraints: 219
Avg.CtrsBeforeElim: 35.2037037037037
Max.CtrsBeforeElim: 233
Avg.EliminatedAtoms: 33.129629629629626
Max.EliminatedAtoms: 230
Avg.Param-Atoms: 0.7222222222222222
Max.Param-Atoms: 2
Avg.NonParam-Atoms: 2.074074074074074
Max.NonParam-Atoms: 7
Avg.Disj-choosing-time: 0.04601851851851852s
Max.Disj-choosing-time: 0.83s
Avg.NLsize: 12.166666666666666
Max.NLsize: 46
Avg.NL-solving-time: 0.017907407407407407s
Max.NL-solving-time: 0.099s
########## Outputs ############
########## State Verification ############
  ┌──────────────────────┐
╔═╡ Verification Summary ╞════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ └──────────────────────┘                                                                                                                                ║
║ MergeAndHammingNumbers.argChainedStreamProp$5     match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.072 ║
║ MergeAndHammingNumbers.argChainedStreamProp$5     postcondition                                                 ?:?  valid  U:orb-smt-z3          0.067 ║
║ MergeAndHammingNumbers.argChainedStreamProp$5     precond. (call argChainedStreamProp$5(s.tailFun match { ...)  ?:?  valid  U:orb-smt-z3          0.058 ║
║ MergeAndHammingNumbers.argChainingIsTransitive$5  match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.060 ║
║ MergeAndHammingNumbers.argChainingIsTransitive$5  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.235 ║
║ MergeAndHammingNumbers.argChainingIsTransitive$5  precond. (call argChainedStreamProp$5(s, n))                  ?:?  valid  U:orb-smt-z3          0.081 ║
║ MergeAndHammingNumbers.argChainingIsTransitive$5  precond. (call argChainingIsTransitive$5(s.tailFun matc ...)  ?:?  valid  U:orb-smt-orb-cvc4    4.997 ║
║ MergeAndHammingNumbers.force$5                    match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.039 ║
║ MergeAndHammingNumbers.force$5                    postcondition                                                 ?:?  valid  U:orb-smt-z3          0.131 ║
║ ValOrSusp.fval-mem$3                              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.035 ║
║ ValOrSusp.fval-mem$3                              postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.131 ║
║ MergeAndHammingNumbers.hamGen$5                   postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.083 ║
║ MergeAndHammingNumbers.hamStreamSatisfiesProp$5   postcondition                                                 ?:?  valid  U:orb-smt-z3          0.168 ║
║ MergeAndHammingNumbers.hamStreamSatisfiesProp$5   precond. (call argChainedStreamProp$5(s$121, n))              ?:?  valid  U:orb-smt-z3          0.054 ║
║ MergeAndHammingNumbers.hamStreamSatisfiesProp$5   precond. (call argChainingIsTransitive$5(s$121, n))           ?:?  valid  U:orb-smt-z3          0.174 ║
║ MergeAndHammingNumbers.hamstream$5                postcondition                                                 ?:?  valid  U:orb-smt-z3          0.029 ║
║ MergeAndHammingNumbers.map$14                     match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.033 ║
║ MergeAndHammingNumbers.map$14                     postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.704 ║
║ MergeAndHammingNumbers.mapSusp$5                  match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.039 ║
║ MergeAndHammingNumbers.mapSusp$5                  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.201 ║
║ MergeAndHammingNumbers.merge$5                    postcondition                                                 ?:?  valid  U:orb-smt-z3          0.051 ║
║ MergeAndHammingNumbers.mergeMapProp$5             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.066 ║
║ MergeAndHammingNumbers.mergeMapProp$5             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.067 ║
║ MergeAndHammingNumbers.mergeMapProp$5             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.074 ║
║ MergeAndHammingNumbers.mergeMapProp$5             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.081 ║
║ MergeAndHammingNumbers.mergeMapProp$5             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.067 ║
║ MergeAndHammingNumbers.mergeMapProp$5             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.078 ║
║ MergeAndHammingNumbers.mergeMapProp$5             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.077 ║
║ MergeAndHammingNumbers.mergeMapProp$5             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.031 ║
║ MergeAndHammingNumbers.mergeMapProp$5             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.070 ║
║ MergeAndHammingNumbers.mergeMapProp$5             postcondition                                                 ?:?  valid  U:orb-smt-z3          0.111 ║
║ MergeAndHammingNumbers.mergeSusp$5                postcondition                                                 ?:?  valid  U:orb-smt-z3          0.160 ║
║ MergeAndHammingNumbers.min$7                      postcondition                                                 ?:?  valid  U:orb-smt-z3          0.039 ║
║ MergeAndHammingNumbers.next$7                     match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.059 ║
║ MergeAndHammingNumbers.next$7                     match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.063 ║
║ MergeAndHammingNumbers.next$7                     match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.031 ║
║ MergeAndHammingNumbers.next$7                     postcondition                                                 ?:?  valid  U:orb-smt-z3          0.184 ║
║ MergeAndHammingNumbers.nthElemAfterSecond$5       match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.063 ║
║ MergeAndHammingNumbers.nthElemAfterSecond$5       match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.085 ║
║ MergeAndHammingNumbers.nthElemAfterSecond$5       match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.042 ║
║ MergeAndHammingNumbers.nthElemAfterSecond$5       postcondition                                                 ?:?  valid  U:orb-smt-z3          0.253 ║
║ MergeAndHammingNumbers.nthElemAfterSecond$5       precond. (call argChainedStreamProp$5(f, n))                  ?:?  valid  U:orb-smt-z3          0.081 ║
║ MergeAndHammingNumbers.nthElemAfterSecond$5       precond. (call next$7(f, s, st@))                             ?:?  valid  U:orb-smt-z3          0.145 ║
║ MergeAndHammingNumbers.nthElemAfterSecond$5       precond. (call nthElemAfterSecond$5(n - BigInt(1), s, t ...)  ?:?  valid  U:orb-smt-z3          0.242 ║
║ MergeAndHammingNumbers.nthHammingNumber$5         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.083 ║
║ MergeAndHammingNumbers.nthHammingNumber$5         postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.263 ║
║ MergeAndHammingNumbers.nthHammingNumber$5         precond. (call hamStreamSatisfiesProp$5(n))                   ?:?  valid  U:orb-smt-z3          0.033 ║
║ MergeAndHammingNumbers.nthHammingNumber$5         precond. (call nthElemAfterSecond$5(n, first$3, second$ ...)  ?:?  valid  U:orb-smt-z3          0.217 ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 48     valid: 48     invalid: 0      unknown 0                                                                                            10.207 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
########## Resource Verification ############
. ┌─────────┐
╔═╡ Summary ╞══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ └─────────┘                                                                                                                                                                                                                                                  ║
║ force           val in = inSt[BigInt]
if (toWithState[Boolean](constTimeArg(a)).in[BigInt](in)) {
  steps <= 26
} else {
  true
}                                                                                                                     1.489  ║
║ hamGen          steps <= 49                                                                                                                                                                                                                           0.303  ║
║ map             steps <= 9                                                                                                                                                                                                                            0.519  ║
║ merge           steps <= 11                                                                                                                                                                                                                           0.330  ║
║ mergeSusp       val in = inSt[BigInt]
if (toWithState[Boolean](constTimeArg(a)).in[BigInt](in) && toWithState[Boolean](constTimeArg(b)).in[BigInt](in) && toWithState[Boolean](constTimeArg(c)).in[BigInt](in)) {
  steps <= 110
} else {
  true
}    1.000  ║
║ next            steps <= 121                                                                                                                                                                                                                          10.826 ║
║ nthElemAfterSe… steps <= 129 * n + -127                                                                                                                                                                                                               1.346  ║
║ nthHammingNumb… steps <= 129 * n + 4                                                                                                                                                                                                                  1.666  ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 8     inferred: 8     unknown: 0     time: 17.479                                                                                                                                                                                                     ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
