State-Verification-Time: 25.057s
Total-Time: 37.787s
Total-VCs-Generated: 34
Z3SolvedVCs: 31
CVC4SolvedVCs: 3
procs: 3
VC-refinement: 6
disjuncts: 28
TotalVCCTime: 5.072s
Total-AxiomChoose-Time: 0.019s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 1.146s
UneliminatedEqualities: 120
ElimTime: 2.066s
Total-Choose-Time: 3.37s
BinarySearchTime: 0.443s
Resource-Inference-Time: 12.73s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 6606.666666666667
Max.CVC4-Time: 19820
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 168.93548387096774
Max.Z3-Time: 5237
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 1.0
Max.AxiomBlowup: 1
Avg.VC-size: 207.16666666666666
Max.VC-size: 571
Avg.UIF+ADT: 18.0
Max.UIF+ADT: 37
Avg.TemplateIds: 1.3333333333333333
Max.TemplateIds: 2
Avg.unflatSize: 32.333333333333336
Max.unflatSize: 102
Avg.UnflatTime: 0.06316666666666666s
Max.UnflatTime: 0.12s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.18114285714285713s
Max.VC-check-time: 0.809s
Avg.CallADT-Constraints: 194.39285714285714
Max.CallADT-Constraints: 474
Avg.CtrsBeforeElim: 225.57142857142858
Max.CtrsBeforeElim: 566
Avg.EliminatedAtoms: 220.57142857142858
Max.EliminatedAtoms: 556
Avg.Param-Atoms: 1.8571428571428572
Max.Param-Atoms: 5
Avg.NonParam-Atoms: 5.0
Max.NonParam-Atoms: 15
Avg.Disj-choosing-time: 0.12035714285714286s
Max.Disj-choosing-time: 0.347s
Avg.NLsize: 27.821428571428573
Max.NLsize: 89
Avg.NL-solving-time: 0.02s
Max.NL-solving-time: 0.025s
########## Outputs ############
########## State Verification ############
  ┌──────────────────────┐
╔═╡ Verification Summary ╞═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ └──────────────────────┘                                                                                                             ║
║ Hamming.depsEval$5      postcondition                                                        ?:?  valid  U:orb-smt-z3          0.037 ║
║ Hamming.depsEval$5      precond. (call depsEval$5(i - BigInt(1), st@))                       ?:?  valid  U:orb-smt-z3          0.030 ║
║ Hamming.depsEvalMono$5  precond. (call depsEval$5(i, st1))                                   ?:?  valid  U:orb-smt-z3          0.031 ║
║ Hamming.depsEvalMono$5  precond. (call depsEval$5(i, st2))                                   ?:?  valid  U:orb-smt-z3          0.032 ║
║ Hamming.depsEvalMono$5  tact (postcondition)                                                 ?:?  valid  U:orb-smt-z3          0.068 ║
║ Hamming.depsEvalMono$5  tact (precond. (call depsEval$5(i, st1)))                            ?:?  valid  U:orb-smt-z3          0.039 ║
║ Hamming.depsEvalMono$5  tact (precond. (call depsEval$5(i, st2)))                            ?:?  valid  U:orb-smt-z3          0.043 ║
║ Hamming.depsEvalMono$5  tact (precond. (call depsEvalMono-VCTact(i - BigInt(1), st1,  ...))  ?:?  valid  U:orb-smt-z3          0.045 ║
║ Hamming.depsLem$5       precond. (call depsEval$5(x, st@))                                   ?:?  valid  U:orb-smt-z3          0.052 ║
║ Hamming.depsLem$5       precond. (call depsEval$5(y, st@))                                   ?:?  valid  U:orb-smt-z3          0.039 ║
║ Hamming.depsLem$5       tact (postcondition)                                                 ?:?  valid  U:orb-smt-z3          0.072 ║
║ Hamming.depsLem$5       tact (precond. (call depsEval$5(x, st@)))                            ?:?  valid  U:orb-smt-z3          0.043 ║
║ Hamming.depsLem$5       tact (precond. (call depsEval$5(y, st@)))                            ?:?  valid  U:orb-smt-z3          0.039 ║
║ Hamming.depsLem$5       tact (precond. (call depsLem-VCTact(x, y - BigInt(1), st@)))         ?:?  valid  U:orb-smt-z3          0.029 ║
║ Hamming.ham-mem$3       match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.027 ║
║ Hamming.ham-mem$3       match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.085 ║
║ Hamming.ham-mem$3       postcondition                                                        ?:?  valid  U:orb-smt-z3          2.579 ║
║ Hamming.ham-mem$3       precond. (call depsEval$5(n - BigInt(1), st@))                       ?:?  valid  U:orb-smt-z3          0.032 ║
║ Hamming.ham-mem$3       precond. (call depsLem$5(res._1.i2, n, res._2))                      ?:?  valid  U:orb-smt-z3          0.186 ║
║ Hamming.ham-mem$3       precond. (call depsLem$5(res._1.i3, n, res._2))                      ?:?  valid  U:orb-smt-z3          0.174 ║
║ Hamming.ham-mem$3       precond. (call depsLem$5(res._1.i5, n, res._2))                      ?:?  valid  U:orb-smt-z3          0.180 ║
║ Hamming.ham-mem$3       precond. (call ham-mem$3(a$178, st@))                                ?:?  valid  U:orb-smt-z3          0.081 ║
║ Hamming.ham-mem$3       precond. (call ham-mem$3(i2, x$1$30._2))                             ?:?  valid  U:orb-smt-orb-cvc4    9.823 ║
║ Hamming.ham-mem$3       precond. (call ham-mem$3(i3, a$180._2))                              ?:?  valid  U:orb-smt-orb-cvc4    6.816 ║
║ Hamming.ham-mem$3       precond. (call ham-mem$3(i5, a$184._2))                              ?:?  valid  U:orb-smt-orb-cvc4    3.181 ║
║ Hamming.hammingList$5   postcondition                                                        ?:?  valid  U:orb-smt-z3          0.317 ║
║ Hamming.hammingList$5   precond. (call depsEval$5(n, x$3$10._2))                             ?:?  valid  U:orb-smt-z3          0.093 ║
║ Hamming.hammingList$5   precond. (call hammingList$5(n - BigInt(1), st@))                    ?:?  valid  U:orb-smt-z3          0.040 ║
║ Hamming.hammingList$5   precond. (call invoke$5(n, st@))                                     ?:?  valid  U:orb-smt-z3          0.037 ║
║ Hamming.hammingList$5   precond. (call invoke$5(n, tailRes$1._2))                            ?:?  valid  U:orb-smt-z3          0.201 ║
║ Hamming.invoke$5        postcondition                                                        ?:?  valid  U:orb-smt-z3          0.473 ║
║ Hamming.invoke$5        precond. (call depsEval$5(n - BigInt(1), st@))                       ?:?  valid  U:orb-smt-z3          0.030 ║
║ Hamming.invoke$5        precond. (call depsEvalMono$5(n - BigInt(1), st@, res._ ...)         ?:?  valid  U:orb-smt-z3          0.067 ║
║ Hamming.invoke$5        precond. (call ham-mem$3(n, st@))                                    ?:?  valid  U:orb-smt-z3          0.036 ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 34     valid: 34     invalid: 0      unknown 0                                                                         25.057 ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
########## Resource Verification ############
. ┌─────────┐
╔═╡ Summary ╞══════════════════════════════════════════════╗
║ └─────────┘                                              ║
║ ham             steps <= 56             10.661           ║
║ hammingList     steps <= 66 * n + 65    1.418            ║
║ invoke          steps <= 60             0.651            ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 3     inferred: 3     unknown: 0     time: 12.730 ║
╚══════════════════════════════════════════════════════════╝
