State-Verification-Time: 19.057s
Total-Time: 35.117s
Total-VCs-Generated: 114
Z3SolvedVCs: 110
CVC4SolvedVCs: 4
procs: 8
VC-refinement: 17
disjuncts: 44
TotalVCCTime: 10.372s
Total-AxiomChoose-Time: 0.01s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 0.341s
UneliminatedEqualities: 45
ElimTime: 0.13s
Total-Choose-Time: 0.552s
BinarySearchTime: 0.376s
Resource-Inference-Time: 16.06s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 445.5
Max.CVC4-Time: 1782
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 157.04545454545453
Max.Z3-Time: 17275
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 1.0
Max.AxiomBlowup: 1
Avg.VC-size: 95.76470588235294
Max.VC-size: 353
Avg.UIF+ADT: 35.64705882352941
Max.UIF+ADT: 123
Avg.TemplateIds: 1.0
Max.TemplateIds: 1
Avg.unflatSize: 15.764705882352942
Max.unflatSize: 73
Avg.UnflatTime: 0.02047058823529412s
Max.UnflatTime: 0.057s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.23572727272727273s
Max.VC-check-time: 9.204s
Avg.CallADT-Constraints: 12.818181818181818
Max.CallADT-Constraints: 44
Avg.CtrsBeforeElim: 14.659090909090908
Max.CtrsBeforeElim: 46
Avg.EliminatedAtoms: 14.045454545454545
Max.EliminatedAtoms: 44
Avg.Param-Atoms: 0.7272727272727273
Max.Param-Atoms: 1
Avg.NonParam-Atoms: 0.6136363636363636
Max.NonParam-Atoms: 2
Avg.Disj-choosing-time: 0.012545454545454545s
Max.Disj-choosing-time: 0.103s
Avg.NLsize: 8.295454545454545
Max.NLsize: 29
Avg.NL-solving-time: 0.018204545454545456s
Max.NL-solving-time: 0.219s
########## Outputs ############
########## State Verification ############
  ┌──────────────────────┐
╔═╡ Verification Summary ╞════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ └──────────────────────┘                                                                                                                                ║
║ LazyNumericalRep.IncLazyL@incLazyPre$1            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.049 ║
║ LazyNumericalRep.IncLazyL@incLazyPre$1            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.062 ║
║ LazyNumericalRep.IncLazyL@incLazyPre$1            postcondition                                                 ?:?  valid  U:orb-smt-z3          0.274 ║
║ LazyNumericalRep.Pay$5                            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.051 ║
║ LazyNumericalRep.Pay$5                            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.066 ║
║ LazyNumericalRep.Pay$5                            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.280 ║
║ LazyNumericalRep.Pay$5                            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.106 ║
║ LazyNumericalRep.Pay$5                            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.140 ║
║ LazyNumericalRep.Pay$5                            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.049 ║
║ LazyNumericalRep.Pay$5                            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.069 ║
║ LazyNumericalRep.Pay$5                            postcondition                                                 ?:?  valid  U:orb-smt-z3          0.847 ║
║ LazyNumericalRep.Pay$5                            precond. (call schedMonotone$5[<untyped>](st@, a$195, r ...)  ?:?  valid  U:orb-smt-z3          0.394 ║
║ LazyNumericalRep.Pay$5                            precond. (call suffixZeroLemma$5[<untyped>](q, head$26, ...)  ?:?  valid  U:orb-smt-z3          0.737 ║
║ LazyNumericalRep.concUntilCompose$5               tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.051 ║
║ LazyNumericalRep.concUntilCompose$5               tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.208 ║
║ LazyNumericalRep.concUntilConcreteExten$5         tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.059 ║
║ LazyNumericalRep.concUntilConcreteExten$5         tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.194 ║
║ LazyNumericalRep.concUntilExtenLemma$5            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.069 ║
║ LazyNumericalRep.concUntilExtenLemma$5            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.031 ║
║ LazyNumericalRep.concUntilExtenLemma$5            tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-orb-cvc4    0.046 ║
║ LazyNumericalRep.concUntilExtenLemma$5            tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.060 ║
║ LazyNumericalRep.concUntilExtenLemma$5            tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.083 ║
║ LazyNumericalRep.concUntilExtenLemma$5            tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.211 ║
║ LazyNumericalRep.concUntilMonotone$5              tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.061 ║
║ LazyNumericalRep.concUntilMonotone$5              tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.173 ║
║ LazyNumericalRep.concreteMonotone$5               tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.048 ║
║ LazyNumericalRep.concreteMonotone$5               tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.208 ║
║ LazyNumericalRep.concreteUntil$5                  match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.081 ║
║ LazyNumericalRep.concreteUntil$5                  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.081 ║
║ LazyNumericalRep.concreteUntilIsSuffix$5          tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.048 ║
║ LazyNumericalRep.concreteUntilIsSuffix$5          tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.169 ║
║ LazyNumericalRep.concreteZeroPredLemma$5          tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.058 ║
║ LazyNumericalRep.concreteZeroPredLemma$5          tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.154 ║
║ LazyNumericalRep.emptyNum$5                       postcondition                                                 ?:?  valid  U:orb-smt-z3          0.052 ║
║ LazyNumericalRep.firstDigit$5                     match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.035 ║
║ LazyNumericalRep.firstDigit$5                     match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.061 ║
║ LazyNumericalRep.firstDigit$5                     postcondition                                                 ?:?  valid  U:orb-smt-z3          0.113 ║
║ NumStream.fval-mem$3                              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.029 ║
║ NumStream.fval-mem$3                              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.035 ║
║ NumStream.fval-mem$3                              postcondition                                                 ?:?  valid  U:orb-smt-z3          0.151 ║
║ NumStream.get$11                                  match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.028 ║
║ NumStream.get$11                                  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.141 ║
║ NumStream.get$11                                  precond. (call thiss.fval-mem$3(st@))                         ?:?  valid  U:orb-smt-z3          0.029 ║
║ NumStream.getV$6                                  match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.031 ║
║ NumStream.getV$6                                  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.062 ║
║ NumStream.getV$6                                  precond. (call thiss.fval-mem$3(uiState$2))                   ?:?  valid  U:orb-smt-z3          0.048 ║
║ LazyNumericalRep.inc$5                            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.057 ║
║ LazyNumericalRep.inc$5                            postcondition                                                 ?:?  valid  U:orb-smt-z3          0.619 ║
║ LazyNumericalRep.inc$5                            precond. (call incLazy$5(xs, scr._2))                         ?:?  valid  U:orb-smt-z3          0.234 ║
║ LazyNumericalRep.incAndPay$5                      match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.037 ║
║ LazyNumericalRep.incAndPay$5                      postcondition                                                 ?:?  valid  U:orb-smt-z3          1.009 ║
║ LazyNumericalRep.incAndPay$5                      precond. (call Pay$5[<untyped>](q$171, x$2$19._1._2, x$ ...)  ?:?  valid  U:orb-smt-z3          0.568 ║
║ LazyNumericalRep.incAndPay$5                      precond. (call incNum$5(w, st@))                              ?:?  valid  U:orb-smt-z3          0.158 ║
║ LazyNumericalRep.incLazy$5                        match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.063 ║
║ LazyNumericalRep.incLazy$5                        match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.069 ║
║ LazyNumericalRep.incLazy$5                        match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.154 ║
║ LazyNumericalRep.incLazy$5                        match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.056 ║
║ LazyNumericalRep.incLazy$5                        match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.077 ║
║ LazyNumericalRep.incLazy$5                        postcondition                                                 ?:?  valid  U:orb-smt-z3          0.491 ║
║ LazyNumericalRep.incLazyLemma$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.063 ║
║ LazyNumericalRep.incLazyLemma$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.062 ║
║ LazyNumericalRep.incLazyLemma$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.053 ║
║ LazyNumericalRep.incLazyLemma$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.080 ║
║ LazyNumericalRep.incLazyLemma$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.610 ║
║ LazyNumericalRep.incLazyLemma$5                   postcondition                                                 ?:?  valid  U:orb-smt-z3          0.747 ║
║ LazyNumericalRep.incLazyLemma$5                   precond. (call incLazy$5(xs, a$186._2))                       ?:?  valid  U:orb-smt-z3          0.520 ║
║ LazyNumericalRep.incLazyLemma$5                   precond. (call incLazyLemma$5(rear$34, suf, st@))             ?:?  valid  U:orb-smt-z3          0.228 ║
║ LazyNumericalRep.incNum$5                         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.068 ║
║ LazyNumericalRep.incNum$5                         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.072 ║
║ LazyNumericalRep.incNum$5                         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.064 ║
║ LazyNumericalRep.incNum$5                         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.081 ║
║ LazyNumericalRep.incNum$5                         postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    1.167 ║
║ LazyNumericalRep.incNum$5                         precond. (call inc$5(w.digs, st@))                            ?:?  valid  U:orb-smt-z3          0.218 ║
║ LazyNumericalRep.incNum$5                         precond. (call incLazyLemma$5(w.digs, head$23, res$230. ...)  ?:?  valid  U:orb-smt-z3          0.391 ║
║ NumStream.isCached$6                              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.033 ║
║ NumStream.isCached$6                              postcondition                                                 ?:?  valid  U:orb-smt-z3          0.035 ║
║ LazyNumericalRep.isConcrete$5                     match exhaustiveness                                          ?:?  valid  U:orb-smt-orb-cvc4    0.073 ║
║ LazyNumericalRep.isConcrete$5                     postcondition                                                 ?:?  valid  U:orb-smt-z3          0.099 ║
║ LazyNumericalRep.properSuffix$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.051 ║
║ LazyNumericalRep.properSuffix$5                   postcondition                                                 ?:?  valid  U:orb-smt-z3          0.184 ║
║ LazyNumericalRep.properSuffix$5                   precond. (call suffixDisequality$5[<untyped>](l, suf))        ?:?  valid  U:orb-smt-z3          0.164 ║
║ LazyNumericalRep.pushUntilCarry$5                 match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.054 ║
║ LazyNumericalRep.pushUntilCarry$5                 postcondition                                                 ?:?  valid  U:orb-smt-z3          0.066 ║
║ LazyNumericalRep.schedMonotone$5                  match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.048 ║
║ LazyNumericalRep.schedMonotone$5                  match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.057 ║
║ LazyNumericalRep.schedMonotone$5                  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.336 ║
║ LazyNumericalRep.schedMonotone$5                  precond. (call schedMonotone$5[<untyped>](st1, st2, tai ...)  ?:?  valid  U:orb-smt-z3          0.311 ║
║ LazyNumericalRep.schedulesProperty$5              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.035 ║
║ LazyNumericalRep.schedulesProperty$5              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.034 ║
║ LazyNumericalRep.schedulesProperty$5              postcondition                                                 ?:?  valid  U:orb-smt-z3          0.082 ║
║ LazyNumericalRep.strongSchedsProp$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.053 ║
║ LazyNumericalRep.strongSchedsProp$5               postcondition                                                 ?:?  valid  U:orb-smt-z3          0.094 ║
║ LazyNumericalRep.suffix$5                         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.043 ║
║ LazyNumericalRep.suffix$5                         postcondition                                                 ?:?  valid  U:orb-smt-z3          0.051 ║
║ LazyNumericalRep.suffixCompose$5                  tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.051 ║
║ LazyNumericalRep.suffixCompose$5                  tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.310 ║
║ LazyNumericalRep.suffixDisequality$5              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.062 ║
║ LazyNumericalRep.suffixDisequality$5              postcondition                                                 ?:?  valid  U:orb-smt-z3          0.281 ║
║ LazyNumericalRep.suffixDisequality$5              precond. (call suffixDisequality$5[<untyped>](rear$40,  ...)  ?:?  valid  U:orb-smt-z3          0.229 ║
║ LazyNumericalRep.suffixTrans$5                    match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.080 ║
║ LazyNumericalRep.suffixTrans$5                    tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.067 ║
║ LazyNumericalRep.suffixTrans$5                    tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.065 ║
║ LazyNumericalRep.suffixTrans$5                    tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.204 ║
║ LazyNumericalRep.suffixZeroLemma$5                match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.060 ║
║ LazyNumericalRep.suffixZeroLemma$5                match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.067 ║
║ LazyNumericalRep.suffixZeroLemma$5                postcondition                                                 ?:?  valid  U:orb-smt-z3          0.344 ║
║ LazyNumericalRep.suffixZeroLemma$5                precond. (call suffixZeroLemma$5[<untyped>](tail$28, su ...)  ?:?  valid  U:orb-smt-z3          0.255 ║
║ Number.valid$6                                    postcondition                                                 ?:?  valid  U:orb-smt-z3          0.050 ║
║ LazyNumericalRep.zeroPrecedesLazy$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.073 ║
║ LazyNumericalRep.zeroPrecedesLazy$5               postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.496 ║
║ LazyNumericalRep.zeroPrecedesSuf$5                match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.065 ║
║ LazyNumericalRep.zeroPrecedesSuf$5                postcondition                                                 ?:?  valid  U:orb-smt-z3          0.090 ║
║ LazyNumericalRep.zeroPredSufConcreteUntilLemma$5  tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.062 ║
║ LazyNumericalRep.zeroPredSufConcreteUntilLemma$5  tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.195 ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 114    valid: 114    invalid: 0      unknown 0                                                                                            19.057 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
########## Resource Verification ############
. ┌─────────┐
╔═╡ Summary ╞══════════════════════════════════════════════╗
║ └─────────┘                                              ║
║ Pay             steps <= 47     1.159                    ║
║ firstDigit      steps <= 43     0.700                    ║
║ inc             steps <= 37     0.988                    ║
║ incAndPay       steps <= 106    1.240                    ║
║ incLazy         steps <= 25     11.493                   ║
║ incNum          steps <= 49     0.480                    ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 6     inferred: 6     unknown: 0     time: 16.060 ║
╚══════════════════════════════════════════════════════════╝
