State-Verification-Time: 1.658s
Total-Time: 13.32s
Total-VCs-Generated: 13
Z3SolvedVCs: 11
CVC4SolvedVCs: 2
procs: 5
VC-refinement: 13
disjuncts: 48
TotalVCCTime: 2.338s
Total-AxiomChoose-Time: 0.078s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 0.486s
Total-Choose-Time: 1.313s
UneliminatedEqualities: 155
ElimTime: 0.604s
BinarySearchTime: 2.522s
Resource-Inference-Time: 11.662s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 215.5
Max.CVC4-Time: 431
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 111.54545454545455
Max.Z3-Time: 1227
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 6.538461538461538
Max.AxiomBlowup: 60
Avg.VC-size: 157.69230769230768
Max.VC-size: 703
Avg.UIF+ADT: 41.76923076923077
Max.UIF+ADT: 142
Avg.TemplateIds: 2.230769230769231
Max.TemplateIds: 3
Avg.unflatSize: 37.15384615384615
Max.unflatSize: 247
Avg.UnflatTime: 0.03776923076923077s
Max.UnflatTime: 0.191s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.04870833333333333s
Max.VC-check-time: 0.197s
Avg.CallADT-Constraints: 34.395833333333336
Max.CallADT-Constraints: 160
Avg.Disj-choosing-time: 0.027354166666666666s
Max.Disj-choosing-time: 0.131s
Avg.NLsize: 29.708333333333332
Max.NLsize: 203
Avg.NL-solving-time: 0.050208333333333334s
Max.NL-solving-time: 0.038s
Avg.CtrsBeforeElim: 61.958333333333336
Max.CtrsBeforeElim: 318
Avg.EliminatedAtoms: 55.645833333333336
Max.EliminatedAtoms: 288
Avg.Param-Atoms: 0.7916666666666666
Max.Param-Atoms: 2
Avg.NonParam-Atoms: 6.3125
Max.NonParam-Atoms: 30
########## Outputs ############
########## State Verification ############
  ┌──────────────────────┐
╔═╡ Verification Summary ╞══════════════════════════════════════════════════════════════════════════════════════════════════╗
║ └──────────────────────┘                                                                                                  ║
║ SortingnConcat.concat$7   match exhaustiveness                                    ?:?  valid  U:orb-smt-z3          0.034 ║
║ SortingnConcat.concat$7   postcondition                                           ?:?  valid  U:orb-smt-z3          0.042 ║
║ SortingnConcat.kthMin$5   match exhaustiveness                                    ?:?  valid  U:orb-smt-z3          0.066 ║
║ SortingnConcat.kthMin$5   postcondition                                           ?:?  valid  U:orb-smt-orb-cvc4    0.129 ║
║ SortingnConcat.kthMin$5   precond. (call kthMin$5(xs$43, k - BigInt(1), scr._2))  ?:?  valid  U:orb-smt-z3          0.056 ║
║ Stream.list-mem$3         postcondition                                           ?:?  valid  U:orb-smt-z3          0.061 ║
║ SortingnConcat.pullMin$5  match exhaustiveness                                    ?:?  valid  U:orb-smt-z3          0.055 ║
║ SortingnConcat.pullMin$5  match exhaustiveness                                    ?:?  valid  U:orb-smt-z3          0.040 ║
║ SortingnConcat.pullMin$5  postcondition                                           ?:?  valid  U:orb-smt-z3          0.730 ║
║ LList.size$16             match exhaustiveness                                    ?:?  valid  U:orb-smt-z3          0.040 ║
║ LList.size$16             postcondition                                           ?:?  valid  U:orb-smt-z3          0.063 ║
║ SortingnConcat.sort$5     match exhaustiveness                                    ?:?  valid  U:orb-smt-z3          0.040 ║
║ SortingnConcat.sort$5     postcondition                                           ?:?  valid  U:orb-smt-orb-cvc4    0.302 ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 13     valid: 13     invalid: 0      unknown 0                                                               1.658 ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
########## Resource Verification ############
. ┌─────────┐
╔═╡ Summary ╞════════════════════════════════════════════════════════╗
║ └─────────┘                                                        ║
║ concat          steps <= 7                                   0.202 ║
║ kthMin          steps <= (15 * (k * l.size) + 8 * k) + 13    7.978 ║
║ pullMin         steps <= 15 * l.size + 2                     1.980 ║
║ sort            steps <= 15 * l.size + 10                    1.502 ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 4     inferred: 4     unknown: 0     time: 11.662           ║
╚════════════════════════════════════════════════════════════════════╝
