State-Verification-Time: 10.019s
Total-Time: 49.01s
Total-VCs-Generated: 57
Z3SolvedVCs: 53
CVC4SolvedVCs: 4
procs: 5
VC-refinement: 13
disjuncts: 53
TotalVCCTime: 18.17s
Total-AxiomChoose-Time: 0.125s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 3.341s
UneliminatedEqualities: 367
ElimTime: 0.922s
Total-Choose-Time: 4.772s
BinarySearchTime: 0.617s
Resource-Inference-Time: 38.991s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 1108.75
Max.CVC4-Time: 4435
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 105.35849056603773
Max.Z3-Time: 5584
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 2.0
Max.AxiomBlowup: 1
Avg.VC-size: 567.9230769230769
Max.VC-size: 941
Avg.UIF+ADT: 79.53846153846153
Max.UIF+ADT: 97
Avg.TemplateIds: 2.1538461538461537
Max.TemplateIds: 3
Avg.unflatSize: 106.46153846153847
Max.unflatSize: 181
Avg.UnflatTime: 0.11353846153846153s
Max.UnflatTime: 0.168s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.3428301886792453s
Max.VC-check-time: 2.536s
Avg.CallADT-Constraints: 236.75471698113208
Max.CallADT-Constraints: 1636
Avg.CtrsBeforeElim: 125.67924528301887
Max.CtrsBeforeElim: 549
Avg.EliminatedAtoms: 119.26415094339623
Max.EliminatedAtoms: 538
Avg.Param-Atoms: 7.0754716981132075
Max.Param-Atoms: 14
Avg.NonParam-Atoms: 6.415094339622642
Max.NonParam-Atoms: 11
Avg.Disj-choosing-time: 0.09003773584905661s
Max.Disj-choosing-time: 0.307s
Avg.NLsize: 56.113207547169814
Max.NLsize: 184
Avg.NL-solving-time: 0.018735849056603773s
Max.NL-solving-time: 0.026s
########## Outputs ############
########## State Verification ############
  ┌──────────────────────┐
╔═╡ Verification Summary ╞══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ └──────────────────────┘                                                                                                              ║
║ PackratParsing.allEval$5     postcondition                                                    ?:?  valid  U:orb-smt-z3          0.047 ║
║ PackratParsing.allEval$5     precond. (call allEval$5(i - BigInt(1), st@))                    ?:?  valid  U:orb-smt-z3          0.034 ║
║ PackratParsing.depsEval$5    postcondition                                                    ?:?  valid  U:orb-smt-z3          0.032 ║
║ PackratParsing.depsEval$5    precond. (call allEval$5(i - BigInt(1), st@))                    ?:?  valid  U:orb-smt-z3          0.029 ║
║ PackratParsing.depsLem$5     precond. (call allEval$5(x, st@))                                ?:?  valid  U:orb-smt-z3          0.034 ║
║ PackratParsing.depsLem$5     precond. (call allEval$5(y, st@))                                ?:?  valid  U:orb-smt-z3          0.028 ║
║ PackratParsing.depsLem$5     tact (postcondition)                                             ?:?  valid  U:orb-smt-z3          0.075 ║
║ PackratParsing.depsLem$5     tact (precond. (call allEval$5(x, st@)))                         ?:?  valid  U:orb-smt-z3          0.040 ║
║ PackratParsing.depsLem$5     tact (precond. (call allEval$5(y, st@)))                         ?:?  valid  U:orb-smt-z3          0.037 ║
║ PackratParsing.depsLem$5     tact (precond. (call depsLem-VCTact(x, y - BigInt(1), st@)))     ?:?  valid  U:orb-smt-z3          0.030 ║
║ PackratParsing.evalMono$5    precond. (call allEval$5(i, st1))                                ?:?  valid  U:orb-smt-z3          0.028 ║
║ PackratParsing.evalMono$5    precond. (call allEval$5(i, st2))                                ?:?  valid  U:orb-smt-z3          0.033 ║
║ PackratParsing.evalMono$5    tact (postcondition)                                             ?:?  valid  U:orb-smt-z3          0.096 ║
║ PackratParsing.evalMono$5    tact (precond. (call allEval$5(i, st1)))                         ?:?  valid  U:orb-smt-z3          0.043 ║
║ PackratParsing.evalMono$5    tact (precond. (call allEval$5(i, st2)))                         ?:?  valid  U:orb-smt-z3          0.042 ║
║ PackratParsing.evalMono$5    tact (precond. (call evalMono-VCTact(i - BigInt(1), st1, st2)))  ?:?  valid  U:orb-smt-z3          0.028 ║
║ PackratParsing.invoke$5      match exhaustiveness                                             ?:?  valid  U:orb-smt-z3          0.043 ║
║ PackratParsing.invoke$5      postcondition                                                    ?:?  valid  U:orb-smt-z3          0.328 ║
║ PackratParsing.invoke$5      precond. (call allEval$5(i, res._2))                             ?:?  valid  U:orb-smt-z3          0.317 ║
║ PackratParsing.invoke$5      precond. (call evalMono$5(i - BigInt(1), st@, res._2))           ?:?  valid  U:orb-smt-z3          0.093 ║
║ PackratParsing.invoke$5      precond. (call invokeMul$5(i, st@))                              ?:?  valid  U:orb-smt-z3          0.033 ║
║ PackratParsing.invoke$5      precond. (call pAdd-mem$3(i, scr._2))                            ?:?  valid  U:orb-smt-z3          0.280 ║
║ PackratParsing.invokeMul$5   match exhaustiveness                                             ?:?  valid  U:orb-smt-z3          0.026 ║
║ PackratParsing.invokeMul$5   postcondition                                                    ?:?  valid  U:orb-smt-z3          0.260 ║
║ PackratParsing.invokeMul$5   precond. (call evalMono$5(i - BigInt(1), st@, res._2))           ?:?  valid  U:orb-smt-z3          0.074 ║
║ PackratParsing.invokeMul$5   precond. (call invokePrim$5(i, st@))                             ?:?  valid  U:orb-smt-z3          0.035 ║
║ PackratParsing.invokeMul$5   precond. (call pMul-mem$3(i, scr._2))                            ?:?  valid  U:orb-smt-z3          0.253 ║
║ PackratParsing.invokePrim$5  postcondition                                                    ?:?  valid  U:orb-smt-z3          0.213 ║
║ PackratParsing.invokePrim$5  precond. (call evalMono$5(i - BigInt(1), st@, res._2))           ?:?  valid  U:orb-smt-z3          0.054 ║
║ PackratParsing.invokePrim$5  precond. (call pPrim-mem$3(i, st@))                              ?:?  valid  U:orb-smt-z3          0.031 ║
║ PackratParsing.pAdd-mem$3    match exhaustiveness                                             ?:?  valid  U:orb-smt-z3          0.082 ║
║ PackratParsing.pAdd-mem$3    match exhaustiveness                                             ?:?  valid  U:orb-smt-z3          0.069 ║
║ PackratParsing.pAdd-mem$3    match exhaustiveness                                             ?:?  valid  U:orb-smt-z3          0.066 ║
║ PackratParsing.pAdd-mem$3    postcondition                                                    ?:?  valid  U:orb-smt-orb-cvc4    1.973 ║
║ PackratParsing.pAdd-mem$3    precond. (call pAdd-mem$3(a$181, mulRes$1._2))                   ?:?  valid  U:orb-smt-orb-cvc4    0.716 ║
║ PackratParsing.pAdd-mem$3    precond. (call pMul-mem$3(i, st@))                               ?:?  valid  U:orb-smt-z3          0.264 ║
║ PackratParsing.pAdd-mem$3    precond. (call pMul-mem$3(i, st@))                               ?:?  valid  U:orb-smt-z3          0.356 ║
║ PackratParsing.pMul-mem$3    match exhaustiveness                                             ?:?  valid  U:orb-smt-z3          0.061 ║
║ PackratParsing.pMul-mem$3    match exhaustiveness                                             ?:?  valid  U:orb-smt-z3          0.096 ║
║ PackratParsing.pMul-mem$3    match exhaustiveness                                             ?:?  valid  U:orb-smt-z3          0.072 ║
║ PackratParsing.pMul-mem$3    postcondition                                                    ?:?  valid  U:orb-smt-orb-cvc4    0.801 ║
║ PackratParsing.pMul-mem$3    precond. (call pMul-mem$3(a$188, primRes$1._2))                  ?:?  valid  U:orb-smt-orb-cvc4    0.945 ║
║ PackratParsing.pMul-mem$3    precond. (call pPrim-mem$3(i, st@))                              ?:?  valid  U:orb-smt-z3          0.080 ║
║ PackratParsing.pMul-mem$3    precond. (call pPrim-mem$3(i, st@))                              ?:?  valid  U:orb-smt-z3          0.034 ║
║ PackratParsing.pPrim-mem$3   match exhaustiveness                                             ?:?  valid  U:orb-smt-z3          0.053 ║
║ PackratParsing.pPrim-mem$3   match exhaustiveness                                             ?:?  valid  U:orb-smt-z3          0.101 ║
║ PackratParsing.pPrim-mem$3   postcondition                                                    ?:?  valid  U:orb-smt-z3          0.281 ║
║ PackratParsing.pPrim-mem$3   precond. (call pAdd-mem$3(a$185, st@))                           ?:?  valid  U:orb-smt-z3          0.205 ║
║ PackratParsing.parse$5       match exhaustiveness                                             ?:?  valid  U:orb-smt-z3          0.027 ║
║ PackratParsing.parse$5       postcondition                                                    ?:?  valid  U:orb-smt-z3          0.509 ║
║ PackratParsing.parse$5       precond. (call allEval$5(n, x$2._2))                             ?:?  valid  U:orb-smt-z3          0.065 ║
║ PackratParsing.parse$5       precond. (call invoke$5(n, scr._2))                              ?:?  valid  U:orb-smt-z3          0.239 ║
║ PackratParsing.parse$5       precond. (call invoke$5(n, st@))                                 ?:?  valid  U:orb-smt-z3          0.052 ║
║ PackratParsing.parse$5       precond. (call parse$5(n - BigInt(1), st@))                      ?:?  valid  U:orb-smt-z3          0.028 ║
║ PackratParsing.resEval$5     match exhaustiveness                                             ?:?  valid  U:orb-smt-z3          0.045 ║
║ PackratParsing.resEval$5     postcondition                                                    ?:?  valid  U:orb-smt-z3          0.057 ║
║ PackratParsing.resEval$5     precond. (call depsLem$5(j, i - BigInt(1), st@))                 ?:?  valid  U:orb-smt-z3          0.046 ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 57     valid: 57     invalid: 0      unknown 0                                                                          10.019 ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
########## Resource Verification ############
. ┌─────────┐
╔═╡ Summary ╞══════════════════════════════════════════════╗
║ └─────────┘                                              ║
║ invoke          steps <= 55             0.632            ║
║ invokeMul       steps <= 34             0.526            ║
║ invokePrim      steps <= 12             0.405            ║
║ pAdd            steps <= 16             35.873           ║
║ pMul            steps <= 17             0.000            ║
║ pPrim           steps <= 9              0.000            ║
║ parse           steps <= 61 * n + 58    1.555            ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 7     inferred: 7     unknown: 0     time: 38.991 ║
╚══════════════════════════════════════════════════════════╝
