State-Verification-Time: 1.395s
Total-Time: 9.435s
Total-VCs-Generated: 22
Z3SolvedVCs: 17
CVC4SolvedVCs: 5
procs: 6
VC-refinement: 10
disjuncts: 42
TotalVCCTime: 1.433s
Total-AxiomChoose-Time: 0.038s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 0.191s
UneliminatedEqualities: 77
ElimTime: 0.242s
Total-Choose-Time: 0.54s
BinarySearchTime: 1.681s
Resource-Inference-Time: 8.04s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 67.6
Max.CVC4-Time: 338
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 62.1764705882353
Max.Z3-Time: 1057
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 7.1
Max.AxiomBlowup: 44
Avg.VC-size: 121.1
Max.VC-size: 479
Avg.UIF+ADT: 22.4
Max.UIF+ADT: 69
Avg.TemplateIds: 3.2
Max.TemplateIds: 4
Avg.unflatSize: 37.0
Max.unflatSize: 192
Avg.UnflatTime: 0.0262s
Max.UnflatTime: 0.083s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.03411904761904762s
Max.VC-check-time: 0.211s
Avg.CallADT-Constraints: 14.023809523809524
Max.CallADT-Constraints: 92
Avg.CtrsBeforeElim: 33.04761904761905
Max.CtrsBeforeElim: 212
Avg.EliminatedAtoms: 27.452380952380953
Max.EliminatedAtoms: 198
Avg.Param-Atoms: 0.9761904761904762
Max.Param-Atoms: 2
Avg.NonParam-Atoms: 5.595238095238095
Max.NonParam-Atoms: 21
Avg.Disj-choosing-time: 0.012857142857142857s
Max.Disj-choosing-time: 0.082s
Avg.NLsize: 27.928571428571427
Max.NLsize: 126
Avg.NL-solving-time: 0.04073809523809524s
Max.NL-solving-time: 0.086s
########## Outputs ############
########## State Verification ############
  ┌──────────────────────┐
╔═╡ Verification Summary ╞═════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ └──────────────────────┘                                                                                                             ║
║ RunningExample.concUntil$5     match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.038 ║
║ RunningExample.concUntil$5     postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.052 ║
║ RunningExample.concUntil$5     precond. (call c$16.tail-mem$3(uiState$2))                    ?:?  valid  U:orb-smt-z3          0.041 ║
║ RunningExample.isPrimeNum$5    postcondition                                                 ?:?  valid  U:orb-smt-z3          0.042 ║
║ RunningExample.isPrimeNum$5    precond. (call isPrimeRec$5(n - BigInt(1), n))                ?:?  valid  U:orb-smt-orb-cvc4    0.036 ║
║ RunningExample.isPrimeRec$5    division by zero                                              ?:?  valid  U:orb-smt-orb-cvc4    0.042 ║
║ RunningExample.isPrimeRec$5    postcondition                                                 ?:?  valid  U:orb-smt-z3          0.070 ║
║ RunningExample.isPrimeRec$5    precond. (call isPrimeRec$5(i - BigInt(1), n))                ?:?  valid  U:orb-smt-z3          0.049 ║
║ RunningExample.isPrimeS$5      match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.037 ║
║ RunningExample.isPrimeS$5      postcondition                                                 ?:?  valid  U:orb-smt-z3          0.041 ║
║ RunningExample.nextElem$5      postcondition                                                 ?:?  valid  U:orb-smt-z3          0.045 ║
║ RunningExample.nextElem$5      precond. (call isPrimeNum$5(i))                               ?:?  valid  U:orb-smt-z3          0.034 ║
║ RunningExample.primeStream$5   postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.149 ║
║ RunningExample.primesUntilN$5  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.147 ║
║ RunningExample.primesUntilN$5  precond. (call takeRec$5(BigInt(0), n - BigInt(2), prim ...)  ?:?  valid  U:orb-smt-z3          0.070 ║
║ Stream.tail-mem$3              cast correctness                                              ?:?  valid  U:orb-smt-z3          0.034 ║
║ Stream.tail-mem$3              postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.059 ║
║ RunningExample.takeRec$5       match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.039 ║
║ RunningExample.takeRec$5       postcondition                                                 ?:?  valid  U:orb-smt-z3          0.204 ║
║ RunningExample.takeRec$5       precond. (call c$15.tail-mem$3(st@))                          ?:?  valid  U:orb-smt-z3          0.041 ║
║ RunningExample.takeRec$5       precond. (call isPrimeS$5(s, i + BigInt(2)))                  ?:?  valid  U:orb-smt-z3          0.032 ║
║ RunningExample.takeRec$5       precond. (call takeRec$5(i + BigInt(1), n, dres$0._1, d ...)  ?:?  valid  U:orb-smt-z3          0.093 ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 22     valid: 22     invalid: 0      unknown 0                                                                          1.395 ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
########## Resource Verification ############
. ┌─────────┐
╔═╡ Summary ╞══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ └─────────┘                                                                                                                                                                  ║
║ isPrimeNum      steps <= 11 * n + -17                                                                                                                                  0.253 ║
║ isPrimeRec      steps <= 11 * i + -8                                                                                                                                   0.732 ║
║ nextElem        steps <= 11 * i + -12                                                                                                                                  0.234 ║
║ primesUntilN    if (toWithState[Boolean](concUntil(primeStream, n - 2)).in[BigInt](inSt[BigInt])) {
  steps <= 15 * n + -18
} else {
  steps <= 16 * (n * n) + 28
}    2.385 ║
║ takeRec         if (toWithState[Boolean](concUntil(s, n - i)).in[BigInt](inSt[BigInt])) {
  steps <= 15 * (n - i) + 9
} else {
  steps <= 16 * (n * (n - i)) + 25
}    4.436 ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 5     inferred: 5     unknown: 0     time: 8.040                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
