State-Verification-Time: 17.984s
Total-Time: 57.576s
Total-VCs-Generated: 41
Z3SolvedVCs: 35
CVC4SolvedVCs: 6
procs: 4
VC-refinement: 9
disjuncts: 27
TotalVCCTime: 35.665s
Total-AxiomChoose-Time: 0.014s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 0.406s
UneliminatedEqualities: 21
ElimTime: 0.122s
Total-Choose-Time: 0.585s
BinarySearchTime: 0.21s
vcTimeouts: 2
Resource-Inference-Time: 39.592s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 2160.6666666666665
Max.CVC4-Time: 12964
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 143.42857142857142
Max.Z3-Time: 5020
### Statistics for counter: vcTimeouts ####
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 1.0
Max.AxiomBlowup: 1
Avg.VC-size: 221.88888888888889
Max.VC-size: 946
Avg.UIF+ADT: 73.11111111111111
Max.UIF+ADT: 316
Avg.TemplateIds: 1.0
Max.TemplateIds: 1
Avg.unflatSize: 41.44444444444444
Max.unflatSize: 184
Avg.UnflatTime: 0.05177777777777778s
Max.UnflatTime: 0.211s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 1.3209259259259258s
Max.VC-check-time: 15.032s
Avg.CallADT-Constraints: 15.703703703703704
Max.CallADT-Constraints: 72
Avg.CtrsBeforeElim: 25.48148148148148
Max.CtrsBeforeElim: 121
Avg.EliminatedAtoms: 23.48148148148148
Max.EliminatedAtoms: 119
Avg.Param-Atoms: 0.6666666666666666
Max.Param-Atoms: 1
Avg.NonParam-Atoms: 2.0
Max.NonParam-Atoms: 7
Avg.Disj-choosing-time: 0.021666666666666667s
Max.Disj-choosing-time: 0.099s
Avg.NLsize: 11.407407407407407
Max.NLsize: 33
Avg.NL-solving-time: 0.013259259259259259s
Max.NL-solving-time: 0.018s
########## Outputs ############
########## State Verification ############
  ┌──────────────────────┐
╔═╡ Verification Summary ╞════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ └──────────────────────┘                                                                                                                        ║
║ RealTimeQueue.RotateL@rotatePre$1  postcondition                                                        ?:?  valid  U:orb-smt-z3          0.353 ║
║ RealTimeQueue.RotateL@rotatePre$1  precond. (call c$24.tail-mem$3(st@))                                 ?:?  valid  U:orb-smt-z3          0.098 ║
║ RealTimeQueue.dequeue$5            match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.050 ║
║ RealTimeQueue.dequeue$5            match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.052 ║
║ RealTimeQueue.dequeue$5            postcondition                                                        ?:?  valid  U:orb-smt-z3          2.003 ║
║ RealTimeQueue.dequeue$5            precond. (call c$28.tail-mem$3(st@))                                 ?:?  valid  U:orb-smt-z3          0.092 ║
║ RealTimeQueue.dequeue$5            precond. (call c$29.tail-mem$3(a$233._2))                            ?:?  valid  U:orb-smt-z3          0.060 ║
║ RealTimeQueue.dequeue$5            precond. (call funeMonotone$5[T](q.f, q.s, st@, res$217 ...)         ?:?  valid  U:orb-smt-z3          0.163 ║
║ RealTimeQueue.dequeue$5            precond. (call rotate$7[T](dres$10._1, q.r, SNil[T](),  ...)         ?:?  valid  U:orb-smt-orb-cvc4    0.461 ║
║ RealTimeQueue.empty$8              postcondition                                                        ?:?  valid  U:orb-smt-z3          0.030 ║
║ RealTimeQueue.enqueue$5            match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.051 ║
║ RealTimeQueue.enqueue$5            postcondition                                                        ?:?  valid  U:orb-smt-orb-cvc4    1.238 ║
║ RealTimeQueue.enqueue$5            precond. (call c$27.tail-mem$3(st@))                                 ?:?  valid  U:orb-smt-z3          0.071 ║
║ RealTimeQueue.enqueue$5            precond. (call funeMonotone$5[T](q.f, q.s, st@, res$216 ...)         ?:?  valid  U:orb-smt-z3          0.177 ║
║ RealTimeQueue.enqueue$5            precond. (call rotate$7[T](q.f, a$229, SNil[T](), st@))              ?:?  valid  U:orb-smt-z3          0.090 ║
║ RealTimeQueue.firstUnevaluated$5   match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.059 ║
║ RealTimeQueue.firstUnevaluated$5   match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.040 ║
║ RealTimeQueue.firstUnevaluated$5   postcondition                                                        ?:?  valid  U:orb-smt-z3          0.215 ║
║ RealTimeQueue.firstUnevaluated$5   precond. (call c$25.tail-mem$3(uiState$2[T]))                        ?:?  valid  U:orb-smt-z3          0.040 ║
║ RealTimeQueue.firstUnevaluated$5   precond. (call c$26.tail-mem$3(st@))                                 ?:?  valid  U:orb-smt-z3          0.066 ║
║ RealTimeQueue.funeCompose$5        tact (match exhaustiveness)                                          ?:?  valid  U:orb-smt-z3          0.042 ║
║ RealTimeQueue.funeCompose$5        tact (postcondition)                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.168 ║
║ RealTimeQueue.funeCompose$5        tact (precond. (call c.tail-mem$3(uiState$2[T])))                    ?:?  valid  U:orb-smt-z3          0.045 ║
║ RealTimeQueue.funeCompose$5        tact (precond. (call funeCompose-VCTact[T](c.tail-mem$3(uiSta ...))  ?:?  valid  U:orb-smt-z3          0.037 ║
║ RealTimeQueue.funeMonotone$5       postcondition                                                        ?:?  valid  U:orb-smt-z3          0.127 ║
║ RealTimeQueue.funeMonotone$5       precond. (call funeCompose$5[T](l1, st1, st2))                       ?:?  valid  U:orb-smt-z3          0.056 ║
║ RealTimeQueue.funeMonotone$5       precond. (call funeCompose$5[T](l2, st1, st2))                       ?:?  valid  U:orb-smt-z3          0.059 ║
║ RealTimeQueue.head$15              match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.069 ║
║ RealTimeQueue.head$15              postcondition                                                        ?:?  valid  U:orb-smt-z3          0.102 ║
║ RealTimeQueue.isConcrete$5         match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.039 ║
║ RealTimeQueue.isConcrete$5         postcondition                                                        ?:?  valid  U:orb-smt-z3          0.279 ║
║ RealTimeQueue.isConcrete$5         precond. (call c$23.tail-mem$3(uiState$2[T]))                        ?:?  valid  U:orb-smt-z3          0.048 ║
║ RealTimeQueue.rotate$7             match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.108 ║
║ RealTimeQueue.rotate$7             postcondition                                                        ?:?  valid  U:orb-smt-orb-cvc4   11.037 ║
║ RealTimeQueue.rotate$7             precond. (call c$24.tail-mem$3(st@))                                 ?:?  valid  U:orb-smt-z3          0.075 ║
║ Stream.size$10                     match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.030 ║
║ Stream.size$10                     postcondition                                                        ?:?  valid  U:orb-smt-z3          0.073 ║
║ Stream.size$10                     precond. (call c$30.tail-mem$3(uiState$2[T]))                        ?:?  valid  U:orb-smt-orb-cvc4    0.031 ║
║ Stream.tail-mem$3                  match exhaustiveness                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.029 ║
║ Stream.tail-mem$3                  postcondition                                                        ?:?  valid  U:orb-smt-z3          0.073 ║
║ Queue.valid$6                      postcondition                                                        ?:?  valid  U:orb-smt-z3          0.048 ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 41     valid: 41     invalid: 0      unknown 0                                                                                    17.984 ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
########## Resource Verification ############
. ┌─────────┐
╔═╡ Summary ╞══════════════════════════════════════════════╗
║ └─────────┘                                              ║
║ dequeue         steps <= 40    36.630                    ║
║ enqueue         steps <= 37    2.309                     ║
║ rotate          steps <= 22    0.653                     ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 3     inferred: 3     unknown: 0     time: 39.592 ║
╚══════════════════════════════════════════════════════════╝
