State-Verification-Time: 9.56s
Total-Time: 50.5s
Total-VCs-Generated: 90
Z3SolvedVCs: 89
CVC4SolvedVCs: 1
procs: 24
VC-refinement: 63
disjuncts: 221
TotalVCCTime: 17.82s
Total-AxiomChoose-Time: 0.011s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 1.517s
UneliminatedEqualities: 374
ElimTime: 0.571s
Total-Choose-Time: 2.259s
BinarySearchTime: 2.281s
Resource-Inference-Time: 40.94s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 71.0
Max.CVC4-Time: 71
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 106.61797752808988
Max.Z3-Time: 9489
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 1.0
Max.AxiomBlowup: 1
Avg.VC-size: 88.01587301587301
Max.VC-size: 346
Avg.UIF+ADT: 33.57142857142857
Max.UIF+ADT: 122
Avg.TemplateIds: 1.4603174603174602
Max.TemplateIds: 2
Avg.unflatSize: 15.34920634920635
Max.unflatSize: 63
Avg.UnflatTime: 0.02022222222222222s
Max.UnflatTime: 0.086s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.08063348416289592s
Max.VC-check-time: 3.519s
Avg.CallADT-Constraints: 13.787330316742082
Max.CallADT-Constraints: 71
Avg.CtrsBeforeElim: 17.41628959276018
Max.CtrsBeforeElim: 82
Avg.EliminatedAtoms: 15.190045248868778
Max.EliminatedAtoms: 78
Avg.Param-Atoms: 0.9864253393665159
Max.Param-Atoms: 2
Avg.NonParam-Atoms: 2.226244343891403
Max.NonParam-Atoms: 8
Avg.Disj-choosing-time: 0.010221719457013575s
Max.Disj-choosing-time: 0.089s
Avg.NLsize: 15.800904977375566
Max.NLsize: 53
Avg.NL-solving-time: 0.014941176470588236s
Max.NL-solving-time: 0.017s
########## Outputs ############
########## State Verification ############
  ┌──────────────────────┐
╔═╡ Verification Summary ╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ └──────────────────────┘                                                                                                                           ║
║ StreamLibrary.MapSuspL@mapPre$1              postcondition                                                 ?:?  valid  U:orb-smt-z3          0.072 ║
║ StreamLibrary.ScanSuspL@scanPre$1            postcondition                                                 ?:?  valid  U:orb-smt-z3          0.100 ║
║ StreamLibrary.TakeWhileSuspL@takeWhilePre$1  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.055 ║
║ StreamLibrary.UnfoldL@unfoldPre$1            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.025 ║
║ StreamLibrary.UnfoldL@unfoldPre$1            postcondition                                                 ?:?  valid  U:orb-smt-z3          0.045 ║
║ StreamLibrary.ZipWithSuspL@zipWithPre$1      postcondition                                                 ?:?  valid  U:orb-smt-z3          0.062 ║
║ StreamLibrary.appendList$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.055 ║
║ StreamLibrary.appendList$5                   postcondition                                                 ?:?  valid  U:orb-smt-z3          0.036 ║
║ StreamLibrary.cycle$5                        match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.037 ║
║ StreamLibrary.cycle$5                        postcondition                                                 ?:?  valid  U:orb-smt-z3          0.058 ║
║ StreamLibrary.genNextNatFrom$5               postcondition                                                 ?:?  valid  U:orb-smt-z3          0.035 ║
║ StreamLibrary.isPrefixOf$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.058 ║
║ StreamLibrary.isPrefixOf$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.052 ║
║ StreamLibrary.isPrefixOf$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.039 ║
║ StreamLibrary.isPrefixOf$5                   postcondition                                                 ?:?  valid  U:orb-smt-z3          0.162 ║
║ StreamLibrary.isPrefixOf$5                   precond. (call isPrefixOf$5(tail$22, a$183._1, a$183._2 ...)  ?:?  valid  U:orb-smt-z3          0.199 ║
║ StreamLibrary.map$14                         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.040 ║
║ StreamLibrary.map$14                         postcondition                                                 ?:?  valid  U:orb-smt-z3          0.094 ║
║ StreamClient.mapClient$5                     postcondition                                                 ?:?  valid  U:orb-smt-z3          0.428 ║
║ StreamClient.mapClient$5                     precond. (call map$14(ConstFun1L@(), natsFromn$5(BigInt ...)  ?:?  valid  U:orb-smt-orb-cvc4    0.071 ║
║ StreamClient.mapClient$5                     precond. (call nthElemAfterMap$5(n, a$188._1, a$188._2))      ?:?  valid  U:orb-smt-z3          0.090 ║
║ StreamLibrary.mapSusp$5                      postcondition                                                 ?:?  valid  U:orb-smt-z3          0.146 ║
║ StreamLibrary.mapSusp$5                      precond. (call map$14(f, a$175._1, a$175._2))                 ?:?  valid  U:orb-smt-z3          0.204 ║
║ StreamLibrary.natsFromn$5                    postcondition                                                 ?:?  valid  U:orb-smt-z3          0.055 ║
║ StreamClient.nthElemAfterMap$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.034 ║
║ StreamClient.nthElemAfterMap$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.042 ║
║ StreamClient.nthElemAfterMap$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.036 ║
║ StreamClient.nthElemAfterMap$5               postcondition                                                 ?:?  valid  U:orb-smt-z3          0.252 ║
║ StreamClient.nthElemAfterMap$5               precond. (call nthElemAfterMap$5(n - BigInt(1), a$172._ ...)  ?:?  valid  U:orb-smt-z3          0.564 ║
║ StreamClient.nthElemAfterScan$5              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.034 ║
║ StreamClient.nthElemAfterScan$5              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.033 ║
║ StreamClient.nthElemAfterScan$5              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.035 ║
║ StreamClient.nthElemAfterScan$5              postcondition                                                 ?:?  valid  U:orb-smt-z3          0.149 ║
║ StreamClient.nthElemAfterScan$5              precond. (call nthElemAfterScan$5(n - BigInt(1), a$190. ...)  ?:?  valid  U:orb-smt-z3          0.390 ║
║ StreamClient.nthElemAfterTakeWhile$5         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.039 ║
║ StreamClient.nthElemAfterTakeWhile$5         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.049 ║
║ StreamClient.nthElemAfterTakeWhile$5         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.039 ║
║ StreamClient.nthElemAfterTakeWhile$5         postcondition                                                 ?:?  valid  U:orb-smt-z3          0.175 ║
║ StreamClient.nthElemAfterTakeWhile$5         precond. (call nthElemAfterTakeWhile$5(n - BigInt(1), a ...)  ?:?  valid  U:orb-smt-z3          0.405 ║
║ StreamClient.nthElemAfterUnfold$5            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.040 ║
║ StreamClient.nthElemAfterUnfold$5            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.036 ║
║ StreamClient.nthElemAfterUnfold$5            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.035 ║
║ StreamClient.nthElemAfterUnfold$5            postcondition                                                 ?:?  valid  U:orb-smt-z3          0.153 ║
║ StreamClient.nthElemAfterUnfold$5            precond. (call nthElemAfterUnfold$5(n - BigInt(1), a$17 ...)  ?:?  valid  U:orb-smt-z3          0.207 ║
║ StreamClient.nthElemAfterZipWith$5           match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.035 ║
║ StreamClient.nthElemAfterZipWith$5           match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.032 ║
║ StreamClient.nthElemAfterZipWith$5           match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.064 ║
║ StreamClient.nthElemAfterZipWith$5           postcondition                                                 ?:?  valid  U:orb-smt-z3          0.149 ║
║ StreamClient.nthElemAfterZipWith$5           precond. (call nthElemAfterZipWith$5(n - BigInt(1), a$1 ...)  ?:?  valid  U:orb-smt-z3          0.404 ║
║ StreamClient.nthElemInRepeat$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.051 ║
║ StreamClient.nthElemInRepeat$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.052 ║
║ StreamClient.nthElemInRepeat$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.056 ║
║ StreamClient.nthElemInRepeat$5               postcondition                                                 ?:?  valid  U:orb-smt-z3          0.165 ║
║ StreamClient.nthElemInRepeat$5               precond. (call nthElemInRepeat$5(n - BigInt(1), a$186._ ...)  ?:?  valid  U:orb-smt-z3          0.240 ║
║ StreamLibrary.repeat$5                       postcondition                                                 ?:?  valid  U:orb-smt-z3          0.054 ║
║ StreamLibrary.scan$5                         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.039 ║
║ StreamLibrary.scan$5                         postcondition                                                 ?:?  valid  U:orb-smt-z3          0.079 ║
║ StreamClient.scanClient$5                    postcondition                                                 ?:?  valid  U:orb-smt-z3          0.159 ║
║ StreamClient.scanClient$5                    precond. (call nthElemAfterScan$5(n, a$181._1, a$181._2 ...)  ?:?  valid  U:orb-smt-z3          0.061 ║
║ StreamClient.scanClient$5                    precond. (call scan$5(ConstFun3L@(), BigInt(0), natsFro ...)  ?:?  valid  U:orb-smt-z3          0.053 ║
║ StreamLibrary.scanSusp$5                     postcondition                                                 ?:?  valid  U:orb-smt-z3          0.123 ║
║ StreamLibrary.scanSusp$5                     precond. (call scan$5(f, z, a$174._1, a$174._2))              ?:?  valid  U:orb-smt-z3          0.205 ║
║ LList.tail-mem$3                             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.032 ║
║ LList.tail-mem$3                             postcondition                                                 ?:?  valid  U:orb-smt-z3          0.152 ║
║ LList.tailOrNil$6                            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.040 ║
║ LList.tailOrNil$6                            postcondition                                                 ?:?  valid  U:orb-smt-z3          0.115 ║
║ LList.tailOrNil$6                            precond. (call thiss.tail-mem$3(st@))                         ?:?  valid  U:orb-smt-z3          0.034 ║
║ StreamLibrary.takeWhile$7                    match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.039 ║
║ StreamLibrary.takeWhile$7                    postcondition                                                 ?:?  valid  U:orb-smt-z3          0.097 ║
║ StreamClient.takeWhileClient$5               postcondition                                                 ?:?  valid  U:orb-smt-z3          0.220 ║
║ StreamClient.takeWhileClient$5               precond. (call nthElemAfterTakeWhile$5(n, a$171._1, a$1 ...)  ?:?  valid  U:orb-smt-z3          0.074 ║
║ StreamClient.takeWhileClient$5               precond. (call takeWhile$7(ConstFun2L@(), natsFromn$5(B ...)  ?:?  valid  U:orb-smt-z3          0.046 ║
║ StreamLibrary.takeWhileSusp$5                postcondition                                                 ?:?  valid  U:orb-smt-z3          0.122 ║
║ StreamLibrary.takeWhileSusp$5                precond. (call takeWhile$7(p, a$180._1, a$180._2))            ?:?  valid  U:orb-smt-z3          0.183 ║
║ StreamLibrary.unfold$5                       match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.028 ║
║ StreamLibrary.unfold$5                       postcondition                                                 ?:?  valid  U:orb-smt-z3          0.064 ║
║ StreamClient.unfoldClient$5                  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.139 ║
║ StreamClient.unfoldClient$5                  precond. (call nthElemAfterUnfold$5(n, a$173._1, a$173. ...)  ?:?  valid  U:orb-smt-z3          0.060 ║
║ StreamClient.unfoldClient$5                  precond. (call unfold$5(ConstFun4L@(), c, st@))               ?:?  valid  U:orb-smt-z3          0.033 ║
║ StreamLibrary.validNatStream$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.052 ║
║ StreamLibrary.validNatStream$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.049 ║
║ StreamLibrary.validNatStream$5               postcondition                                                 ?:?  valid  U:orb-smt-z3          0.035 ║
║ StreamLibrary.zipWith$5                      match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.069 ║
║ StreamLibrary.zipWith$5                      match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.058 ║
║ StreamLibrary.zipWith$5                      postcondition                                                 ?:?  valid  U:orb-smt-z3          0.080 ║
║ StreamClient.zipWithClient$5                 postcondition                                                 ?:?  valid  U:orb-smt-z3          0.170 ║
║ StreamClient.zipWithClient$5                 precond. (call nthElemAfterZipWith$5(n, a$184._1, a$184 ...)  ?:?  valid  U:orb-smt-z3          0.078 ║
║ StreamClient.zipWithClient$5                 precond. (call zipWith$5(ConstFun3L@(), natsFromn$5(Big ...)  ?:?  valid  U:orb-smt-z3          0.050 ║
║ StreamLibrary.zipWithSusp$5                  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.148 ║
║ StreamLibrary.zipWithSusp$5                  precond. (call zipWith$5(f, a$178._1, a$179._1, a$179._ ...)  ?:?  valid  U:orb-smt-z3          0.307 ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 90     valid: 90     invalid: 0      unknown 0                                                                                        9.560 ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
########## Resource Verification ############
. ┌─────────┐
╔═╡ Summary ╞══════════════════════════════════════════════╗
║ └─────────┘                                              ║
║ appendList      steps <= 7                  0.340        ║
║ cycle           steps <= 7                  0.314        ║
║ genNextNatFrom  steps <= 3                  0.271        ║
║ isPrefixOf      steps <= 25 * l.size + 6    3.909        ║
║ map             steps <= 9                  0.476        ║
║ mapSusp         steps <= 23                 1.587        ║
║ natsFromn       steps <= 2                  0.315        ║
║ nthElemAfterMap steps <= 41 * n + 6         2.683        ║
║ nthElemAfterSc… steps <= 41 * n + 6         2.227        ║
║ nthElemAfterTa… steps <= 42 * n + 6         2.478        ║
║ nthElemAfterUn… steps <= 30 * n + 6         2.513        ║
║ nthElemAfterZi… steps <= 58 * n + 6         2.691        ║
║ nthElemInRepeat steps <= 20 * n + 6         2.175        ║
║ repeat          steps <= 2                  0.284        ║
║ scan            steps <= 9                  0.557        ║
║ scanSusp        steps <= 23                 1.647        ║
║ takeWhile       steps <= 10                 0.811        ║
║ takeWhileSusp   steps <= 24                 1.607        ║
║ unfold          steps <= 12                 0.475        ║
║ unfoldClient    steps <= 30 * n + 22        0.456        ║
║ zipWith         steps <= 13                 0.668        ║
║ zipWithSusp     steps <= 40                 12.456       ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 22    inferred: 22    unknown: 0     time: 40.940 ║
╚══════════════════════════════════════════════════════════╝
