State-Verification-Time: 4.436s
Total-Time: 33.619s
Total-VCs-Generated: 69
Z3SolvedVCs: 65
CVC4SolvedVCs: 4
procs: 5
VC-refinement: 12
disjuncts: 54
TotalVCCTime: 10.957s
Total-AxiomChoose-Time: 0.428s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 0.629s
UneliminatedEqualities: 330
ElimTime: 1.215s
Total-Choose-Time: 2.454s
BinarySearchTime: 8.982s
Resource-Inference-Time: 29.183s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 43.0
Max.CVC4-Time: 172
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 65.6
Max.Z3-Time: 4264
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 58.833333333333336
Max.AxiomBlowup: 612
Avg.VC-size: 545.6666666666666
Max.VC-size: 3227
Avg.UIF+ADT: 37.25
Max.UIF+ADT: 55
Avg.TemplateIds: 4.083333333333333
Max.TemplateIds: 6
Avg.unflatSize: 179.91666666666666
Max.unflatSize: 1564
Avg.UnflatTime: 0.11583333333333333s
Max.UnflatTime: 0.598s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.2029074074074074s
Max.VC-check-time: 2.114s
Avg.CallADT-Constraints: 75.64814814814815
Max.CallADT-Constraints: 766
Avg.CtrsBeforeElim: 141.92592592592592
Max.CtrsBeforeElim: 1188
Avg.EliminatedAtoms: 127.0925925925926
Max.EliminatedAtoms: 1119
Avg.Param-Atoms: 1.3703703703703705
Max.Param-Atoms: 4
Avg.NonParam-Atoms: 14.833333333333334
Max.NonParam-Atoms: 77
Avg.Disj-choosing-time: 0.04544444444444445s
Max.Disj-choosing-time: 0.422s
Avg.NLsize: 62.03703703703704
Max.NLsize: 368
Avg.NL-solving-time: 0.13662962962962963s
Max.NL-solving-time: 0.114s
########## Outputs ############
########## State Verification ############
  ┌──────────────────────┐
╔═╡ Verification Summary ╞══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ └──────────────────────┘                                                                                                                      ║
║ Viterbi.cachedLem$5              postcondition                                                        ?:?  valid  U:orb-smt-z3          0.129 ║
║ Viterbi.cachedLem$5              precond. (call cachedLem$5(l + BigInt(1), j, K, st@))                ?:?  valid  U:orb-smt-z3          0.041 ║
║ Viterbi.cachedLem$5              precond. (call cachedLem$5(l + BigInt(1), j, K, st@))                ?:?  valid  U:orb-smt-z3          0.031 ║
║ Viterbi.cachedLem$5              precond. (call cachedLem$5(l - BigInt(1), j, K, st@))                ?:?  valid  U:orb-smt-z3          0.039 ║
║ Viterbi.cachedLem$5              precond. (call columnCached$5(K, j, K, st@))                         ?:?  valid  U:orb-smt-z3          0.042 ║
║ Viterbi.cachedLem$5              precond. (call columnCached$5(l, j, K, st@))                         ?:?  valid  U:orb-smt-z3          0.044 ║
║ Viterbi.columnCached$5           postcondition                                                        ?:?  valid  U:orb-smt-z3          0.055 ║
║ Viterbi.columnCached$5           precond. (call columnCached$5(i - BigInt(1), j, K, st@))             ?:?  valid  U:orb-smt-orb-cvc4    0.044 ║
║ Viterbi.columnLem$5              precond. (call columnCached$5(K, j, K, st@))                         ?:?  valid  U:orb-smt-z3          0.031 ║
║ Viterbi.columnLem$5              precond. (call columnCached$5(K, j, K, st@))                         ?:?  valid  U:orb-smt-z3          0.046 ║
║ Viterbi.columnLem$5              precond. (call columnsCachedfrom$5(j - BigInt(1), K, st ...)         ?:?  valid  U:orb-smt-orb-cvc4    0.052 ║
║ Viterbi.columnLem$5              precond. (call columnsCachedfrom$5(j, K, st@))                       ?:?  valid  U:orb-smt-z3          0.049 ║
║ Viterbi.columnLem$5              precond. (call columnsCachedfrom$5(j, K, st@))                       ?:?  valid  U:orb-smt-z3          0.051 ║
║ Viterbi.columnLem$5              tact (postcondition)                                                 ?:?  valid  U:orb-smt-z3          0.091 ║
║ Viterbi.columnLem$5              tact (precond. (call columnCached$5(K, j, K, st@)))                  ?:?  valid  U:orb-smt-z3          0.054 ║
║ Viterbi.columnLem$5              tact (precond. (call columnCached$5(K, j, K, st@)))                  ?:?  valid  U:orb-smt-z3          0.047 ║
║ Viterbi.columnLem$5              tact (precond. (call columnLem-VCTact(j - BigInt(1), K, st@)))       ?:?  valid  U:orb-smt-z3          0.029 ║
║ Viterbi.columnLem$5              tact (precond. (call columnsCachedfrom$5(j - BigInt(1), K, st ...))  ?:?  valid  U:orb-smt-z3          0.054 ║
║ Viterbi.columnLem$5              tact (precond. (call columnsCachedfrom$5(j, K, st@)))                ?:?  valid  U:orb-smt-z3          0.047 ║
║ Viterbi.columnLem$5              tact (precond. (call columnsCachedfrom$5(j, K, st@)))                ?:?  valid  U:orb-smt-z3          0.047 ║
║ Viterbi.columnMono$5             precond. (call columnCached$5(i, j, K, st1))                         ?:?  valid  U:orb-smt-z3          0.031 ║
║ Viterbi.columnMono$5             precond. (call columnCached$5(i, j, K, st2))                         ?:?  valid  U:orb-smt-z3          0.036 ║
║ Viterbi.columnMono$5             tact (postcondition)                                                 ?:?  valid  U:orb-smt-z3          0.121 ║
║ Viterbi.columnMono$5             tact (precond. (call columnCached$5(i, j, K, st1)))                  ?:?  valid  U:orb-smt-z3          0.050 ║
║ Viterbi.columnMono$5             tact (precond. (call columnCached$5(i, j, K, st2)))                  ?:?  valid  U:orb-smt-z3          0.054 ║
║ Viterbi.columnMono$5             tact (precond. (call columnMono-VCTact(i - BigInt(1), j, K, s ...))  ?:?  valid  U:orb-smt-z3          0.033 ║
║ Viterbi.columnsCachedfrom$5      postcondition                                                        ?:?  valid  U:orb-smt-z3          0.049 ║
║ Viterbi.columnsCachedfrom$5      precond. (call columnCached$5(K, j, K, st@))                         ?:?  valid  U:orb-smt-z3          0.032 ║
║ Viterbi.columnsCachedfrom$5      precond. (call columnsCachedfrom$5(j - BigInt(1), K, st ...)         ?:?  valid  U:orb-smt-orb-cvc4    0.046 ║
║ Viterbi.columnsCachedfromMono$5  postcondition                                                        ?:?  valid  U:orb-smt-z3          0.087 ║
║ Viterbi.columnsCachedfromMono$5  precond. (call columnMono$5(K, j, K, st1, st2))                      ?:?  valid  U:orb-smt-z3          0.029 ║
║ Viterbi.columnsCachedfromMono$5  precond. (call columnsCachedfrom$5(j, K, st1))                       ?:?  valid  U:orb-smt-z3          0.055 ║
║ Viterbi.columnsCachedfromMono$5  precond. (call columnsCachedfrom$5(j, K, st2))                       ?:?  valid  U:orb-smt-z3          0.049 ║
║ Viterbi.columnsCachedfromMono$5  precond. (call columnsCachedfromMono$5(j - BigInt(1), K ...)         ?:?  valid  U:orb-smt-z3          0.036 ║
║ Viterbi.deps$5                   postcondition                                                        ?:?  valid  U:orb-smt-z3          0.170 ║
║ Viterbi.deps$5                   precond. (call columnsCachedfrom$5(j - BigInt(1), K, st ...)         ?:?  valid  U:orb-smt-z3          0.032 ║
║ Viterbi.fillColumn$5             postcondition                                                        ?:?  valid  U:orb-smt-z3          0.211 ║
║ Viterbi.fillColumn$5             precond. (call columnCached$5(i - BigInt(1), j, K, st@))             ?:?  valid  U:orb-smt-z3          0.050 ║
║ Viterbi.fillColumn$5             precond. (call columnLem$5(j, K, res$216._2))                        ?:?  valid  U:orb-smt-z3          0.070 ║
║ Viterbi.fillColumn$5             precond. (call deps$5(j + BigInt(1), K, res$216._2))                 ?:?  valid  U:orb-smt-z3          0.077 ║
║ Viterbi.fillColumn$5             precond. (call deps$5(j, K, st@))                                    ?:?  valid  U:orb-smt-z3          0.042 ║
║ Viterbi.fillColumn$5             precond. (call fillColumn$5(i + BigInt(1), j, K, x$416. ...)         ?:?  valid  U:orb-smt-z3          0.130 ║
║ Viterbi.fillColumn$5             precond. (call invoke$5(i, j, K, st@))                               ?:?  valid  U:orb-smt-z3          0.044 ║
║ Viterbi.fillColumn$5             precond. (call invoke$5(i, j, K, st@))                               ?:?  valid  U:orb-smt-z3          0.042 ║
║ Viterbi.fillEntry$5              postcondition                                                        ?:?  valid  U:orb-smt-z3          0.194 ║
║ Viterbi.fillEntry$5              precond. (call cachedLem$5(l, j - BigInt(1), K, st@))                ?:?  valid  U:orb-smt-z3          0.041 ║
║ Viterbi.fillEntry$5              precond. (call deps$5(j, K, st@))                                    ?:?  valid  U:orb-smt-z3          0.032 ║
║ Viterbi.fillEntry$5              precond. (call fillEntry$5(l + BigInt(1), i, j, K, a$18 ...)         ?:?  valid  U:orb-smt-z3          0.184 ║
║ Viterbi.fillEntry$5              precond. (call viterbi-mem$3(l, a$181, K, st@))                      ?:?  valid  U:orb-smt-z3          0.093 ║
║ Viterbi.fillTable$5              postcondition                                                        ?:?  valid  U:orb-smt-z3          0.121 ║
║ Viterbi.fillTable$5              precond. (call deps$5(T + BigInt(1), K, res$217._2))                 ?:?  valid  U:orb-smt-z3          0.079 ║
║ Viterbi.fillTable$5              precond. (call deps$5(j, K, st@))                                    ?:?  valid  U:orb-smt-z3          0.028 ║
║ Viterbi.fillTable$5              precond. (call fillColumn$5(BigInt(0), j, K, st@))                   ?:?  valid  U:orb-smt-z3          0.047 ║
║ Viterbi.fillTable$5              precond. (call fillColumn$5(BigInt(0), j, K, st@))                   ?:?  valid  U:orb-smt-z3          0.058 ║
║ Viterbi.fillTable$5              precond. (call fillTable$5(j + BigInt(1), T, K, x$418._ ...)         ?:?  valid  U:orb-smt-z3          0.096 ║
║ Viterbi.invoke$5                 postcondition                                                        ?:?  valid  U:orb-smt-z3          0.121 ║
║ Viterbi.invoke$5                 precond. (call columnCached$5(i - BigInt(1), j, K, st@))             ?:?  valid  U:orb-smt-z3          0.036 ║
║ Viterbi.invoke$5                 precond. (call columnCached$5(i, j, K, res._2))                      ?:?  valid  U:orb-smt-z3          0.063 ║
║ Viterbi.invoke$5                 precond. (call columnMono$5(i - BigInt(1), j, K, st@, o ...)         ?:?  valid  U:orb-smt-z3          0.073 ║
║ Viterbi.invoke$5                 precond. (call columnsCachedfromMono$5(j - BigInt(1), K ...)         ?:?  valid  U:orb-smt-z3          0.057 ║
║ Viterbi.invoke$5                 precond. (call columnsCachedfromMono$5(j, K, st@, out$1 ...)         ?:?  valid  U:orb-smt-z3          0.062 ║
║ Viterbi.invoke$5                 precond. (call deps$5(j, K, st@))                                    ?:?  valid  U:orb-smt-z3          0.030 ║
║ Viterbi.invoke$5                 precond. (call viterbi-mem$3(i, j, K, st@))                          ?:?  valid  U:orb-smt-z3          0.042 ║
║ Viterbi.viterbi-mem$3            postcondition                                                        ?:?  valid  U:orb-smt-z3          0.080 ║
║ Viterbi.viterbi-mem$3            precond. (call deps$5(j, K, st@))                                    ?:?  valid  U:orb-smt-orb-cvc4    0.030 ║
║ Viterbi.viterbi-mem$3            precond. (call fillEntry$5(BigInt(0), i, j, K, st@))                 ?:?  valid  U:orb-smt-z3          0.055 ║
║ Viterbi.viterbiSols$5            postcondition                                                        ?:?  valid  U:orb-smt-z3          0.083 ║
║ Viterbi.viterbiSols$5            precond. (call deps$5(T + BigInt(1), K, res._2))                     ?:?  valid  U:orb-smt-z3          0.081 ║
║ Viterbi.viterbiSols$5            precond. (call fillTable$5(BigInt(0), T, K, st@))                    ?:?  valid  U:orb-smt-z3          0.051 ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 69     valid: 69     invalid: 0      unknown 0                                                                                   4.436 ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
########## Resource Verification ############
. ┌─────────┐
╔═╡ Summary ╞══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ └─────────┘                                                                                                                          ║
║ fillColumn      steps <= (34 * ((K - i) * K) + 14 * K) + 20                                                                   6.100  ║
║ fillEntry       steps <= 13 * (K - l) + 9                                                                                     3.878  ║
║ fillTable       steps <= ((((34 * ((K * K) * (T - j)) + -6 * ((T - j) * K)) + 47 * (T - j)) + 34 * (K * K)) + 14 * K) + 25    17.654 ║
║ invoke          steps <= 14 * K + 15                                                                                          0.350  ║
║ viterbi         steps <= 14 * K + 12                                                                                          0.000  ║
║ viterbiSols     steps <= ((((34 * ((K * K) * T) + -6 * (T * K)) + 47 * T) + 34 * (K * K)) + 14 * K) + 26                      1.201  ║
╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
║ total: 6     inferred: 6     unknown: 0     time: 29.183                                                                             ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
