VC refinements : 9
Disjunct Explorations : 32
Avg VC size : 1279.7777777777778
Max VC size : 2176
Avg UIF-ADT size : 367.1111111111111
Max UIF-ADT size : 575
avgTempVars : 5.666666666666667
maxTempVars : 8
Total retries: 0
avgFarkaSize : 260.5625
maxFarkaSize : 1166
avgFarkaTime : 0.21753125s
maxFarkaTime : 1.535s
avgNLSize : 21.40625
maxNLSize : 57
avgElimvars : 82.6875
maxElimvars : 226
avgElimAtoms : 115.34375
maxElimAtoms : 378
avgExploreTime : 0.99796875s
maxExploreTime : 3.402s
avgCompatCalls : 896.3125
maxCompatCalls : 3139
avgLemmaApps : 5.8125
maxLemmaApps : 168
