VC refinements : 6
Disjunct Explorations : 19
Avg VC size : 1034.5
Max VC size : 2402
Avg UIF-ADT size : 262.8333333333333
Max UIF-ADT size : 513
avgTempVars : 3.0
maxTempVars : 4
Total retries: 0
avgFarkaSize : 204.3684210526316
maxFarkaSize : 707
avgFarkaTime : 0.056736842105263155s
maxFarkaTime : 0.324s
avgNLSize : 3.789473684210526
maxNLSize : 12
avgElimvars : 20.473684210526315
maxElimvars : 58
avgElimAtoms : 47.73684210526316
maxElimAtoms : 181
avgExploreTime : 0.5109473684210527s
maxExploreTime : 2.859s
avgCompatCalls : 146.1578947368421
maxCompatCalls : 700
avgLemmaApps : 0.0
maxLemmaApps : 0
