VC refinements : 9
Disjunct Explorations : 53
Avg VC size : 3560.6666666666665
Max VC size : 7637
Avg UIF-ADT size : 903.6666666666666
Max UIF-ADT size : 1720
avgTempVars : 5.555555555555555
maxTempVars : 8
Total retries: 0
avgFarkaSize : 205.50943396226415
maxFarkaSize : 808
avgFarkaTime : 0.04924528301886792s
maxFarkaTime : 0.331s
avgNLSize : 17.37735849056604
maxNLSize : 43
avgElimvars : 65.30188679245283
maxElimvars : 165
avgElimAtoms : 64.15094339622641
maxElimAtoms : 158
avgExploreTime : 3.6895471698113207s
maxExploreTime : 19.959s
avgCompatCalls : 1164.3207547169811
maxCompatCalls : 6006
avgLemmaApps : 0.0
maxLemmaApps : 0
