VC refinements : 6
Disjunct Explorations : 18
Avg VC size : 393.0
Max VC size : 1147
Avg UIF-ADT size : 130.33333333333334
Max UIF-ADT size : 411
avgTempVars : 3.0
maxTempVars : 4
Total retries: 0
avgFarkaSize : 58.666666666666664
maxFarkaSize : 209
avgFarkaTime : 0.009944444444444445s
maxFarkaTime : 0.025s
avgNLSize : 0.2222222222222222
maxNLSize : 0
avgElimvars : 15.5
maxElimvars : 84
avgElimAtoms : 19.166666666666668
maxElimAtoms : 90
avgExploreTime : 0.12022222222222223s
maxExploreTime : 0.801s
avgCompatCalls : 92.72222222222223
maxCompatCalls : 941
avgLemmaApps : 0.0
maxLemmaApps : 0
