VC refinements : 10
Disjunct Explorations : 38
Avg VC size : 639.7
Max VC size : 2207
Avg UIF-ADT size : 77.6
Max UIF-ADT size : 155
avgTempVars : 7.6
maxTempVars : 14
Total retries: 1
avgFarkaSize : 147.3684210526316
maxFarkaSize : 688
avgFarkaTime : 0.802078947368421s
maxFarkaTime : 10.035s
avgNLSize : 7.7105263157894735
maxNLSize : 51
avgElimvars : 12.789473684210526
maxElimvars : 91
avgElimAtoms : 12.552631578947368
maxElimAtoms : 90
avgExploreTime : 0.08365789473684211s
maxExploreTime : 0.715s
avgCompatCalls : 150.18421052631578
maxCompatCalls : 1953
avgLemmaApps : 88.0
maxLemmaApps : 1520
