VC refinements : 26
Disjunct Explorations : 69
Avg VC size : 391.15384615384613
Max VC size : 1428
Avg UIF-ADT size : 109.15384615384616
Max UIF-ADT size : 356
avgTempVars : 5.0
maxTempVars : 10
Total retries: 1
avgFarkaSize : 147.15942028985506
maxFarkaSize : 1932
avgFarkaTime : 0.24043478260869566s
maxFarkaTime : 10.065s
avgNLSize : 0.10144927536231885
maxNLSize : 0
avgElimvars : 38.594202898550726
maxElimvars : 257
avgElimAtoms : 110.40579710144928
maxElimAtoms : 1234
avgExploreTime : 0.39360869565217393s
maxExploreTime : 5.24s
avgCompatCalls : 506.9855072463768
maxCompatCalls : 7150
avgLemmaApps : 0.0
maxLemmaApps : 0
