VC refinements : 19
Disjunct Explorations : 62
Avg VC size : 282.6842105263158
Max VC size : 829
Avg UIF-ADT size : 71.94736842105263
Max UIF-ADT size : 189
avgTempVars : 5.052631578947368
maxTempVars : 10
Total retries: 0
avgFarkaSize : 136.8709677419355
maxFarkaSize : 913
avgFarkaTime : 0.15279032258064515s
maxFarkaTime : 2.455s
avgNLSize : 0.5806451612903226
maxNLSize : 0
avgElimvars : 23.93548387096774
maxElimvars : 96
avgElimAtoms : 23.822580645161292
maxElimAtoms : 89
avgExploreTime : 0.1307741935483871s
maxExploreTime : 0.857s
avgCompatCalls : 406.01612903225805
maxCompatCalls : 3440
avgLemmaApps : 0.0
maxLemmaApps : 0
