VC refinements : 5
Disjunct Explorations : 18
Avg VC size : 297.6
Max VC size : 603
Avg UIF-ADT size : 86.0
Max UIF-ADT size : 158
avgTempVars : 5.6
maxTempVars : 10
Total retries: 0
avgFarkaSize : 132.83333333333334
maxFarkaSize : 516
avgFarkaTime : 0.1348888888888889s
maxFarkaTime : 0.951s
avgNLSize : 11.166666666666666
maxNLSize : 44
avgElimvars : 22.11111111111111
maxElimvars : 86
avgElimAtoms : 21.333333333333332
maxElimAtoms : 84
avgExploreTime : 0.12455555555555556s
maxExploreTime : 0.547s
avgCompatCalls : 265.0
maxCompatCalls : 1708
avgLemmaApps : 0.0
maxLemmaApps : 0
