State-Verification-Time: 9.953s
Total-Time: 25.931s
Total-VCs-Generated: 48
Z3SolvedVCs: 43
CVC4SolvedVCs: 5
procs: 10
VC-refinement: 19
disjuncts: 42
TotalVCCTime: 8.342s
Total-AxiomChoose-Time: 0.014s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 1.025s
UneliminatedEqualities: 9
ElimTime: 0.314s
Total-Choose-Time: 1.438s
BinarySearchTime: 0.675s
Resource-Inference-Time: 15.978s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 1081.2
Max.CVC4-Time: 5406
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 105.74418604651163
Max.Z3-Time: 4547
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 1.0
Max.AxiomBlowup: 1
Avg.VC-size: 92.73684210526316
Max.VC-size: 457
Avg.UIF+ADT: 34.89473684210526
Max.UIF+ADT: 157
Avg.TemplateIds: 1.263157894736842
Max.TemplateIds: 2
Avg.unflatSize: 13.947368421052632
Max.unflatSize: 87
Avg.UnflatTime: 0.025105263157894738s
Max.UnflatTime: 0.106s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.1986190476190476s
Max.VC-check-time: 7.049s
Avg.CallADT-Constraints: 27.238095238095237
Max.CallADT-Constraints: 220
Avg.CtrsBeforeElim: 28.976190476190474
Max.CtrsBeforeElim: 208
Avg.EliminatedAtoms: 27.238095238095237
Max.EliminatedAtoms: 205
Avg.Param-Atoms: 0.6428571428571429
Max.Param-Atoms: 2
Avg.NonParam-Atoms: 1.7380952380952381
Max.NonParam-Atoms: 7
Avg.Disj-choosing-time: 0.03423809523809524s
Max.Disj-choosing-time: 0.622s
Avg.NLsize: 9.071428571428571
Max.NLsize: 43
Avg.NL-solving-time: 0.01911904761904762s
Max.NL-solving-time: 0.017s
########## Outputs ############
########## State Verification ############
  ????????????????????????
??? Verification Summary ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? ????????????????????????                                                                                                                                ?
? MergeAndHammingNumbers.argChainedStreamProp$5     match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.062 ?
? MergeAndHammingNumbers.argChainedStreamProp$5     postcondition                                                 ?:?  valid  U:orb-smt-z3          0.086 ?
? MergeAndHammingNumbers.argChainedStreamProp$5     precond. (call argChainedStreamProp$5(s.tailFun match { ...)  ?:?  valid  U:orb-smt-z3          0.072 ?
? MergeAndHammingNumbers.argChainingIsTransitive$5  match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.060 ?
? MergeAndHammingNumbers.argChainingIsTransitive$5  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.235 ?
? MergeAndHammingNumbers.argChainingIsTransitive$5  precond. (call argChainedStreamProp$5(s, n))                  ?:?  valid  U:orb-smt-z3          0.064 ?
? MergeAndHammingNumbers.argChainingIsTransitive$5  precond. (call argChainingIsTransitive$5(s.tailFun matc ...)  ?:?  valid  U:orb-smt-orb-cvc4    4.782 ?
? MergeAndHammingNumbers.force$5                    match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.041 ?
? MergeAndHammingNumbers.force$5                    postcondition                                                 ?:?  valid  U:orb-smt-z3          0.133 ?
? ValOrSusp.fval-mem$3                              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.031 ?
? ValOrSusp.fval-mem$3                              postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.157 ?
? MergeAndHammingNumbers.hamGen$5                   postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.087 ?
? MergeAndHammingNumbers.hamStreamSatisfiesProp$5   postcondition                                                 ?:?  valid  U:orb-smt-z3          0.552 ?
? MergeAndHammingNumbers.hamStreamSatisfiesProp$5   precond. (call argChainedStreamProp$5(s$121, n))              ?:?  valid  U:orb-smt-z3          0.054 ?
? MergeAndHammingNumbers.hamStreamSatisfiesProp$5   precond. (call argChainingIsTransitive$5(s$121, n))           ?:?  valid  U:orb-smt-z3          0.178 ?
? MergeAndHammingNumbers.hamstream$5                postcondition                                                 ?:?  valid  U:orb-smt-z3          0.030 ?
? MergeAndHammingNumbers.map$14                     match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.037 ?
? MergeAndHammingNumbers.map$14                     postcondition                                                 ?:?  valid  U:orb-smt-z3          0.310 ?
? MergeAndHammingNumbers.mapSusp$5                  match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.034 ?
? MergeAndHammingNumbers.mapSusp$5                  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.193 ?
? MergeAndHammingNumbers.merge$5                    postcondition                                                 ?:?  valid  U:orb-smt-z3          0.038 ?
? MergeAndHammingNumbers.mergeMapProp$5             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.065 ?
? MergeAndHammingNumbers.mergeMapProp$5             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.077 ?
? MergeAndHammingNumbers.mergeMapProp$5             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.066 ?
? MergeAndHammingNumbers.mergeMapProp$5             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.070 ?
? MergeAndHammingNumbers.mergeMapProp$5             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.066 ?
? MergeAndHammingNumbers.mergeMapProp$5             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.089 ?
? MergeAndHammingNumbers.mergeMapProp$5             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.063 ?
? MergeAndHammingNumbers.mergeMapProp$5             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.035 ?
? MergeAndHammingNumbers.mergeMapProp$5             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.068 ?
? MergeAndHammingNumbers.mergeMapProp$5             postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.120 ?
? MergeAndHammingNumbers.mergeSusp$5                postcondition                                                 ?:?  valid  U:orb-smt-z3          0.165 ?
? MergeAndHammingNumbers.min$7                      postcondition                                                 ?:?  valid  U:orb-smt-z3          0.032 ?
? MergeAndHammingNumbers.next$7                     match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.057 ?
? MergeAndHammingNumbers.next$7                     match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.059 ?
? MergeAndHammingNumbers.next$7                     match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.033 ?
? MergeAndHammingNumbers.next$7                     postcondition                                                 ?:?  valid  U:orb-smt-z3          0.197 ?
? MergeAndHammingNumbers.nthElemAfterSecond$5       match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.067 ?
? MergeAndHammingNumbers.nthElemAfterSecond$5       match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.096 ?
? MergeAndHammingNumbers.nthElemAfterSecond$5       match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.038 ?
? MergeAndHammingNumbers.nthElemAfterSecond$5       postcondition                                                 ?:?  valid  U:orb-smt-z3          0.238 ?
? MergeAndHammingNumbers.nthElemAfterSecond$5       precond. (call argChainedStreamProp$5(f, n))                  ?:?  valid  U:orb-smt-z3          0.064 ?
? MergeAndHammingNumbers.nthElemAfterSecond$5       precond. (call next$7(f, s, st@))                             ?:?  valid  U:orb-smt-z3          0.165 ?
? MergeAndHammingNumbers.nthElemAfterSecond$5       precond. (call nthElemAfterSecond$5(n - BigInt(1), s, t ...)  ?:?  valid  U:orb-smt-z3          0.226 ?
? MergeAndHammingNumbers.nthHammingNumber$5         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.067 ?
? MergeAndHammingNumbers.nthHammingNumber$5         postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.260 ?
? MergeAndHammingNumbers.nthHammingNumber$5         precond. (call hamStreamSatisfiesProp$5(n))                   ?:?  valid  U:orb-smt-z3          0.028 ?
? MergeAndHammingNumbers.nthHammingNumber$5         precond. (call nthElemAfterSecond$5(n, first$3, second$ ...)  ?:?  valid  U:orb-smt-z3          0.206 ?
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? total: 48     valid: 48     invalid: 0      unknown 0                                                                                             9.953 ?
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
########## Resource Verification ############
. ???????????
??? Summary ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? ???????????                                                                                                                                                                                                                                                 ?
? force           val in = inSt[BigInt]
if (toWithState[Boolean](constTimeArg(a)).in[BigInt](in)) {
  alloc <= 4
} else {
  true
}                                                                                                                     1.030  ?
? hamGen          alloc <= 15                                                                                                                                                                                                                          0.383  ?
? map             alloc <= 3                                                                                                                                                                                                                           0.589  ?
? merge           alloc <= 3                                                                                                                                                                                                                           0.273  ?
? mergeSusp       val in = inSt[BigInt]
if (toWithState[Boolean](constTimeArg(a)).in[BigInt](in) && toWithState[Boolean](constTimeArg(b)).in[BigInt](in) && toWithState[Boolean](constTimeArg(c)).in[BigInt](in)) {
  alloc <= 15
} else {
  true
}    0.924  ?
? next            alloc <= 16                                                                                                                                                                                                                          10.083 ?
? nthElemAfterSe? alloc <= 16 * n + -16                                                                                                                                                                                                                1.320  ?
? nthHammingNumb? alloc <= 16 * n + 0                                                                                                                                                                                                                  1.376  ?
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? total: 8     inferred: 8     unknown: 0     time: 15.978                                                                                                                                                                                                    ?
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
