State-Verification-Time: 76.245s
Total-Time: 186.791s
Total-VCs-Generated: 105
Z3SolvedVCs: 93
CVC4SolvedVCs: 12
procs: 17
VC-refinement: 27
disjuncts: 80
TotalVCCTime: 79.992s
Total-AxiomChoose-Time: 0.024s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 2.483s
UneliminatedEqualities: 71
ElimTime: 0.289s
Total-Choose-Time: 2.924s
BinarySearchTime: 1.407s
vcTimeouts: 1
Resource-Inference-Time: 110.546s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 1834.1666666666667
Max.CVC4-Time: 22010
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 583.1720430107526
Max.Z3-Time: 54235
### Statistics for counter: vcTimeouts ####
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 1.0
Max.AxiomBlowup: 1
Avg.VC-size: 143.2962962962963
Max.VC-size: 631
Avg.UIF+ADT: 33.2962962962963
Max.UIF+ADT: 115
Avg.TemplateIds: 1.2592592592592593
Max.TemplateIds: 2
Avg.unflatSize: 17.925925925925927
Max.unflatSize: 78
Avg.UnflatTime: 0.04485185185185185s
Max.UnflatTime: 0.2s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.9999s
Max.VC-check-time: 37.081s
Avg.CallADT-Constraints: 12.9125
Max.CallADT-Constraints: 103
Avg.CtrsBeforeElim: 21.225
Max.CtrsBeforeElim: 197
Avg.EliminatedAtoms: 18.2625
Max.EliminatedAtoms: 186
Avg.Param-Atoms: 0.575
Max.Param-Atoms: 2
Avg.NonParam-Atoms: 2.9625
Max.NonParam-Atoms: 16
Avg.Disj-choosing-time: 0.03655s
Max.Disj-choosing-time: 1.845s
Avg.NLsize: 10.4625
Max.NLsize: 60
Avg.NL-solving-time: 0.0200375s
Max.NL-solving-time: 0.017s
########## Outputs ############
########## State Verification ############
  ????????????????????????
??? Verification Summary ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? ????????????????????????                                                                                                                         ?
? RealTimeDeque.RotateDropL@rotateDropPre$1  match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.095 ?
? RealTimeDeque.RotateDropL@rotateDropPre$1  postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    2.870 ?
? RealTimeDeque.RotateDropL@rotateDropPre$1  precond. (call drop$9[T](BigInt(2), f, nr$19._2))             ?:?  valid  U:orb-smt-orb-cvc4    1.200 ?
? RealTimeDeque.RotateRevL@rotateRevPre$1    match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.093 ?
? RealTimeDeque.RotateRevL@rotateRevPre$1    postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    4.274 ?
? RealTimeDeque.RotateRevL@rotateRevPre$1    precond. (call drop$9[T](BigInt(2), f, nr$17._2))             ?:?  valid  U:orb-smt-orb-cvc4    0.820 ?
? RealTimeDeque.RotateRevL@rotateRevPre$1    precond. (call revAppend$5[T](a$225._1, a, a$225._2))         ?:?  valid  U:orb-smt-orb-cvc4    1.821 ?
? RealTimeDeque.RotateRevL@rotateRevPre$1    precond. (call take$9[T](BigInt(2), f, nf$17._2))             ?:?  valid  U:orb-smt-z3          0.556 ?
? RealTimeDeque.TakeLazyL@takeLazyPre$1      match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.085 ?
? RealTimeDeque.TakeLazyL@takeLazyPre$1      postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    1.195 ?
? RealTimeDeque.cons$5                       postcondition                                                 ?:?  valid  U:orb-smt-z3          2.425 ?
? RealTimeDeque.cons$5                       precond. (call createQueue$5[T](SCons[T](x, Val[T](q.f) ...)  ?:?  valid  U:orb-smt-z3          2.169 ?
? RealTimeDeque.cons$5                       precond. (call force$5[T](q.sf, q.f, q.r, q.sr, st@))         ?:?  valid  U:orb-smt-z3          0.375 ?
? RealTimeDeque.cons$5                       precond. (call force$5[T](q.sr, q.r, q.f, nsf$7._1, nsf ...)  ?:?  valid  U:orb-smt-z3          1.044 ?
? RealTimeDeque.createQueue$5                division by zero                                              ?:?  valid  U:orb-smt-z3          0.122 ?
? RealTimeDeque.createQueue$5                division by zero                                              ?:?  valid  U:orb-smt-z3          0.093 ?
? RealTimeDeque.createQueue$5                postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    3.483 ?
? RealTimeDeque.createQueue$5                precond. (call rotateDrop$5[T](f, j, r, st@))                 ?:?  valid  U:orb-smt-z3          1.058 ?
? RealTimeDeque.createQueue$5                precond. (call rotateDrop$5[T](r, i, f, st@))                 ?:?  valid  U:orb-smt-z3          0.995 ?
? RealTimeDeque.createQueue$5                precond. (call takeLazy$5[T](i, f, nr$20._2))                 ?:?  valid  U:orb-smt-z3          1.285 ?
? RealTimeDeque.createQueue$5                precond. (call takeLazy$5[T](j, r, nf$21._2))                 ?:?  valid  U:orb-smt-z3          1.950 ?
? RealTimeDeque.drop$9                       match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.076 ?
? RealTimeDeque.drop$9                       match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.077 ?
? RealTimeDeque.drop$9                       postcondition                                                 ?:?  valid  U:orb-smt-z3          0.586 ?
? RealTimeDeque.drop$9                       precond. (call drop$9[T](n - BigInt(1), a$221._1, a$221 ...)  ?:?  valid  U:orb-smt-z3          0.893 ?
? RealTimeDeque.empty$8                      postcondition                                                 ?:?  valid  U:orb-smt-z3          0.450 ?
? RealTimeDeque.firstUneval$5                match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.104 ?
? RealTimeDeque.firstUneval$5                match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.039 ?
? RealTimeDeque.firstUneval$5                match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.051 ?
? RealTimeDeque.firstUneval$5                match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.112 ?
? RealTimeDeque.firstUneval$5                match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.046 ?
? RealTimeDeque.firstUneval$5                match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.105 ?
? RealTimeDeque.firstUneval$5                postcondition                                                 ?:?  valid  U:orb-smt-z3          1.008 ?
? RealTimeDeque.force$5                      match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.077 ?
? RealTimeDeque.force$5                      match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.080 ?
? RealTimeDeque.force$5                      postcondition                                                 ?:?  valid  U:orb-smt-z3          1.718 ?
? RealTimeDeque.force$5                      precond. (call funeMonotone$5[T](other, hother, st@, ou ...)  ?:?  valid  U:orb-smt-z3          0.913 ?
? RealTimeDeque.force$5                      precond. (call funeMonotone$5[T](tar, htar, st@, out$1))      ?:?  valid  U:orb-smt-z3          0.792 ?
? RealTimeDeque.forceTwice$5                 match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.126 ?
? RealTimeDeque.forceTwice$5                 postcondition                                                 ?:?  valid  U:orb-smt-z3          2.232 ?
? RealTimeDeque.forceTwice$5                 precond. (call force$5[T](a$230._1, q.f, q.r, q.sr, a$2 ...)  ?:?  valid  U:orb-smt-z3          1.102 ?
? RealTimeDeque.forceTwice$5                 precond. (call force$5[T](a$231._1, q.r, q.f, nsf$6._1, ...)  ?:?  valid  U:orb-smt-z3          2.000 ?
? RealTimeDeque.forceTwice$5                 precond. (call force$5[T](q.sf, q.f, q.r, q.sr, st@))         ?:?  valid  U:orb-smt-z3          2.289 ?
? RealTimeDeque.forceTwice$5                 precond. (call force$5[T](q.sr, q.r, q.f, nsf$6._1, nsf ...)  ?:?  valid  U:orb-smt-z3          1.557 ?
? RealTimeDeque.funeCompose$5                tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.057 ?
? RealTimeDeque.funeCompose$5                tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.033 ?
? RealTimeDeque.funeCompose$5                tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.030 ?
? RealTimeDeque.funeCompose$5                tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.057 ?
? RealTimeDeque.funeCompose$5                tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.050 ?
? RealTimeDeque.funeCompose$5                tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          1.034 ?
? RealTimeDeque.funeCompose$5                tact (precond. (call funeCompose-VCTact[T](c match { ...))    ?:?  valid  U:orb-smt-z3          0.034 ?
? RealTimeDeque.funeEqual$5                  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.074 ?
? RealTimeDeque.funeMonotone$5               postcondition                                                 ?:?  valid  U:orb-smt-z3          0.932 ?
? RealTimeDeque.funeMonotone$5               precond. (call funeCompose$5[T](l1, st1, st2))                ?:?  valid  U:orb-smt-z3          0.087 ?
? RealTimeDeque.funeMonotone$5               precond. (call funeCompose$5[T](l2, st1, st2))                ?:?  valid  U:orb-smt-z3          0.094 ?
? ValOrFun.get-mem$3                         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.030 ?
? ValOrFun.get-mem$3                         postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.575 ?
? RealTimeDeque.head$15                      match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.411 ?
? RealTimeDeque.head$15                      postcondition                                                 ?:?  valid  U:orb-smt-z3          0.410 ?
? RealTimeDeque.isConcrete$5                 match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.044 ?
? RealTimeDeque.isConcrete$5                 match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.039 ?
? RealTimeDeque.isConcrete$5                 match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.042 ?
? RealTimeDeque.isConcrete$5                 postcondition                                                 ?:?  valid  U:orb-smt-z3          0.283 ?
? Queue.isEmpty$13                           postcondition                                                 ?:?  valid  U:orb-smt-z3          0.033 ?
? RealTimeDeque.revAppend$5                  match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.077 ?
? RealTimeDeque.revAppend$5                  match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.085 ?
? RealTimeDeque.revAppend$5                  postcondition                                                 ?:?  valid  U:orb-smt-z3          1.513 ?
? RealTimeDeque.revAppend$5                  precond. (call revAppend$5[T](a$220._1, SCons[T](x, Val ...)  ?:?  valid  U:orb-smt-orb-cvc4    1.468 ?
? RealTimeDeque.reverse$7                    postcondition                                                 ?:?  valid  U:orb-smt-z3          0.393 ?
? RealTimeDeque.rotateDrop$5                 match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.109 ?
? RealTimeDeque.rotateDrop$5                 match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.077 ?
? RealTimeDeque.rotateDrop$5                 postcondition                                                 ?:?  valid  U:orb-smt-z3          1.237 ?
? RealTimeDeque.rotateDrop$5                 precond. (call drop$9[T](BigInt(2), f, nr$19._2))             ?:?  valid  U:orb-smt-z3          0.657 ?
? RealTimeDeque.rotateDrop$5                 precond. (call drop$9[T](i, f, st@))                          ?:?  valid  U:orb-smt-z3          0.085 ?
? RealTimeDeque.rotateDrop$5                 precond. (call rotateRev$5[T](r, a$227._1, SNil[T](), a ...)  ?:?  valid  U:orb-smt-z3          0.489 ?
? RealTimeDeque.rotateRev$5                  match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.098 ?
? RealTimeDeque.rotateRev$5                  match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.078 ?
? RealTimeDeque.rotateRev$5                  postcondition                                                 ?:?  valid  U:orb-smt-z3          1.341 ?
? RealTimeDeque.rotateRev$5                  precond. (call drop$9[T](BigInt(2), f, nr$17._2))             ?:?  valid  U:orb-smt-orb-cvc4    0.769 ?
? RealTimeDeque.rotateRev$5                  precond. (call revAppend$5[T](a$225._1, a, a$225._2))         ?:?  valid  U:orb-smt-orb-cvc4    2.429 ?
? RealTimeDeque.rotateRev$5                  precond. (call revAppend$5[T](f, a, st@))                     ?:?  valid  U:orb-smt-z3          0.090 ?
? RealTimeDeque.rotateRev$5                  precond. (call take$9[T](BigInt(2), f, nf$17._2))             ?:?  valid  U:orb-smt-z3          0.629 ?
? Stream.size$10                             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.031 ?
? Stream.size$10                             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.053 ?
? Stream.size$10                             postcondition                                                 ?:?  valid  U:orb-smt-z3          0.300 ?
? RealTimeDeque.snoc$5                       postcondition                                                 ?:?  valid  U:orb-smt-z3          1.964 ?
? RealTimeDeque.snoc$5                       precond. (call cons$5[T](x, reverse$7[T](q, st@), st@))       ?:?  valid  U:orb-smt-z3          0.680 ?
? RealTimeDeque.snoc$5                       precond. (call reverse$7[T](a$233._1, a$233._2))              ?:?  valid  U:orb-smt-z3          1.535 ?
? RealTimeDeque.snoc$5                       precond. (call reverse$7[T](q, st@))                          ?:?  valid  U:orb-smt-z3          0.080 ?
? RealTimeDeque.tail$20                      postcondition                                                 ?:?  valid  U:orb-smt-z3          1.403 ?
? RealTimeDeque.tail$20                      precond. (call tailSub$5[T](q, st@))                          ?:?  valid  U:orb-smt-z3          0.096 ?
? RealTimeDeque.tailSub$5                    match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.026 ?
? RealTimeDeque.tailSub$5                    match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.109 ?
? RealTimeDeque.tailSub$5                    match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.088 ?
? RealTimeDeque.tailSub$5                    postcondition                                                 ?:?  valid  U:orb-smt-z3          2.322 ?
? RealTimeDeque.tailSub$5                    precond. (call createQueue$5[T](a$232._1, q.lenf - BigI ...)  ?:?  valid  U:orb-smt-z3          2.613 ?
? RealTimeDeque.tailSub$5                    precond. (call forceTwice$5[T](q, st@))                       ?:?  valid  U:orb-smt-z3          1.533 ?
? RealTimeDeque.take$9                       match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.084 ?
? RealTimeDeque.take$9                       match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.079 ?
? RealTimeDeque.take$9                       postcondition                                                 ?:?  valid  U:orb-smt-z3          0.627 ?
? RealTimeDeque.take$9                       precond. (call take$9[T](n - BigInt(1), a$222._1, a$222 ...)  ?:?  valid  U:orb-smt-orb-cvc4    1.106 ?
? RealTimeDeque.takeLazy$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.121 ?
? RealTimeDeque.takeLazy$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.251 ?
? RealTimeDeque.takeLazy$5                   postcondition                                                 ?:?  valid  U:orb-smt-z3          0.631 ?
? Queue.valid$6                              postcondition                                                 ?:?  valid  U:orb-smt-z3          0.099 ?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? total: 105    valid: 105    invalid: 0      unknown 0                                                                                     76.245 ?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
########## Resource Verification ############
. ???????????
??? Summary ?????????????????????????????????????????????????
? ???????????                                               ?
? cons            alloc <= 50                 2.706         ?
? createQueue     alloc <= 18                 2.599         ?
? drop            alloc <= 0 * n + 0          1.579         ?
? empty           alloc <= 2                  1.158         ?
? force           alloc <= 15                 1.336         ?
? forceTwice      alloc <= 60                 3.011         ?
? head            alloc <= 0                  2.099         ?
? revAppend       alloc <= 2 * l1.size + 0    3.797         ?
? reverse         alloc <= 1                  0.480         ?
? rotateDrop      alloc <= 14                 28.105        ?
? rotateRev       alloc <= 12                 55.285        ?
? snoc            alloc <= 52                 1.963         ?
? tail            alloc <= 78                 1.457         ?
? tailSub         alloc <= 78                 2.759         ?
? take            alloc <= 2 * n + 1          1.381         ?
? takeLazy        alloc <= 3                  0.831         ?
?????????????????????????????????????????????????????????????
? total: 16    inferred: 16    unknown: 0     time: 110.546 ?
?????????????????????????????????????????????????????????????
