State-Verification-Time: 26.414s
Total-Time: 33.282s
Total-VCs-Generated: 34
Z3SolvedVCs: 31
CVC4SolvedVCs: 3
procs: 3
VC-refinement: 6
disjuncts: 20
TotalVCCTime: 1.471s
Total-AxiomChoose-Time: 0.01s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 0.501s
UneliminatedEqualities: 27
ElimTime: 0.495s
Total-Choose-Time: 1.079s
BinarySearchTime: 0.487s
Resource-Inference-Time: 6.868s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 6734.666666666667
Max.CVC4-Time: 20204
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 200.32258064516128
Max.Z3-Time: 6210
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 1.0
Max.AxiomBlowup: 1
Avg.VC-size: 206.66666666666666
Max.VC-size: 571
Avg.UIF+ADT: 18.0
Max.UIF+ADT: 37
Avg.TemplateIds: 1.3333333333333333
Max.TemplateIds: 2
Avg.unflatSize: 32.333333333333336
Max.unflatSize: 102
Avg.UnflatTime: 0.0725s
Max.UnflatTime: 0.136s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.07355s
Max.VC-check-time: 0.832s
Avg.CallADT-Constraints: 64.5
Max.CallADT-Constraints: 463
Avg.CtrsBeforeElim: 75.35
Max.CtrsBeforeElim: 537
Avg.EliminatedAtoms: 71.9
Max.EliminatedAtoms: 531
Avg.Param-Atoms: 0.9
Max.Param-Atoms: 5
Avg.NonParam-Atoms: 3.45
Max.NonParam-Atoms: 14
Avg.Disj-choosing-time: 0.05395s
Max.Disj-choosing-time: 0.489s
Avg.NLsize: 16.4
Max.NLsize: 89
Avg.NL-solving-time: 0.0254s
Max.NL-solving-time: 0.021s
########## Outputs ############
########## State Verification ############
  ????????????????????????
??? Verification Summary ???????????????????????????????????????????????????????????????????????????????????????????????????????????????
? ????????????????????????                                                                                                             ?
? Hamming.depsEval$5      postcondition                                                        ?:?  valid  U:orb-smt-z3          0.035 ?
? Hamming.depsEval$5      precond. (call depsEval$5(i - BigInt(1), st@))                       ?:?  valid  U:orb-smt-z3          0.030 ?
? Hamming.depsEvalMono$5  precond. (call depsEval$5(i, st1))                                   ?:?  valid  U:orb-smt-z3          0.029 ?
? Hamming.depsEvalMono$5  precond. (call depsEval$5(i, st2))                                   ?:?  valid  U:orb-smt-z3          0.035 ?
? Hamming.depsEvalMono$5  tact (postcondition)                                                 ?:?  valid  U:orb-smt-z3          0.084 ?
? Hamming.depsEvalMono$5  tact (precond. (call depsEval$5(i, st1)))                            ?:?  valid  U:orb-smt-z3          0.038 ?
? Hamming.depsEvalMono$5  tact (precond. (call depsEval$5(i, st2)))                            ?:?  valid  U:orb-smt-z3          0.042 ?
? Hamming.depsEvalMono$5  tact (precond. (call depsEvalMono-VCTact(i - BigInt(1), st1,  ...))  ?:?  valid  U:orb-smt-z3          0.029 ?
? Hamming.depsLem$5       precond. (call depsEval$5(x, st@))                                   ?:?  valid  U:orb-smt-z3          0.048 ?
? Hamming.depsLem$5       precond. (call depsEval$5(y, st@))                                   ?:?  valid  U:orb-smt-z3          0.034 ?
? Hamming.depsLem$5       tact (postcondition)                                                 ?:?  valid  U:orb-smt-z3          0.087 ?
? Hamming.depsLem$5       tact (precond. (call depsEval$5(x, st@)))                            ?:?  valid  U:orb-smt-z3          0.035 ?
? Hamming.depsLem$5       tact (precond. (call depsEval$5(y, st@)))                            ?:?  valid  U:orb-smt-z3          0.041 ?
? Hamming.depsLem$5       tact (precond. (call depsLem-VCTact(x, y - BigInt(1), st@)))         ?:?  valid  U:orb-smt-z3          0.030 ?
? Hamming.ham-mem$3       match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.029 ?
? Hamming.ham-mem$3       match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.095 ?
? Hamming.ham-mem$3       postcondition                                                        ?:?  valid  U:orb-smt-z3          3.539 ?
? Hamming.ham-mem$3       precond. (call depsEval$5(n - BigInt(1), st@))                       ?:?  valid  U:orb-smt-z3          0.030 ?
? Hamming.ham-mem$3       precond. (call depsLem$5(res._1.i2, n, res._2))                      ?:?  valid  U:orb-smt-z3          0.176 ?
? Hamming.ham-mem$3       precond. (call depsLem$5(res._1.i3, n, res._2))                      ?:?  valid  U:orb-smt-z3          0.187 ?
? Hamming.ham-mem$3       precond. (call depsLem$5(res._1.i5, n, res._2))                      ?:?  valid  U:orb-smt-z3          0.181 ?
? Hamming.ham-mem$3       precond. (call ham-mem$3(a$178, st@))                                ?:?  valid  U:orb-smt-z3          0.074 ?
? Hamming.ham-mem$3       precond. (call ham-mem$3(i2, x$1$30._2))                             ?:?  valid  U:orb-smt-orb-cvc4    9.086 ?
? Hamming.ham-mem$3       precond. (call ham-mem$3(i3, a$180._2))                              ?:?  valid  U:orb-smt-orb-cvc4    6.689 ?
? Hamming.ham-mem$3       precond. (call ham-mem$3(i5, a$184._2))                              ?:?  valid  U:orb-smt-orb-cvc4    4.429 ?
? Hamming.hammingList$5   postcondition                                                        ?:?  valid  U:orb-smt-z3          0.316 ?
? Hamming.hammingList$5   precond. (call depsEval$5(n, x$3$10._2))                             ?:?  valid  U:orb-smt-z3          0.099 ?
? Hamming.hammingList$5   precond. (call hammingList$5(n - BigInt(1), st@))                    ?:?  valid  U:orb-smt-z3          0.027 ?
? Hamming.hammingList$5   precond. (call invoke$5(n, st@))                                     ?:?  valid  U:orb-smt-z3          0.044 ?
? Hamming.hammingList$5   precond. (call invoke$5(n, tailRes$1._2))                            ?:?  valid  U:orb-smt-z3          0.206 ?
? Hamming.invoke$5        postcondition                                                        ?:?  valid  U:orb-smt-z3          0.456 ?
? Hamming.invoke$5        precond. (call depsEval$5(n - BigInt(1), st@))                       ?:?  valid  U:orb-smt-z3          0.029 ?
? Hamming.invoke$5        precond. (call depsEvalMono$5(n - BigInt(1), st@, res._ ...)         ?:?  valid  U:orb-smt-z3          0.088 ?
? Hamming.invoke$5        precond. (call ham-mem$3(n, st@))                                    ?:?  valid  U:orb-smt-z3          0.037 ?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? total: 34     valid: 34     invalid: 0      unknown 0                                                                         26.414 ?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
########## Resource Verification ############
. ???????????
??? Summary ???????????????????????????????????????????????
? ???????????                                             ?
? ham             alloc <= 1            4.847             ?
? hammingList     alloc <= 3 * n + 4    1.433             ?
? invoke          alloc <= 2            0.588             ?
???????????????????????????????????????????????????????????
? total: 3     inferred: 3     unknown: 0     time: 6.868 ?
???????????????????????????????????????????????????????????
