State-Verification-Time: 3.281s
Total-Time: 14.622s
Total-VCs-Generated: 13
Z3SolvedVCs: 9
CVC4SolvedVCs: 4
procs: 5
VC-refinement: 13
disjuncts: 36
TotalVCCTime: 1.392s
Total-AxiomChoose-Time: 0.036s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 0.296s
Total-Choose-Time: 0.761s
UneliminatedEqualities: 95
ElimTime: 0.335s
BinarySearchTime: 1.129s
Resource-Inference-Time: 11.341s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 138.0
Max.CVC4-Time: 552
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 303.22222222222223
Max.Z3-Time: 2729
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 5.3076923076923075
Max.AxiomBlowup: 50
Avg.VC-size: 147.30769230769232
Max.VC-size: 631
Avg.UIF+ADT: 40.69230769230769
Max.UIF+ADT: 142
Avg.TemplateIds: 2.230769230769231
Max.TemplateIds: 3
Avg.unflatSize: 32.76923076923077
Max.unflatSize: 212
Avg.UnflatTime: 0.027846153846153847s
Max.UnflatTime: 0.095s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.03866666666666667s
Max.VC-check-time: 0.132s
Avg.CallADT-Constraints: 28.333333333333332
Max.CallADT-Constraints: 118
Avg.Disj-choosing-time: 0.021138888888888888s
Max.Disj-choosing-time: 0.1s
Avg.NLsize: 17.27777777777778
Max.NLsize: 86
Avg.NL-solving-time: 0.032916666666666664s
Max.NL-solving-time: 0.024s
Avg.CtrsBeforeElim: 47.333333333333336
Max.CtrsBeforeElim: 228
Avg.EliminatedAtoms: 42.02777777777778
Max.EliminatedAtoms: 203
Avg.Param-Atoms: 0.75
Max.Param-Atoms: 2
Avg.NonParam-Atoms: 5.305555555555555
Max.NonParam-Atoms: 25
########## Outputs ############
########## State Verification ############
  ????????????????????????
??? Verification Summary ????????????????????????????????????????????????????????????????????????????????????????????????????
? ????????????????????????                                                                                                  ?
? SortingnConcat.concat$7   match exhaustiveness                                    ?:?  valid  U:orb-smt-z3          0.037 ?
? SortingnConcat.concat$7   postcondition                                           ?:?  valid  U:orb-smt-z3          0.042 ?
? SortingnConcat.kthMin$5   match exhaustiveness                                    ?:?  valid  U:orb-smt-orb-cvc4    0.051 ?
? SortingnConcat.kthMin$5   postcondition                                           ?:?  valid  U:orb-smt-orb-cvc4    0.119 ?
? SortingnConcat.kthMin$5   precond. (call kthMin$5(xs$43, k - BigInt(1), scr._2))  ?:?  valid  U:orb-smt-z3          0.073 ?
? Stream.list-mem$3         postcondition                                           ?:?  valid  U:orb-smt-orb-cvc4    0.065 ?
? SortingnConcat.pullMin$5  match exhaustiveness                                    ?:?  valid  U:orb-smt-z3          0.057 ?
? SortingnConcat.pullMin$5  match exhaustiveness                                    ?:?  valid  U:orb-smt-z3          0.041 ?
? SortingnConcat.pullMin$5  postcondition                                           ?:?  valid  U:orb-smt-z3          0.659 ?
? LList.size$16             match exhaustiveness                                    ?:?  valid  U:orb-smt-z3          0.035 ?
? LList.size$16             postcondition                                           ?:?  valid  U:orb-smt-z3          0.072 ?
? SortingnConcat.sort$5     match exhaustiveness                                    ?:?  valid  U:orb-smt-z3          1.713 ?
? SortingnConcat.sort$5     postcondition                                           ?:?  valid  U:orb-smt-orb-cvc4    0.317 ?
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? total: 13     valid: 13     invalid: 0      unknown 0                                                               3.281 ?
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
########## Resource Verification ############
. ???????????
??? Summary ????????????????????????????????????????????????????????
? ???????????                                                      ?
? concat          alloc <= 3                                 0.200 ?
? kthMin          alloc <= (2 * (k * l.size) + 2 * k) + 2    6.811 ?
? pullMin         alloc <= 2 * l.size + 0                    1.754 ?
? sort            alloc <= 2 * l.size + 3                    2.576 ?
????????????????????????????????????????????????????????????????????
? total: 4     inferred: 4     unknown: 0     time: 11.341         ?
????????????????????????????????????????????????????????????????????
