State-Verification-Time: 18.932s
Total-Time: 25.94s
Total-VCs-Generated: 114
Z3SolvedVCs: 108
CVC4SolvedVCs: 6
procs: 8
VC-refinement: 17
disjuncts: 41
TotalVCCTime: 1.093s
Total-AxiomChoose-Time: 0.012s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 0.375s
UneliminatedEqualities: 30
ElimTime: 0.341s
Total-Choose-Time: 0.793s
BinarySearchTime: 0.324s
Resource-Inference-Time: 7.008s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 479.3333333333333
Max.CVC4-Time: 2876
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 148.66666666666666
Max.Z3-Time: 16056
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 1.0
Max.AxiomBlowup: 1
Avg.VC-size: 107.88235294117646
Max.VC-size: 451
Avg.UIF+ADT: 39.705882352941174
Max.UIF+ADT: 155
Avg.TemplateIds: 1.0
Max.TemplateIds: 1
Avg.unflatSize: 18.058823529411764
Max.unflatSize: 85
Avg.UnflatTime: 0.026411764705882353s
Max.UnflatTime: 0.101s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.026658536585365853s
Max.VC-check-time: 0.341s
Avg.CallADT-Constraints: 16.121951219512194
Max.CallADT-Constraints: 76
Avg.CtrsBeforeElim: 17.51219512195122
Max.CtrsBeforeElim: 76
Avg.EliminatedAtoms: 16.926829268292682
Max.EliminatedAtoms: 76
Avg.Param-Atoms: 0.7073170731707317
Max.Param-Atoms: 1
Avg.NonParam-Atoms: 0.5853658536585366
Max.NonParam-Atoms: 2
Avg.Disj-choosing-time: 0.019341463414634146s
Max.Disj-choosing-time: 0.304s
Avg.NLsize: 7.463414634146342
Max.NLsize: 23
Avg.NL-solving-time: 0.012317073170731708s
Max.NL-solving-time: 0.014s
########## Outputs ############
########## State Verification ############
  ????????????????????????
??? Verification Summary ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? ????????????????????????                                                                                                                                ?
? LazyNumericalRep.IncLazyL@incLazyPre$1            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.049 ?
? LazyNumericalRep.IncLazyL@incLazyPre$1            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.064 ?
? LazyNumericalRep.IncLazyL@incLazyPre$1            postcondition                                                 ?:?  valid  U:orb-smt-z3          0.287 ?
? LazyNumericalRep.Pay$5                            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.068 ?
? LazyNumericalRep.Pay$5                            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.071 ?
? LazyNumericalRep.Pay$5                            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.275 ?
? LazyNumericalRep.Pay$5                            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.123 ?
? LazyNumericalRep.Pay$5                            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.115 ?
? LazyNumericalRep.Pay$5                            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.063 ?
? LazyNumericalRep.Pay$5                            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.085 ?
? LazyNumericalRep.Pay$5                            postcondition                                                 ?:?  valid  U:orb-smt-z3          0.845 ?
? LazyNumericalRep.Pay$5                            precond. (call schedMonotone$5[<untyped>](st@, a$195, r ...)  ?:?  valid  U:orb-smt-z3          0.415 ?
? LazyNumericalRep.Pay$5                            precond. (call suffixZeroLemma$5[<untyped>](q, head$26, ...)  ?:?  valid  U:orb-smt-z3          0.739 ?
? LazyNumericalRep.concUntilCompose$5               tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.044 ?
? LazyNumericalRep.concUntilCompose$5               tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.210 ?
? LazyNumericalRep.concUntilConcreteExten$5         tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.043 ?
? LazyNumericalRep.concUntilConcreteExten$5         tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.205 ?
? LazyNumericalRep.concUntilExtenLemma$5            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.080 ?
? LazyNumericalRep.concUntilExtenLemma$5            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.036 ?
? LazyNumericalRep.concUntilExtenLemma$5            tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.052 ?
? LazyNumericalRep.concUntilExtenLemma$5            tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.054 ?
? LazyNumericalRep.concUntilExtenLemma$5            tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.083 ?
? LazyNumericalRep.concUntilExtenLemma$5            tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.222 ?
? LazyNumericalRep.concUntilMonotone$5              tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.046 ?
? LazyNumericalRep.concUntilMonotone$5              tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.165 ?
? LazyNumericalRep.concreteMonotone$5               tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.044 ?
? LazyNumericalRep.concreteMonotone$5               tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.150 ?
? LazyNumericalRep.concreteUntil$5                  match exhaustiveness                                          ?:?  valid  U:orb-smt-orb-cvc4    0.068 ?
? LazyNumericalRep.concreteUntil$5                  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.078 ?
? LazyNumericalRep.concreteUntilIsSuffix$5          tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.052 ?
? LazyNumericalRep.concreteUntilIsSuffix$5          tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.193 ?
? LazyNumericalRep.concreteZeroPredLemma$5          tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.050 ?
? LazyNumericalRep.concreteZeroPredLemma$5          tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.158 ?
? LazyNumericalRep.emptyNum$5                       postcondition                                                 ?:?  valid  U:orb-smt-z3          0.034 ?
? LazyNumericalRep.firstDigit$5                     match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.028 ?
? LazyNumericalRep.firstDigit$5                     match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.048 ?
? LazyNumericalRep.firstDigit$5                     postcondition                                                 ?:?  valid  U:orb-smt-z3          0.148 ?
? NumStream.fval-mem$3                              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.055 ?
? NumStream.fval-mem$3                              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.036 ?
? NumStream.fval-mem$3                              postcondition                                                 ?:?  valid  U:orb-smt-z3          0.182 ?
? NumStream.get$11                                  match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.045 ?
? NumStream.get$11                                  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.153 ?
? NumStream.get$11                                  precond. (call thiss.fval-mem$3(st@))                         ?:?  valid  U:orb-smt-z3          0.035 ?
? NumStream.getV$6                                  match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.038 ?
? NumStream.getV$6                                  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.049 ?
? NumStream.getV$6                                  precond. (call thiss.fval-mem$3(uiState$2))                   ?:?  valid  U:orb-smt-z3          0.039 ?
? LazyNumericalRep.inc$5                            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.068 ?
? LazyNumericalRep.inc$5                            postcondition                                                 ?:?  valid  U:orb-smt-z3          0.601 ?
? LazyNumericalRep.inc$5                            precond. (call incLazy$5(xs, scr._2))                         ?:?  valid  U:orb-smt-z3          0.226 ?
? LazyNumericalRep.incAndPay$5                      match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.029 ?
? LazyNumericalRep.incAndPay$5                      postcondition                                                 ?:?  valid  U:orb-smt-z3          0.909 ?
? LazyNumericalRep.incAndPay$5                      precond. (call Pay$5[<untyped>](q$171, x$2$19._1._2, x$ ...)  ?:?  valid  U:orb-smt-z3          0.524 ?
? LazyNumericalRep.incAndPay$5                      precond. (call incNum$5(w, st@))                              ?:?  valid  U:orb-smt-z3          0.157 ?
? LazyNumericalRep.incLazy$5                        match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.053 ?
? LazyNumericalRep.incLazy$5                        match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.071 ?
? LazyNumericalRep.incLazy$5                        match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.159 ?
? LazyNumericalRep.incLazy$5                        match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.071 ?
? LazyNumericalRep.incLazy$5                        match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.064 ?
? LazyNumericalRep.incLazy$5                        postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.599 ?
? LazyNumericalRep.incLazyLemma$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.059 ?
? LazyNumericalRep.incLazyLemma$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.052 ?
? LazyNumericalRep.incLazyLemma$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.045 ?
? LazyNumericalRep.incLazyLemma$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.054 ?
? LazyNumericalRep.incLazyLemma$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-orb-cvc4    0.853 ?
? LazyNumericalRep.incLazyLemma$5                   postcondition                                                 ?:?  valid  U:orb-smt-z3          0.701 ?
? LazyNumericalRep.incLazyLemma$5                   precond. (call incLazy$5(xs, a$186._2))                       ?:?  valid  U:orb-smt-z3          0.501 ?
? LazyNumericalRep.incLazyLemma$5                   precond. (call incLazyLemma$5(rear$34, suf, st@))             ?:?  valid  U:orb-smt-z3          0.198 ?
? LazyNumericalRep.incNum$5                         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.085 ?
? LazyNumericalRep.incNum$5                         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.067 ?
? LazyNumericalRep.incNum$5                         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.051 ?
? LazyNumericalRep.incNum$5                         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.076 ?
? LazyNumericalRep.incNum$5                         postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    1.229 ?
? LazyNumericalRep.incNum$5                         precond. (call inc$5(w.digs, st@))                            ?:?  valid  U:orb-smt-z3          0.192 ?
? LazyNumericalRep.incNum$5                         precond. (call incLazyLemma$5(w.digs, head$23, res$230. ...)  ?:?  valid  U:orb-smt-z3          0.338 ?
? NumStream.isCached$6                              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.033 ?
? NumStream.isCached$6                              postcondition                                                 ?:?  valid  U:orb-smt-z3          0.053 ?
? LazyNumericalRep.isConcrete$5                     match exhaustiveness                                          ?:?  valid  U:orb-smt-orb-cvc4    0.057 ?
? LazyNumericalRep.isConcrete$5                     postcondition                                                 ?:?  valid  U:orb-smt-z3          0.062 ?
? LazyNumericalRep.properSuffix$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.044 ?
? LazyNumericalRep.properSuffix$5                   postcondition                                                 ?:?  valid  U:orb-smt-z3          0.190 ?
? LazyNumericalRep.properSuffix$5                   precond. (call suffixDisequality$5[<untyped>](l, suf))        ?:?  valid  U:orb-smt-z3          0.180 ?
? LazyNumericalRep.pushUntilCarry$5                 match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.062 ?
? LazyNumericalRep.pushUntilCarry$5                 postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.070 ?
? LazyNumericalRep.schedMonotone$5                  match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.048 ?
? LazyNumericalRep.schedMonotone$5                  match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.049 ?
? LazyNumericalRep.schedMonotone$5                  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.336 ?
? LazyNumericalRep.schedMonotone$5                  precond. (call schedMonotone$5[<untyped>](st1, st2, tai ...)  ?:?  valid  U:orb-smt-z3          0.320 ?
? LazyNumericalRep.schedulesProperty$5              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.031 ?
? LazyNumericalRep.schedulesProperty$5              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.031 ?
? LazyNumericalRep.schedulesProperty$5              postcondition                                                 ?:?  valid  U:orb-smt-z3          0.067 ?
? LazyNumericalRep.strongSchedsProp$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.041 ?
? LazyNumericalRep.strongSchedsProp$5               postcondition                                                 ?:?  valid  U:orb-smt-z3          0.080 ?
? LazyNumericalRep.suffix$5                         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.070 ?
? LazyNumericalRep.suffix$5                         postcondition                                                 ?:?  valid  U:orb-smt-z3          0.067 ?
? LazyNumericalRep.suffixCompose$5                  tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.048 ?
? LazyNumericalRep.suffixCompose$5                  tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.257 ?
? LazyNumericalRep.suffixDisequality$5              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.048 ?
? LazyNumericalRep.suffixDisequality$5              postcondition                                                 ?:?  valid  U:orb-smt-z3          0.236 ?
? LazyNumericalRep.suffixDisequality$5              precond. (call suffixDisequality$5[<untyped>](rear$40,  ...)  ?:?  valid  U:orb-smt-z3          0.221 ?
? LazyNumericalRep.suffixTrans$5                    match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.051 ?
? LazyNumericalRep.suffixTrans$5                    tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.061 ?
? LazyNumericalRep.suffixTrans$5                    tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.065 ?
? LazyNumericalRep.suffixTrans$5                    tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.170 ?
? LazyNumericalRep.suffixZeroLemma$5                match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.059 ?
? LazyNumericalRep.suffixZeroLemma$5                match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.068 ?
? LazyNumericalRep.suffixZeroLemma$5                postcondition                                                 ?:?  valid  U:orb-smt-z3          0.327 ?
? LazyNumericalRep.suffixZeroLemma$5                precond. (call suffixZeroLemma$5[<untyped>](tail$28, su ...)  ?:?  valid  U:orb-smt-z3          0.287 ?
? Number.valid$6                                    postcondition                                                 ?:?  valid  U:orb-smt-z3          0.048 ?
? LazyNumericalRep.zeroPrecedesLazy$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.076 ?
? LazyNumericalRep.zeroPrecedesLazy$5               postcondition                                                 ?:?  valid  U:orb-smt-z3          0.491 ?
? LazyNumericalRep.zeroPrecedesSuf$5                match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.070 ?
? LazyNumericalRep.zeroPrecedesSuf$5                postcondition                                                 ?:?  valid  U:orb-smt-z3          0.075 ?
? LazyNumericalRep.zeroPredSufConcreteUntilLemma$5  tact (match exhaustiveness)                                   ?:?  valid  U:orb-smt-z3          0.049 ?
? LazyNumericalRep.zeroPredSufConcreteUntilLemma$5  tact (postcondition)                                          ?:?  valid  U:orb-smt-z3          0.180 ?
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? total: 114    valid: 114    invalid: 0      unknown 0                                                                                            18.932 ?
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
########## Resource Verification ############
. ???????????
??? Summary ???????????????????????????????????????????????
? ???????????                                             ?
? Pay             alloc <= 7     0.963                    ?
? firstDigit      alloc <= 6     0.766                    ?
? inc             alloc <= 5     1.086                    ?
? incAndPay       alloc <= 15    1.219                    ?
? incLazy         alloc <= 5     2.539                    ?
? incNum          alloc <= 7     0.435                    ?
???????????????????????????????????????????????????????????
? total: 6     inferred: 6     unknown: 0     time: 7.008 ?
???????????????????????????????????????????????????????????
