State-Verification-Time: 6.889s
Total-Time: 29.049s
Total-VCs-Generated: 52
Z3SolvedVCs: 48
CVC4SolvedVCs: 4
procs: 4
VC-refinement: 11
disjuncts: 26
TotalVCCTime: 2.193s
Total-AxiomChoose-Time: 0.017s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 0.277s
UneliminatedEqualities: 39
ElimTime: 0.245s
Total-Choose-Time: 0.613s
BinarySearchTime: 0.969s
Resource-Inference-Time: 22.16s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 98.0
Max.CVC4-Time: 392
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 135.35416666666666
Max.Z3-Time: 6497
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 4.181818181818182
Max.AxiomBlowup: 36
Avg.VC-size: 296.09090909090907
Max.VC-size: 965
Avg.UIF+ADT: 17.09090909090909
Max.UIF+ADT: 46
Avg.TemplateIds: 2.090909090909091
Max.TemplateIds: 4
Avg.unflatSize: 33.54545454545455
Max.unflatSize: 123
Avg.UnflatTime: 0.08409090909090909s
Max.UnflatTime: 0.207s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.08434615384615385s
Max.VC-check-time: 0.414s
Avg.CallADT-Constraints: 39.03846153846154
Max.CallADT-Constraints: 265
Avg.CtrsBeforeElim: 52.19230769230769
Max.CtrsBeforeElim: 243
Avg.EliminatedAtoms: 45.30769230769231
Max.EliminatedAtoms: 229
Avg.Param-Atoms: 1.3461538461538463
Max.Param-Atoms: 4
Avg.NonParam-Atoms: 6.884615384615385
Max.NonParam-Atoms: 27
Avg.Disj-choosing-time: 0.02357692307692308s
Max.Disj-choosing-time: 0.119s
Avg.NLsize: 23.076923076923077
Max.NLsize: 112
Avg.NL-solving-time: 0.03584615384615385s
Max.NL-solving-time: 0.024s
########## Outputs ############
########## State Verification ############
  ????????????????????????
??? Verification Summary ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? ????????????????????????                                                                                                                         ?
? LevenshteinDistance.bottomUpPost$5  postcondition                                                        ?:?  valid  U:orb-smt-z3          0.044 ?
? LevenshteinDistance.bottomUpPost$5  precond. (call deps$5(m - BigInt(1), n, st@))                        ?:?  valid  U:orb-smt-z3          0.043 ?
? LevenshteinDistance.bottomUpPost$5  precond. (call deps$5(m, j, st@))                                    ?:?  valid  U:orb-smt-z3          0.041 ?
? LevenshteinDistance.bottomUpPost$5  precond. (call depsLem$5(m - BigInt(1), j + BigInt(1),  ...)         ?:?  valid  U:orb-smt-z3          0.040 ?
? LevenshteinDistance.bottomUpPost$5  precond. (call depsLem$5(m, BigInt(0), m, j, st@))                   ?:?  valid  U:orb-smt-z3          0.045 ?
? LevenshteinDistance.bottomup$5      postcondition                                                        ?:?  valid  U:orb-smt-z3          0.318 ?
? LevenshteinDistance.bottomup$5      precond. (call bottomUpPost$5(m, j, n, x$4$7._2))                    ?:?  valid  U:orb-smt-z3          0.083 ?
? LevenshteinDistance.bottomup$5      precond. (call bottomup$5(m - BigInt(1), n, n, st@))                 ?:?  valid  U:orb-smt-z3          0.037 ?
? LevenshteinDistance.bottomup$5      precond. (call bottomup$5(m, j - BigInt(1), n, st@))                 ?:?  valid  U:orb-smt-z3          0.041 ?
? LevenshteinDistance.bottomup$5      precond. (call invoke$5(m, j, n, st@))                               ?:?  valid  U:orb-smt-z3          0.048 ?
? LevenshteinDistance.bottomup$5      precond. (call invoke$5(m, j, n, tail$17._2))                        ?:?  valid  U:orb-smt-z3          1.135 ?
? LevenshteinDistance.bottomup$5      precond. (call invoke$5(m, j, n, tail$18._2))                        ?:?  valid  U:orb-smt-z3          0.756 ?
? LevenshteinDistance.deps$5          postcondition                                                        ?:?  valid  U:orb-smt-orb-cvc4    0.262 ?
? LevenshteinDistance.deps$5          precond. (call deps$5(i - BigInt(1), j, st@))                        ?:?  valid  U:orb-smt-orb-cvc4    0.037 ?
? LevenshteinDistance.deps$5          precond. (call deps$5(i - BigInt(1), j, st@))                        ?:?  valid  U:orb-smt-z3          0.039 ?
? LevenshteinDistance.deps$5          precond. (call deps$5(i, j - BigInt(1), st@))                        ?:?  valid  U:orb-smt-orb-cvc4    0.039 ?
? LevenshteinDistance.deps$5          precond. (call deps$5(i, j - BigInt(1), st@))                        ?:?  valid  U:orb-smt-z3          0.055 ?
? LevenshteinDistance.depsLem$5       precond. (call deps$5(i, j, st@))                                    ?:?  valid  U:orb-smt-z3          0.058 ?
? LevenshteinDistance.depsLem$5       precond. (call deps$5(m, n, st@))                                    ?:?  valid  U:orb-smt-orb-cvc4    0.054 ?
? LevenshteinDistance.depsLem$5       tact (postcondition)                                                 ?:?  valid  U:orb-smt-z3          0.145 ?
? LevenshteinDistance.depsLem$5       tact (precond. (call deps$5(i, j, st@)))                             ?:?  valid  U:orb-smt-z3          0.060 ?
? LevenshteinDistance.depsLem$5       tact (precond. (call deps$5(m, n, st@)))                             ?:?  valid  U:orb-smt-z3          0.063 ?
? LevenshteinDistance.depsLem$5       tact (precond. (call depsLem-VCTact(i, j, m - BigInt(1), n, s ...))  ?:?  valid  U:orb-smt-z3          0.043 ?
? LevenshteinDistance.depsLem$5       tact (precond. (call depsLem-VCTact(i, j, m - BigInt(1), n, s ...))  ?:?  valid  U:orb-smt-z3          0.045 ?
? LevenshteinDistance.depsLem$5       tact (precond. (call depsLem-VCTact(i, j, m, n - BigInt(1), s ...))  ?:?  valid  U:orb-smt-z3          0.051 ?
? LevenshteinDistance.depsLem$5       tact (precond. (call depsLem-VCTact(i, j, m, n - BigInt(1), s ...))  ?:?  valid  U:orb-smt-z3          0.037 ?
? LevenshteinDistance.depsMono$5      precond. (call deps$5(i, j, st1))                                    ?:?  valid  U:orb-smt-z3          0.032 ?
? LevenshteinDistance.depsMono$5      precond. (call deps$5(i, j, st2))                                    ?:?  valid  U:orb-smt-z3          0.041 ?
? LevenshteinDistance.depsMono$5      tact (postcondition)                                                 ?:?  valid  U:orb-smt-z3          0.195 ?
? LevenshteinDistance.depsMono$5      tact (precond. (call deps$5(i, j, st1)))                             ?:?  valid  U:orb-smt-z3          0.056 ?
? LevenshteinDistance.depsMono$5      tact (precond. (call deps$5(i, j, st2)))                             ?:?  valid  U:orb-smt-z3          0.062 ?
? LevenshteinDistance.depsMono$5      tact (precond. (call depsMono-VCTact(i - BigInt(1), j, st1, s ...))  ?:?  valid  U:orb-smt-z3          0.034 ?
? LevenshteinDistance.depsMono$5      tact (precond. (call depsMono-VCTact(i - BigInt(1), j, st1, s ...))  ?:?  valid  U:orb-smt-z3          0.035 ?
? LevenshteinDistance.depsMono$5      tact (precond. (call depsMono-VCTact(i, j - BigInt(1), st1, s ...))  ?:?  valid  U:orb-smt-z3          0.033 ?
? LevenshteinDistance.depsMono$5      tact (precond. (call depsMono-VCTact(i, j - BigInt(1), st1, s ...))  ?:?  valid  U:orb-smt-z3          0.051 ?
? LevenshteinDistance.invoke$5        postcondition                                                        ?:?  valid  U:orb-smt-z3          0.194 ?
? LevenshteinDistance.invoke$5        precond. (call deps$5(i - BigInt(1), j, st@))                        ?:?  valid  U:orb-smt-z3          0.047 ?
? LevenshteinDistance.invoke$5        precond. (call deps$5(i, j - BigInt(1), st@))                        ?:?  valid  U:orb-smt-z3          0.103 ?
? LevenshteinDistance.invoke$5        precond. (call deps$5(i, j, res._2))                                 ?:?  valid  U:orb-smt-z3          0.064 ?
? LevenshteinDistance.invoke$5        precond. (call depsMono$5(i - BigInt(1), j, st@, out$1))             ?:?  valid  U:orb-smt-z3          0.076 ?
? LevenshteinDistance.invoke$5        precond. (call depsMono$5(i - BigInt(1), n, st@, out$1))             ?:?  valid  U:orb-smt-z3          0.093 ?
? LevenshteinDistance.invoke$5        precond. (call depsMono$5(i, j - BigInt(1), st@, out$1))             ?:?  valid  U:orb-smt-z3          0.072 ?
? LevenshteinDistance.invoke$5        precond. (call levDist-mem$3(i, j, st@))                             ?:?  valid  U:orb-smt-z3          0.060 ?
? LevenshteinDistance.levDist-mem$3   match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.032 ?
? LevenshteinDistance.levDist-mem$3   postcondition                                                        ?:?  valid  U:orb-smt-z3          0.322 ?
? LevenshteinDistance.levDist-mem$3   precond. (call deps$5(i - BigInt(1), j, st@))                        ?:?  valid  U:orb-smt-z3          0.035 ?
? LevenshteinDistance.levDist-mem$3   precond. (call deps$5(i, j - BigInt(1), st@))                        ?:?  valid  U:orb-smt-z3          0.043 ?
? LevenshteinDistance.levDist-mem$3   precond. (call levDist-mem$3(a$180, a$179, st@))                     ?:?  valid  U:orb-smt-z3          0.107 ?
? LevenshteinDistance.levDist-mem$3   precond. (call levDist-mem$3(a$182, j, dres$1._2 ++ Set ...)         ?:?  valid  U:orb-smt-z3          0.305 ?
? LevenshteinDistance.levDist-mem$3   precond. (call levDist-mem$3(i, a$183, dres$2._2 ++ Set ...)         ?:?  valid  U:orb-smt-z3          1.025 ?
? LevenshteinDistance.levDistSols$5   postcondition                                                        ?:?  valid  U:orb-smt-z3          0.109 ?
? LevenshteinDistance.levDistSols$5   precond. (call bottomup$5(m, n, n, st@))                             ?:?  valid  U:orb-smt-z3          0.044 ?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? total: 52     valid: 52     invalid: 0      unknown 0                                                                                      6.889 ?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
########## Resource Verification ############
. ???????????
??? Summary ??????????????????????????????????????????????????????????????
? ???????????                                                            ?
? bottomup        alloc <= ((2 * (m * n) + 2 * m) + 2 * j) + 3    17.091 ?
? invoke          alloc <= 1                                      0.307  ?
? levDist         alloc <= 0                                      4.261  ?
? levDistSols     alloc <= ((2 * (m * n) + 2 * m) + 2 * n) + 3    0.501  ?
??????????????????????????????????????????????????????????????????????????
? total: 4     inferred: 4     unknown: 0     time: 22.160               ?
??????????????????????????????????????????????????????????????????????????
