State-Verification-Time: 6.123s
Total-Time: 27.883s
Total-VCs-Generated: 52
Z3SolvedVCs: 46
CVC4SolvedVCs: 6
procs: 4
VC-refinement: 11
disjuncts: 29
TotalVCCTime: 1.521s
Total-AxiomChoose-Time: 0.018s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 0.157s
UneliminatedEqualities: 65
ElimTime: 0.158s
Total-Choose-Time: 0.507s
BinarySearchTime: 1.383s
Resource-Inference-Time: 21.76s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 236.33333333333334
Max.CVC4-Time: 1418
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 102.28260869565217
Max.Z3-Time: 4705
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 4.181818181818182
Max.AxiomBlowup: 36
Avg.VC-size: 213.9090909090909
Max.VC-size: 508
Avg.UIF+ADT: 12.727272727272727
Max.UIF+ADT: 24
Avg.TemplateIds: 2.090909090909091
Max.TemplateIds: 4
Avg.unflatSize: 25.272727272727273
Max.unflatSize: 123
Avg.UnflatTime: 0.067s
Max.UnflatTime: 0.13s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.05244827586206897s
Max.VC-check-time: 0.234s
Avg.CallADT-Constraints: 15.551724137931034
Max.CallADT-Constraints: 50
Avg.CtrsBeforeElim: 33.3448275862069
Max.CtrsBeforeElim: 113
Avg.EliminatedAtoms: 26.17241379310345
Max.EliminatedAtoms: 84
Avg.Param-Atoms: 1.0344827586206897
Max.Param-Atoms: 2
Avg.NonParam-Atoms: 7.172413793103448
Max.NonParam-Atoms: 29
Avg.Disj-choosing-time: 0.017482758620689653s
Max.Disj-choosing-time: 0.121s
Avg.NLsize: 25.862068965517242
Max.NLsize: 145
Avg.NL-solving-time: 0.04303448275862069s
Max.NL-solving-time: 0.022s
########## Outputs ############
########## State Verification ############
  ????????????????????????
??? Verification Summary ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? ????????????????????????                                                                                                                              ?
? LongestCommonSubsequence.bottomUpPost$5  postcondition                                                        ?:?  valid  U:orb-smt-z3          0.056 ?
? LongestCommonSubsequence.bottomUpPost$5  precond. (call deps$5(m - BigInt(1), n, st@))                        ?:?  valid  U:orb-smt-z3          0.044 ?
? LongestCommonSubsequence.bottomUpPost$5  precond. (call deps$5(m, j, st@))                                    ?:?  valid  U:orb-smt-z3          0.065 ?
? LongestCommonSubsequence.bottomUpPost$5  precond. (call depsLem$5(m - BigInt(1), j + BigInt(1),  ...)         ?:?  valid  U:orb-smt-z3          0.073 ?
? LongestCommonSubsequence.bottomUpPost$5  precond. (call depsLem$5(m, BigInt(0), m, j, st@))                   ?:?  valid  U:orb-smt-z3          0.047 ?
? LongestCommonSubsequence.bottomup$5      postcondition                                                        ?:?  valid  U:orb-smt-z3          0.267 ?
? LongestCommonSubsequence.bottomup$5      precond. (call bottomUpPost$5(m, j, n, x$4$7._2))                    ?:?  valid  U:orb-smt-z3          0.124 ?
? LongestCommonSubsequence.bottomup$5      precond. (call bottomup$5(m - BigInt(1), n, n, st@))                 ?:?  valid  U:orb-smt-z3          0.031 ?
? LongestCommonSubsequence.bottomup$5      precond. (call bottomup$5(m, j - BigInt(1), n, st@))                 ?:?  valid  U:orb-smt-z3          0.032 ?
? LongestCommonSubsequence.bottomup$5      precond. (call invoke$5(m, j, n, st@))                               ?:?  valid  U:orb-smt-z3          0.040 ?
? LongestCommonSubsequence.bottomup$5      precond. (call invoke$5(m, j, n, tail$17._2))                        ?:?  valid  U:orb-smt-z3          0.849 ?
? LongestCommonSubsequence.bottomup$5      precond. (call invoke$5(m, j, n, tail$18._2))                        ?:?  valid  U:orb-smt-orb-cvc4    1.184 ?
? LongestCommonSubsequence.deps$5          postcondition                                                        ?:?  valid  U:orb-smt-z3          0.439 ?
? LongestCommonSubsequence.deps$5          precond. (call deps$5(i - BigInt(1), j, st@))                        ?:?  valid  U:orb-smt-orb-cvc4    0.044 ?
? LongestCommonSubsequence.deps$5          precond. (call deps$5(i - BigInt(1), j, st@))                        ?:?  valid  U:orb-smt-orb-cvc4    0.045 ?
? LongestCommonSubsequence.deps$5          precond. (call deps$5(i, j - BigInt(1), st@))                        ?:?  valid  U:orb-smt-z3          0.040 ?
? LongestCommonSubsequence.deps$5          precond. (call deps$5(i, j - BigInt(1), st@))                        ?:?  valid  U:orb-smt-z3          0.054 ?
? LongestCommonSubsequence.depsLem$5       precond. (call deps$5(i, j, st@))                                    ?:?  valid  U:orb-smt-orb-cvc4    0.036 ?
? LongestCommonSubsequence.depsLem$5       precond. (call deps$5(m, n, st@))                                    ?:?  valid  U:orb-smt-z3          0.031 ?
? LongestCommonSubsequence.depsLem$5       tact (postcondition)                                                 ?:?  valid  U:orb-smt-z3          0.130 ?
? LongestCommonSubsequence.depsLem$5       tact (precond. (call deps$5(i, j, st@)))                             ?:?  valid  U:orb-smt-z3          0.050 ?
? LongestCommonSubsequence.depsLem$5       tact (precond. (call deps$5(m, n, st@)))                             ?:?  valid  U:orb-smt-z3          0.058 ?
? LongestCommonSubsequence.depsLem$5       tact (precond. (call depsLem-VCTact(i, j, m - BigInt(1), n, s ...))  ?:?  valid  U:orb-smt-z3          0.035 ?
? LongestCommonSubsequence.depsLem$5       tact (precond. (call depsLem-VCTact(i, j, m - BigInt(1), n, s ...))  ?:?  valid  U:orb-smt-z3          0.045 ?
? LongestCommonSubsequence.depsLem$5       tact (precond. (call depsLem-VCTact(i, j, m, n - BigInt(1), s ...))  ?:?  valid  U:orb-smt-z3          0.053 ?
? LongestCommonSubsequence.depsLem$5       tact (precond. (call depsLem-VCTact(i, j, m, n - BigInt(1), s ...))  ?:?  valid  U:orb-smt-z3          0.035 ?
? LongestCommonSubsequence.depsMono$5      precond. (call deps$5(i, j, st1))                                    ?:?  valid  U:orb-smt-z3          0.032 ?
? LongestCommonSubsequence.depsMono$5      precond. (call deps$5(i, j, st2))                                    ?:?  valid  U:orb-smt-orb-cvc4    0.039 ?
? LongestCommonSubsequence.depsMono$5      tact (postcondition)                                                 ?:?  valid  U:orb-smt-z3          0.287 ?
? LongestCommonSubsequence.depsMono$5      tact (precond. (call deps$5(i, j, st1)))                             ?:?  valid  U:orb-smt-z3          0.059 ?
? LongestCommonSubsequence.depsMono$5      tact (precond. (call deps$5(i, j, st2)))                             ?:?  valid  U:orb-smt-orb-cvc4    0.070 ?
? LongestCommonSubsequence.depsMono$5      tact (precond. (call depsMono-VCTact(i - BigInt(1), j, st1, s ...))  ?:?  valid  U:orb-smt-z3          0.034 ?
? LongestCommonSubsequence.depsMono$5      tact (precond. (call depsMono-VCTact(i - BigInt(1), j, st1, s ...))  ?:?  valid  U:orb-smt-z3          0.034 ?
? LongestCommonSubsequence.depsMono$5      tact (precond. (call depsMono-VCTact(i, j - BigInt(1), st1, s ...))  ?:?  valid  U:orb-smt-z3          0.053 ?
? LongestCommonSubsequence.depsMono$5      tact (precond. (call depsMono-VCTact(i, j - BigInt(1), st1, s ...))  ?:?  valid  U:orb-smt-z3          0.035 ?
? LongestCommonSubsequence.invoke$5        postcondition                                                        ?:?  valid  U:orb-smt-z3          0.154 ?
? LongestCommonSubsequence.invoke$5        precond. (call deps$5(i - BigInt(1), j, st@))                        ?:?  valid  U:orb-smt-z3          0.030 ?
? LongestCommonSubsequence.invoke$5        precond. (call deps$5(i, j - BigInt(1), st@))                        ?:?  valid  U:orb-smt-z3          0.039 ?
? LongestCommonSubsequence.invoke$5        precond. (call deps$5(i, j, res._2))                                 ?:?  valid  U:orb-smt-z3          0.066 ?
? LongestCommonSubsequence.invoke$5        precond. (call depsMono$5(i - BigInt(1), j, st@, out$1))             ?:?  valid  U:orb-smt-z3          0.052 ?
? LongestCommonSubsequence.invoke$5        precond. (call depsMono$5(i - BigInt(1), n, st@, out$1))             ?:?  valid  U:orb-smt-z3          0.058 ?
? LongestCommonSubsequence.invoke$5        precond. (call depsMono$5(i, j - BigInt(1), st@, out$1))             ?:?  valid  U:orb-smt-z3          0.058 ?
? LongestCommonSubsequence.invoke$5        precond. (call lcs-mem$3(i, j, st@))                                 ?:?  valid  U:orb-smt-z3          0.041 ?
? LongestCommonSubsequence.lcs-mem$3       match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.028 ?
? LongestCommonSubsequence.lcs-mem$3       postcondition                                                        ?:?  valid  U:orb-smt-z3          0.321 ?
? LongestCommonSubsequence.lcs-mem$3       precond. (call deps$5(i - BigInt(1), j, st@))                        ?:?  valid  U:orb-smt-z3          0.035 ?
? LongestCommonSubsequence.lcs-mem$3       precond. (call deps$5(i, j - BigInt(1), st@))                        ?:?  valid  U:orb-smt-z3          0.047 ?
? LongestCommonSubsequence.lcs-mem$3       precond. (call lcs-mem$3(a$175, j, st@))                             ?:?  valid  U:orb-smt-z3          0.109 ?
? LongestCommonSubsequence.lcs-mem$3       precond. (call lcs-mem$3(a$179, a$178, st@))                         ?:?  valid  U:orb-smt-z3          0.109 ?
? LongestCommonSubsequence.lcs-mem$3       precond. (call lcs-mem$3(i, a$176, dres$0._2 ++ Set[Mem ...)         ?:?  valid  U:orb-smt-z3          0.278 ?
? LongestCommonSubsequence.lcsSols$5       postcondition                                                        ?:?  valid  U:orb-smt-z3          0.117 ?
? LongestCommonSubsequence.lcsSols$5       precond. (call bottomup$5(m, n, n, st@))                             ?:?  valid  U:orb-smt-z3          0.031 ?
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? total: 52     valid: 52     invalid: 0      unknown 0                                                                                           6.123 ?
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
########## Resource Verification ############
. ???????????
??? Summary ??????????????????????????????????????????????????????????????
? ???????????                                                            ?
? bottomup        alloc <= ((2 * (m * n) + 2 * m) + 2 * j) + 3    17.638 ?
? invoke          alloc <= 1                                      0.261  ?
? lcs             alloc <= 0                                      3.398  ?
? lcsSols         alloc <= ((2 * (m * n) + 2 * m) + 2 * n) + 3    0.463  ?
??????????????????????????????????????????????????????????????????????????
? total: 4     inferred: 4     unknown: 0     time: 21.760               ?
??????????????????????????????????????????????????????????????????????????
