State-Verification-Time: 3.167s
Total-Time: 5.64s
Total-VCs-Generated: 22
Z3SolvedVCs: 19
CVC4SolvedVCs: 3
procs: 6
VC-refinement: 8
disjuncts: 24
TotalVCCTime: 0.192s
Total-AxiomChoose-Time: 0.004s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 0.085s
UneliminatedEqualities: 21
ElimTime: 0.059s
Total-Choose-Time: 0.172s
BinarySearchTime: 0.494s
Resource-Inference-Time: 2.473s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 51.0
Max.CVC4-Time: 153
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 158.6315789473684
Max.Z3-Time: 3014
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 1.25
Max.AxiomBlowup: 2
Avg.VC-size: 47.625
Max.VC-size: 110
Avg.UIF+ADT: 13.25
Max.UIF+ADT: 32
Avg.TemplateIds: 1.5
Max.TemplateIds: 2
Avg.unflatSize: 10.625
Max.unflatSize: 21
Avg.UnflatTime: 0.01225s
Max.UnflatTime: 0.023s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.008s
Max.VC-check-time: 0.026s
Avg.CallADT-Constraints: 6.916666666666667
Max.CallADT-Constraints: 31
Avg.CtrsBeforeElim: 11.875
Max.CtrsBeforeElim: 46
Avg.EliminatedAtoms: 8.833333333333334
Max.EliminatedAtoms: 36
Avg.Param-Atoms: 0.75
Max.Param-Atoms: 2
Avg.NonParam-Atoms: 3.0416666666666665
Max.NonParam-Atoms: 11
Avg.Disj-choosing-time: 0.007166666666666667s
Max.Disj-choosing-time: 0.039s
Avg.NLsize: 12.458333333333334
Max.NLsize: 53
Avg.NL-solving-time: 0.02325s
Max.NL-solving-time: 0.016s
########## Outputs ############
########## State Verification ############
  ????????????????????????
??? Verification Summary ???????????????????????????????????????????????????????????????????????????????????????????????????????????????
? ????????????????????????                                                                                                             ?
? RunningExample.concUntil$5     match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.037 ?
? RunningExample.concUntil$5     postcondition                                                 ?:?  valid  U:orb-smt-z3          0.055 ?
? RunningExample.concUntil$5     precond. (call c$16.tail-mem$3(uiState$2))                    ?:?  valid  U:orb-smt-z3          0.038 ?
? RunningExample.isPrimeNum$5    postcondition                                                 ?:?  valid  U:orb-smt-z3          0.039 ?
? RunningExample.isPrimeNum$5    precond. (call isPrimeRec$5(n - BigInt(1), n))                ?:?  valid  U:orb-smt-z3          0.034 ?
? RunningExample.isPrimeRec$5    division by zero                                              ?:?  valid  U:orb-smt-z3          0.034 ?
? RunningExample.isPrimeRec$5    postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.076 ?
? RunningExample.isPrimeRec$5    precond. (call isPrimeRec$5(i - BigInt(1), n))                ?:?  valid  U:orb-smt-z3          0.043 ?
? RunningExample.isPrimeS$5      match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.035 ?
? RunningExample.isPrimeS$5      postcondition                                                 ?:?  valid  U:orb-smt-z3          0.039 ?
? RunningExample.nextElem$5      postcondition                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.042 ?
? RunningExample.nextElem$5      precond. (call isPrimeNum$5(i))                               ?:?  valid  U:orb-smt-z3          0.036 ?
? RunningExample.primeStream$5   postcondition                                                 ?:?  valid  U:orb-smt-z3          0.192 ?
? RunningExample.primesUntilN$5  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.155 ?
? RunningExample.primesUntilN$5  precond. (call takeRec$5(BigInt(0), n - BigInt(2), prim ...)  ?:?  valid  U:orb-smt-z3          0.065 ?
? Stream.tail-mem$3              cast correctness                                              ?:?  valid  U:orb-smt-z3          0.035 ?
? Stream.tail-mem$3              postcondition                                                 ?:?  valid  U:orb-smt-z3          0.058 ?
? RunningExample.takeRec$5       match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.041 ?
? RunningExample.takeRec$5       postcondition                                                 ?:?  valid  U:orb-smt-z3          0.209 ?
? RunningExample.takeRec$5       precond. (call c$15.tail-mem$3(st@))                          ?:?  valid  U:orb-smt-z3          0.041 ?
? RunningExample.takeRec$5       precond. (call isPrimeS$5(s, i + BigInt(2)))                  ?:?  valid  U:orb-smt-orb-cvc4    0.035 ?
? RunningExample.takeRec$5       precond. (call takeRec$5(i + BigInt(1), n, dres$0._1, d ...)  ?:?  valid  U:orb-smt-z3          1.828 ?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? total: 22     valid: 22     invalid: 0      unknown 0                                                                          3.167 ?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
########## Resource Verification ############
. ???????????
??? Summary ???????????????????????????????????????????????
? ???????????                                             ?
? isPrimeNum      alloc <= 1                  0.203       ?
? isPrimeRec      alloc <= 1                  0.456       ?
? nextElem        alloc <= 3                  0.183       ?
? primesUntilN    alloc <= 6 * n + -11        0.282       ?
? takeRec         alloc <= 6 * (n - i) + 1    1.349       ?
???????????????????????????????????????????????????????????
? total: 5     inferred: 5     unknown: 0     time: 2.473 ?
???????????????????????????????????????????????????????????
