State-Verification-Time: 15.552s
Total-Time: 24.504s
Total-VCs-Generated: 41
Z3SolvedVCs: 36
CVC4SolvedVCs: 5
procs: 4
VC-refinement: 9
disjuncts: 25
TotalVCCTime: 4.713s
Total-AxiomChoose-Time: 0.014s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 0.438s
UneliminatedEqualities: 18
ElimTime: 0.115s
Total-Choose-Time: 0.609s
BinarySearchTime: 0.207s
Resource-Inference-Time: 8.952s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 2492.6
Max.CVC4-Time: 12463
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 85.80555555555556
Max.Z3-Time: 3089
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 1.0
Max.AxiomBlowup: 1
Avg.VC-size: 237.88888888888889
Max.VC-size: 946
Avg.UIF+ADT: 75.77777777777777
Max.UIF+ADT: 316
Avg.TemplateIds: 1.0
Max.TemplateIds: 1
Avg.unflatSize: 44.44444444444444
Max.unflatSize: 184
Avg.UnflatTime: 0.05622222222222222s
Max.UnflatTime: 0.213s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.18852s
Max.VC-check-time: 2.767s
Avg.CallADT-Constraints: 18.04
Max.CallADT-Constraints: 75
Avg.CtrsBeforeElim: 27.88
Max.CtrsBeforeElim: 114
Avg.EliminatedAtoms: 25.96
Max.EliminatedAtoms: 112
Avg.Param-Atoms: 0.72
Max.Param-Atoms: 1
Avg.NonParam-Atoms: 1.92
Max.NonParam-Atoms: 6
Avg.Disj-choosing-time: 0.02436s
Max.Disj-choosing-time: 0.14s
Avg.NLsize: 11.0
Max.NLsize: 34
Avg.NL-solving-time: 0.01308s
Max.NL-solving-time: 0.013s
########## Outputs ############
########## State Verification ############
  ????????????????????????
??? Verification Summary ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? ????????????????????????                                                                                                                        ?
? RealTimeQueue.RotateL@rotatePre$1  postcondition                                                        ?:?  valid  U:orb-smt-z3          0.263 ?
? RealTimeQueue.RotateL@rotatePre$1  precond. (call c$24.tail-mem$3(st@))                                 ?:?  valid  U:orb-smt-z3          0.068 ?
? RealTimeQueue.dequeue$5            match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.061 ?
? RealTimeQueue.dequeue$5            match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.057 ?
? RealTimeQueue.dequeue$5            postcondition                                                        ?:?  valid  U:orb-smt-orb-cvc4    1.275 ?
? RealTimeQueue.dequeue$5            precond. (call c$28.tail-mem$3(st@))                                 ?:?  valid  U:orb-smt-z3          0.052 ?
? RealTimeQueue.dequeue$5            precond. (call c$29.tail-mem$3(a$233._2))                            ?:?  valid  U:orb-smt-z3          0.049 ?
? RealTimeQueue.dequeue$5            precond. (call funeMonotone$5[T](q.f, q.s, st@, res$217 ...)         ?:?  valid  U:orb-smt-z3          0.177 ?
? RealTimeQueue.dequeue$5            precond. (call rotate$7[T](dres$10._1, q.r, SNil[T](),  ...)         ?:?  valid  U:orb-smt-orb-cvc4    0.374 ?
? RealTimeQueue.empty$8              postcondition                                                        ?:?  valid  U:orb-smt-z3          0.029 ?
? RealTimeQueue.enqueue$5            match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.050 ?
? RealTimeQueue.enqueue$5            postcondition                                                        ?:?  valid  U:orb-smt-z3          0.687 ?
? RealTimeQueue.enqueue$5            precond. (call c$27.tail-mem$3(st@))                                 ?:?  valid  U:orb-smt-z3          0.057 ?
? RealTimeQueue.enqueue$5            precond. (call funeMonotone$5[T](q.f, q.s, st@, res$216 ...)         ?:?  valid  U:orb-smt-z3          0.137 ?
? RealTimeQueue.enqueue$5            precond. (call rotate$7[T](q.f, a$229, SNil[T](), st@))              ?:?  valid  U:orb-smt-z3          0.094 ?
? RealTimeQueue.firstUnevaluated$5   match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.057 ?
? RealTimeQueue.firstUnevaluated$5   match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.045 ?
? RealTimeQueue.firstUnevaluated$5   postcondition                                                        ?:?  valid  U:orb-smt-z3          0.145 ?
? RealTimeQueue.firstUnevaluated$5   precond. (call c$25.tail-mem$3(uiState$2[T]))                        ?:?  valid  U:orb-smt-z3          0.032 ?
? RealTimeQueue.firstUnevaluated$5   precond. (call c$26.tail-mem$3(st@))                                 ?:?  valid  U:orb-smt-z3          0.062 ?
? RealTimeQueue.funeCompose$5        tact (match exhaustiveness)                                          ?:?  valid  U:orb-smt-z3          0.031 ?
? RealTimeQueue.funeCompose$5        tact (postcondition)                                                 ?:?  valid  U:orb-smt-orb-cvc4    0.164 ?
? RealTimeQueue.funeCompose$5        tact (precond. (call c.tail-mem$3(uiState$2[T])))                    ?:?  valid  U:orb-smt-z3          0.033 ?
? RealTimeQueue.funeCompose$5        tact (precond. (call funeCompose-VCTact[T](c.tail-mem$3(uiSta ...))  ?:?  valid  U:orb-smt-z3          0.032 ?
? RealTimeQueue.funeMonotone$5       postcondition                                                        ?:?  valid  U:orb-smt-z3          0.120 ?
? RealTimeQueue.funeMonotone$5       precond. (call funeCompose$5[T](l1, st1, st2))                       ?:?  valid  U:orb-smt-z3          0.044 ?
? RealTimeQueue.funeMonotone$5       precond. (call funeCompose$5[T](l2, st1, st2))                       ?:?  valid  U:orb-smt-z3          0.050 ?
? RealTimeQueue.head$15              match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.057 ?
? RealTimeQueue.head$15              postcondition                                                        ?:?  valid  U:orb-smt-z3          0.079 ?
? RealTimeQueue.isConcrete$5         match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.038 ?
? RealTimeQueue.isConcrete$5         postcondition                                                        ?:?  valid  U:orb-smt-orb-cvc4    0.475 ?
? RealTimeQueue.isConcrete$5         precond. (call c$23.tail-mem$3(uiState$2[T]))                        ?:?  valid  U:orb-smt-z3          0.042 ?
? RealTimeQueue.rotate$7             match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.096 ?
? RealTimeQueue.rotate$7             postcondition                                                        ?:?  valid  U:orb-smt-orb-cvc4   10.175 ?
? RealTimeQueue.rotate$7             precond. (call c$24.tail-mem$3(st@))                                 ?:?  valid  U:orb-smt-z3          0.066 ?
? Stream.size$10                     match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.037 ?
? Stream.size$10                     postcondition                                                        ?:?  valid  U:orb-smt-z3          0.061 ?
? Stream.size$10                     precond. (call c$30.tail-mem$3(uiState$2[T]))                        ?:?  valid  U:orb-smt-z3          0.033 ?
? Stream.tail-mem$3                  match exhaustiveness                                                 ?:?  valid  U:orb-smt-z3          0.029 ?
? Stream.tail-mem$3                  postcondition                                                        ?:?  valid  U:orb-smt-z3          0.074 ?
? Queue.valid$6                      postcondition                                                        ?:?  valid  U:orb-smt-z3          0.045 ?
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? total: 41     valid: 41     invalid: 0      unknown 0                                                                                    15.552 ?
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
########## Resource Verification ############
. ???????????
??? Summary ???????????????????????????????????????????????
? ???????????                                             ?
? dequeue         alloc <= 7    6.450                     ?
? enqueue         alloc <= 8    1.796                     ?
? rotate          alloc <= 4    0.706                     ?
???????????????????????????????????????????????????????????
? total: 3     inferred: 3     unknown: 0     time: 8.952 ?
???????????????????????????????????????????????????????????
