State-Verification-Time: 11.178s
Total-Time: 55.807s
Total-VCs-Generated: 90
Z3SolvedVCs: 88
CVC4SolvedVCs: 2
procs: 24
VC-refinement: 63
disjuncts: 152
TotalVCCTime: 21.889s
Total-AxiomChoose-Time: 0.011s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 0.957s
UneliminatedEqualities: 129
ElimTime: 0.33s
Total-Choose-Time: 1.521s
BinarySearchTime: 1.885s
Resource-Inference-Time: 44.629s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 239.0
Max.CVC4-Time: 478
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 121.5909090909091
Max.Z3-Time: 10700
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 1.0
Max.AxiomBlowup: 1
Avg.VC-size: 86.57142857142857
Max.VC-size: 339
Avg.UIF+ADT: 33.20634920634921
Max.UIF+ADT: 118
Avg.TemplateIds: 1.4603174603174602
Max.TemplateIds: 2
Avg.unflatSize: 15.11111111111111
Max.unflatSize: 61
Avg.UnflatTime: 0.01973015873015873s
Max.UnflatTime: 0.086s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.14400657894736843s
Max.VC-check-time: 10.312s
Avg.CallADT-Constraints: 12.927631578947368
Max.CallADT-Constraints: 71
Avg.CtrsBeforeElim: 14.585526315789474
Max.CtrsBeforeElim: 73
Avg.EliminatedAtoms: 13.06578947368421
Max.EliminatedAtoms: 69
Avg.Param-Atoms: 0.7697368421052632
Max.Param-Atoms: 2
Avg.NonParam-Atoms: 1.519736842105263
Max.NonParam-Atoms: 7
Avg.Disj-choosing-time: 0.010006578947368422s
Max.Disj-choosing-time: 0.151s
Avg.NLsize: 8.18421052631579
Max.NLsize: 35
Avg.NL-solving-time: 0.016026315789473684s
Max.NL-solving-time: 0.016s
########## Outputs ############
########## State Verification ############
  ????????????????????????
??? Verification Summary ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? ????????????????????????                                                                                                                           ?
? StreamLibrary.MapSuspL@mapPre$1              postcondition                                                 ?:?  valid  U:orb-smt-z3          0.060 ?
? StreamLibrary.ScanSuspL@scanPre$1            postcondition                                                 ?:?  valid  U:orb-smt-z3          0.060 ?
? StreamLibrary.TakeWhileSuspL@takeWhilePre$1  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.067 ?
? StreamLibrary.UnfoldL@unfoldPre$1            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.025 ?
? StreamLibrary.UnfoldL@unfoldPre$1            postcondition                                                 ?:?  valid  U:orb-smt-z3          0.044 ?
? StreamLibrary.ZipWithSuspL@zipWithPre$1      postcondition                                                 ?:?  valid  U:orb-smt-z3          0.079 ?
? StreamLibrary.appendList$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.065 ?
? StreamLibrary.appendList$5                   postcondition                                                 ?:?  valid  U:orb-smt-z3          0.036 ?
? StreamLibrary.cycle$5                        match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.051 ?
? StreamLibrary.cycle$5                        postcondition                                                 ?:?  valid  U:orb-smt-z3          0.034 ?
? StreamLibrary.genNextNatFrom$5               postcondition                                                 ?:?  valid  U:orb-smt-z3          0.034 ?
? StreamLibrary.isPrefixOf$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.040 ?
? StreamLibrary.isPrefixOf$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.039 ?
? StreamLibrary.isPrefixOf$5                   match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.043 ?
? StreamLibrary.isPrefixOf$5                   postcondition                                                 ?:?  valid  U:orb-smt-z3          0.207 ?
? StreamLibrary.isPrefixOf$5                   precond. (call isPrefixOf$5(tail$22, a$183._1, a$183._2 ...)  ?:?  valid  U:orb-smt-z3          0.208 ?
? StreamLibrary.map$14                         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.041 ?
? StreamLibrary.map$14                         postcondition                                                 ?:?  valid  U:orb-smt-z3          0.087 ?
? StreamClient.mapClient$5                     postcondition                                                 ?:?  valid  U:orb-smt-z3          0.371 ?
? StreamClient.mapClient$5                     precond. (call map$14(ConstFun1L@(), natsFromn$5(BigInt ...)  ?:?  valid  U:orb-smt-z3          0.058 ?
? StreamClient.mapClient$5                     precond. (call nthElemAfterMap$5(n, a$188._1, a$188._2))      ?:?  valid  U:orb-smt-z3          0.091 ?
? StreamLibrary.mapSusp$5                      postcondition                                                 ?:?  valid  U:orb-smt-z3          0.130 ?
? StreamLibrary.mapSusp$5                      precond. (call map$14(f, a$175._1, a$175._2))                 ?:?  valid  U:orb-smt-z3          0.184 ?
? StreamLibrary.natsFromn$5                    postcondition                                                 ?:?  valid  U:orb-smt-z3          0.063 ?
? StreamClient.nthElemAfterMap$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          1.295 ?
? StreamClient.nthElemAfterMap$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.039 ?
? StreamClient.nthElemAfterMap$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.042 ?
? StreamClient.nthElemAfterMap$5               postcondition                                                 ?:?  valid  U:orb-smt-z3          0.204 ?
? StreamClient.nthElemAfterMap$5               precond. (call nthElemAfterMap$5(n - BigInt(1), a$172._ ...)  ?:?  valid  U:orb-smt-z3          0.572 ?
? StreamClient.nthElemAfterScan$5              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.039 ?
? StreamClient.nthElemAfterScan$5              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.035 ?
? StreamClient.nthElemAfterScan$5              match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.052 ?
? StreamClient.nthElemAfterScan$5              postcondition                                                 ?:?  valid  U:orb-smt-z3          0.169 ?
? StreamClient.nthElemAfterScan$5              precond. (call nthElemAfterScan$5(n - BigInt(1), a$190. ...)  ?:?  valid  U:orb-smt-z3          0.318 ?
? StreamClient.nthElemAfterTakeWhile$5         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.037 ?
? StreamClient.nthElemAfterTakeWhile$5         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.038 ?
? StreamClient.nthElemAfterTakeWhile$5         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.036 ?
? StreamClient.nthElemAfterTakeWhile$5         postcondition                                                 ?:?  valid  U:orb-smt-z3          0.166 ?
? StreamClient.nthElemAfterTakeWhile$5         precond. (call nthElemAfterTakeWhile$5(n - BigInt(1), a ...)  ?:?  valid  U:orb-smt-orb-cvc4    0.440 ?
? StreamClient.nthElemAfterUnfold$5            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.038 ?
? StreamClient.nthElemAfterUnfold$5            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.047 ?
? StreamClient.nthElemAfterUnfold$5            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.042 ?
? StreamClient.nthElemAfterUnfold$5            postcondition                                                 ?:?  valid  U:orb-smt-z3          0.169 ?
? StreamClient.nthElemAfterUnfold$5            precond. (call nthElemAfterUnfold$5(n - BigInt(1), a$17 ...)  ?:?  valid  U:orb-smt-z3          0.215 ?
? StreamClient.nthElemAfterZipWith$5           match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.038 ?
? StreamClient.nthElemAfterZipWith$5           match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.037 ?
? StreamClient.nthElemAfterZipWith$5           match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.054 ?
? StreamClient.nthElemAfterZipWith$5           postcondition                                                 ?:?  valid  U:orb-smt-z3          0.203 ?
? StreamClient.nthElemAfterZipWith$5           precond. (call nthElemAfterZipWith$5(n - BigInt(1), a$1 ...)  ?:?  valid  U:orb-smt-z3          0.362 ?
? StreamClient.nthElemInRepeat$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.037 ?
? StreamClient.nthElemInRepeat$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.038 ?
? StreamClient.nthElemInRepeat$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.036 ?
? StreamClient.nthElemInRepeat$5               postcondition                                                 ?:?  valid  U:orb-smt-z3          0.200 ?
? StreamClient.nthElemInRepeat$5               precond. (call nthElemInRepeat$5(n - BigInt(1), a$186._ ...)  ?:?  valid  U:orb-smt-z3          0.223 ?
? StreamLibrary.repeat$5                       postcondition                                                 ?:?  valid  U:orb-smt-z3          0.033 ?
? StreamLibrary.scan$5                         match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.040 ?
? StreamLibrary.scan$5                         postcondition                                                 ?:?  valid  U:orb-smt-z3          0.083 ?
? StreamClient.scanClient$5                    postcondition                                                 ?:?  valid  U:orb-smt-z3          0.161 ?
? StreamClient.scanClient$5                    precond. (call nthElemAfterScan$5(n, a$181._1, a$181._2 ...)  ?:?  valid  U:orb-smt-z3          0.065 ?
? StreamClient.scanClient$5                    precond. (call scan$5(ConstFun3L@(), BigInt(0), natsFro ...)  ?:?  valid  U:orb-smt-z3          0.046 ?
? StreamLibrary.scanSusp$5                     postcondition                                                 ?:?  valid  U:orb-smt-z3          0.124 ?
? StreamLibrary.scanSusp$5                     precond. (call scan$5(f, z, a$174._1, a$174._2))              ?:?  valid  U:orb-smt-z3          0.184 ?
? LList.tail-mem$3                             match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.031 ?
? LList.tail-mem$3                             postcondition                                                 ?:?  valid  U:orb-smt-z3          0.170 ?
? LList.tailOrNil$6                            match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.034 ?
? LList.tailOrNil$6                            postcondition                                                 ?:?  valid  U:orb-smt-z3          0.105 ?
? LList.tailOrNil$6                            precond. (call thiss.tail-mem$3(st@))                         ?:?  valid  U:orb-smt-orb-cvc4    0.038 ?
? StreamLibrary.takeWhile$7                    match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.039 ?
? StreamLibrary.takeWhile$7                    postcondition                                                 ?:?  valid  U:orb-smt-z3          0.082 ?
? StreamClient.takeWhileClient$5               postcondition                                                 ?:?  valid  U:orb-smt-z3          0.153 ?
? StreamClient.takeWhileClient$5               precond. (call nthElemAfterTakeWhile$5(n, a$171._1, a$1 ...)  ?:?  valid  U:orb-smt-z3          0.074 ?
? StreamClient.takeWhileClient$5               precond. (call takeWhile$7(ConstFun2L@(), natsFromn$5(B ...)  ?:?  valid  U:orb-smt-z3          0.045 ?
? StreamLibrary.takeWhileSusp$5                postcondition                                                 ?:?  valid  U:orb-smt-z3          0.740 ?
? StreamLibrary.takeWhileSusp$5                precond. (call takeWhile$7(p, a$180._1, a$180._2))            ?:?  valid  U:orb-smt-z3          0.203 ?
? StreamLibrary.unfold$5                       match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.035 ?
? StreamLibrary.unfold$5                       postcondition                                                 ?:?  valid  U:orb-smt-z3          0.059 ?
? StreamClient.unfoldClient$5                  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.145 ?
? StreamClient.unfoldClient$5                  precond. (call nthElemAfterUnfold$5(n, a$173._1, a$173. ...)  ?:?  valid  U:orb-smt-z3          0.071 ?
? StreamClient.unfoldClient$5                  precond. (call unfold$5(ConstFun4L@(), c, st@))               ?:?  valid  U:orb-smt-z3          0.037 ?
? StreamLibrary.validNatStream$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.036 ?
? StreamLibrary.validNatStream$5               match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.065 ?
? StreamLibrary.validNatStream$5               postcondition                                                 ?:?  valid  U:orb-smt-z3          0.035 ?
? StreamLibrary.zipWith$5                      match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.069 ?
? StreamLibrary.zipWith$5                      match exhaustiveness                                          ?:?  valid  U:orb-smt-z3          0.048 ?
? StreamLibrary.zipWith$5                      postcondition                                                 ?:?  valid  U:orb-smt-z3          0.074 ?
? StreamClient.zipWithClient$5                 postcondition                                                 ?:?  valid  U:orb-smt-z3          0.154 ?
? StreamClient.zipWithClient$5                 precond. (call nthElemAfterZipWith$5(n, a$184._1, a$184 ...)  ?:?  valid  U:orb-smt-z3          0.079 ?
? StreamClient.zipWithClient$5                 precond. (call zipWith$5(ConstFun3L@(), natsFromn$5(Big ...)  ?:?  valid  U:orb-smt-z3          0.043 ?
? StreamLibrary.zipWithSusp$5                  postcondition                                                 ?:?  valid  U:orb-smt-z3          0.133 ?
? StreamLibrary.zipWithSusp$5                  precond. (call zipWith$5(f, a$178._1, a$179._1, a$179._ ...)  ?:?  valid  U:orb-smt-z3          0.307 ?
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? total: 90     valid: 90     invalid: 0      unknown 0                                                                                       11.178 ?
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
########## Resource Verification ############
. ???????????
??? Summary ????????????????????????????????????????????????
? ???????????                                              ?
? appendList      alloc <= 2                 0.301         ?
? cycle           alloc <= 2                 0.316         ?
? genNextNatFrom  alloc <= 2                 0.259         ?
? isPrefixOf      alloc <= 3 * l.size + 0    3.288         ?
? map             alloc <= 3                 0.479         ?
? mapSusp         alloc <= 6                 1.525         ?
? natsFromn       alloc <= 2                 0.303         ?
? nthElemAfterMap alloc <= 7 * n + 0         1.658         ?
? nthElemAfterSc? alloc <= 7 * n + 0         2.012         ?
? nthElemAfterTa? alloc <= 7 * n + 0         3.370         ?
? nthElemAfterUn? alloc <= 4 * n + 0         2.175         ?
? nthElemAfterZi? alloc <= 10 * n + 0        2.024         ?
? nthElemInRepeat alloc <= 3 * n + 0         1.807         ?
? repeat          alloc <= 2                 0.273         ?
? scan            alloc <= 3                 0.809         ?
? scanSusp        alloc <= 6                 1.371         ?
? takeWhile       alloc <= 3                 0.540         ?
? takeWhileSusp   alloc <= 6                 1.417         ?
? unfold          alloc <= 3                 0.526         ?
? unfoldClient    alloc <= 4 * n + 4         0.372         ?
? zipWith         alloc <= 3                 0.630         ?
? zipWithSusp     alloc <= 9                 19.174        ?
????????????????????????????????????????????????????????????
? total: 22    inferred: 22    unknown: 0     time: 44.629 ?
????????????????????????????????????????????????????????????
