State-Verification-Time: 4.386s
Total-Time: 9.629s
Total-VCs-Generated: 69
Z3SolvedVCs: 64
CVC4SolvedVCs: 5
procs: 6
VC-refinement: 12
disjuncts: 29
TotalVCCTime: 1.238s
Total-AxiomChoose-Time: 0.017s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 0.173s
Total-Choose-Time: 0.46s
UneliminatedEqualities: 39
ElimTime: 0.21s
BinarySearchTime: 1.196s
Resource-Inference-Time: 5.243s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 46.0
Max.CVC4-Time: 230
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 64.9375
Max.Z3-Time: 4156
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 2.75
Max.AxiomBlowup: 22
Avg.VC-size: 208.08333333333334
Max.VC-size: 763
Avg.UIF+ADT: 24.583333333333332
Max.UIF+ADT: 45
Avg.TemplateIds: 1.75
Max.TemplateIds: 4
Avg.unflatSize: 25.916666666666668
Max.unflatSize: 128
Avg.UnflatTime: 0.05725s
Max.UnflatTime: 0.208s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.04268965517241379s
Max.VC-check-time: 0.234s
Avg.CallADT-Constraints: 18.724137931034484
Max.CallADT-Constraints: 72
Avg.Disj-choosing-time: 0.015862068965517243s
Max.Disj-choosing-time: 0.088s
Avg.NLsize: 22.413793103448278
Max.NLsize: 122
Avg.NL-solving-time: 0.03789655172413793s
Max.NL-solving-time: 0.017s
Avg.CtrsBeforeElim: 29.310344827586206
Max.CtrsBeforeElim: 182
Avg.EliminatedAtoms: 22.75862068965517
Max.EliminatedAtoms: 150
Avg.Param-Atoms: 0.6896551724137931
Max.Param-Atoms: 2
Avg.NonParam-Atoms: 6.551724137931035
Max.NonParam-Atoms: 32
########## Outputs ############
########## State Verification ############
  ????????????????????????
??? Verification Summary ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? ????????????????????????                                                                                                                      ?
? Viterbi.cachedLem$5              postcondition                                                        ?:?  valid  U:orb-smt-z3          0.095 ?
? Viterbi.cachedLem$5              precond. (call cachedLem$5(l + BigInt(1), j, K, st@))                ?:?  valid  U:orb-smt-orb-cvc4    0.033 ?
? Viterbi.cachedLem$5              precond. (call cachedLem$5(l + BigInt(1), j, K, st@))                ?:?  valid  U:orb-smt-z3          0.037 ?
? Viterbi.cachedLem$5              precond. (call cachedLem$5(l - BigInt(1), j, K, st@))                ?:?  valid  U:orb-smt-z3          0.041 ?
? Viterbi.cachedLem$5              precond. (call columnCached$5(K, j, K, st@))                         ?:?  valid  U:orb-smt-z3          0.054 ?
? Viterbi.cachedLem$5              precond. (call columnCached$5(l, j, K, st@))                         ?:?  valid  U:orb-smt-z3          0.068 ?
? Viterbi.columnCached$5           postcondition                                                        ?:?  valid  U:orb-smt-z3          0.056 ?
? Viterbi.columnCached$5           precond. (call columnCached$5(i - BigInt(1), j, K, st@))             ?:?  valid  U:orb-smt-z3          0.047 ?
? Viterbi.columnLem$5              precond. (call columnCached$5(K, j, K, st@))                         ?:?  valid  U:orb-smt-z3          0.031 ?
? Viterbi.columnLem$5              precond. (call columnCached$5(K, j, K, st@))                         ?:?  valid  U:orb-smt-z3          0.038 ?
? Viterbi.columnLem$5              precond. (call columnsCachedfrom$5(j - BigInt(1), K, st ...)         ?:?  valid  U:orb-smt-z3          0.031 ?
? Viterbi.columnLem$5              precond. (call columnsCachedfrom$5(j, K, st@))                       ?:?  valid  U:orb-smt-z3          0.040 ?
? Viterbi.columnLem$5              precond. (call columnsCachedfrom$5(j, K, st@))                       ?:?  valid  U:orb-smt-z3          0.036 ?
? Viterbi.columnLem$5              tact (postcondition)                                                 ?:?  valid  U:orb-smt-z3          0.087 ?
? Viterbi.columnLem$5              tact (precond. (call columnCached$5(K, j, K, st@)))                  ?:?  valid  U:orb-smt-z3          0.043 ?
? Viterbi.columnLem$5              tact (precond. (call columnCached$5(K, j, K, st@)))                  ?:?  valid  U:orb-smt-z3          0.056 ?
? Viterbi.columnLem$5              tact (precond. (call columnLem-VCTact(j - BigInt(1), K, st@)))       ?:?  valid  U:orb-smt-z3          0.036 ?
? Viterbi.columnLem$5              tact (precond. (call columnsCachedfrom$5(j - BigInt(1), K, st ...))  ?:?  valid  U:orb-smt-z3          0.042 ?
? Viterbi.columnLem$5              tact (precond. (call columnsCachedfrom$5(j, K, st@)))                ?:?  valid  U:orb-smt-z3          0.045 ?
? Viterbi.columnLem$5              tact (precond. (call columnsCachedfrom$5(j, K, st@)))                ?:?  valid  U:orb-smt-z3          0.047 ?
? Viterbi.columnMono$5             precond. (call columnCached$5(i, j, K, st1))                         ?:?  valid  U:orb-smt-orb-cvc4    0.035 ?
? Viterbi.columnMono$5             precond. (call columnCached$5(i, j, K, st2))                         ?:?  valid  U:orb-smt-orb-cvc4    0.045 ?
? Viterbi.columnMono$5             tact (postcondition)                                                 ?:?  valid  U:orb-smt-z3          0.115 ?
? Viterbi.columnMono$5             tact (precond. (call columnCached$5(i, j, K, st1)))                  ?:?  valid  U:orb-smt-z3          0.046 ?
? Viterbi.columnMono$5             tact (precond. (call columnCached$5(i, j, K, st2)))                  ?:?  valid  U:orb-smt-z3          0.047 ?
? Viterbi.columnMono$5             tact (precond. (call columnMono-VCTact(i - BigInt(1), j, K, s ...))  ?:?  valid  U:orb-smt-z3          0.035 ?
? Viterbi.columnsCachedfrom$5      postcondition                                                        ?:?  valid  U:orb-smt-orb-cvc4    0.053 ?
? Viterbi.columnsCachedfrom$5      precond. (call columnCached$5(K, j, K, st@))                         ?:?  valid  U:orb-smt-z3          0.035 ?
? Viterbi.columnsCachedfrom$5      precond. (call columnsCachedfrom$5(j - BigInt(1), K, st ...)         ?:?  valid  U:orb-smt-z3          0.053 ?
? Viterbi.columnsCachedfromMono$5  postcondition                                                        ?:?  valid  U:orb-smt-z3          0.089 ?
? Viterbi.columnsCachedfromMono$5  precond. (call columnMono$5(K, j, K, st1, st2))                      ?:?  valid  U:orb-smt-z3          0.032 ?
? Viterbi.columnsCachedfromMono$5  precond. (call columnsCachedfrom$5(j, K, st1))                       ?:?  valid  U:orb-smt-z3          0.045 ?
? Viterbi.columnsCachedfromMono$5  precond. (call columnsCachedfrom$5(j, K, st2))                       ?:?  valid  U:orb-smt-z3          0.046 ?
? Viterbi.columnsCachedfromMono$5  precond. (call columnsCachedfromMono$5(j - BigInt(1), K ...)         ?:?  valid  U:orb-smt-z3          0.042 ?
? Viterbi.deps$5                   postcondition                                                        ?:?  valid  U:orb-smt-z3          0.195 ?
? Viterbi.deps$5                   precond. (call columnsCachedfrom$5(j - BigInt(1), K, st ...)         ?:?  valid  U:orb-smt-z3          0.036 ?
? Viterbi.fillColumn$5             postcondition                                                        ?:?  valid  U:orb-smt-z3          0.173 ?
? Viterbi.fillColumn$5             precond. (call columnCached$5(i - BigInt(1), j, K, st@))             ?:?  valid  U:orb-smt-z3          0.059 ?
? Viterbi.fillColumn$5             precond. (call columnLem$5(j, K, res$216._2))                        ?:?  valid  U:orb-smt-z3          0.072 ?
? Viterbi.fillColumn$5             precond. (call deps$5(j + BigInt(1), K, res$216._2))                 ?:?  valid  U:orb-smt-z3          0.069 ?
? Viterbi.fillColumn$5             precond. (call deps$5(j, K, st@))                                    ?:?  valid  U:orb-smt-z3          0.031 ?
? Viterbi.fillColumn$5             precond. (call fillColumn$5(i + BigInt(1), j, K, x$416. ...)         ?:?  valid  U:orb-smt-z3          0.145 ?
? Viterbi.fillColumn$5             precond. (call invoke$5(i, j, K, st@))                               ?:?  valid  U:orb-smt-z3          0.044 ?
? Viterbi.fillColumn$5             precond. (call invoke$5(i, j, K, st@))                               ?:?  valid  U:orb-smt-z3          0.044 ?
? Viterbi.fillEntry$5              postcondition                                                        ?:?  valid  U:orb-smt-z3          0.187 ?
? Viterbi.fillEntry$5              precond. (call cachedLem$5(l, j - BigInt(1), K, st@))                ?:?  valid  U:orb-smt-z3          0.042 ?
? Viterbi.fillEntry$5              precond. (call deps$5(j, K, st@))                                    ?:?  valid  U:orb-smt-z3          0.034 ?
? Viterbi.fillEntry$5              precond. (call fillEntry$5(l + BigInt(1), i, j, K, a$18 ...)         ?:?  valid  U:orb-smt-z3          0.145 ?
? Viterbi.fillEntry$5              precond. (call viterbi-mem$3(l, a$181, K, st@))                      ?:?  valid  U:orb-smt-z3          0.096 ?
? Viterbi.fillTable$5              postcondition                                                        ?:?  valid  U:orb-smt-z3          0.127 ?
? Viterbi.fillTable$5              precond. (call deps$5(T + BigInt(1), K, res$217._2))                 ?:?  valid  U:orb-smt-z3          0.094 ?
? Viterbi.fillTable$5              precond. (call deps$5(j, K, st@))                                    ?:?  valid  U:orb-smt-z3          0.032 ?
? Viterbi.fillTable$5              precond. (call fillColumn$5(BigInt(0), j, K, st@))                   ?:?  valid  U:orb-smt-z3          0.068 ?
? Viterbi.fillTable$5              precond. (call fillColumn$5(BigInt(0), j, K, st@))                   ?:?  valid  U:orb-smt-z3          0.059 ?
? Viterbi.fillTable$5              precond. (call fillTable$5(j + BigInt(1), T, K, x$418._ ...)         ?:?  valid  U:orb-smt-z3          0.079 ?
? Viterbi.invoke$5                 postcondition                                                        ?:?  valid  U:orb-smt-z3          0.125 ?
? Viterbi.invoke$5                 precond. (call columnCached$5(i - BigInt(1), j, K, st@))             ?:?  valid  U:orb-smt-z3          0.042 ?
? Viterbi.invoke$5                 precond. (call columnCached$5(i, j, K, res._2))                      ?:?  valid  U:orb-smt-z3          0.065 ?
? Viterbi.invoke$5                 precond. (call columnMono$5(i - BigInt(1), j, K, st@, o ...)         ?:?  valid  U:orb-smt-z3          0.062 ?
? Viterbi.invoke$5                 precond. (call columnsCachedfromMono$5(j - BigInt(1), K ...)         ?:?  valid  U:orb-smt-z3          0.067 ?
? Viterbi.invoke$5                 precond. (call columnsCachedfromMono$5(j, K, st@, out$1 ...)         ?:?  valid  U:orb-smt-orb-cvc4    0.064 ?
? Viterbi.invoke$5                 precond. (call deps$5(j, K, st@))                                    ?:?  valid  U:orb-smt-z3          0.031 ?
? Viterbi.invoke$5                 precond. (call viterbi-mem$3(i, j, K, st@))                          ?:?  valid  U:orb-smt-z3          0.046 ?
? Viterbi.viterbi-mem$3            postcondition                                                        ?:?  valid  U:orb-smt-z3          0.078 ?
? Viterbi.viterbi-mem$3            precond. (call deps$5(j, K, st@))                                    ?:?  valid  U:orb-smt-z3          0.030 ?
? Viterbi.viterbi-mem$3            precond. (call fillEntry$5(BigInt(0), i, j, K, st@))                 ?:?  valid  U:orb-smt-z3          0.071 ?
? Viterbi.viterbiSols$5            postcondition                                                        ?:?  valid  U:orb-smt-z3          0.090 ?
? Viterbi.viterbiSols$5            precond. (call deps$5(T + BigInt(1), K, res._2))                     ?:?  valid  U:orb-smt-z3          0.059 ?
? Viterbi.viterbiSols$5            precond. (call fillTable$5(BigInt(0), T, K, st@))                    ?:?  valid  U:orb-smt-z3          0.044 ?
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? total: 69     valid: 69     invalid: 0      unknown 0                                                                                   4.386 ?
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
########## Resource Verification ############
. ???????????
??? Summary ?????????????????????????????????????????????????????????????????????????
? ???????????                                                                       ?
? fillColumn      alloc <= 2 * (K - i) + 3                                    1.645 ?
? fillTable       alloc <= ((2 * ((T - j) * K) + 4 * (T - j)) + 2 * K) + 5    2.810 ?
? invoke          alloc <= 1                                                  0.358 ?
? viterbiSols     alloc <= ((2 * (T * K) + 4 * T) + 2 * K) + 5                0.430 ?
?????????????????????????????????????????????????????????????????????????????????????
? total: 4     inferred: 4     unknown: 0     time: 5.243                           ?
?????????????????????????????????????????????????????????????????????????????????????
