State-Verification-Time: 2.231s
Total-Time: 4.126s
Total-VCs-Generated: 30
Z3SolvedVCs: 27
CVC4SolvedVCs: 3
procs: 3
VC-refinement: 6
disjuncts: 15
TotalVCCTime: 0.253s
Total-AxiomChoose-Time: 0.003s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 0.068s
UneliminatedEqualities: 6
ElimTime: 0.056s
Total-Choose-Time: 0.154s
BinarySearchTime: 0.272s
Resource-Inference-Time: 1.895s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 111.66666666666667
Max.CVC4-Time: 335
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 70.22222222222223
Max.Z3-Time: 1896
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 1.0
Max.AxiomBlowup: 1
Avg.VC-size: 87.33333333333333
Max.VC-size: 187
Avg.UIF+ADT: 17.0
Max.UIF+ADT: 28
Avg.TemplateIds: 1.3333333333333333
Max.TemplateIds: 2
Avg.unflatSize: 17.166666666666668
Max.unflatSize: 38
Avg.UnflatTime: 0.0225s
Max.UnflatTime: 0.039s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.016866666666666665s
Max.VC-check-time: 0.047s
Avg.CallADT-Constraints: 11.933333333333334
Max.CallADT-Constraints: 51
Avg.CtrsBeforeElim: 17.066666666666666
Max.CtrsBeforeElim: 76
Avg.EliminatedAtoms: 15.6
Max.EliminatedAtoms: 74
Avg.Param-Atoms: 0.7333333333333333
Max.Param-Atoms: 3
Avg.NonParam-Atoms: 1.4666666666666666
Max.NonParam-Atoms: 6
Avg.Disj-choosing-time: 0.010266666666666667s
Max.Disj-choosing-time: 0.073s
Avg.NLsize: 7.2
Max.NLsize: 24
Avg.NL-solving-time: 0.0208s
Max.NL-solving-time: 0.012s
########## Outputs ############
########## State Verification ############
  ????????????????????????
??? Verification Summary ??????????????????????????????????????????????????????????????????????????????????????????????????????????????
? ????????????????????????                                                                                                            ?
? WeightedSched.allEval$5    postcondition                                                    ?:?  valid  U:orb-smt-orb-cvc4    0.057 ?
? WeightedSched.allEval$5    precond. (call allEval$5(i - BigInt(1), st@))                    ?:?  valid  U:orb-smt-z3          0.042 ?
? WeightedSched.depsEval$5   postcondition                                                    ?:?  valid  U:orb-smt-orb-cvc4    0.232 ?
? WeightedSched.depsEval$5   precond. (call allEval$5(i - BigInt(1), st@))                    ?:?  valid  U:orb-smt-orb-cvc4    0.046 ?
? WeightedSched.evalLem$5    precond. (call allEval$5(x, st@))                                ?:?  valid  U:orb-smt-z3          0.041 ?
? WeightedSched.evalLem$5    precond. (call allEval$5(y, st@))                                ?:?  valid  U:orb-smt-z3          0.034 ?
? WeightedSched.evalLem$5    tact (postcondition)                                             ?:?  valid  U:orb-smt-z3          0.074 ?
? WeightedSched.evalLem$5    tact (precond. (call allEval$5(x, st@)))                         ?:?  valid  U:orb-smt-z3          0.044 ?
? WeightedSched.evalLem$5    tact (precond. (call allEval$5(y, st@)))                         ?:?  valid  U:orb-smt-z3          0.045 ?
? WeightedSched.evalLem$5    tact (precond. (call evalLem-VCTact(x, y - BigInt(1), st@)))     ?:?  valid  U:orb-smt-z3          0.040 ?
? WeightedSched.evalMono$5   precond. (call allEval$5(i, st1))                                ?:?  valid  U:orb-smt-z3          0.037 ?
? WeightedSched.evalMono$5   precond. (call allEval$5(i, st2))                                ?:?  valid  U:orb-smt-z3          0.041 ?
? WeightedSched.evalMono$5   tact (postcondition)                                             ?:?  valid  U:orb-smt-z3          0.158 ?
? WeightedSched.evalMono$5   tact (precond. (call allEval$5(i, st1)))                         ?:?  valid  U:orb-smt-z3          0.047 ?
? WeightedSched.evalMono$5   tact (precond. (call allEval$5(i, st2)))                         ?:?  valid  U:orb-smt-z3          0.049 ?
? WeightedSched.evalMono$5   tact (precond. (call evalMono-VCTact(i - BigInt(1), st1, st2)))  ?:?  valid  U:orb-smt-z3          0.035 ?
? WeightedSched.invoke$5     postcondition                                                    ?:?  valid  U:orb-smt-z3          0.077 ?
? WeightedSched.invoke$5     precond. (call evalMono$5(jobIndex - BigInt(1), st@, re ...)     ?:?  valid  U:orb-smt-z3          0.076 ?
? WeightedSched.invoke$5     precond. (call sched-mem$3(jobIndex, st@))                       ?:?  valid  U:orb-smt-z3          0.049 ?
? WeightedSched.sched-mem$3  postcondition                                                    ?:?  valid  U:orb-smt-z3          0.230 ?
? WeightedSched.sched-mem$3  precond. (call evalLem$5(prevCompatibleJob$4(jobIndex), ...)     ?:?  valid  U:orb-smt-z3          0.050 ?
? WeightedSched.sched-mem$3  precond. (call sched-mem$3(a$177, st@))                          ?:?  valid  U:orb-smt-z3          0.073 ?
? WeightedSched.sched-mem$3  precond. (call sched-mem$3(a$178, dres$0._2 ++ Set[Memo ...)     ?:?  valid  U:orb-smt-z3          0.128 ?
? WeightedSched.schedBU$5    postcondition                                                    ?:?  valid  U:orb-smt-z3          0.146 ?
? WeightedSched.schedBU$5    precond. (call allEval$5(jobi, x$4$7._2))                        ?:?  valid  U:orb-smt-z3          0.065 ?
? WeightedSched.schedBU$5    precond. (call invoke$5(jobi, st@))                              ?:?  valid  U:orb-smt-z3          0.041 ?
? WeightedSched.schedBU$5    precond. (call invoke$5(jobi, tailRes$1._2))                     ?:?  valid  U:orb-smt-z3          0.070 ?
? WeightedSched.schedBU$5    precond. (call schedBU$5(jobi - BigInt(1), st@))                 ?:?  valid  U:orb-smt-z3          0.034 ?
? IList.size$10              match exhaustiveness                                             ?:?  valid  U:orb-smt-z3          0.112 ?
? IList.size$10              postcondition                                                    ?:?  valid  U:orb-smt-z3          0.058 ?
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? total: 30     valid: 30     invalid: 0      unknown 0                                                                         2.231 ?
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
########## Resource Verification ############
. ???????????
??? Summary ???????????????????????????????????????????????
? ???????????                                             ?
? invoke          alloc <= 1               0.214          ?
? sched           alloc <= 0               1.070          ?
? schedBU         alloc <= 2 * jobi + 3    0.611          ?
???????????????????????????????????????????????????????????
? total: 3     inferred: 3     unknown: 0     time: 1.895 ?
???????????????????????????????????????????????????????????
