Total Time: 29.967s
VC refinements : 26
Avg VC size : 391.15384615384613
Max VC size : 1428
Avg UIF-ADT size : 109.15384615384616
Max UIF-ADT size : 356
avgTempVars : 5.0
maxTempVars : 10
### Farkas solver stats ####
Disjunct Explorations : 69
Total retries: 0
avgFarkaSize : 105.78260869565217
maxFarkaSize : 757
avgFarkaTime : 0.07828985507246376s
maxFarkaTime : 1.508s
avgNLSize : 12.478260869565217
maxNLSize : 76
avgDijSize : 132.1014492753623
maxDijSize : 1354
avgElimvars : 35.89855072463768
maxElimvars : 221
avgElimAtoms : 104.43478260869566
maxElimAtoms : 1233
avgExploreTime : 0.3058840579710145s
maxExploreTime : 3.737s
avgCompatCalls : 393.3623188405797
maxCompatCalls : 4196
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: concat1
concat1 --> ((((-12 * size1(l1)) + (1 * res14._2)) + -4) ≤ 0)
size1 --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: reverseRec1
reverseRec1 --> ((((-43 * size1(l1)) + (3 * res9._2)) + -12) ≤ 0)
size1 --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: reverse1
reverse1 --> ((((-31 * size1(l)) + (3 * res11._2)) + -17) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)
reverseRec1 --> ((((1 * res9._2) + (-6 * size1(l1))) + -2) ≤ 0)

Invariants for Function: sizeList1
sizeList1 --> ((((-9 * size1(list)) + (1 * res15._2)) + -2) ≤ 0)
size1 --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: dequeue1
sizeList1 --> ((((-5 * size1(list)) + (1 * res15._2)) + -2) ≤ 0)
size1 --> (((-1 * #res) + -2) ≤ 0)
dequeue1 --> ((((8 * res13._2) + (-128 * qsize1(q))) + -1) ≤ 0)
concat1 --> ((((-19 * size1(l1)) + (3 * res14._2)) + -6) ≤ 0)
reverseRec1 --> ((((-6 * size1(l1)) + (1 * res9._2)) + -2) ≤ 0)

Invariants for Function: enqueue1
sizeList1 --> ((((1 * res15._2) + (-5 * size1(list))) + -2) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)
concat1 --> ((((-6 * size1(l1)) + (1 * res14._2)) + -2) ≤ 0)
reverseRec1 --> ((((-6 * size1(l1)) + (1 * res9._2)) + -2) ≤ 0)
enqueue1 --> ((((-12 * qsize1(q)) + (1 * res10._2)) + -27) ≤ 0)

Invariants for Function: removeLast1
removeLast1 --> ((((-11 * size1(l)) + (1 * res8._2)) + -1) ≤ 0)
size1 --> (((-2 * #res) + -1) ≤ 0)

Invariants for Function: pop1
pop1 --> ((((-11 * size1(q.front)) + (1 * res12._2)) + -10) ≤ 0)
removeLast1 --> ((((8 * res8._2) + (-88 * size1(l))) + -1) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)
sizeList1 --> ((((1 * res15._2) + (-5 * size1(list))) + -4) ≤ 0)


