Total Time: 16.887s
VC refinements : 10
Avg VC size : 639.7
Max VC size : 2207
Avg UIF-ADT size : 77.6
Max UIF-ADT size : 155
avgTempVars : 7.6
maxTempVars : 14
### Farkas solver stats ####
Disjunct Explorations : 34
Total retries: 0
avgFarkaSize : 104.11764705882354
maxFarkaSize : 665
avgFarkaTime : 0.19138235294117648s
maxFarkaTime : 3.073s
avgNLSize : 7.264705882352941
maxNLSize : 50
avgDijSize : 33.38235294117647
maxDijSize : 404
avgElimvars : 12.5
maxElimvars : 86
avgElimAtoms : 12.205882352941176
maxElimAtoms : 85
avgExploreTime : 0.07314705882352941s
maxExploreTime : 0.614s
avgCompatCalls : 126.11764705882354
maxCompatCalls : 1780
avgLemmaApps : 98.3529411764706
maxLemmaApps : 1520
########## Outputs ############
Invariants for Function: append1
append1 --> ((((1 * res6._2) + (-12 * size1(l1))) + -4) ≤ 0)
size1 --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: genL1
genL1 --> ((((3 * res7._2) + (-14 * n)) + -12) ≤ 0)
size1 --> (((-2 * #res) + -1) ≤ 0)

Invariants for Function: f_good1
f_good1 --> ((((((-30 * mult1(n, m)) + (-8 * m)) + (-1 * n)) + (1 * res5._2)) + -3) ≤ 0)
mult1 --> (((((0 * x) + (0 * y)) + (0 * #res)) + -1) ≤ 0)
append1 --> ((((-6 * size1(l1)) + (1 * res6._2)) + -2) ≤ 0)
genL1 --> ((((1 * res7._2) + (-5 * n)) + -3) ≤ 0)
size1 --> (((-1 * #res) + -8) ≤ 0)

Invariants for Function: f_worst1
mult1 --> (((((0 * x) + (0 * y)) + (0 * #res)) + -1) ≤ 0)
append1 --> ((((-6 * size1(l1)) + (1 * res6._2)) + -2) ≤ 0)
f_worst1 --> ((((((-3 * n) + (-8 * mult1(mult1(n, m), (m + 1)))) + (-10 * m)) + (1 * res4._2)) + -4) ≤ 0)
genL1 --> ((((1 * res7._2) + (-5 * n)) + -3) ≤ 0)
size1 --> (((-1 * #res) + -2) ≤ 0)


