Total Time: 9.19s
VC refinements : 5
Avg VC size : 297.6
Max VC size : 603
Avg UIF-ADT size : 86.0
Max UIF-ADT size : 158
avgTempVars : 5.6
maxTempVars : 10
### Farkas solver stats ####
Disjunct Explorations : 17
Total retries: 0
avgFarkaSize : 158.1764705882353
maxFarkaSize : 641
avgFarkaTime : 0.24076470588235294s
maxFarkaTime : 3.231s
avgNLSize : 14.764705882352942
maxNLSize : 44
avgDijSize : 53.0
maxDijSize : 163
avgElimvars : 29.529411764705884
maxElimvars : 86
avgElimAtoms : 28.529411764705884
maxElimAtoms : 84
avgExploreTime : 0.1918235294117647s
maxExploreTime : 0.622s
avgCompatCalls : 382.05882352941177
maxCompatCalls : 1708
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: sortedIns1
sortedIns1 --> ((((1 * res3._2) + (-8 * size1(l))) + -6) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: sort1
sort1 --> ((((1 * res2._2) + (-10 * mult1(size1(l), size1(l)))) + -3) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)
sortedIns1 --> ((((-8 * size1(l)) + (1 * res3._2)) + -5) ≤ 0)
mult1 --> (((((-4 * y) + (-1 * x)) + (-4 * #res)) + -4) ≤ 0)


