Total Time: 17.497s
VC refinements : 19
Avg VC size : 282.6842105263158
Max VC size : 829
Avg UIF-ADT size : 71.94736842105263
Max UIF-ADT size : 189
avgTempVars : 5.052631578947368
maxTempVars : 10
### Farkas solver stats ####
Disjunct Explorations : 61
Total retries: 0
avgFarkaSize : 121.18032786885246
maxFarkaSize : 808
avgFarkaTime : 0.10772131147540984s
maxFarkaTime : 1.663s
avgNLSize : 12.967213114754099
maxNLSize : 72
avgDijSize : 45.557377049180324
maxDijSize : 272
avgElimvars : 20.704918032786885
maxElimvars : 96
avgElimAtoms : 20.42622950819672
maxElimAtoms : 90
avgExploreTime : 0.126s
maxExploreTime : 0.936s
avgCompatCalls : 330.27868852459017
maxCompatCalls : 3440
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: contains1
contains1 --> ((((1 * res7._2) + (-82 * size1(list))) + -4) ≤ 0)
size1 --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: remove1
remove1 --> ((((1 * res10._2) + (-11 * size1(l))) + -5) ≤ 0)
size1 --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: reverseRec1
reverseRec1 --> ((((-29 * size1(l1)) + (3 * res12._2)) + -12) ≤ 0)
size1 --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: reverse1
reverse1 --> ((((1 * res8._2) + (-23 * size1(l))) + -4) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)
reverseRec1 --> ((((1 * res12._2) + (-6 * size1(l1))) + -2) ≤ 0)

Invariants for Function: append1
append1 --> ((((1 * res9._2) + (-13 * size1(l1))) + -2) ≤ 0)
size1 --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: reverse21
reverse21 --> ((((1 * res13._2) + (-6 * mult1(size1(l), size1(l)))) + -4) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)
mult1 --> (((((0 * x) + (0 * y)) + (0 * #res)) + -1) ≤ 0)
append1 --> ((((1 * res9._2) + (-6 * size1(l1))) + -2) ≤ 0)

Invariants for Function: distinct1
distinct1 --> ((((1 * res11._2) + (-6 * mult1(size1(l), size1(l)))) + -7) ≤ 0)
size1 --> (((-2 * #res) + -1) ≤ 0)
mult1 --> (((((0 * x) + (0 * y)) + (0 * #res)) + -1) ≤ 0)
contains1 --> ((((1 * res7._2) + (-7 * size1(list))) + -2) ≤ 0)


