Total Time: 276.712s
VC refinements : 9
Avg VC size : 3560.6666666666665
Max VC size : 7637
Avg UIF-ADT size : 903.6666666666666
Max UIF-ADT size : 1720
avgTempVars : 5.555555555555555
maxTempVars : 8
### Farkas solver stats ####
Disjunct Explorations : 62
Total retries: 0
avgFarkaSize : 238.3548387096774
maxFarkaSize : 824
avgFarkaTime : 0.053112903225806446s
maxFarkaTime : 0.239s
avgNLSize : 17.548387096774192
maxNLSize : 43
avgDijSize : 78.33870967741936
maxDijSize : 188
avgElimvars : 68.7258064516129
maxElimvars : 159
avgElimAtoms : 67.38709677419355
maxElimAtoms : 153
avgExploreTime : 3.7764838709677417s
maxExploreTime : 19.98s
avgCompatCalls : 1340.4032258064517
maxCompatCalls : 5786
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: size1
size1 --> ((((1 * twopower1(blackHeight1(t))) + (-3 * res3)) + -2) ≤ 0)
blackHeight1 --> (((-1 * #res) + -2) ≤ 0)
blackBalanced1 --> (-1 ≤ 0)
twopower1 --> ((((-8 * #res) + (2 * x)) + 4) ≤ 0)

Invariants for Function: ins1
ins1 --> ((((1 * res5._2) + (-136 * blackHeight1(t))) + -72) ≤ 0)
blackHeight1 --> (((-1 * #res) + -1) ≤ 0)
blackBalanced1 --> (-1 ≤ 0)
redNodesHaveBlackChildren1 --> (-1 ≤ 0)

Invariants for Function: add1
blackHeight1 --> (((-8 * #res) + -1) ≤ 0)
blackBalanced1 --> (-1 ≤ 0)
ins1 --> ((((1 * res5._2) + (-136 * blackHeight1(t))) + -67) ≤ 0)
add1 --> ((((-161 * blackHeight1(t)) + (1 * res4._2)) + -79) ≤ 0)
redNodesHaveBlackChildren1 --> (-1 ≤ 0)


