Total Time: 8.858s
VC refinements : 7
Disjunct Explorations : 19
Avg VC size : 631.0
Max VC size : 1053
Avg UIF-ADT size : 215.42857142857142
Max UIF-ADT size : 361
avgTempVars : 3.7142857142857144
maxTempVars : 6
Total retries: 0
avgFarkaSize : 29.63157894736842
maxFarkaSize : 88
avgFarkaTime : 0.01594736842105263s
maxFarkaTime : 0.033s
avgNLSize : 3.5789473684210527
maxNLSize : 11
avgDijSize : 24.94736842105263
maxDijSize : 95
avgElimvars : 22.42105263157895
maxElimvars : 88
avgElimAtoms : 22.105263157894736
maxElimAtoms : 89
avgExploreTime : 0.247s
maxExploreTime : 0.852s
avgCompatCalls : 140.8421052631579
maxCompatCalls : 900
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: insert1
insert1 --> ((((-24 * listSize1(inp)) + (1 * res3._2)) + -3) ? 0)
listSize1 --> (((-2 * #res) + -1) ? 0)

Invariants for Function: find1
find1 --> ((((-19 * listSize1(inp)) + (1 * res4._2)) + -1) ? 0)
listSize1 --> (((-2 * #res) + -1) ? 0)

Invariants for Function: create1
create1 --> ((((1 * res5._2) + (-31 * listSize1(inp))) + -5) ? 0)
insert1 --> ((((1 * res3._2) + (-24 * listSize1(inp))) + -7) ? 0)
listSize1 --> (((-1 * #res) + -1) ? 0)


