Total Time: 13.213s
VC refinements : 10
Disjunct Explorations : 34
Avg VC size : 639.7
Max VC size : 2207
Avg UIF-ADT size : 77.6
Max UIF-ADT size : 155
avgTempVars : 7.6
maxTempVars : 14
Total retries: 0
avgFarkaSize : 114.55882352941177
maxFarkaSize : 531
avgFarkaTime : 0.08926470588235294s
maxFarkaTime : 0.78s
avgNLSize : 8.352941176470589
maxNLSize : 50
avgDijSize : 36.88235294117647
maxDijSize : 375
avgElimvars : 14.735294117647058
maxElimvars : 91
avgElimAtoms : 14.588235294117647
maxElimAtoms : 92
avgExploreTime : 0.08855882352941177s
maxExploreTime : 0.628s
avgCompatCalls : 173.58823529411765
maxCompatCalls : 1940
avgLemmaApps : 98.3529411764706
maxLemmaApps : 1520
########## Outputs ############
Invariants for Function: append1
append1 --> ((((1 * res6._2) + (-12 * size1(l1))) + -4) ≤ 0)
size1 --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: genL1
genL1 --> ((((-7 * n) + (1 * res7._2)) + -3) ≤ 0)
size1 --> (((-2 * #res) + -1) ≤ 0)

Invariants for Function: f_good1
f_good1 --> ((((((-37 * mult1(n, m)) + (1 * res5._2)) + (-9 * m)) + (-1 * n)) + -3) ≤ 0)
genL1 --> ((((1 * res7._2) + (-5 * n)) + -3) ≤ 0)
size1 --> (((-1 * #res) + -8) ≤ 0)
append1 --> ((((1 * res6._2) + (-6 * size1(l1))) + -2) ≤ 0)
mult1 --> (((((0 * x) + (0 * y)) + (0 * #res)) + -1) ≤ 0)

Invariants for Function: f_worst1
genL1 --> ((((1 * res7._2) + (-5 * n)) + -3) ≤ 0)
f_worst1 --> ((((((-3 * n) + (-80 * m)) + (-9 * mult1(mult1(n, m), (m + 1)))) + (1 * res4._2)) + -4) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)
append1 --> ((((1 * res6._2) + (-6 * size1(l1))) + -2) ≤ 0)
mult1 --> (((((0 * x) + (0 * y)) + (0 * #res)) + -1) ≤ 0)


