Total Time: 14.542s
VC refinements : 6
Disjunct Explorations : 19
Avg VC size : 1034.5
Max VC size : 2402
Avg UIF-ADT size : 262.8333333333333
Max UIF-ADT size : 513
avgTempVars : 3.0
maxTempVars : 4
Total retries: 0
avgFarkaSize : 204.3684210526316
maxFarkaSize : 707
avgFarkaTime : 0.05921052631578947s
maxFarkaTime : 0.333s
avgNLSize : 3.789473684210526
maxNLSize : 12
avgDijSize : 102.52631578947368
maxDijSize : 474
avgElimvars : 20.473684210526315
maxElimvars : 58
avgElimAtoms : 47.73684210526316
maxElimAtoms : 181
avgExploreTime : 0.5537894736842105s
maxExploreTime : 3.166s
avgCompatCalls : 146.1578947368421
maxCompatCalls : 700
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: isSimplified1
isSimplified1 --> ((((1 * res5._2) + (-7 * size1(f))) + 2) ≤ 0)
size1 --> (((-2 * #res) + -1) ≤ 0)

Invariants for Function: isNNF1
isNNF1 --> ((((-10 * size1(f)) + (1 * res4._2)) + 0) ≤ 0)
size1 --> (((-4 * #res) + 3) ≤ 0)

Invariants for Function: simplify1
simplify1 --> ((((-16 * size1(f)) + (2 * res3._2)) + 1) ≤ 0)
size1 --> (((-2 * #res) + -1) ≤ 0)


