Logical Quantifiers:
---------------------------------------------------------------

qualif POS(_V): _V >= 0 
qualif LT(_V)(A : int): _V < ~A  
qualif LTLen(_V)(A : int array): _V < Array.length ~A 

Ocaml Program:
---------------------------------------------------------------

let show x = ()

let max x y =
  if x > y then x else y

let rec sum k =
  if k < 0 then 0 else
    let s = sum (k-1) in
    s + k

let _ = show sum

let foldn n b f =
  let rec loop i c =
    if i < n then loop (i+1) (f i c) else c in
  loop 0 b

let arraymax a =
  let am l m = max (Array.get a l) m in
  foldn (Array.length a) 0 am

let arraytest a =
  let vec = Array.make (Random.int 40)  0 in
  arraymax vec


Output:
---------------------------------------------------------------

let show x = ()

let max x y =
  if x > y then x else y
   
let rec sum k =
  if k < 0 then 0 else
    let s = sum (k-1) in
    s + k
 
let _ = show sum

let foldn n b f =
  let rec loop i c =
    if i < n then loop (i+1) (f i c) else c in
      loop 0 b

let arraymax a =
  let am l m = max (Array.get a l) m in
    foldn (Array.length a) 0 am
 
let arraytest a =
  let vec = Array.make (Random.int 40)  0 in
    arraymax vec


