Total Time: 7.437s
VC refinements : 7
Disjunct Explorations : 38
Avg VC size : 260.2857142857143
Max VC size : 473
Avg UIF-ADT size : 68.28571428571429
Max UIF-ADT size : 113
avgTempVars : 5.285714285714286
maxTempVars : 9
Total retries: 0
avgFarkaSize : 57.421052631578945
maxFarkaSize : 151
avgFarkaTime : 0.10792105263157895s
maxFarkaTime : 1.962s
avgNLSize : 5.842105263157895
maxNLSize : 35
avgDijSize : 7.7105263157894735
maxDijSize : 61
avgElimvars : 2.736842105263158
maxElimvars : 24
avgElimAtoms : 2.763157894736842
maxElimAtoms : 25
avgExploreTime : 0.03710526315789474s
maxExploreTime : 0.197s
avgCompatCalls : 56.1578947368421
maxCompatCalls : 942
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: sort1
sort1 --> ((((-1 * size1(res1)) + (1 * size1(l))) + 0) == 0)
size1 --> (((0 * #res) + 0) == 0)
sortedIns1 --> (((((0 * e) + (1 * size1(l))) + (-1 * size1(#res))) + 1) == 0)


