Total Time: 5.372s
VC refinements : 13
Disjunct Explorations : 66
Avg VC size : 199.53846153846155
Max VC size : 486
Avg UIF-ADT size : 48.23076923076923
Max UIF-ADT size : 111
avgTempVars : 4.0
maxTempVars : 9
Total retries: 0
avgFarkaSize : 56.06060606060606
maxFarkaSize : 214
avgFarkaTime : 0.012833333333333334s
maxFarkaTime : 0.04s
avgNLSize : 6.181818181818182
maxNLSize : 40
avgDijSize : 7.393939393939394
maxDijSize : 69
avgElimvars : 2.696969696969697
maxElimvars : 26
avgElimAtoms : 1.9848484848484849
maxElimAtoms : 22
avgExploreTime : 0.031696969696969696s
maxExploreTime : 0.248s
avgCompatCalls : 57.621212121212125
maxCompatCalls : 1218
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: reverse21
reverse21 --> ((((1 * size1(l)) + (-1 * size1(res3))) + 0) == 0)
size1 --> (((0 * #res) + 0) == 0)
append1 --> (((((1 * size1(l2)) + (1 * size1(l1))) + (-1 * size1(#res))) + 0) == 0)

Invariants for Function: reverse1
size1 --> (((0 * #res) + 0) == 0)
reverseRec1 --> (((((1 * size1(l1)) + (1 * size1(l2))) + (-1 * size1(#res))) + 0) == 0)


