\begin{thebibliography}{1}

\bibitem{dirk:VMCAI07}
{\sc Beyer, D., Henzinger, T.~A., Majumdar, R., and Rybalchenko, A.}
\newblock Invariant synthesis for combined theories.
\newblock In {\em Proceedings of the 8th international conference on
  Verification, model checking, and abstract interpretation\/} (Berlin,
  Heidelberg, 2007), VMCAI'07, Springer-Verlag, pp.~378--394.

\bibitem{ssriram:CAV03}
{\sc Colòn, M., Sriram, S., and Henny, S.}
\newblock Linear invariant generation using non-linear constraint solving.
\newblock In {\em Computer Aided Verification\/} (2003).

\bibitem{ssriram:SAS04}
{\sc Sriram, S., Henny, S., and Zohar, M.}
\newblock Constraint-based linear-relations analysis.
\newblock In {\em Symposium on Static Analysis\/} (2004).

\end{thebibliography}
