Total Time: 1201.054s
Min Time: 0.262s
VC refinements : 39
Avg VC size : 1727.076923076923
Max VC size : 1878
Avg UIF-ADT size : 546.2051282051282
Max UIF-ADT size : 554
avgTempVars : 5.128205128205129
maxTempVars : 6
### Farkas solver stats ####
Disjunct Explorations : 216
Total retries: 14
avgFarkaSize : 161.40277777777777
maxFarkaSize : 758
avgFarkaTime : 1.5921157407407407s
maxFarkaTime : 20.34s
avgNLSize : 6.208333333333333
maxNLSize : 11
avgDijSize : 692.2870370370371
maxDijSize : 2893
avgElimvars : 155.4351851851852
maxElimvars : 450
avgElimAtoms : 422.662037037037
maxElimAtoms : 2594
avgExploreTime : 3.245865740740741s
maxExploreTime : 17.531s
avgCompatCalls : 1339.1435185185185
maxCompatCalls : 6074
avgLemmaApps : 0.0
maxLemmaApps : 0
### Cegis solver stats #### 
# of bounds tried: 0
cegis iterations: 0
avgTemplateCtrSize : NaN
maxTemplateCtrSize : 0
########## Outputs ############
Invariants for Function: avlInsert
avlInsert --> ((((-138 * height(t)) + (1 * res10._2)) + -19) ≤ 0)
unbalancedInsert --> (((0 * e) + -1) ≤ 0)
height --> (((-8 * #res) + -1) ≤ 0)

Invariants for Function: deleteMax
deleteMax --> ((((-145 * height(t)) + (1 * res12._2)) + -13) ≤ 0)
height --> (((-8 * #res) + -1) ≤ 0)

Invariants for Function: avlDelete
avlDelete --> ((((-145 * height(t)) + (1 * res11._2)) + -19) ≤ 0)
unbalancedDelete --> (((0 * e) + -1) ≤ 0)
height --> (((-1 * #res) + 0) ≤ 0)
deleteMax --> ((((-145 * height(t)) + (1 * res12._2)) + -13) ≤ 0)

Invariants for Function: size
size --> ((((-1 * res9) + (1 * height(t))) + 0) ≤ 0)
height --> (((-1 * #res) + 0) ≤ 0)


########## Lower Bounds ############
avlInsert: 	(a?1->137), (b?1->18), 
deleteMax: 	(a?2->144), (b?2->12), 
avlDelete: 	(a?3->144), (b?3->18), 
size: 	(a?->0), (b?->-1), 
