Total Time: 272.42s
Min Time: 170.59s
VC refinements : 35
Avg VC size : 1797.0
Max VC size : 2462
Avg UIF-ADT size : 604.8
Max UIF-ADT size : 819
avgTempVars : 5.114285714285714
maxTempVars : 8
### Farkas solver stats ####
Disjunct Explorations : 106
Total retries: 0
avgFarkaSize : 97.51886792452831
maxFarkaSize : 852
avgFarkaTime : 0.17274528301886793s
maxFarkaTime : 4.194s
avgNLSize : 14.726415094339623
maxNLSize : 73
avgDijSize : 133.16037735849056
maxDijSize : 575
avgElimvars : 86.83962264150944
maxElimvars : 361
avgElimAtoms : 111.58490566037736
maxElimAtoms : 453
avgExploreTime : 0.8246603773584905s
maxExploreTime : 8.502s
avgCompatCalls : 1141.6509433962265
maxCompatCalls : 11231
avgLemmaApps : 0.0
maxLemmaApps : 0
### Cegis solver stats #### 
# of bounds tried: 0
cegis iterations: 0
avgTemplateCtrSize : NaN
maxTemplateCtrSize : 0
########## Outputs ############
Invariants for Function: insTree
insTree --> ((((1 * res15._2) + (-29 * treeNum(h))) + -3) ≤ 0)
treeNum --> (((-3 * #res) + -1) ≤ 0)

Invariants for Function: removeMinTree
removeMinTree --> ((((-32 * treeNum(h)) + (1 * res12._2)) + -8) ≤ 0)
treeNum --> (((-2 * #res) + -1) ≤ 0)

Invariants for Function: mergeWithCarry
mergeWithCarry --> (((((-38 * treeNum(h2)) + (-31 * treeNum(h1))) + (1 * res11._2)) + -5) ≤ 0)
treeNum --> (((-2 * #res) + -1) ≤ 0)
insTree --> ((((1 * res15._2) + (-29 * treeNum(h))) + -3) ≤ 0)
merge --> (((((1 * res14._2) + (-31 * treeNum(h1))) + (-38 * treeNum(h2))) + -2) ≤ 0)

Invariants for Function: deleteMin
insTree --> ((((1 * res15._2) + (-29 * treeNum(h))) + -3) ≤ 0)
treeNum --> (((-2 * #res) + -1) ≤ 0)
deleteMin --> (((((-70 * treeNum(h)) + (-31 * minTreeChildren(h))) + (1 * res13._2)) + -27) ≤ 0)
merge --> (((((1 * res14._2) + (-31 * treeNum(h1))) + (-38 * treeNum(h2))) + -2) ≤ 0)
removeMinTree --> ((((-32 * treeNum(h)) + (1 * res12._2)) + -8) ≤ 0)
mergeWithCarry --> (((((-38 * treeNum(h2)) + (-31 * treeNum(h1))) + (1 * res11._2)) + -5) ≤ 0)


########## Lower Bounds ############
insTree: 	(a?->28), (b?->2), 
removeMinTree: 	(a?2->31), (b?2->7), 
mergeWithCarry: 	(d?->30), (e?->37), (f?->4), 
deleteMin: 	(a?3->30), (b?3->69), (c?1->26), 
