Total Time: 63.171s
Min Time: 45.088s
VC refinements : 18
Avg VC size : 1788.388888888889
Max VC size : 15317
Avg UIF-ADT size : 69.05555555555556
Max UIF-ADT size : 148
avgTempVars : 5.0
maxTempVars : 7
### Farkas solver stats ####
Disjunct Explorations : 60
Total retries: 0
avgFarkaSize : 46.233333333333334
maxFarkaSize : 307
avgFarkaTime : 0.0125s
maxFarkaTime : 0.097s
avgNLSize : 3.75
maxNLSize : 18
avgDijSize : 79.63333333333334
maxDijSize : 1753
avgElimvars : 20.583333333333332
maxElimvars : 175
avgElimAtoms : 46.45
maxElimAtoms : 979
avgExploreTime : 0.14205s
maxExploreTime : 2.007s
avgCompatCalls : 76.55
maxCompatCalls : 1196
avgLemmaApps : 426.4
maxLemmaApps : 14160
### Cegis solver stats #### 
# of bounds tried: 0
cegis iterations: 0
avgTemplateCtrSize : NaN
maxTemplateCtrSize : 0
########## Outputs ############
Invariants for Function: genL
genL --> ((((-4 * n) + (1 * res12._2)) + -2) ≤ 0)
size --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: append
append --> ((((1 * res10._2) + (-5 * size(l1))) + -1) ≤ 0)
size --> (((-1 * #res) + -2) ≤ 0)

Invariants for Function: f_good
f_good --> ((((((1 * res11._2) + (-8 * m)) + (0 * n)) + (-9 * (n * m))) + -2) ≤ 0)
size --> (((-1 * #res) + -1) ≤ 0)
genL --> ((((-4 * n) + (1 * res12._2)) + -2) ≤ 0)
append --> ((((1 * res10._2) + (-5 * size(l1))) + -1) ≤ 0)

Invariants for Function: f_worst
f_worst --> (((((((-5 * ((n * m) * m)) + (1 * (n * m))) + (-8 * m)) + (1 * res9._2)) + (0 * n)) + -2) ≤ 0)
size --> (((-2 * #res) + -1) ≤ 0)
genL --> ((((-4 * n) + (1 * res12._2)) + -2) ≤ 0)
append --> ((((1 * res10._2) + (-5 * size(l1))) + -1) ≤ 0)


########## Lower Bounds ############
genL: 	(a?->3), (b?->1), 
append: 	(a?1->4), (b?1->0), 
f_good: 	(a?2->8), (b?2->-1), (c?->7), (d?->1), 
f_worst: 	(c?1->-2), (a?3->4), (d?1->-1), (e?->7), (f?->1), 
