After Depth Instrumentation: 
object ConcatVariations {
  sealed abstract class List

  case class Cons(head: Int, tail: List) extends List

  case class Nil() extends List

  def size(l : List) : Int = {(l match {
    case Nil() =>
      0
    case Cons(_, t) =>
      (1 + size(t))
  })}

  def f_good(m : Int, n : Int) : List = {    require(((0 <= m) && (0 <= n)));
if ((m == 0)) {
    Nil()
  } else {
    append(genL(n), f_good((m - 1), n))
  }} ensuring(res => (size(res) == (n * m)))

  def genL(n : Int) : List = {    require((n >= 0));
if ((n == 0)) {
    Nil()
  } else {
    Cons(n, genL((n - 1)))
  }} ensuring(res => (size(res) == n))

  def f_worst(m : Int, n : Int) : List = {    require(((0 <= m) && (0 <= n)));
if ((m == 0)) {
    Nil()
  } else {
    append(f_worst((m - 1), n), genL(n))
  }} ensuring(res => (size(res) == (n * m)))

  def append(l1 : List, l2 : List) : List = {(l1 match {
    case Nil() =>
      l2
    case Cons(x, xs) =>
      Cons(x, append(xs, l2))
  })} ensuring(res => ((size(l1) + size(l2)) == size(res)))

  def max(x : Int, y : Int) : Int = {if ((x >= y)) {
    x
  } else {
    y
  }}
}

Defined fun: size
Defined fun: f_good
Defined fun: genL
Defined fun: f_worst
Defined fun: append
Defined fun: max
FunMap: Map(f_worst -> f_worst, append -> append, size -> size, max -> max, f_good -> f_good, genL -> genL)
After Time Instrumentation: 
object ConcatVariations {
  sealed abstract class List

  case class Cons(head: Int, tail: List) extends List

  case class Nil() extends List

  def size(l : List) : Int = {(l match {
    case Nil() =>
      0
    case Cons(_, t) =>
      (1 + size(t))
  })}

  def f_good(m : Int, n : Int) : (List, Int) = {    require(((0 <= m) && (0 <= n)));
locally {
    val t27 = 1
    if ((m == 0)) {
      (Nil(), (t27 + 1))
    } else {
      locally {
        val (e28: List, t29: Int) = locally {
          val (e29: List, t30: Int) = locally {
            val (e38: List, t39: Int) = genL(n)
            (e38, (1 + t39))
          }
          
          locally {
            val (e30: List, t31: Int) = locally {
              val (e34: List, t35: Int) = f_good((m - 1), n)
              (e34, (1 + (1 + t35)))
            }
            
            locally {
              val (e31: List, t32: Int) = append(e29, e30)
              (e31, (t31 + (t30 + (1 + t32))))
            }
            
          }
          
        }
        
        (e28, (t27 + t29))
      }
      
    }
  }
  } ensuring(res11 => (size(res11._1) == (n * m)))

  def genL(n : Int) : (List, Int) = {    require((n >= 0));
locally {
    val t42 = 1
    if ((n == 0)) {
      (Nil(), (t42 + 1))
    } else {
      locally {
        val (e43: Cons, t44: Int) = locally {
          val (e45: List, t46: Int) = locally {
            val (e47: List, t48: Int) = genL((n - 1))
            (e47, (1 + (1 + t48)))
          }
          
          (Cons(n, e45), (t46 + 1))
        }
        
        (e43, (t42 + t44))
      }
      
    }
  }
  } ensuring(res12 => (size(res12._1) == n))

  def f_worst(m : Int, n : Int) : (List, Int) = {    require(((0 <= m) && (0 <= n)));
locally {
    val t1 = 1
    if ((m == 0)) {
      (Nil(), (t1 + 1))
    } else {
      locally {
        val (e2: List, t3: Int) = locally {
          val (e3: List, t4: Int) = locally {
            val (e10: List, t11: Int) = f_worst((m - 1), n)
            (e10, (1 + (1 + t11)))
          }
          
          locally {
            val (e4: List, t5: Int) = locally {
              val (e7: List, t8: Int) = genL(n)
              (e7, (1 + t8))
            }
            
            locally {
              val (e5: List, t6: Int) = append(e3, e4)
              (e5, (t5 + (t4 + (1 + t6))))
            }
            
          }
          
        }
        
        (e2, (t1 + t3))
      }
      
    }
  }
  } ensuring(res9 => (size(res9._1) == (n * m)))

  def append(l1 : List, l2 : List) : (List, Int) = {locally {
    val t16 = 1
    if (l1.isInstanceOf[Nil]) {
      (l2, t16)
    } else {
      locally {
        val (e17: Cons, t18: Int) = locally {
          val (e19: List, t20: Int) = locally {
            val (e22: List, t23: Int) = append(l1.tail, l2)
            (e22, (1 + (1 + t23)))
          }
          
          (Cons(l1.head, e19), (t20 + 2))
        }
        
        (e17, (t16 + t18))
      }
      
    }
  }
  } ensuring(res10 => ((size(l1) + size(l2)) == size(res10._1)))

  def max(x : Int, y : Int) : Int = {if ((x >= y)) {
    x
  } else {
    y
  }}
}

New Prog: 
object ConcatVariations {
  sealed abstract class List

  case class Cons(head: Int, tail: List) extends List

  case class Nil() extends List

  def size(l : List) : Int = {(l match {
    case Nil() =>
      0
    case Cons(_, t) =>
      (1 + size(t))
  })}

  def f_good(m : Int, n : Int) : (List, Int) = {    require(((0 <= m) && (0 <= n)));
if ((m == 0)) {
    (Nil(), (1 + 1))
  } else {
    locally {
      val (e28: List, t29: Int) = locally {
        val (e29: List, t30: Int) = locally {
          val (e38: List, t39: Int) = genL(n)
          (e38, (1 + t39))
        }
        
        locally {
          val (e30: List, t31: Int) = locally {
            val (e34: List, t35: Int) = f_good((m - 1), n)
            (e34, (1 + (1 + t35)))
          }
          
          locally {
            val (e31: List, t32: Int) = append(e29, e30)
            (e31, (t31 + (t30 + (1 + t32))))
          }
          
        }
        
      }
      
      (e28, (1 + t29))
    }
    
  }} ensuring(res11 => (size(res11._1) == mult(n, m)))

  def genL(n : Int) : (List, Int) = {    require((n >= 0));
if ((n == 0)) {
    (Nil(), (1 + 1))
  } else {
    locally {
      val (e43: Cons, t44: Int) = locally {
        val (e45: List, t46: Int) = locally {
          val (e47: List, t48: Int) = genL((n - 1))
          (e47, (1 + (1 + t48)))
        }
        
        (Cons(n, e45), (t46 + 1))
      }
      
      (e43, (1 + t44))
    }
    
  }} ensuring(res12 => (size(res12._1) == n))

  def f_worst(m : Int, n : Int) : (List, Int) = {    require(((0 <= m) && (0 <= n)));
if ((m == 0)) {
    (Nil(), (1 + 1))
  } else {
    locally {
      val (e2: List, t3: Int) = locally {
        val (e3: List, t4: Int) = locally {
          val (e10: List, t11: Int) = f_worst((m - 1), n)
          (e10, (1 + (1 + t11)))
        }
        
        locally {
          val (e4: List, t5: Int) = locally {
            val (e7: List, t8: Int) = genL(n)
            (e7, (1 + t8))
          }
          
          locally {
            val (e5: List, t6: Int) = append(e3, e4)
            (e5, (t5 + (t4 + (1 + t6))))
          }
          
        }
        
      }
      
      (e2, (1 + t3))
    }
    
  }} ensuring(res9 => (size(res9._1) == mult(n, m)))

  def append(l1 : List, l2 : List) : (List, Int) = {if (l1.isInstanceOf[Nil]) {
    (l2, 1)
  } else {
    locally {
      val (e17: Cons, t18: Int) = locally {
        val (e19: List, t20: Int) = locally {
          val (e22: List, t23: Int) = append(l1.tail, l2)
          (e22, (1 + (1 + t23)))
        }
        
        (Cons(l1.head, e19), (t20 + 2))
      }
      
      (e17, (1 + t18))
    }
    
  }} ensuring(res10 => ((size(l1) + size(l2)) == size(res10._1)))

  def max(x : Int, y : Int) : Int = {if ((x >= y)) {
    x
  } else {
    y
  }}

  def mult(x : Int, y : Int) : Int = {locally {
    val r = locally {
      val px = if ((x < 0)) {
        -(x)
      } else {
        x
      }
      locally {
        val py = if ((y < 0)) {
          -(y)
        } else {
          y
        }
        pmult(px, py)
      }
      
    }
    
    if ((((x >= 0) && (y >= 0)) || ((x < 0) && (y < 0)))) {
      r
    } else {
      -(r)
    }
  }
  }

  def pmult(x : Int, y : Int) : Int = {if (((x == 0) || (y == 0))) {
    0
  } else {
    (pmult((x - 1), y) + y)
  }} ensuring(res => ((res >= 0) && (((x == 0) || (y == 0)) || (res == (pmult(x, (y - 1)) + x)))))
}

Function: f_good template --> (res11._2 â‰¤ ((((a?2 * mult(n, m)) + (b?2 * n)) + (c? * m)) + d?))
Function: genL template --> (res12._2 â‰¤ ((a? * n) + b?))
Function: f_worst template --> (res9._2 â‰¤ (((((a?3 * mult(mult(n, m), m)) + (c?1 * mult(n, m))) + (d?1 * n)) + (e? * m)) + f?))
Function: append template --> (res10._2 â‰¤ ((a?1 * size(l1)) + b?1))
[[34m Info  [0m] Running Invariant Inference Phase...
[[34m Info  [0m] Analysis Order: List(pmult, mult, size, genL, append, f_good, f_worst)
[[34m Info  [0m] - considering function genL...
[[34m Info  [0m] Body: if ((n == 0))
            (Nil(), (1 + 1))
          else
            (let (e43,t44 := (let (e45,t46 := (let (e47,t48 := genL((n - 1))) in
              (e47, (1 + (1 + t48))))) in
              (Cons(n, e45), (t46 + 1)))) in
              (e43, (1 + t44)))
[[34m Info  [0m] Post: (size(res12._1) == n)
falttened Body: ((n >= 0) && (res12 == ifres) && (((n == 0) && (ifres == tp) && (cc == Nil()) && (arg == (1 + 1)) && (tp == (cc, arg))) || (((n < 0) || (n > 0)) && (ifres == tp1) && (arg1 == (1 + t44)) && (tp1 == (e43, arg1)) && (t44 == (t46 + 1)) && (e43 == cc1) && (cc1 == Cons(n, e45)) && (tres == r1) && (arg2 == (n - 1)) && (r1 == genL(arg2)) && (e45 == e47) && (t46 == (1 + (1 + t48))) && (e47 == ts) && (ts == tres._1) && (t48 == ts1) && (ts1 == tres._2))))
Flattened Post: ((((r2 < n) && (ts2 == res12._1) && (r2 == size(ts2))) || ((r3 > n) && (ts3 == res12._1) && (r3 == size(ts3)))) || ((ts4 > ((a? * n) + b?)) && (ts4 == res12._2)))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
genL-->((((0 * n) + (1 * res12._2)) + 0) â‰¤ 0)
Function: genL--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 10
[[34m Info  [0m] Number of equal calls: 3
# of atomic predicates: 11 + 0
solving...
solved... in 0.014s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 1/4
Unrolled calls: Set((r4 == size(ts5)))
Creating VC for size
[[34m Info  [0m] - Number of new terms enumerated: 2
[[34m Info  [0m] - Template generated for function size : (((a?5 * #res) + a?4) â‰¤ 0)
Unrolling (r4 == size(ts5))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
genL-->((((0 * n) + (1 * res12._2)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: genL--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10 + 0
solving...
solved... in 0.007s
candidate Invariants
genL-->((((1 * res12._2) + (0 * n)) + -4) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: genL--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 5 + 10
solving...
solved... in 0.007s
candidate Invariants
genL-->((((1 * res12._2) + (0 * n)) + -4) â‰¤ 0)
size-->(((-1 * #res) + 1) â‰¤ 0)
Function: genL--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 17
[[34m Info  [0m] Number of equal calls: 4
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 22 + 15
solving...
solved... in 0.009s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 1/5
Unrolled calls: Set((r2 == size(ts2)))
Unrolling (r2 == size(ts2))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
genL-->((((1 * res12._2) + (0 * n)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: genL--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10 + 0
solving...
solved... in 0.006s
candidate Invariants
genL-->((((0 * n) + (1 * res12._2)) + -4) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: genL--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 5 + 10
solving...
solved... in 0.008s
candidate Invariants
genL-->((((1 * res12._2) + (0 * n)) + -4) â‰¤ 0)
size-->(((1 * #res) + 1) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 10 + 15
solving...
solved... in 0.009s
candidate Invariants
genL-->((((0 * n) + (1 * res12._2)) + -4) â‰¤ 0)
size-->(((0 * #res) + 1) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 25
solving...
solved... in 0.008s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 1/5
Unrolled calls: Set((r3 == size(ts3)))
Unrolling (r3 == size(ts3))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
genL-->((((1 * res12._2) + (0 * n)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: genL--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10 + 0
solving...
solved... in 0.006s
candidate Invariants
genL-->((((0 * n) + (1 * res12._2)) + -4) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: genL--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 17
[[34m Info  [0m] Number of equal calls: 4
# of atomic predicates: 18 + 10
solving...
solved... in 0.009s
candidate Invariants
genL-->((((-1 * n) + (8 * res12._2)) + -32) â‰¤ 0)
size-->(((32 * #res) + 87) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 10 + 28
solving...
solved... in 0.01s
candidate Invariants
genL-->((((-6 * n) + (1 * res12._2)) + -4) â‰¤ 0)
size-->(((-2 * #res) + -1) â‰¤ 0)
Nesting level: a?-->0
Nesting level: b?-->0
minimizing...
Minimizing variable: a? Initial upperbound: 6
Found new upper bound: 2
Found new upper bound: 0
Found new upper bound: -2
Found new upper bound: -5
Found new upper bound: -11
Found new upper bound: -23
Found new upper bound: -47
Found new upper bound: -95
Found new upper bound: -191
Found new upper bound: -383
Found new upper bound: -767
Found new upper bound: -1535
Found new upper bound: -3071
Found new upper bound: -6143
Found new upper bound: -12287
Found new upper bound: -24575
Minimizing variable: b? Initial upperbound: 4
Found new upper bound: 2
Found new lower bound: 1
Minimization complete...
candidate Invariants
genL-->((((24575 * n) + (1 * res12._2)) + -2) â‰¤ 0)
size-->(((0 * #res) + 1) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 38
solving...
solved... in 0.008s
candidate Invariants
genL-->((((-6 * n) + (1 * res12._2)) + -4) â‰¤ 0)
size-->(((-1 * #res) + -1) â‰¤ 0)
Nesting level: a?-->0
Nesting level: b?-->0
minimizing...
Minimizing variable: a? Initial upperbound: 6
Found new lower bound: 3
Found new upper bound: 4
Minimizing variable: b? Initial upperbound: 4
Found new upper bound: 2
Found new lower bound: 1
Minimization complete...
[[34m Info  [0m] - Found inductive invariant: genL --> ((((-4 * n) + (1 * res12._2)) + -2) <= 0)
[[34m Info  [0m] - Found inductive invariant: size --> (((-1 * #res) + -1) <= 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function append...
[[34m Info  [0m] Body: if (l1.isInstanceOf[Nil])
            (l2, 1)
          else
            (let (e17,t18 := (let (e19,t20 := (let (e22,t23 := append(l1.tail, l2)) in
              (e22, (1 + (1 + t23))))) in
              (Cons(l1.head, e19), (t20 + 2)))) in
              (e17, (1 + t18)))
[[34m Info  [0m] Post: ((size(l1) + size(l2)) == size(res10._1))
falttened Body: ((res10 == ifres5) && ((ci8 && (ci8 == l1.isInstanceOf[Nil]) && (ifres5 == tp2) && (arg3 == 1) && (tp2 == (l2, arg3))) || (!(ci9) && (ci9 == l1.isInstanceOf[Nil]) && (ifres5 == tp3) && (arg4 == (1 + t18)) && (tp3 == (e17, arg4)) && (t20 == (1 + (1 + t23))) && (t23 == ts22) && (ts22 == tres1._2) && (e17 == cc2) && (cs4 == l1.head) && (cc2 == Cons(cs4, e19)) && (e19 == e22) && (t18 == (t20 + 2)) && (e22 == ts23) && (ts23 == tres1._1) && (tres1 == r9) && (cs5 == l1.tail) && (r9 == append(cs5, l2)))))
Flattened Post: (((((r10 + r11) < r12) && (r10 == size(l1)) && (r11 == size(l2)) && (ts24 == res10._1) && (r12 == size(ts24))) || (((r13 + r14) > r15) && (r13 == size(l1)) && (r14 == size(l2)) && (ts25 == res10._1) && (r15 == size(ts25)))) || ((ts26 > ((a?1 * r16) + b?1)) && (ts26 == res10._2) && (r16 == size(l1))))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
append-->((((0 * size(l1)) + (1 * res10._2)) + 0) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 19
[[34m Info  [0m] Number of equal calls: 7
# of atomic predicates: 9 + 0
solving...
solved... in 0.004s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 4/11
Unrolled calls: Set((r17 == size(cs5)), (r18 == size(l2)), (r16 == size(l1)), (r19 == size(ts27)))
Creating VC for size
Unrolling (r17 == size(cs5))
Unrolling (r18 == size(l2))
Unrolling (r16 == size(l1))
Unrolling (r19 == size(ts27))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
append-->((((0 * size(l1)) + (1 * res10._2)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 72
[[34m Info  [0m] Number of equal calls: 9
# of atomic predicates: 13 + 0
solving...
solved... in 0.006s
candidate Invariants
append-->((((-1 * size(l1)) + (8 * res10._2)) + 0) â‰¤ 0)
size-->(((0 * #res) + 55) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 13
solving...
solved... in 0.007s
candidate Invariants
append-->((((-8 * size(l1)) + (1 * res10._2)) + 0) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10 + 21
solving...
solved... in 0.007s
candidate Invariants
append-->((((-8 * size(l1)) + (1 * res10._2)) + -4) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 4
[[34m Info  [0m] Number of equal calls: 2
# of atomic predicates: 9 + 31
solving...
solved... in 0.007s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 4/13
Unrolled calls: Set((r10 == size(l1)), (r12 == size(ts24)), (r26 == size(cs5)), (r11 == size(l2)))
Unrolling (r10 == size(l1))
Unrolling (r12 == size(ts24))
Unrolling (r26 == size(cs5))
Unrolling (r11 == size(l2))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
append-->((((1 * res10._2) + (0 * size(l1))) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 58
[[34m Info  [0m] Number of equal calls: 10
# of atomic predicates: 25 + 0
solving...
solved... in 0.007s
candidate Invariants
append-->((((2 * res10._2) + (-1 * size(l1))) + 0) â‰¤ 0)
size-->(((1 * #res) + 7) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 91
[[34m Info  [0m] Number of equal calls: 10
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 34 + 25
solving...
solved... in 0.014s
candidate Invariants
append-->((((1 * res10._2) + (0 * size(l1))) + 0) â‰¤ 0)
size-->(((0 * #res) + 1) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 59
solving...
solved... in 0.011s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 3/13
Unrolled calls: Set((r15 == size(ts25)), (r14 == size(l2)), (r13 == size(l1)))
Unrolling (r15 == size(ts25))
Unrolling (r14 == size(l2))
Unrolling (r13 == size(l1))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
append-->((((1 * res10._2) + (0 * size(l1))) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10 + 0
solving...
solved... in 0.006s
candidate Invariants
append-->((((8 * res10._2) + (0 * size(l1))) + -1) â‰¤ 0)
size-->(((0 * #res) + 23) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 10
solving...
solved... in 0.007s
candidate Invariants
append-->((((1 * res10._2) + (0 * size(l1))) + -4) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 72
[[34m Info  [0m] Number of equal calls: 11
# of atomic predicates: 28 + 18
solving...
solved... in 0.01s
candidate Invariants
append-->((((-15 * size(l1)) + (1 * res10._2)) + -4) â‰¤ 0)
size-->(((1 * #res) + -2) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 10 + 46
solving...
solved... in 0.011s
candidate Invariants
append-->((((-17 * size(l1)) + (1 * res10._2)) + -4) â‰¤ 0)
size-->(((-1 * #res) + -2) â‰¤ 0)
Nesting level: a?1-->1
Nesting level: b?1-->0
minimizing...
Minimizing variable: a?1 Initial upperbound: 17
Found new upper bound: 8191/1024
Found new upper bound: 3
Found new upper bound: 7/8
Found new upper bound: 0
Found new upper bound: -5/4
Found new upper bound: -3
Found new upper bound: -6
Found new upper bound: -12
Found new upper bound: -24
Found new upper bound: -48
Found new upper bound: -96
Found new upper bound: -192
Found new upper bound: -384
Found new upper bound: -768
Found new upper bound: -1536
Found new upper bound: -3072
Minimizing variable: b?1 Initial upperbound: 4
Found new upper bound: 2
Found new upper bound: 1
Found new lower bound: 0
Minimization complete...
candidate Invariants
append-->((((3072 * size(l1)) + (1 * res10._2)) + -1) â‰¤ 0)
size-->(((-1 * #res) + -1) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 46
[[34m Info  [0m] Number of equal calls: 10
# of atomic predicates: 24 + 56
solving...
solved... in 0.013s
candidate Invariants
append-->((((-6 * size(l1)) + (1 * res10._2)) + -4) â‰¤ 0)
size-->(((-1 * #res) + -2) â‰¤ 0)
Nesting level: a?1-->1
Nesting level: b?1-->0
minimizing...
Minimizing variable: a?1 Initial upperbound: 6
Found new upper bound: 2
Found new upper bound: 0
Found new upper bound: -2
Found new upper bound: -5
Found new upper bound: -11
Found new upper bound: -23
Found new upper bound: -47
Found new upper bound: -95
Found new upper bound: -191
Found new upper bound: -383
Found new upper bound: -767
Found new upper bound: -1535
Found new upper bound: -3071
Found new upper bound: -6143
Found new upper bound: -12287
Found new upper bound: -24575
Minimizing variable: b?1 Initial upperbound: 4
Found new upper bound: 2
Found new upper bound: 1
Found new lower bound: 0
Minimization complete...
candidate Invariants
append-->((((24575 * size(l1)) + (1 * res10._2)) + -1) â‰¤ 0)
size-->(((-2 * #res) + -1) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 58
[[34m Info  [0m] Number of equal calls: 10
# of atomic predicates: 26 + 80
solving...
solved... in 0.015s
candidate Invariants
append-->((((-6 * size(l1)) + (1 * res10._2)) + -4) â‰¤ 0)
size-->(((-1 * #res) + -2) â‰¤ 0)
Nesting level: a?1-->1
Nesting level: b?1-->0
minimizing...
Minimizing variable: a?1 Initial upperbound: 6
Found new lower bound: 3
Found new lower bound: 4
Found new upper bound: 5
Minimizing variable: b?1 Initial upperbound: 4
Found new upper bound: 2
Found new upper bound: 1
Found new lower bound: 0
Minimization complete...
[[34m Info  [0m] - Found inductive invariant: append --> ((((1 * res10._2) + (-5 * size(l1))) + -1) <= 0)
[[34m Info  [0m] - Found inductive invariant: size --> (((-1 * #res) + -2) <= 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function f_good...
[[34m Info  [0m] Body: if ((m == 0))
            (Nil(), (1 + 1))
          else
            (let (e28,t29 := (let (e29,t30 := (let (e38,t39 := genL(n)) in
              (e38, (1 + t39)))) in
              (let (e30,t31 := (let (e34,t35 := f_good((m - 1), n)) in
                (e34, (1 + (1 + t35))))) in
                (let (e31,t32 := append(e29, e30)) in
                  (e31, (t31 + (t30 + (1 + t32)))))))) in
              (e28, (1 + t29)))
[[34m Info  [0m] Post: (size(res11._1) == mult(n, m))
falttened Body: ((0 <= m) && (0 <= n) && (res11 == ifres18) && (((m == 0) && (ifres18 == tp4) && (cc3 == Nil()) && (arg5 == (1 + 1)) && (tp4 == (cc3, arg5))) || (((m < 0) || (m > 0)) && (ifres18 == tp5) && (arg6 == (1 + t29)) && (tp5 == (e28, arg6)) && (t29 == (t31 + (t30 + (1 + t32)))) && (e38 == ts47) && (ts47 == tres4._1) && (e31 == ts48) && (ts48 == tres2._1) && (e30 == e34) && (t35 == ts49) && (ts49 == tres3._2) && (e28 == e31) && (tres3 == r51) && (arg7 == (m - 1)) && (r51 == f_good(arg7, n)) && (tres2 == r52) && (r52 == append(e29, e30)) && (t39 == ts50) && (ts50 == tres4._2) && (t32 == ts51) && (ts51 == tres2._2) && (t31 == (1 + (1 + t35))) && (t30 == (1 + t39)) && (e29 == e38) && (e34 == ts52) && (ts52 == tres3._1) && (tres4 == r53) && (r53 == genL(n)))))
Flattened Post: ((((r54 < r55) && (ts53 == res11._1) && (r54 == size(ts53)) && (r55 == mult(n, m))) || ((r56 > r57) && (ts54 == res11._1) && (r56 == size(ts54)) && (r57 == mult(n, m)))) || ((ts55 > ((((a?2 * r58) + (b?2 * n)) + (c? * m)) + d?)) && (ts55 == res11._2) && (r58 == mult(n, m))))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
f_good-->((((((1 * res11._2) + (0 * m)) + (0 * mult(n, m))) + (0 * n)) + 0) â‰¤ 0)
Function: f_good--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 13 + 0
solving...
solved... in 0.005s
candidate Invariants
f_good-->((((((0 * m) + (1 * res11._2)) + (0 * mult(n, m))) + (-1 * n)) + -4) â‰¤ 0)
Function: f_good--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 0 + 13
solving...
solved... in 0.005s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 3/14
Unrolled calls: Set((r54 == size(ts53)), (r58 == mult(n, m)), (r55 == mult(n, m)))
Creating VC for size
Unrolling (r54 == size(ts53))
Inlining (r58 == mult(n, m))
Inlining (r55 == mult(n, m))
[[34m Info  [0m] Number of axiom instances: 32
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
f_good-->((((((1 * res11._2) + (0 * m)) + (0 * mult(n, m))) + (0 * n)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: f_good--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 14 + 0
solving...
solved... in 0.006s
candidate Invariants
f_good-->((((((-1 * mult(n, m)) + (0 * m)) + (1 * res11._2)) + (-1 * n)) + -4) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: f_good--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 4 + 14
solving...
solved... in 0.006s
candidate Invariants
f_good-->((((((-1 * mult(n, m)) + (0 * m)) + (1 * res11._2)) + (-1 * n)) + -4) â‰¤ 0)
size-->(((0 * #res) + 2) â‰¤ 0)
Function: f_good--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 80
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 12
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 28 + 18
solving...
solved... in 0.006s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 13/18
Unrolled calls: Set((r64 == size(ts58)), (r57 == mult(n, m)), (r62 == size(e29)), (r74 == pmult(px1, arg9)), (r52 == append(e29, e30)), (r61 == mult(n, arg7)), (r53 == genL(n)), (r75 == mult(n, arg7)), (r59 == size(ts56)), (r63 == size(e30)), (r56 == size(ts54)), (r70 == pmult(px1, py1)), (r60 == size(ts57)))
Unrolling (r64 == size(ts58))
Unrolling (r59 == size(ts56))
Unrolling (r63 == size(e30))
Creating VC for genL
Unrolling (r53 == genL(n))
Unrolling (r74 == pmult(px1, arg9))
Unrolling (r62 == size(e29))
Inlining (r75 == mult(n, arg7))
Unrolling (r56 == size(ts54))
Unrolling (r60 == size(ts57))
Inlining (r57 == mult(n, m))
Inlining (r61 == mult(n, arg7))
Unrolling (r70 == pmult(px1, py1))
Creating VC for append
Unrolling (r52 == append(e29, e30))
[[34m Info  [0m] Number of axiom instances: 512
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
f_good-->((((((1 * res11._2) + (0 * mult(n, m))) + (0 * m)) + (0 * n)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: f_good--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
Function: genL--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 10
[[34m Info  [0m] Number of equal calls: 3
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 5 + 0
solving...
solved... in 0.004s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 3/37
Unrolled calls: Set((r72 == pmult(px2, py2)), (r98 == size(ts75)), (r96 == size(l1)))
Unrolling (r72 == pmult(px2, py2))
Unrolling (r98 == size(ts75))
Unrolling (r96 == size(l1))
[[34m Info  [0m] Number of axiom instances: 1250
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
f_good-->((((((1 * res11._2) + (0 * m)) + (0 * mult(n, m))) + (0 * n)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: f_good--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 13 + 0
solving...
solved... in 0.006s
candidate Invariants
f_good-->((((((0 * mult(n, m)) + (0 * m)) + (1 * res11._2)) + (-1 * n)) + -4) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: f_good--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 165
Axiom pre1 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 22
# of atomic predicates: 41 + 13
solving...
solved... in 0.008s
candidate Invariants
f_good-->((((((1 * m) + (2 * res11._2)) + (6 * mult(n, m))) + (-2 * n)) + -8) â‰¤ 0)
size-->(((-4 * #res) + 10) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: f_good--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 557
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
[[34m Info  [0m] Number of equal calls: 43
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 80 + 54
solving...
solved... in 0.063s
candidate Invariants
f_good-->((((((1 * res11._2) + (-25 * mult(n, m))) + (-9 * m)) + (-1 * n)) + -4) â‰¤ 0)
size-->(((1 * #res) + -8) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 10 + 134
solving...
solved... in 0.036s
candidate Invariants
f_good-->((((((-10 * mult(n, m)) + (1 * res11._2)) + (-9 * m)) + (-1 * n)) + -4) â‰¤ 0)
size-->(((-1 * #res) + -1) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Nesting level: a?2-->1
Nesting level: b?2-->0
Nesting level: c?-->0
Nesting level: d?-->0
minimizing...
Minimizing variable: a?2 Initial upperbound: 10
Found new lower bound: 5
Found new lower bound: 7
Found new lower bound: 8
Found new upper bound: 9
Minimizing variable: b?2 Initial upperbound: 1
Found new upper bound: 0
Found new lower bound: -1
Minimizing variable: c? Initial upperbound: 9
Found new lower bound: 4
Found new lower bound: 6
Found new lower bound: 7
Found new upper bound: 8
Minimizing variable: d? Initial upperbound: 4
Found new upper bound: 2
Found new lower bound: 1
Minimization complete...
[[34m Info  [0m] - Found inductive invariant: f_good --> ((((((1 * res11._2) + (-8 * m)) + (0 * n)) + (-9 * (n * m))) + -2) <= 0)
[[34m Info  [0m] - Found inductive invariant: size --> (((-1 * #res) + -1) <= 0)
[[34m Info  [0m] - Found inductive invariant: genL --> ((((-4 * n) + (1 * res12._2)) + -2) <= 0)
[[34m Info  [0m] - Found inductive invariant: append --> ((((1 * res10._2) + (-5 * size(l1))) + -1) <= 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function f_worst...
[[34m Info  [0m] Body: if ((m == 0))
            (Nil(), (1 + 1))
          else
            (let (e2,t3 := (let (e3,t4 := (let (e10,t11 := f_worst((m - 1), n)) in
              (e10, (1 + (1 + t11))))) in
              (let (e4,t5 := (let (e7,t8 := genL(n)) in
                (e7, (1 + t8)))) in
                (let (e5,t6 := append(e3, e4)) in
                  (e5, (t5 + (t4 + (1 + t6)))))))) in
              (e2, (1 + t3)))
[[34m Info  [0m] Post: (size(res9._1) == mult(n, m))
falttened Body: ((0 <= m) && (0 <= n) && (res9 == ifres51) && (((m == 0) && (ifres51 == tp14) && (cc10 == Nil()) && (arg38 == (1 + 1)) && (tp14 == (cc10, arg38))) || (((m < 0) || (m > 0)) && (ifres51 == tp15) && (arg39 == (1 + t3)) && (tp15 == (e2, arg39)) && (t5 == (1 + t8)) && (e3 == e10) && (e10 == ts106) && (ts106 == tres11._1) && (t3 == (t5 + (t4 + (1 + t6)))) && (e5 == ts107) && (ts107 == tres9._1) && (t6 == ts108) && (ts108 == tres9._2) && (t8 == ts109) && (ts109 == tres10._2) && (t4 == (1 + (1 + t11))) && (e4 == e7) && (tres10 == r141) && (r141 == genL(n)) && (e7 == ts110) && (ts110 == tres10._1) && (tres11 == r142) && (arg40 == (m - 1)) && (r142 == f_worst(arg40, n)) && (e2 == e5) && (t11 == ts111) && (ts111 == tres11._2) && (tres9 == r143) && (r143 == append(e3, e4)))))
Flattened Post: ((((r144 < r145) && (ts112 == res9._1) && (r144 == size(ts112)) && (r145 == mult(n, m))) || ((r146 > r147) && (ts113 == res9._1) && (r146 == size(ts113)) && (r147 == mult(n, m)))) || ((ts114 > (((((a?3 * r149) + (c?1 * r150)) + (d?1 * n)) + (e? * m)) + f?)) && (ts114 == res9._2) && (r148 == mult(n, m)) && (r149 == mult(r148, m)) && (r150 == mult(n, m))))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
f_worst-->(((((((1 * res9._2) + (0 * mult(mult(n, m), m))) + (0 * m)) + (0 * mult(n, m))) + (0 * n)) + 0) â‰¤ 0)
Function: f_worst--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 71
[[34m Info  [0m] Number of equal calls: 12
# of atomic predicates: 0 + 0
solving...
solved... in 0.004s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 10/16
Unrolled calls: Set((r147 == mult(n, m)), (r146 == size(ts113)), (r153 == mult(n, arg40)), (r154 == size(e3)), (r151 == size(ts115)), (r155 == size(e4)), (r141 == genL(n)), (r143 == append(e3, e4)), (r156 == size(ts117)), (r152 == size(ts116)))
Creating VC for size
Unrolling (r146 == size(ts113))
Unrolling (r154 == size(e3))
Unrolling (r156 == size(ts117))
Inlining (r153 == mult(n, arg40))
Unrolling (r152 == size(ts116))
Creating VC for genL
Unrolling (r141 == genL(n))
Unrolling (r151 == size(ts115))
Unrolling (r155 == size(e4))
Inlining (r147 == mult(n, m))
Creating VC for append
Unrolling (r143 == append(e3, e4))
[[34m Info  [0m] Number of axiom instances: 32
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
f_worst-->(((((((1 * res9._2) + (0 * mult(n, m))) + (0 * m)) + (0 * mult(mult(n, m), m))) + (0 * n)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: f_worst--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 4
[[34m Info  [0m] Number of equal calls: 2
Function: genL--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 10
[[34m Info  [0m] Number of equal calls: 3
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 16 + 0
solving...
solved... in 0.004s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 5/34
Unrolled calls: Set((r149 == mult(r148, m)), (r148 == mult(n, m)), (r184 == size(ts132)), (r174 == size(l1)), (r150 == mult(n, m)))
Unrolling (r184 == size(ts132))
Inlining (r149 == mult(r148, m))
Unrolling (r174 == size(l1))
Inlining (r148 == mult(n, m))
Inlining (r150 == mult(n, m))
[[34m Info  [0m] Number of axiom instances: 288
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
f_worst-->(((((((1 * res9._2) + (0 * mult(mult(n, m), m))) + (0 * m)) + (0 * mult(n, m))) + (0 * n)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: f_worst--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 4 + 0
solving...
solved... in 0.004s
candidate Invariants
f_worst-->(((((((0 * mult(n, m)) + (0 * mult(mult(n, m), m))) + (1 * res9._2)) + (0 * m)) + (0 * n)) + 0) â‰¤ 0)
size-->(((0 * #res) + 2) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: f_worst--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 7
Axiom pre2 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 3
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 27 + 4
solving...
solved... in 0.006s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 5/41
Unrolled calls: Set((r145 == mult(n, m)), (r201 == pmult(px10, py10)), (r144 == size(ts112)), (r196 == pmult(px8, py8)), (r199 == pmult(px9, py9)))
Unrolling (r199 == pmult(px9, py9))
Unrolling (r144 == size(ts112))
Inlining (r145 == mult(n, m))
Unrolling (r196 == pmult(px8, py8))
Unrolling (r201 == pmult(px10, py10))
[[34m Info  [0m] Number of axiom instances: 1250
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
f_worst-->(((((((0 * mult(n, m)) + (0 * mult(mult(n, m), m))) + (0 * m)) + (0 * n)) + (1 * res9._2)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: f_worst--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 4 + 0
solving...
solved... in 0.004s
candidate Invariants
f_worst-->(((((((0 * mult(n, m)) + (0 * m)) + (0 * mult(mult(n, m), m))) + (0 * n)) + (1 * res9._2)) + 0) â‰¤ 0)
size-->(((0 * #res) + 2) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: f_worst--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 7
Axiom pre2 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 3
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 24 + 4
solving...
solved... in 0.005s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 1/50
Unrolled calls: Set((r220 == pmult(px11, py11)))
Unrolling (r220 == pmult(px11, py11))
[[34m Info  [0m] Number of axiom instances: 2592
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
f_worst-->(((((((0 * mult(n, m)) + (0 * m)) + (1 * res9._2)) + (0 * n)) + (0 * mult(mult(n, m), m))) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: f_worst--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 308
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 37
# of atomic predicates: 52 + 0
solving...
solved... in 0.009s
candidate Invariants
f_worst-->(((((((-8 * mult(n, m)) + (-2 * m)) + (0 * mult(mult(n, m), m))) + (0 * n)) + (16 * res9._2)) + 0) â‰¤ 0)
size-->(((-80 * #res) + 302) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: f_worst--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 7
Axiom pre2 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 3
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 24 + 52
solving...
solved... in 0.01s
candidate Invariants
f_worst-->(((((((2 * res9._2) + (0 * mult(mult(n, m), m))) + (-1 * m)) + (-4 * n)) + (1 * mult(n, m))) + -6) â‰¤ 0)
size-->(((28 * #res) + -3) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: f_worst--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 162
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 24
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 49 + 76
solving...
solved... in 0.015s
candidate Invariants
f_worst-->(((((((1 * res9._2) + (0 * mult(mult(n, m), m))) + (-21 * mult(n, m))) + (-10 * m)) + (-2 * n)) + -3) â‰¤ 0)
size-->(((-1 * #res) + -1) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: f_worst--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 533
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 42
# of atomic predicates: 77 + 125
solving...
solved... in 0.043s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 13/60
Unrolled calls: Set((r188 == mult(n, arg40)), (r202 == pmult(px9, arg53)), (r207 == size(cs42)), (r176 == size(cs42)), (r187 == mult(r186, arg40)), (r203 == pmult(px8, arg54)), (r177 == size(e4)), (r186 == mult(n, arg40)), (r165 == pmult(px6, py6)), (r178 == size(ts129)), (r189 == size(e3)), (r182 == size(ts131)), (r204 == pmult(px10, arg55)))
Unrolling (r207 == size(cs42))
Inlining (r188 == mult(n, arg40))
Unrolling (r204 == pmult(px10, arg55))
Unrolling (r203 == pmult(px8, arg54))
Inlining (r187 == mult(r186, arg40))
Unrolling (r178 == size(ts129))
Unrolling (r176 == size(cs42))
Unrolling (r202 == pmult(px9, arg53))
Unrolling (r189 == size(e3))
Unrolling (r165 == pmult(px6, py6))
Unrolling (r177 == size(e4))
Inlining (r186 == mult(n, arg40))
Unrolling (r182 == size(ts131))
[[34m Info  [0m] Number of axiom instances: 7200
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
f_worst-->(((((((0 * mult(n, m)) + (1 * res9._2)) + (0 * mult(mult(n, m), m))) + (0 * m)) + (0 * n)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: f_worst--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 7
Axiom pre2 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 3
# of atomic predicates: 16 + 0
solving...
solved... in 0.006s
candidate Invariants
f_worst-->(((((((0 * mult(n, m)) + (0 * mult(mult(n, m), m))) + (1 * res9._2)) + (0 * m)) + (-2 * n)) + -3) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: f_worst--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 414
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
[[34m Info  [0m] Number of equal calls: 41
# of atomic predicates: 53 + 16
solving...
solved... in 0.01s
candidate Invariants
f_worst-->(((((((0 * mult(mult(n, m), m)) + (1 * res9._2)) + (0 * mult(n, m))) + (-4 * m)) + (-2 * n)) + -3) â‰¤ 0)
size-->(((104 * #res) + 190) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 10 + 69
solving...
solved... in 0.012s
candidate Invariants
f_worst-->(((((((0 * mult(n, m)) + (1 * res9._2)) + (-2 * m)) + (0 * mult(mult(n, m), m))) + (-2 * n)) + -3) â‰¤ 0)
size-->(((-1 * #res) + 1) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: f_worst--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1196
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 63
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 128 + 79
solving...
solved... in 0.068s
candidate Invariants
f_worst-->(((((((2 * res9._2) + (1 * m)) + (-4 * n)) + (28 * mult(n, m))) + (-54 * mult(mult(n, m), m))) + -6) â‰¤ 0)
size-->(((-4 * #res) + -1) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: f_worst--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 177
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
[[34m Info  [0m] Number of equal calls: 27
# of atomic predicates: 38 + 207
solving...
solved... in 0.082s
candidate Invariants
f_worst-->(((((((14 * mult(n, m)) + (-27 * mult(mult(n, m), m))) + (1 * res9._2)) + (-9 * m)) + (-2 * n)) + -3) â‰¤ 0)
size-->(((-1 * #res) + -1) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Nesting level: a?3-->2
Nesting level: c?1-->1
Nesting level: d?1-->0
Nesting level: e?-->0
Nesting level: f?-->0
minimizing...
Minimizing variable: a?3 Initial upperbound: 27
Found new upper bound: 13
Found new upper bound: 6
Found new lower bound: 3
Found new lower bound: 4
Found new upper bound: 5
Minimizing variable: c?1 Initial upperbound: 2
Found new upper bound: 1
Found new upper bound: 0
Found new upper bound: -1
Found new upper bound: -2
Found new upper bound: -65/16
Found new lower bound: -9
Found new lower bound: -7
Found new upper bound: -6
Minimizing variable: d?1 Initial upperbound: 2
Found new upper bound: 1
Found new upper bound: 0
Found new lower bound: -1
Minimizing variable: e? Initial upperbound: 25
Found new upper bound: 11
Found new lower bound: 5
Found new upper bound: 8
Found new lower bound: 6
Found new lower bound: 7
Minimizing variable: f? Initial upperbound: 4
Found new upper bound: 2
Found new lower bound: 1
Minimization complete...
candidate Invariants
f_worst-->(((((((1 * res9._2) + (-5 * mult(mult(n, m), m))) + (6 * mult(n, m))) + (-8 * m)) + (0 * n)) + -2) â‰¤ 0)
size-->(((-2 * #res) + -1) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: f_worst--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 397
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 40
# of atomic predicates: 62 + 245
solving...
solved... in 0.097s
candidate Invariants
f_worst-->(((((((1 * res9._2) + (-25 * mult(mult(n, m), m))) + (-9 * m)) + (-13 * mult(n, m))) + (-2 * n)) + -3) â‰¤ 0)
size-->(((-1 * #res) + -1) â‰¤ 0)
genL-->((((-4 * n) + (1 * res12._2)) + -2) â‰¤ 0)
append-->((((1 * res10._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Nesting level: a?3-->2
Nesting level: c?1-->1
Nesting level: d?1-->0
Nesting level: e?-->0
Nesting level: f?-->0
minimizing...
Minimizing variable: a?3 Initial upperbound: 25
Found new upper bound: 11
Found new upper bound: 5
Found new lower bound: 2
Found new lower bound: 3
Found new lower bound: 4
Minimizing variable: c?1 Initial upperbound: 13
Found new upper bound: 6
Found new upper bound: 3
Found new upper bound: 1
Found new upper bound: 0
Found new upper bound: -1
Found new lower bound: -2
Minimizing variable: d?1 Initial upperbound: 2
Found new upper bound: 1
Found new upper bound: 0
Found new lower bound: -1
Minimizing variable: e? Initial upperbound: 9
Found new lower bound: 4
Found new lower bound: 6
Found new lower bound: 7
Found new upper bound: 8
Minimizing variable: f? Initial upperbound: 4
Found new upper bound: 2
Found new lower bound: 1
Minimization complete...
[[34m Info  [0m] - Found inductive invariant: f_worst --> (((((((-5 * ((n * m) * m)) + (1 * (n * m))) + (-8 * m)) + (1 * res9._2)) + (0 * n)) + -2) <= 0)
[[34m Info  [0m] - Found inductive invariant: size --> (((-2 * #res) + -1) <= 0)
[[34m Info  [0m] - Found inductive invariant: genL --> ((((-4 * n) + (1 * res12._2)) + -2) <= 0)
[[34m Info  [0m] - Found inductive invariant: append --> ((((1 * res10._2) + (-5 * size(l1))) + -1) <= 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
Inferrence did not succeeded for functions: List()
[[34m Info  [0m] - Dumping statistics
[[34m Info  [0m] . â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”
          â•”â•â•¡ Summary â•žâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
          â•‘ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                                       â•‘
          
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ total: 0      valid: 0      invalid: 0      unknown 0                       0.000 â•‘
          â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
