Total Time: 8.723s
Min Time: 0.321s
VC refinements : 8
Avg VC size : 279.125
Max VC size : 726
Avg UIF-ADT size : 62.75
Max UIF-ADT size : 90
avgTempVars : 3.5
maxTempVars : 4
### Farkas solver stats ####
Disjunct Explorations : 21
Total retries: 0
avgFarkaSize : 30.571428571428573
maxFarkaSize : 141
avgFarkaTime : 0.010571428571428572s
maxFarkaTime : 0.05s
avgNLSize : 4.523809523809524
maxNLSize : 17
avgDijSize : 28.0
maxDijSize : 196
avgElimvars : 16.047619047619047
maxElimvars : 70
avgElimAtoms : 18.80952380952381
maxElimAtoms : 128
avgExploreTime : 0.06152380952380952s
maxExploreTime : 0.255s
avgCompatCalls : 55.76190476190476
maxCompatCalls : 359
avgLemmaApps : 17.904761904761905
maxLemmaApps : 288
### Cegis solver stats #### 
# of bounds tried: 0
cegis iterations: 0
avgTemplateCtrSize : NaN
maxTemplateCtrSize : 0
########## Outputs ############
Invariants for Function: sortedIns
sortedIns --> ((((1 * res5._2) + (-7 * size(l))) + -3) ≤ 0)
size --> (((-3 * #res) + -1) ≤ 0)

Invariants for Function: sort
sort --> ((((-8 * (size(l) * size(l))) + (1 * res6._2)) + -2) ≤ 0)
sortedIns --> ((((1 * res5._2) + (-7 * size(l))) + -3) ≤ 0)
size --> (((-2 * #res) + -1) ≤ 0)


########## Lower Bounds ############
sortedIns: 	(a?->6), (b?->2), 
sort: 	(a?1->7), (b?1->1), 
