Total Time: 158.497s
Min Time: 41.754s
VC refinements : 33
Avg VC size : 1448.8484848484848
Max VC size : 2543
Avg UIF-ADT size : 401.72727272727275
Max UIF-ADT size : 718
avgTempVars : 4.909090909090909
maxTempVars : 8
### Farkas solver stats ####
Disjunct Explorations : 129
Total retries: 0
avgFarkaSize : 152.96124031007753
maxFarkaSize : 712
avgFarkaTime : 0.06034108527131783s
maxFarkaTime : 1.515s
avgNLSize : 19.06201550387597
maxNLSize : 52
avgDijSize : 156.36434108527132
maxDijSize : 550
avgElimvars : 88.85271317829458
maxElimvars : 254
avgElimAtoms : 117.62790697674419
maxElimAtoms : 460
avgExploreTime : 0.8393023255813954s
maxExploreTime : 4.978s
avgCompatCalls : 758.6124031007752
maxCompatCalls : 3640
avgLemmaApps : 0.9767441860465116
maxLemmaApps : 90
### Cegis solver stats #### 
# of bounds tried: 0
cegis iterations: 0
avgTemplateCtrSize : NaN
maxTemplateCtrSize : 0
########## Outputs ############
Invariants for Function: merge
merge --> (((((1 * res12._2) + (-22 * rightHeight(h1))) + (-22 * rightHeight(h2))) + -1) ≤ 0)
hasLeftistProperty --> (-1 ≤ 0)
rightHeight --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: removeMax
removeMax --> ((((-44 * leftRightHeight(h)) + (1 * res11._2)) + -5) ≤ 0)
hasLeftistProperty --> (-1 ≤ 0)
merge --> (((((1 * res12._2) + (-22 * rightHeight(h1))) + (-22 * rightHeight(h2))) + -1) ≤ 0)
rightHeight --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: size
size --> ((((-1 * res10) + (1 * twopower(rightHeight(t)))) + -1) ≤ 0)
hasLeftistProperty --> (-1 ≤ 0)
twopower --> ((((-128 * #res) + (16 * x)) + 32) ≤ 0)
rightHeight --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: insert
insert --> ((((-22 * rightHeight(heap)) + (1 * res9._2)) + -27) ≤ 0)
hasLeftistProperty --> (-1 ≤ 0)
merge --> (((((1 * res12._2) + (-22 * rightHeight(h1))) + (-22 * rightHeight(h2))) + -1) ≤ 0)
rightHeight --> (((-4 * #res) + -1) ≤ 0)


########## Lower Bounds ############
merge: 	(a?2->21), (b?2->21), (c?->0), 
removeMax: 	(a?1->43), (b?1->4), 
size: 	(a?->0), (b?->0), 
insert: 	(a?3->21), (c?1->26), 
