Total Time: 35.608s
Min Time: 0.08s
VC refinements : 27
Avg VC size : 1153.0740740740741
Max VC size : 14509
Avg UIF-ADT size : 65.0
Max UIF-ADT size : 210
avgTempVars : 3.4814814814814814
maxTempVars : 4
### Farkas solver stats ####
Disjunct Explorations : 105
Total retries: 0
avgFarkaSize : 65.43809523809524
maxFarkaSize : 389
avgFarkaTime : 0.04423809523809524s
maxFarkaTime : 2.909s
avgNLSize : 7.571428571428571
maxNLSize : 30
avgDijSize : 49.44761904761905
maxDijSize : 404
avgElimvars : 24.2
maxElimvars : 154
avgElimAtoms : 33.32380952380952
maxElimAtoms : 316
avgExploreTime : 0.11077142857142858s
maxExploreTime : 1.303s
avgCompatCalls : 178.04761904761904
maxCompatCalls : 2171
avgLemmaApps : 219.73333333333332
maxLemmaApps : 13224
### Cegis solver stats #### 
# of bounds tried: 0
cegis iterations: 0
avgTemplateCtrSize : NaN
maxTemplateCtrSize : 0
########## Outputs ############
Invariants for Function: contains
contains --> ((((-6 * size(list)) + (1 * res19._2)) + -1) ≤ 0)
size --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: distinct
distinct --> ((((1 * res17._2) + (-9 * (size(l) * size(l)))) + -2) ≤ 0)
size --> (((-1 * #res) + -1) ≤ 0)
contains --> ((((-6 * size(list)) + (1 * res19._2)) + -1) ≤ 0)

Invariants for Function: append
append --> ((((-5 * size(l1)) + (1 * res20._2)) + -1) ≤ 0)
size --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: remove
remove --> ((((-7 * size(l)) + (1 * res15._2)) + -2) ≤ 0)
size --> (((-1 * #res) + -2) ≤ 0)

Invariants for Function: reverseRec
reverseRec --> ((((1 * res16._2) + (-5 * size(l1))) + -1) ≤ 0)
size --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: reverse2
reverse2 --> ((((1 * res21._2) + (-5 * (size(l) * size(l)))) + -4) ≤ 0)
append --> ((((-5 * size(l1)) + (1 * res20._2)) + -1) ≤ 0)
size --> (((-1 * #res) + 0) ≤ 0)

Invariants for Function: reverse
reverse --> ((((-5 * size(l)) + (1 * res18._2)) + -3) ≤ 0)
size --> (((-1 * #res) + -1) ≤ 0)
reverseRec --> ((((1 * res16._2) + (-5 * size(l1))) + -1) ≤ 0)


########## Lower Bounds ############
distinct: 	(a?6->8), (b?6->1), 
append: 	(a?->4), (b?->0), 
remove: 	(a?4->6), (b?4->1), 
reverseRec: 	(a?1->4), (b?1->0), 
reverse2: 	(a?3->4), (b?3->3), 
contains: 	(a?5->5), (b?5->0), 
reverse: 	(a?2->4), (b?2->2), 
