After Depth Instrumentation: 
object ListOperations {
  case class Cons(head: Int, tail: List) extends List

  sealed abstract class List

  case class Nil() extends List

  def contains(list : List, elem : Int) : Boolean = {(list match {
    case Nil() =>
      false
    case Cons(x, xs) =>
      ((x == elem) || contains(xs, elem))
  })} ensuring(res => true)

  def distinct(l : List) : List = {(l match {
    case Nil() =>
      Nil()
    case Cons(x, xs) =>
      locally {
        val newl = distinct(xs)
        if (contains(newl, x)) {
          newl
        } else {
          Cons(x, newl)
        }
      }
      
  })} ensuring(res => (size(l) >= size(res)))

  def size(l : List) : Int = {(l match {
    case Nil() =>
      0
    case Cons(_, t) =>
      (1 + size(t))
  })}

  def remove(elem : Int, l : List) : List = {(l match {
    case Nil() =>
      Nil()
    case Cons(hd, tl) =>
      if ((hd == elem)) {
        remove(elem, tl)
      } else {
        Cons(hd, remove(elem, tl))
      }
  })} ensuring(res => (size(l) >= size(res)))

  def reverse2(l : List) : List = {(l match {
    case Nil() =>
      l
    case Cons(hd, tl) =>
      append(reverse2(tl), Cons(hd, Nil()))
  })} ensuring(res => (size(res) == size(l)))

  def reverse(l : List) : List = {reverseRec(l, Nil())} ensuring(res => (size(l) == size(res)))

  def reverseRec(l1 : List, l2 : List) : List = {(l1 match {
    case Nil() =>
      l2
    case Cons(x, xs) =>
      reverseRec(xs, Cons(x, l2))
  })} ensuring(res => ((size(l1) + size(l2)) == size(res)))

  def append(l1 : List, l2 : List) : List = {(l1 match {
    case Nil() =>
      l2
    case Cons(x, xs) =>
      Cons(x, append(xs, l2))
  })} ensuring(res => ((size(l1) + size(l2)) == size(res)))

  def max(x : Int, y : Int) : Int = {if ((x >= y)) {
    x
  } else {
    y
  }}
}

Defined fun: contains
Defined fun: distinct
Defined fun: size
Defined fun: remove
Defined fun: reverse2
Defined fun: reverse
Defined fun: reverseRec
Defined fun: append
Defined fun: max
FunMap: Map(remove -> remove, size -> size, max -> max, reverseRec -> reverseRec, distinct -> distinct, reverse -> reverse, contains -> contains, append -> append, reverse2 -> reverse2)
After Time Instrumentation: 
object ListOperations {
  case class Cons(head: Int, tail: List) extends List

  sealed abstract class List

  case class Nil() extends List

  def contains(list : List, elem : Int) : (Boolean, Int) = {locally {
    val t54 = 1
    if (list.isInstanceOf[Nil]) {
      (false, t54)
    } else {
      locally {
        val (e54: Boolean, t56: Int) = locally {
          val (e56: Boolean, t58: Int) = locally {
            val (e59: Boolean, t61: Int) = contains(list.tail, elem)
            (e59, (1 + (1 + t61)))
          }
          
          (((list.head == elem) || e56), (t58 + 3))
        }
        
        (e54, (t54 + t56))
      }
      
    }
  }
  } ensuring(res19 => true)

  def distinct(l : List) : (List, Int) = {locally {
    val t33 = 1
    if (l.isInstanceOf[Nil]) {
      (Nil(), (t33 + 1))
    } else {
      locally {
        val (e34: List, t35: Int) = locally {
          val (ir: List, it: Int) = locally {
            val (e36: List, t38: Int) = distinct(l.tail)
            (e36, (1 + (1 + t38)))
          }
          
          locally {
            val (r1: List, t36: Int) = locally {
              val (e38: Boolean, t40: Int) = locally {
                val (e46: Boolean, t48: Int) = contains(ir, l.head)
                (e46, (1 + (1 + t48)))
              }
              
              if (e38) {
                (ir, t40)
              } else {
                (Cons(l.head, ir), (t40 + 2))
              }
            }
            
            (r1, (t36 + (it + 1)))
          }
          
        }
        
        (e34, (t33 + t35))
      }
      
    }
  }
  } ensuring(res17 => (size(l) >= size(res17._1)))

  def size(l : List) : Int = {(l match {
    case Nil() =>
      0
    case Cons(_, t) =>
      (1 + size(t))
  })}

  def remove(elem : Int, l : List) : (List, Int) = {locally {
    val t1 = 1
    if (l.isInstanceOf[Nil]) {
      (Nil(), (t1 + 1))
    } else {
      locally {
        val (e2: List, t3: Int) = locally {
          val t4 = 2
          if ((l.head == elem)) {
            locally {
              val (e4: List, t5: Int) = locally {
                val (e7: List, t8: Int) = remove(elem, l.tail)
                (e7, (1 + (1 + t8)))
              }
              
              (e4, (t4 + t5))
            }
            
          } else {
            locally {
              val (e9: Cons, t10: Int) = locally {
                val (e11: List, t12: Int) = locally {
                  val (e14: List, t15: Int) = remove(elem, l.tail)
                  (e14, (1 + (1 + t15)))
                }
                
                (Cons(l.head, e11), (t12 + 2))
              }
              
              (e9, (t4 + t10))
            }
            
          }
        }
        
        (e2, (t1 + t3))
      }
      
    }
  }
  } ensuring(res15 => (size(l) >= size(res15._1)))

  def reverse2(l : List) : (List, Int) = {locally {
    val t78 = 1
    if (l.isInstanceOf[Nil]) {
      (l, t78)
    } else {
      locally {
        val (e78: List, t80: Int) = locally {
          val (e79: List, t81: Int) = locally {
            val (e86: List, t88: Int) = reverse2(l.tail)
            (e86, (1 + (1 + t88)))
          }
          
          locally {
            val (e81: List, t83: Int) = append(e79, Cons(l.head, Nil()))
            (e81, (3 + (t81 + (1 + t83))))
          }
          
        }
        
        (e78, (t78 + t80))
      }
      
    }
  }
  } ensuring(res21 => (size(res21._1) == size(l)))

  def reverse(l : List) : (List, Int) = {locally {
    val (e51: List, t53: Int) = reverseRec(l, Nil())
    (e51, (1 + (1 + t53)))
  }
  } ensuring(res18 => (size(l) == size(res18._1)))

  def reverseRec(l1 : List, l2 : List) : (List, Int) = {locally {
    val t22 = 1
    if (l1.isInstanceOf[Nil]) {
      (l2, t22)
    } else {
      locally {
        val (e23: List, t24: Int) = locally {
          val (e26: List, t27: Int) = reverseRec(l1.tail, Cons(l1.head, l2))
          (e26, (2 + (1 + (1 + t27))))
        }
        
        (e23, (t22 + t24))
      }
      
    }
  }
  } ensuring(res16 => ((size(l1) + size(l2)) == size(res16._1)))

  def append(l1 : List, l2 : List) : (List, Int) = {locally {
    val t67 = 1
    if (l1.isInstanceOf[Nil]) {
      (l2, t67)
    } else {
      locally {
        val (e67: Cons, t69: Int) = locally {
          val (e69: List, t71: Int) = locally {
            val (e72: List, t74: Int) = append(l1.tail, l2)
            (e72, (1 + (1 + t74)))
          }
          
          (Cons(l1.head, e69), (t71 + 2))
        }
        
        (e67, (t67 + t69))
      }
      
    }
  }
  } ensuring(res20 => ((size(l1) + size(l2)) == size(res20._1)))

  def max(x : Int, y : Int) : Int = {if ((x >= y)) {
    x
  } else {
    y
  }}
}

New Prog: 
object ListOperations {
  case class Cons(head: Int, tail: List) extends List

  sealed abstract class List

  case class Nil() extends List

  def contains(list : List, elem : Int) : (Boolean, Int) = {if (list.isInstanceOf[Nil]) {
    (false, 1)
  } else {
    locally {
      val (e54: Boolean, t56: Int) = locally {
        val (e56: Boolean, t58: Int) = locally {
          val (e59: Boolean, t61: Int) = contains(list.tail, elem)
          (e59, (1 + (1 + t61)))
        }
        
        (((list.head == elem) || e56), (t58 + 3))
      }
      
      (e54, (1 + t56))
    }
    
  }} ensuring(res19 => true)

  def distinct(l : List) : (List, Int) = {if (l.isInstanceOf[Nil]) {
    (Nil(), (1 + 1))
  } else {
    locally {
      val (e34: List, t35: Int) = locally {
        val (ir: List, it: Int) = locally {
          val (e36: List, t38: Int) = distinct(l.tail)
          (e36, (1 + (1 + t38)))
        }
        
        locally {
          val (r1: List, t36: Int) = locally {
            val (e38: Boolean, t40: Int) = locally {
              val (e46: Boolean, t48: Int) = contains(ir, l.head)
              (e46, (1 + (1 + t48)))
            }
            
            if (e38) {
              (ir, t40)
            } else {
              (Cons(l.head, ir), (t40 + 2))
            }
          }
          
          (r1, (t36 + (it + 1)))
        }
        
      }
      
      (e34, (1 + t35))
    }
    
  }} ensuring(res17 => (size(l) >= size(res17._1)))

  def size(l : List) : Int = {(l match {
    case Nil() =>
      0
    case Cons(_, t) =>
      (1 + size(t))
  })}

  def remove(elem : Int, l : List) : (List, Int) = {if (l.isInstanceOf[Nil]) {
    (Nil(), (1 + 1))
  } else {
    locally {
      val (e2: List, t3: Int) = if ((l.head == elem)) {
        locally {
          val (e4: List, t5: Int) = locally {
            val (e7: List, t8: Int) = remove(elem, l.tail)
            (e7, (1 + (1 + t8)))
          }
          
          (e4, (2 + t5))
        }
        
      } else {
        locally {
          val (e9: Cons, t10: Int) = locally {
            val (e11: List, t12: Int) = locally {
              val (e14: List, t15: Int) = remove(elem, l.tail)
              (e14, (1 + (1 + t15)))
            }
            
            (Cons(l.head, e11), (t12 + 2))
          }
          
          (e9, (2 + t10))
        }
        
      }
      (e2, (1 + t3))
    }
    
  }} ensuring(res15 => (size(l) >= size(res15._1)))

  def reverse2(l : List) : (List, Int) = {if (l.isInstanceOf[Nil]) {
    (l, 1)
  } else {
    locally {
      val (e78: List, t80: Int) = locally {
        val (e79: List, t81: Int) = locally {
          val (e86: List, t88: Int) = reverse2(l.tail)
          (e86, (1 + (1 + t88)))
        }
        
        locally {
          val (e81: List, t83: Int) = append(e79, Cons(l.head, Nil()))
          (e81, (3 + (t81 + (1 + t83))))
        }
        
      }
      
      (e78, (1 + t80))
    }
    
  }} ensuring(res21 => (size(res21._1) == size(l)))

  def reverse(l : List) : (List, Int) = {locally {
    val (e51: List, t53: Int) = reverseRec(l, Nil())
    (e51, (1 + (1 + t53)))
  }
  } ensuring(res18 => (size(l) == size(res18._1)))

  def reverseRec(l1 : List, l2 : List) : (List, Int) = {if (l1.isInstanceOf[Nil]) {
    (l2, 1)
  } else {
    locally {
      val (e23: List, t24: Int) = locally {
        val (e26: List, t27: Int) = reverseRec(l1.tail, Cons(l1.head, l2))
        (e26, (2 + (1 + (1 + t27))))
      }
      
      (e23, (1 + t24))
    }
    
  }} ensuring(res16 => ((size(l1) + size(l2)) == size(res16._1)))

  def append(l1 : List, l2 : List) : (List, Int) = {if (l1.isInstanceOf[Nil]) {
    (l2, 1)
  } else {
    locally {
      val (e67: Cons, t69: Int) = locally {
        val (e69: List, t71: Int) = locally {
          val (e72: List, t74: Int) = append(l1.tail, l2)
          (e72, (1 + (1 + t74)))
        }
        
        (Cons(l1.head, e69), (t71 + 2))
      }
      
      (e67, (1 + t69))
    }
    
  }} ensuring(res20 => ((size(l1) + size(l2)) == size(res20._1)))

  def max(x : Int, y : Int) : Int = {if ((x >= y)) {
    x
  } else {
    y
  }}

  def mult(x : Int, y : Int) : Int = {locally {
    val r = locally {
      val px = if ((x < 0)) {
        -(x)
      } else {
        x
      }
      locally {
        val py = if ((y < 0)) {
          -(y)
        } else {
          y
        }
        pmult(px, py)
      }
      
    }
    
    if ((((x >= 0) && (y >= 0)) || ((x < 0) && (y < 0)))) {
      r
    } else {
      -(r)
    }
  }
  }

  def pmult(x : Int, y : Int) : Int = {if (((x == 0) || (y == 0))) {
    0
  } else {
    (pmult((x - 1), y) + y)
  }} ensuring(res => ((res >= 0) && (((x == 0) || (y == 0)) || (res == (pmult(x, (y - 1)) + x)))))
}

Function: contains template --> (res19._2 â‰¤ ((a?5 * size(list)) + b?5))
Function: distinct template --> (res17._2 â‰¤ ((a?6 * mult(size(l), size(l))) + b?6))
Function: remove template --> (res15._2 â‰¤ ((a?4 * size(l)) + b?4))
Function: reverse2 template --> (res21._2 â‰¤ ((a?3 * mult(size(l), size(l))) + b?3))
Function: reverse template --> (res18._2 â‰¤ ((a?2 * size(l)) + b?2))
Function: reverseRec template --> (res16._2 â‰¤ ((a?1 * size(l1)) + b?1))
Function: append template --> (res20._2 â‰¤ ((a? * size(l1)) + b?))
[[34m Info  [0m] Running Invariant Inference Phase...
[[34m Info  [0m] Analysis Order: List(pmult, size, mult, contains, distinct, append, remove, reverseRec, reverse2, reverse)
[[34m Info  [0m] - considering function contains...
[[34m Info  [0m] Body: if (list.isInstanceOf[Nil])
            (false, 1)
          else
            (let (e54,t56 := (let (e56,t58 := (let (e59,t61 := contains(list.tail, elem)) in
              (e59, (1 + (1 + t61))))) in
              (((list.head == elem) âˆ¨ e56), (t58 + 3)))) in
              (e54, (1 + t56)))
[[34m Info  [0m] Post: true
falttened Body: ((res19 == ifres) && ((ci && (ci == list.isInstanceOf[Nil]) && (ifres == tp) && !(arg) && (arg1 == 1) && (tp == (arg, arg1))) || (!(ci1) && (ci1 == list.isInstanceOf[Nil]) && (ifres == tp1) && (arg2 == (1 + t56)) && (tp1 == (e54, arg2)) && (!(e56) || e59) && (!(e59) || e56) && (t61 == ts) && (ts == tres._2) && (!(e54) || ((cs == elem) && (cs == list.head)) || e56) && (((((cs1 < elem) && (cs1 == list.head)) || ((cs2 > elem) && (cs2 == list.head))) && !(e56)) || e54) && (t56 == (t58 + 3)) && (tres == r2) && (cs3 == list.tail) && (r2 == contains(cs3, elem)) && (!(e59) || (ts1 && (ts1 == tres._1))) && ((!(ts2) && (ts2 == tres._1)) || e59) && (t58 == (1 + (1 + t61))))))
Flattened Post: ((ts3 > ((a?5 * r3) + b?5)) && (ts3 == res19._2) && (r3 == size(list)))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
contains-->((((0 * size(list)) + (1 * res19._2)) + 0) â‰¤ 0)
Function: contains--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 9 + 0
solving...
solved... in 0.011s
candidate Invariants
contains-->((((0 * size(list)) + (1 * res19._2)) + -3) â‰¤ 0)
Function: contains--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 7
[[34m Info  [0m] Number of equal calls: 3
# of atomic predicates: 9 + 9
solving...
solved... in 0.006s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 1/2
Unrolled calls: Set((r3 == size(list)))
Creating VC for size
[[34m Info  [0m] - Number of new terms enumerated: 2
[[34m Info  [0m] - Template generated for function size : (((a?8 * #res) + a?7) â‰¤ 0)
Unrolling (r3 == size(list))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
contains-->((((0 * size(list)) + (1 * res19._2)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: contains--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10 + 0
solving...
solved... in 0.007s
candidate Invariants
contains-->((((0 * size(list)) + (8 * res19._2)) + -1) â‰¤ 0)
size-->(((0 * #res) + 23) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 10
solving...
solved... in 0.008s
candidate Invariants
contains-->((((0 * size(list)) + (1 * res19._2)) + -4) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
Function: contains--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 16
[[34m Info  [0m] Number of equal calls: 6
# of atomic predicates: 14 + 18
solving...
solved... in 0.01s
candidate Invariants
contains-->((((1 * res19._2) + (-14 * size(list))) + -4) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
Nesting level: a?5-->1
Nesting level: b?5-->0
minimizing...
Minimizing variable: a?5 Initial upperbound: 14
Found new upper bound: 7
Found new lower bound: 3
Found new lower bound: 5
Found new upper bound: 6
Minimizing variable: b?5 Initial upperbound: 4
Found new upper bound: 1
Found new lower bound: 0
Minimization complete...
[[34m Info  [0m] - Found inductive invariant: contains --> ((((-6 * size(list)) + (1 * res19._2)) + -1) <= 0)
[[34m Info  [0m] - Found inductive invariant: size --> (((0 * #res) + -1) <= 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function distinct...
[[34m Info  [0m] Body: if (l.isInstanceOf[Nil])
            (Nil(), (1 + 1))
          else
            (let (e34,t35 := (let (ir,it := (let (e36,t38 := distinct(l.tail)) in
              (e36, (1 + (1 + t38))))) in
              (let (r1,t36 := (let (e38,t40 := (let (e46,t48 := contains(ir, l.head)) in
                (e46, (1 + (1 + t48))))) in
                if (e38)
                  (ir, t40)
                else
                  (Cons(l.head, ir), (t40 + 2)))) in
                (r1, (t36 + (it + 1)))))) in
              (e34, (1 + t35)))
[[34m Info  [0m] Post: (size(l) â‰¥ size(res17._1))
falttened Body: ((res17 == ifres3) && ((ci6 && (ci6 == l.isInstanceOf[Nil]) && (ifres3 == tp2) && (cc == Nil()) && (arg3 == (1 + 1)) && (tp2 == (cc, arg3))) || (!(ci7) && (ci7 == l.isInstanceOf[Nil]) && (ifres3 == tp3) && (arg4 == (1 + t35)) && (tp3 == (e34, arg4)) && (t40 == (1 + (1 + t48))) && (t36 == ts12) && (ts12 == ifres4._2) && (!(e38) || e46) && (!(e46) || e38) && (r1 == ts13) && (ts13 == ifres4._1) && (tres2 == r14) && (cs6 == l.tail) && (r14 == distinct(cs6)) && (e36 == ts14) && (ts14 == tres2._1) && ((e38 && (ifres4 == tp4) && (tp4 == (ir, t40))) || (!(e38) && (ifres4 == tp5) && (cs7 == l.head) && (cc1 == Cons(cs7, ir)) && (arg5 == (t40 + 2)) && (tp5 == (cc1, arg5)))) && (e34 == r1) && (t35 == (t36 + (it + 1))) && (tres1 == r15) && (cs8 == l.head) && (r15 == contains(ir, cs8)) && (ir == e36) && (it == (1 + (1 + t38))) && (!(e46) || (ts15 && (ts15 == tres1._1))) && ((!(ts16) && (ts16 == tres1._1)) || e46) && (t38 == ts17) && (ts17 == tres2._2) && (t48 == ts18) && (ts18 == tres1._2))))
Flattened Post: (((r16 < r17) && (r16 == size(l)) && (ts19 == res17._1) && (r17 == size(ts19))) || ((ts20 > ((a?6 * r20) + b?6)) && (ts20 == res17._2) && (r18 == size(l)) && (r19 == size(l)) && (r20 == mult(r18, r19))))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
distinct-->((((1 * res17._2) + (0 * mult(size(l), size(l)))) + 0) â‰¤ 0)
Function: distinct--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 41
[[34m Info  [0m] Number of equal calls: 11
# of atomic predicates: 9 + 0
solving...
solved... in 0.005s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 6/9
Unrolled calls: Set((r19 == size(l)), (r18 == size(l)), (r21 == size(cs6)), (r22 == size(ts21)), (r15 == contains(ir, cs8)), (r20 == mult(r18, r19)))
Creating VC for size
Unrolling (r22 == size(ts21))
Unrolling (r19 == size(l))
Unrolling (r21 == size(cs6))
Inlining (r20 == mult(r18, r19))
Creating VC for contains
Unrolling (r15 == contains(ir, cs8))
Unrolling (r18 == size(l))
[[34m Info  [0m] Number of axiom instances: 8
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
distinct-->((((0 * mult(size(l), size(l))) + (1 * res17._2)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
contains-->((((-6 * size(list)) + (1 * res19._2)) + -1) â‰¤ 0)
Function: distinct--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 2
Function: contains--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 17 + 0
solving...
solved... in 0.005s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 2/17
Unrolled calls: Set((r31 == pmult(px1, py1)), (r33 == size(list)))
Unrolling (r31 == pmult(px1, py1))
Unrolling (r33 == size(list))
[[34m Info  [0m] Number of axiom instances: 50
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
distinct-->((((0 * mult(size(l), size(l))) + (1 * res17._2)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
contains-->((((-6 * size(list)) + (1 * res19._2)) + -1) â‰¤ 0)
Function: distinct--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 2
# of atomic predicates: 15 + 0
solving...
solved... in 0.007s
candidate Invariants
distinct-->((((8 * res17._2) + (0 * mult(size(l), size(l)))) + -1) â‰¤ 0)
size-->(((0 * #res) + 31) â‰¤ 0)
contains-->((((-6 * size(list)) + (1 * res19._2)) + -1) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 15
solving...
solved... in 0.007s
candidate Invariants
distinct-->((((1 * res17._2) + (0 * mult(size(l), size(l)))) + -6) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
contains-->((((-6 * size(list)) + (1 * res19._2)) + -1) â‰¤ 0)
Function: distinct--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 80
[[34m Info  [0m] Number of equal calls: 15
# of atomic predicates: 18 + 23
solving...
solved... in 0.01s
candidate Invariants
distinct-->((((1 * res17._2) + (0 * mult(size(l), size(l)))) + -6) â‰¤ 0)
size-->(((2 * #res) + -1) â‰¤ 0)
contains-->((((-6 * size(list)) + (1 * res19._2)) + -1) â‰¤ 0)
Function: distinct--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 131
[[34m Info  [0m] Number of equal calls: 20
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 29 + 41
solving...
solved... in 0.01s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 7/21
Unrolled calls: Set((r17 == size(ts19)), (r37 == size(ir)), (r39 == size(cs6)), (r40 == mult(r38, r39)), (r38 == size(cs6)), (r50 == size(cs17)), (r16 == size(l)))
Unrolling (r17 == size(ts19))
Inlining (r40 == mult(r38, r39))
Unrolling (r39 == size(cs6))
Unrolling (r37 == size(ir))
Unrolling (r50 == size(cs17))
Unrolling (r38 == size(cs6))
Unrolling (r16 == size(l))
[[34m Info  [0m] Number of axiom instances: 162
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
distinct-->((((0 * mult(size(l), size(l))) + (1 * res17._2)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
contains-->((((-6 * size(list)) + (1 * res19._2)) + -1) â‰¤ 0)
Function: distinct--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 2
# of atomic predicates: 15 + 0
solving...
solved... in 0.007s
candidate Invariants
distinct-->((((8 * res17._2) + (0 * mult(size(l), size(l)))) + -1) â‰¤ 0)
size-->(((0 * #res) + 31) â‰¤ 0)
contains-->((((-6 * size(list)) + (1 * res19._2)) + -1) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 15
solving...
solved... in 0.006s
candidate Invariants
distinct-->((((0 * mult(size(l), size(l))) + (1 * res17._2)) + -6) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
contains-->((((-6 * size(list)) + (1 * res19._2)) + -1) â‰¤ 0)
Function: distinct--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 181
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
[[34m Info  [0m] Number of equal calls: 25
# of atomic predicates: 54 + 23
solving...
solved... in 0.015s
candidate Invariants
distinct-->((((-19 * mult(size(l), size(l))) + (1 * res17._2)) + -6) â‰¤ 0)
size-->(((-1 * #res) + -4) â‰¤ 0)
contains-->((((-6 * size(list)) + (1 * res19._2)) + -1) â‰¤ 0)
Function: distinct--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 273
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 30
# of atomic predicates: 47 + 77
solving...
solved... in 2.909s
candidate Invariants
distinct-->((((149 * mult(size(l), size(l))) + (32 * res17._2)) + -128) â‰¤ 0)
size-->(((1 * #res) + 0) â‰¤ 0)
contains-->((((-6 * size(list)) + (1 * res19._2)) + -1) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 10 + 124
solving...
solved... in 0.048s
candidate Invariants
distinct-->((((1 * res17._2) + (-21 * mult(size(l), size(l)))) + -6) â‰¤ 0)
size-->(((-1 * #res) + -1) â‰¤ 0)
contains-->((((-6 * size(list)) + (1 * res19._2)) + -1) â‰¤ 0)
Nesting level: a?6-->3
Nesting level: b?6-->0
minimizing...
Minimizing variable: a?6 Initial upperbound: 21
Found new upper bound: 5119/512
Found new upper bound: 262143/65536
Found new lower bound: 1
Minimizing variable: b?6 Initial upperbound: 6
Found new upper bound: 3
Found new lower bound: 1
Found new upper bound: 2
Minimization complete...
candidate Invariants
distinct-->((((65536 * res17._2) + (-262143 * mult(size(l), size(l)))) + -131072) â‰¤ 0)
size-->(((-1 * #res) + -1) â‰¤ 0)
contains-->((((-6 * size(list)) + (1 * res19._2)) + -1) â‰¤ 0)
Function: distinct--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 198
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
[[34m Info  [0m] Number of equal calls: 26
# of atomic predicates: 48 + 134
solving...
solved... in 0.069s
candidate Invariants
distinct-->((((-10 * mult(size(l), size(l))) + (1 * res17._2)) + -6) â‰¤ 0)
size-->(((-1 * #res) + -1) â‰¤ 0)
contains-->((((-6 * size(list)) + (1 * res19._2)) + -1) â‰¤ 0)
Nesting level: a?6-->3
Nesting level: b?6-->0
minimizing...
Minimizing variable: a?6 Initial upperbound: 10
Found new upper bound: 4
Found new lower bound: 2
Found new upper bound: 3
Minimizing variable: b?6 Initial upperbound: 4
Found new upper bound: 2
Found new lower bound: 1
Minimization complete...
candidate Invariants
distinct-->((((-3 * mult(size(l), size(l))) + (1 * res17._2)) + -2) â‰¤ 0)
size-->(((-1 * #res) + 0) â‰¤ 0)
contains-->((((-6 * size(list)) + (1 * res19._2)) + -1) â‰¤ 0)
Function: distinct--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 100
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
[[34m Info  [0m] Number of equal calls: 21
# of atomic predicates: 45 + 182
solving...
solved... in 0.088s
candidate Invariants
distinct-->((((1 * res17._2) + (-10 * mult(size(l), size(l)))) + -6) â‰¤ 0)
size-->(((-1 * #res) + -1) â‰¤ 0)
contains-->((((-6 * size(list)) + (1 * res19._2)) + -1) â‰¤ 0)
Nesting level: a?6-->3
Nesting level: b?6-->0
minimizing...
Minimizing variable: a?6 Initial upperbound: 10
Found new lower bound: 5
Found new lower bound: 7
Found new lower bound: 8
Found new upper bound: 9
Minimizing variable: b?6 Initial upperbound: 6
Found new upper bound: 3
Found new lower bound: 1
Found new upper bound: 2
Minimization complete...
[[34m Info  [0m] - Found inductive invariant: distinct --> ((((1 * res17._2) + (-9 * (size(l) * size(l)))) + -2) <= 0)
[[34m Info  [0m] - Found inductive invariant: size --> (((-1 * #res) + -1) <= 0)
[[34m Info  [0m] - Found inductive invariant: contains --> ((((-6 * size(list)) + (1 * res19._2)) + -1) <= 0)
[[34m Info  [0m] - Verifying Invariants... 
[[31m Error [0m] - Unable to prove or disprove invariant, the invariant is probably true
[[34m Info  [0m] - considering function append...
[[34m Info  [0m] Body: if (l1.isInstanceOf[Nil])
            (l2, 1)
          else
            (let (e67,t69 := (let (e69,t71 := (let (e72,t74 := append(l1.tail, l2)) in
              (e72, (1 + (1 + t74))))) in
              (Cons(l1.head, e69), (t71 + 2)))) in
              (e67, (1 + t69)))
[[34m Info  [0m] Post: ((size(l1) + size(l2)) == size(res20._1))
falttened Body: ((res20 == ifres26) && ((ci36 && (ci36 == l1.isInstanceOf[Nil]) && (ifres26 == tp10) && (arg19 == 1) && (tp10 == (l2, arg19))) || (!(ci37) && (ci37 == l1.isInstanceOf[Nil]) && (ifres26 == tp11) && (arg20 == (1 + t69)) && (tp11 == (e67, arg20)) && (t71 == (1 + (1 + t74))) && (tres5 == r122) && (cs29 == l1.tail) && (r122 == append(cs29, l2)) && (t69 == (t71 + 2)) && (e72 == ts66) && (ts66 == tres5._1) && (e67 == cc2) && (cs30 == l1.head) && (cc2 == Cons(cs30, e69)) && (e69 == e72) && (t74 == ts67) && (ts67 == tres5._2))))
Flattened Post: (((((r123 + r124) < r125) && (r123 == size(l1)) && (r124 == size(l2)) && (ts68 == res20._1) && (r125 == size(ts68))) || (((r126 + r127) > r128) && (r126 == size(l1)) && (r127 == size(l2)) && (ts69 == res20._1) && (r128 == size(ts69)))) || ((ts70 > ((a? * r129) + b?)) && (ts70 == res20._2) && (r129 == size(l1))))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
append-->((((0 * size(l1)) + (1 * res20._2)) + 0) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 19
[[34m Info  [0m] Number of equal calls: 7
# of atomic predicates: 9 + 0
solving...
solved... in 0.004s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 4/11
Unrolled calls: Set((r130 == size(cs29)), (r129 == size(l1)), (r131 == size(l2)), (r132 == size(ts71)))
Creating VC for size
Unrolling (r130 == size(cs29))
Unrolling (r129 == size(l1))
Unrolling (r131 == size(l2))
Unrolling (r132 == size(ts71))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
append-->((((0 * size(l1)) + (1 * res20._2)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10 + 0
solving...
solved... in 0.006s
candidate Invariants
append-->((((8 * res20._2) + (0 * size(l1))) + -1) â‰¤ 0)
size-->(((0 * #res) + 23) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 10
solving...
solved... in 0.006s
candidate Invariants
append-->((((0 * size(l1)) + (1 * res20._2)) + -4) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 4
[[34m Info  [0m] Number of equal calls: 2
# of atomic predicates: 9 + 18
solving...
solved... in 0.007s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 3/13
Unrolled calls: Set((r126 == size(l1)), (r128 == size(ts69)), (r127 == size(l2)))
Unrolling (r126 == size(l1))
Unrolling (r128 == size(ts69))
Unrolling (r127 == size(l2))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
append-->((((1 * res20._2) + (0 * size(l1))) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 72
[[34m Info  [0m] Number of equal calls: 8
# of atomic predicates: 27 + 0
solving...
solved... in 0.008s
candidate Invariants
append-->((((8 * res20._2) + (-1 * size(l1))) + 0) â‰¤ 0)
size-->(((0 * #res) + 55) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 27
solving...
solved... in 0.008s
candidate Invariants
append-->((((1 * res20._2) + (-15 * size(l1))) + 0) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10 + 35
solving...
solved... in 0.009s
candidate Invariants
append-->((((1 * res20._2) + (-15 * size(l1))) + -4) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 4
[[34m Info  [0m] Number of equal calls: 2
# of atomic predicates: 9 + 45
solving...
solved... in 0.009s
candidate Invariants
append-->((((-7 * size(l1)) + (1 * res20._2)) + -4) â‰¤ 0)
size-->(((-2 * #res) + -1) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 61
[[34m Info  [0m] Number of equal calls: 9
# of atomic predicates: 22 + 54
solving...
solved... in 0.011s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 4/13
Unrolled calls: Set((r124 == size(l2)), (r139 == size(cs29)), (r123 == size(l1)), (r125 == size(ts68)))
Unrolling (r124 == size(l2))
Unrolling (r139 == size(cs29))
Unrolling (r123 == size(l1))
Unrolling (r125 == size(ts68))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
append-->((((0 * size(l1)) + (1 * res20._2)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 46
[[34m Info  [0m] Number of equal calls: 10
# of atomic predicates: 24 + 0
solving...
solved... in 0.008s
candidate Invariants
append-->((((-1 * size(l1)) + (8 * res20._2)) + 0) â‰¤ 0)
size-->(((56 * #res) + 110) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 88
[[34m Info  [0m] Number of equal calls: 10
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 38 + 24
solving...
solved... in 0.013s
candidate Invariants
append-->((((-6 * size(l1)) + (1 * res20._2)) + 0) â‰¤ 0)
size-->(((-2 * #res) + -1) â‰¤ 0)
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10 + 62
solving...
solved... in 0.014s
candidate Invariants
append-->((((-12 * size(l1)) + (2 * res20._2)) + -7) â‰¤ 0)
size-->(((-2 * #res) + -1) â‰¤ 0)
Nesting level: a?-->1
Nesting level: b?-->0
minimizing...
Minimizing variable: a? Initial upperbound: 6
Found new upper bound: 2
Found new upper bound: 0
Found new upper bound: -2
Found new upper bound: -5
Found new upper bound: -11
Found new upper bound: -23
Found new upper bound: -47
Found new upper bound: -95
Found new upper bound: -191
Found new upper bound: -383
Found new upper bound: -767
Found new upper bound: -1535
Found new upper bound: -3071
Found new upper bound: -6143
Found new upper bound: -12287
Found new upper bound: -24575
Minimizing variable: b? Initial upperbound: 2
Found new upper bound: 1
Found new upper bound: 0
Found new upper bound: -1
Found new upper bound: -2
Found new upper bound: -4
Found new upper bound: -8
Found new upper bound: -16
Found new upper bound: -32
Found new upper bound: -64
Found new upper bound: -128
Found new upper bound: -256
Found new upper bound: -512
Found new upper bound: -1024
Found new upper bound: -2048
Found new upper bound: -4096
Found new upper bound: -8192
Minimization complete...
candidate Invariants
append-->((((1 * res20._2) + (24575 * size(l1))) + 8192) â‰¤ 0)
size-->(((0 * #res) + 1) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 72
solving...
solved... in 0.015s
candidate Invariants
append-->((((1 * res20._2) + (-6 * size(l1))) + -4) â‰¤ 0)
size-->(((-1 * #res) + -1) â‰¤ 0)
Nesting level: a?-->1
Nesting level: b?-->0
minimizing...
Minimizing variable: a? Initial upperbound: 6
Found new lower bound: 3
Found new lower bound: 4
Found new upper bound: 5
Minimizing variable: b? Initial upperbound: 4
Found new upper bound: 2
Found new upper bound: 1
Found new lower bound: 0
Minimization complete...
[[34m Info  [0m] - Found inductive invariant: append --> ((((-5 * size(l1)) + (1 * res20._2)) + -1) <= 0)
[[34m Info  [0m] - Found inductive invariant: size --> (((-1 * #res) + -1) <= 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function remove...
[[34m Info  [0m] Body: if (l.isInstanceOf[Nil])
            (Nil(), (1 + 1))
          else
            (let (e2,t3 := if ((l.head == elem))
              (let (e4,t5 := (let (e7,t8 := remove(elem, l.tail)) in
                (e7, (1 + (1 + t8))))) in
                (e4, (2 + t5)))
            else
              (let (e9,t10 := (let (e11,t12 := (let (e14,t15 := remove(elem, l.tail)) in
                (e14, (1 + (1 + t15))))) in
                (Cons(l.head, e11), (t12 + 2)))) in
                (e9, (2 + t10)))) in
              (e2, (1 + t3)))
[[34m Info  [0m] Post: (size(l) â‰¥ size(res15._1))
falttened Body: ((res15 == ifres39) && ((ci62 && (ci62 == l.isInstanceOf[Nil]) && (ifres39 == tp12) && (cc3 == Nil()) && (arg21 == (1 + 1)) && (tp12 == (cc3, arg21))) || (!(ci63) && (ci63 == l.isInstanceOf[Nil]) && (ifres39 == tp13) && (arg22 == (1 + t3)) && (tp13 == (e2, arg22)) && (((cs43 == elem) && (cs43 == l.head) && (ifres40 == tp14) && (arg23 == (2 + t5)) && (tp14 == (e4, arg23)) && (t5 == (1 + (1 + t8))) && (e4 == e7) && (tres6 == r162) && (cs44 == l.tail) && (r162 == remove(elem, cs44)) && (t8 == ts89) && (ts89 == tres6._2) && (e7 == ts90) && (ts90 == tres6._1)) || ((((cs45 < elem) && (cs45 == l.head)) || ((cs46 > elem) && (cs46 == l.head))) && (ifres40 == tp15) && (arg24 == (2 + t10)) && (tp15 == (e9, arg24)) && (t12 == (1 + (1 + t15))) && (t10 == (t12 + 2)) && (tres7 == r163) && (cs47 == l.tail) && (r163 == remove(elem, cs47)) && (e14 == ts91) && (ts91 == tres7._1) && (e9 == cc4) && (cs48 == l.head) && (cc4 == Cons(cs48, e11)) && (e11 == e14) && (t15 == ts92) && (ts92 == tres7._2))) && (e2 == ts93) && (ts93 == ifres40._1) && (t3 == ts94) && (ts94 == ifres40._2))))
Flattened Post: (((r164 < r165) && (r164 == size(l)) && (ts95 == res15._1) && (r165 == size(ts95))) || ((ts96 > ((a?4 * r166) + b?4)) && (ts96 == res15._2) && (r166 == size(l))))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
remove-->((((0 * size(l)) + (1 * res15._2)) + 0) â‰¤ 0)
Function: remove--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 32
[[34m Info  [0m] Number of equal calls: 7
# of atomic predicates: 9 + 0
solving...
solved... in 0.005s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 3/9
Unrolled calls: Set((r169 == size(cs44)), (r170 == size(ts98)), (r166 == size(l)))
Creating VC for size
Unrolling (r169 == size(cs44))
Unrolling (r170 == size(ts98))
Unrolling (r166 == size(l))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
remove-->((((1 * res15._2) + (0 * size(l))) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: remove--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 56
[[34m Info  [0m] Number of equal calls: 13
# of atomic predicates: 13 + 0
solving...
solved... in 0.006s
candidate Invariants
remove-->((((8 * res15._2) + (-1 * size(l))) + 0) â‰¤ 0)
size-->(((0 * #res) + 71) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 13
solving...
solved... in 0.007s
candidate Invariants
remove-->((((1 * res15._2) + (-10 * size(l))) + 0) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
Function: remove--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10 + 21
solving...
solved... in 0.007s
candidate Invariants
remove-->((((-10 * size(l)) + (1 * res15._2)) + -5) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
Function: remove--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 54
[[34m Info  [0m] Number of equal calls: 10
# of atomic predicates: 10 + 31
solving...
solved... in 0.007s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 6/12
Unrolled calls: Set((r177 == size(cs44)), (r168 == size(ts97)), (r165 == size(ts95)), (r176 == size(cs47)), (r167 == size(cs47)), (r164 == size(l)))
Unrolling (r167 == size(cs47))
Unrolling (r164 == size(l))
Unrolling (r168 == size(ts97))
Unrolling (r165 == size(ts95))
Unrolling (r177 == size(cs44))
Unrolling (r176 == size(cs47))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
remove-->((((0 * size(l)) + (1 * res15._2)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: remove--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 79
[[34m Info  [0m] Number of equal calls: 13
# of atomic predicates: 24 + 0
solving...
solved... in 0.019s
candidate Invariants
remove-->((((8 * res15._2) + (-1 * size(l))) + 0) â‰¤ 0)
size-->(((0 * #res) + 55) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 24
solving...
solved... in 0.007s
candidate Invariants
remove-->((((-13 * size(l)) + (1 * res15._2)) + 0) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
Function: remove--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10 + 32
solving...
solved... in 0.008s
candidate Invariants
remove-->((((-13 * size(l)) + (1 * res15._2)) + -5) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
Nesting level: a?4-->1
Nesting level: b?4-->0
minimizing...
Minimizing variable: a?4 Initial upperbound: 13
Found new upper bound: 6
Found new lower bound: 3
Found new lower bound: 4
Found new upper bound: 5
Minimizing variable: b?4 Initial upperbound: 5
Found new upper bound: 2
Found new lower bound: 1
Minimization complete...
candidate Invariants
remove-->((((1 * res15._2) + (-5 * size(l))) + -2) â‰¤ 0)
size-->(((1 * #res) + -2) â‰¤ 0)
Function: remove--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 92
[[34m Info  [0m] Number of equal calls: 14
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 30 + 42
solving...
solved... in 0.011s
candidate Invariants
remove-->((((-8 * size(l)) + (1 * res15._2)) + -5) â‰¤ 0)
size-->(((-1 * #res) + -2) â‰¤ 0)
Nesting level: a?4-->1
Nesting level: b?4-->0
minimizing...
Minimizing variable: a?4 Initial upperbound: 8
Found new lower bound: 4
Found new lower bound: 6
Found new upper bound: 7
Minimizing variable: b?4 Initial upperbound: 5
Found new upper bound: 2
Found new lower bound: 1
Minimization complete...
[[34m Info  [0m] - Found inductive invariant: remove --> ((((-7 * size(l)) + (1 * res15._2)) + -2) <= 0)
[[34m Info  [0m] - Found inductive invariant: size --> (((-1 * #res) + -2) <= 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function reverseRec...
[[34m Info  [0m] Body: if (l1.isInstanceOf[Nil])
            (l2, 1)
          else
            (let (e23,t24 := (let (e26,t27 := reverseRec(l1.tail, Cons(l1.head, l2))) in
              (e26, (2 + (1 + (1 + t27)))))) in
              (e23, (1 + t24)))
[[34m Info  [0m] Post: ((size(l1) + size(l2)) == size(res16._1))
falttened Body: ((res16 == ifres51) && ((ci84 && (ci84 == l1.isInstanceOf[Nil]) && (ifres51 == tp16) && (arg25 == 1) && (tp16 == (l2, arg25))) || (!(ci85) && (ci85 == l1.isInstanceOf[Nil]) && (ifres51 == tp17) && (arg26 == (1 + t24)) && (tp17 == (e23, arg26)) && (e23 == e26) && (t27 == ts113) && (ts113 == tres8._2) && (tres8 == r195) && (cs59 == l1.tail) && (cs60 == l1.head) && (cc5 == Cons(cs60, l2)) && (r195 == reverseRec(cs59, cc5)) && (e26 == ts114) && (ts114 == tres8._1) && (t24 == (2 + (1 + (1 + t27)))))))
Flattened Post: (((((r196 + r197) < r198) && (r196 == size(l1)) && (r197 == size(l2)) && (ts115 == res16._1) && (r198 == size(ts115))) || (((r199 + r200) > r201) && (r199 == size(l1)) && (r200 == size(l2)) && (ts116 == res16._1) && (r201 == size(ts116)))) || ((ts117 > ((a?1 * r202) + b?1)) && (ts117 == res16._2) && (r202 == size(l1))))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverseRec-->((((0 * size(l1)) + (1 * res16._2)) + 0) â‰¤ 0)
Function: reverseRec--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 9 + 0
solving...
solved... in 0.006s
candidate Invariants
reverseRec-->((((0 * size(l1)) + (1 * res16._2)) + -3) â‰¤ 0)
Function: reverseRec--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 4
[[34m Info  [0m] Number of equal calls: 3
# of atomic predicates: 0 + 9
solving...
solved... in 0.005s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 4/11
Unrolled calls: Set((r198 == size(ts115)), (r197 == size(l2)), (r196 == size(l1)), (r202 == size(l1)))
Creating VC for size
Unrolling (r198 == size(ts115))
Unrolling (r197 == size(l2))
Unrolling (r196 == size(l1))
Unrolling (r202 == size(l1))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverseRec-->((((1 * res16._2) + (0 * size(l1))) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: reverseRec--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 36
[[34m Info  [0m] Number of equal calls: 9
# of atomic predicates: 13 + 0
solving...
solved... in 0.006s
candidate Invariants
reverseRec-->((((8 * res16._2) + (-1 * size(l1))) + 0) â‰¤ 0)
size-->(((0 * #res) + 55) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 13
solving...
solved... in 0.006s
candidate Invariants
reverseRec-->((((1 * res16._2) + (-8 * size(l1))) + 0) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
Function: reverseRec--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10 + 21
solving...
solved... in 0.007s
candidate Invariants
reverseRec-->((((1 * res16._2) + (-8 * size(l1))) + -4) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
Function: reverseRec--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 4
[[34m Info  [0m] Number of equal calls: 2
# of atomic predicates: 9 + 31
solving...
solved... in 0.007s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 7/13
Unrolled calls: Set((r204 == size(cc5)), (r203 == size(cs59)), (r201 == size(ts116)), (r213 == size(cs59)), (r205 == size(ts118)), (r199 == size(l1)), (r200 == size(l2)))
Unrolling (r200 == size(l2))
Unrolling (r201 == size(ts116))
Unrolling (r203 == size(cs59))
Unrolling (r213 == size(cs59))
Unrolling (r199 == size(l1))
Unrolling (r205 == size(ts118))
Unrolling (r204 == size(cc5))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverseRec-->((((1 * res16._2) + (0 * size(l1))) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: reverseRec--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 46
[[34m Info  [0m] Number of equal calls: 10
# of atomic predicates: 21 + 0
solving...
solved... in 0.008s
candidate Invariants
reverseRec-->((((8 * res16._2) + (-1 * size(l1))) + 0) â‰¤ 0)
size-->(((40 * #res) + 102) â‰¤ 0)
Function: reverseRec--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 88
[[34m Info  [0m] Number of equal calls: 11
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 31 + 21
solving...
solved... in 0.009s
candidate Invariants
reverseRec-->((((1 * res16._2) + (-6 * size(l1))) + 0) â‰¤ 0)
size-->(((-2 * #res) + -1) â‰¤ 0)
Function: reverseRec--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10 + 52
solving...
solved... in 0.011s
candidate Invariants
reverseRec-->((((-12 * size(l1)) + (2 * res16._2)) + -7) â‰¤ 0)
size-->(((-2 * #res) + -1) â‰¤ 0)
Nesting level: a?1-->1
Nesting level: b?1-->0
minimizing...
Minimizing variable: a?1 Initial upperbound: 6
Found new upper bound: 2
Found new upper bound: 0
Found new upper bound: -2
Found new upper bound: -5
Found new upper bound: -11
Found new upper bound: -23
Found new upper bound: -47
Found new upper bound: -95
Found new upper bound: -191
Found new upper bound: -383
Found new upper bound: -767
Found new upper bound: -1535
Found new upper bound: -3071
Found new upper bound: -6143
Found new upper bound: -12287
Found new upper bound: -24575
Minimizing variable: b?1 Initial upperbound: 2
Found new upper bound: 1
Found new upper bound: 0
Found new upper bound: -1
Found new upper bound: -2
Found new upper bound: -4
Found new upper bound: -8
Found new upper bound: -16
Found new upper bound: -32
Found new upper bound: -64
Found new upper bound: -128
Found new upper bound: -256
Found new upper bound: -512
Found new upper bound: -1024
Found new upper bound: -2048
Found new upper bound: -4096
Found new upper bound: -8192
Minimization complete...
candidate Invariants
reverseRec-->((((24575 * size(l1)) + (1 * res16._2)) + 8192) â‰¤ 0)
size-->(((0 * #res) + 1) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 62
solving...
solved... in 0.012s
candidate Invariants
reverseRec-->((((1 * res16._2) + (-6 * size(l1))) + -4) â‰¤ 0)
size-->(((-1 * #res) + -1) â‰¤ 0)
Nesting level: a?1-->1
Nesting level: b?1-->0
minimizing...
Minimizing variable: a?1 Initial upperbound: 6
Found new lower bound: 3
Found new lower bound: 4
Found new upper bound: 5
Minimizing variable: b?1 Initial upperbound: 4
Found new upper bound: 2
Found new upper bound: 1
Found new lower bound: 0
Minimization complete...
[[34m Info  [0m] - Found inductive invariant: reverseRec --> ((((1 * res16._2) + (-5 * size(l1))) + -1) <= 0)
[[34m Info  [0m] - Found inductive invariant: size --> (((-1 * #res) + -1) <= 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function reverse2...
[[34m Info  [0m] Body: if (l.isInstanceOf[Nil])
            (l, 1)
          else
            (let (e78,t80 := (let (e79,t81 := (let (e86,t88 := reverse2(l.tail)) in
              (e86, (1 + (1 + t88))))) in
              (let (e81,t83 := append(e79, Cons(l.head, Nil()))) in
                (e81, (3 + (t81 + (1 + t83))))))) in
              (e78, (1 + t80)))
[[34m Info  [0m] Post: (size(res21._1) == size(l))
falttened Body: ((res21 == ifres64) && ((ci110 && (ci110 == l.isInstanceOf[Nil]) && (ifres64 == tp18) && (arg27 == 1) && (tp18 == (l, arg27))) || (!(ci111) && (ci111 == l.isInstanceOf[Nil]) && (ifres64 == tp19) && (arg28 == (1 + t80)) && (tp19 == (e78, arg28)) && (e78 == e81) && (tres10 == r232) && (cs73 == l.tail) && (r232 == reverse2(cs73)) && (t88 == ts133) && (ts133 == tres10._2) && (t81 == (1 + (1 + t88))) && (t83 == ts134) && (ts134 == tres9._2) && (t80 == (3 + (t81 + (1 + t83)))) && (e79 == e86) && (tres9 == r233) && (cs74 == l.head) && (cc6 == Nil()) && (cc7 == Cons(cs74, cc6)) && (r233 == append(e79, cc7)) && (e81 == ts135) && (ts135 == tres9._1) && (e86 == ts136) && (ts136 == tres10._1))))
Flattened Post: ((((r234 < r235) && (ts137 == res21._1) && (r234 == size(ts137)) && (r235 == size(l))) || ((r236 > r237) && (ts138 == res21._1) && (r236 == size(ts138)) && (r237 == size(l)))) || ((ts139 > ((a?3 * r240) + b?3)) && (ts139 == res21._2) && (r238 == size(l)) && (r239 == size(l)) && (r240 == mult(r238, r239))))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverse2-->((((0 * mult(size(l), size(l))) + (1 * res21._2)) + 0) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 2
# of atomic predicates: 9 + 0
solving...
solved... in 0.009s
candidate Invariants
reverse2-->((((0 * mult(size(l), size(l))) + (1 * res21._2)) + -3) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 52
[[34m Info  [0m] Number of equal calls: 12
# of atomic predicates: 0 + 9
solving...
solved... in 0.005s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 11/14
Unrolled calls: Set((r245 == size(cs73)), (r236 == size(ts138)), (r243 == size(ts140)), (r240 == mult(r238, r239)), (r237 == size(l)), (r233 == append(e79, cc7)), (r242 == size(cc7)), (r241 == size(e79)), (r239 == size(l)), (r238 == size(l)), (r244 == size(ts141)))
Creating VC for append
Unrolling (r233 == append(e79, cc7))
Inlining (r240 == mult(r238, r239))
Creating VC for size
Unrolling (r238 == size(l))
Unrolling (r245 == size(cs73))
Unrolling (r236 == size(ts138))
Unrolling (r243 == size(ts140))
Unrolling (r237 == size(l))
Unrolling (r241 == size(e79))
Unrolling (r239 == size(l))
Unrolling (r244 == size(ts141))
Unrolling (r242 == size(cc7))
[[34m Info  [0m] Number of axiom instances: 8
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverse2-->((((1 * res21._2) + (0 * mult(size(l), size(l)))) + 0) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 2
Function: append--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 17 + 0
solving...
solved... in 0.005s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 2/28
Unrolled calls: Set((r256 == pmult(px3, py3)), (r253 == size(l1)))
Unrolling (r256 == pmult(px3, py3))
Unrolling (r253 == size(l1))
[[34m Info  [0m] Number of axiom instances: 50
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverse2-->((((1 * res21._2) + (0 * mult(size(l), size(l)))) + 0) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 2
# of atomic predicates: 15 + 0
solving...
solved... in 0.006s
candidate Invariants
reverse2-->((((0 * mult(size(l), size(l))) + (8 * res21._2)) + -1) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((0 * #res) + 23) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 15
solving...
solved... in 0.006s
candidate Invariants
reverse2-->((((1 * res21._2) + (0 * mult(size(l), size(l)))) + -5) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 395
[[34m Info  [0m] Number of equal calls: 33
# of atomic predicates: 45 + 23
solving...
solved... in 0.01s
candidate Invariants
reverse2-->((((0 * mult(size(l), size(l))) + (1 * res21._2)) + -5) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((-1 * #res) + -1) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 394
[[34m Info  [0m] Number of equal calls: 33
# of atomic predicates: 34 + 68
solving...
solved... in 0.018s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 8/32
Unrolled calls: Set((r277 == mult(r275, r276)), (r286 == size(cs77)), (r276 == size(cs73)), (r275 == size(cs73)), (r269 == size(ts149)), (r274 == size(e79)), (r268 == size(cc7)), (r267 == size(cs77)))
Unrolling (r267 == size(cs77))
Unrolling (r268 == size(cc7))
Unrolling (r269 == size(ts149))
Inlining (r277 == mult(r275, r276))
Unrolling (r286 == size(cs77))
Unrolling (r275 == size(cs73))
Unrolling (r276 == size(cs73))
Unrolling (r274 == size(e79))
[[34m Info  [0m] Number of axiom instances: 162
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverse2-->((((0 * mult(size(l), size(l))) + (1 * res21._2)) + 0) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 2
# of atomic predicates: 15 + 0
solving...
solved... in 0.006s
candidate Invariants
reverse2-->((((8 * res21._2) + (0 * mult(size(l), size(l)))) + -1) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((0 * #res) + 23) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 15
solving...
solved... in 0.007s
candidate Invariants
reverse2-->((((0 * mult(size(l), size(l))) + (1 * res21._2)) + -5) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 675
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 41
# of atomic predicates: 50 + 23
solving...
solved... in 0.015s
candidate Invariants
reverse2-->((((1 * res21._2) + (0 * mult(size(l), size(l)))) + -5) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((-2 * #res) + -1) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 503
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 38
# of atomic predicates: 45 + 73
solving...
solved... in 0.019s
candidate Invariants
reverse2-->((((0 * mult(size(l), size(l))) + (1 * res21._2)) + -5) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((2 * #res) + -1) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 584
[[34m Info  [0m] Number of equal calls: 38
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 55 + 118
solving...
solved... in 0.02s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 4/35
Unrolled calls: Set((r308 == pmult(px4, py4)), (r315 == pmult(px4, arg39)), (r235 == size(l)), (r234 == size(ts137)))
Unrolling (r308 == pmult(px4, py4))
Unrolling (r315 == pmult(px4, arg39))
Unrolling (r235 == size(l))
Unrolling (r234 == size(ts137))
[[34m Info  [0m] Number of axiom instances: 512
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverse2-->((((1 * res21._2) + (0 * mult(size(l), size(l)))) + 0) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 2
# of atomic predicates: 15 + 0
solving...
solved... in 0.006s
candidate Invariants
reverse2-->((((8 * res21._2) + (0 * mult(size(l), size(l)))) + -1) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((0 * #res) + 23) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 15
solving...
solved... in 0.007s
candidate Invariants
reverse2-->((((1 * res21._2) + (0 * mult(size(l), size(l)))) + -5) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 621
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 44
# of atomic predicates: 77 + 23
solving...
solved... in 0.013s
candidate Invariants
reverse2-->((((-209 * mult(size(l), size(l))) + (16 * res21._2)) + -80) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((-1 * #res) + -2) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 695
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
[[34m Info  [0m] Number of equal calls: 42
# of atomic predicates: 76 + 100
solving...
solved... in 0.029s
candidate Invariants
reverse2-->((((16 * res21._2) + (-141 * mult(size(l), size(l)))) + -80) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((1 * #res) + -1) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 674
[[34m Info  [0m] Number of equal calls: 42
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 70 + 176
solving...
solved... in 0.037s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 3/40
Unrolled calls: Set((r285 == pmult(px3, arg36)), (r344 == pmult(px4, arg46)), (r270 == pmult(px3, arg33)))
Unrolling (r285 == pmult(px3, arg36))
Unrolling (r344 == pmult(px4, arg46))
Unrolling (r270 == pmult(px3, arg33))
[[34m Info  [0m] Number of axiom instances: 1458
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverse2-->((((1 * res21._2) + (0 * mult(size(l), size(l)))) + 0) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 674
[[34m Info  [0m] Number of equal calls: 42
# of atomic predicates: 64 + 0
solving...
solved... in 0.009s
candidate Invariants
reverse2-->((((0 * mult(size(l), size(l))) + (1 * res21._2)) + 0) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((1 * #res) + 16) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 740
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 46
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 94 + 64
solving...
solved... in 0.018s
candidate Invariants
reverse2-->((((1 * res21._2) + (0 * mult(size(l), size(l)))) + 0) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((-2 * #res) + -1) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 2
# of atomic predicates: 15 + 158
solving...
solved... in 0.019s
candidate Invariants
reverse2-->((((0 * mult(size(l), size(l))) + (1 * res21._2)) + -4) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((-2 * #res) + -1) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 174
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 26
# of atomic predicates: 50 + 173
solving...
solved... in 0.024s
candidate Invariants
reverse2-->((((-18 * mult(size(l), size(l))) + (1 * res21._2)) + -4) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((-2 * #res) + -1) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 702
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
[[34m Info  [0m] Number of equal calls: 44
# of atomic predicates: 74 + 223
solving...
solved... in 0.046s
candidate Invariants
reverse2-->((((-8 * mult(size(l), size(l))) + (1 * res21._2)) + -1) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((-1 * #res) + 1) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 740
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 45
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 92 + 297
solving...
solved... in 0.072s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 1/48
Unrolled calls: Set((r370 == pmult(px4, arg52)))
Unrolling (r370 == pmult(px4, arg52))
[[34m Info  [0m] Number of axiom instances: 2738
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverse2-->((((1 * res21._2) + (0 * mult(size(l), size(l)))) + 0) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 2
# of atomic predicates: 15 + 0
solving...
solved... in 0.005s
candidate Invariants
reverse2-->((((0 * mult(size(l), size(l))) + (8 * res21._2)) + -1) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((0 * #res) + 23) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 15
solving...
solved... in 0.005s
candidate Invariants
reverse2-->((((1 * res21._2) + (0 * mult(size(l), size(l)))) + -5) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 243
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 27
# of atomic predicates: 55 + 23
solving...
solved... in 0.013s
candidate Invariants
reverse2-->((((-17 * mult(size(l), size(l))) + (1 * res21._2)) + -5) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((-1 * #res) + -2) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 677
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
[[34m Info  [0m] Number of equal calls: 42
# of atomic predicates: 64 + 78
solving...
solved... in 0.021s
candidate Invariants
reverse2-->((((1 * res21._2) + (4 * mult(size(l), size(l)))) + -5) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((2 * #res) + -1) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 677
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
[[34m Info  [0m] Number of equal calls: 42
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 74 + 142
solving...
solved... in 0.032s
candidate Invariants
reverse2-->((((-11 * mult(size(l), size(l))) + (1 * res21._2)) + -5) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((-2 * #res) + -1) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 702
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
[[34m Info  [0m] Number of equal calls: 44
# of atomic predicates: 74 + 216
solving...
solved... in 0.052s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 27/57
Unrolled calls: Set((r306 == size(cs92)), (r340 == pmult(arg40, arg42)), (r336 == pmult(arg40, py4)), (r310 == size(cs94)), (r343 == pmult(arg41, arg45)), (r257 == size(cs79)), (r258 == size(cs80)), (r371 == pmult(arg40, arg53)), (r262 == size(cs84)), (r263 == size(cs85)), (r339 == size(cs98)), (r282 == pmult(arg34, py3)), (r260 == size(cs82)), (r254 == append(cs77, cc7)), (r305 == size(cs91)), (r338 == size(cs97)), (r312 == size(cs96)), (r261 == size(cs83)), (r232 == reverse2(cs73)), (r337 == pmult(arg41, arg39)), (r266 == size(cs88)), (r264 == size(cs86)), (r309 == size(cs93)), (r304 == size(cs90)), (r311 == size(cs95)), (r259 == size(cs81)), (r265 == size(cs87)))
Unrolling (r338 == size(cs97))
Unrolling (r309 == size(cs93))
Unrolling (r336 == pmult(arg40, py4))
Unrolling (r306 == size(cs92))
Unrolling (r305 == size(cs91))
Unrolling (r310 == size(cs94))
Unrolling (r340 == pmult(arg40, arg42))
Unrolling (r260 == size(cs82))
Unrolling (r258 == size(cs80))
Unrolling (r371 == pmult(arg40, arg53))
Unrolling (r261 == size(cs83))
Unrolling (r254 == append(cs77, cc7))
Unrolling (r337 == pmult(arg41, arg39))
Unrolling (r263 == size(cs85))
Unrolling (r339 == size(cs98))
Unrolling (r266 == size(cs88))
Unrolling (r259 == size(cs81))
Unrolling (r265 == size(cs87))
Unrolling (r304 == size(cs90))
Unrolling (r232 == reverse2(cs73))
Unrolling (r343 == pmult(arg41, arg45))
Unrolling (r264 == size(cs86))
Unrolling (r262 == size(cs84))
Unrolling (r282 == pmult(arg34, py3))
Unrolling (r312 == size(cs96))
Unrolling (r311 == size(cs95))
Unrolling (r257 == size(cs79))
[[34m Info  [0m] Number of axiom instances: 6728
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverse2-->((((0 * mult(size(l), size(l))) + (1 * res21._2)) + 0) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 2
# of atomic predicates: 15 + 0
solving...
solved... in 0.006s
candidate Invariants
reverse2-->((((0 * mult(size(l), size(l))) + (8 * res21._2)) + -1) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((0 * #res) + 23) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 15
solving...
solved... in 0.005s
candidate Invariants
reverse2-->((((0 * mult(size(l), size(l))) + (1 * res21._2)) + -5) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((0 * #res) + -1) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2171
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
[[34m Info  [0m] Number of equal calls: 79
# of atomic predicates: 77 + 23
solving...
solved... in 0.011s
candidate Invariants
reverse2-->((((1 * res21._2) + (50 * mult(size(l), size(l)))) + -5) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((1 * #res) + -2) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1985
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 83
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 90 + 100
solving...
solved... in 0.05s
candidate Invariants
reverse2-->((((-6 * mult(size(l), size(l))) + (1 * res21._2)) + -5) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((-1 * #res) + -2) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 667
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 46
# of atomic predicates: 55 + 190
solving...
solved... in 0.1s
candidate Invariants
reverse2-->((((-9 * mult(size(l), size(l))) + (1 * res21._2)) + -5) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((-1 * #res) + -2) â‰¤ 0)
Nesting level: a?3-->3
Nesting level: b?3-->0
minimizing...
Minimizing variable: a?3 Initial upperbound: 9
Found new upper bound: 3
Found new upper bound: 0
Found new upper bound: -2
Found new upper bound: -5
Found new upper bound: -11
Found new upper bound: -23
Found new upper bound: -47
Found new upper bound: -95
Found new upper bound: -191
Found new upper bound: -383
Found new upper bound: -767
Found new upper bound: -1535
Found new upper bound: -3071
Found new upper bound: -6143
Found new upper bound: -12287
Found new upper bound: -24575
Minimizing variable: b?3 Initial upperbound: 5
Found new upper bound: 2
Found new upper bound: 1
Found new lower bound: 0
Minimization complete...
candidate Invariants
reverse2-->((((24575 * mult(size(l), size(l))) + (1 * res21._2)) + -1) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((-2 * #res) + -1) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 185
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 27
# of atomic predicates: 48 + 245
solving...
solved... in 0.169s
candidate Invariants
reverse2-->((((-9 * mult(size(l), size(l))) + (1 * res21._2)) + -2) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((-1 * #res) + -1) â‰¤ 0)
Nesting level: a?3-->3
Nesting level: b?3-->0
minimizing...
Minimizing variable: a?3 Initial upperbound: 9
Found new upper bound: 3
Found new upper bound: 0
Found new upper bound: -2
Found new upper bound: -5
Found new upper bound: -11
Found new upper bound: -23
Found new upper bound: -47
Found new upper bound: -95
Found new upper bound: -191
Found new upper bound: -383
Found new upper bound: -767
Found new upper bound: -1535
Found new upper bound: -3071
Found new upper bound: -6143
Found new upper bound: -12287
Found new upper bound: -24575
Minimizing variable: b?3 Initial upperbound: 24585
Found new lower bound: 12292
Found new lower bound: 18438
Found new lower bound: 21511
Found new lower bound: 23048
Found new lower bound: 23816
Found new lower bound: 24200
Found new lower bound: 24392
Found new lower bound: 24488
Found new lower bound: 24536
Found new lower bound: 24560
Found new lower bound: 24572
Found new lower bound: 24578
Found new lower bound: 24581
Found new lower bound: 24583
Found new upper bound: 24584
Minimization complete...
candidate Invariants
reverse2-->((((1 * res21._2) + (24575 * mult(size(l), size(l)))) + -24584) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((-2 * #res) + -1) â‰¤ 0)
Function: reverse2--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1342
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre2 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre2 implied 
Axiom pre1 implied 
Axiom pre not implied 
Axiom pre1 implied 
Axiom pre1 implied 
Axiom pre1 implied 
[[34m Info  [0m] Number of equal calls: 70
# of atomic predicates: 76 + 293
solving...
solved... in 0.231s
candidate Invariants
reverse2-->((((-9 * mult(size(l), size(l))) + (1 * res21._2)) + -2) â‰¤ 0)
append-->((((-5 * size(l1)) + (1 * res20._2)) + -1) â‰¤ 0)
size-->(((-1 * #res) + -1) â‰¤ 0)
Nesting level: a?3-->3
Nesting level: b?3-->0
minimizing...
Minimizing variable: a?3 Initial upperbound: 9
Found new lower bound: 4
Found new upper bound: 5
Minimizing variable: b?3 Initial upperbound: 5
Found new lower bound: 2
Found new lower bound: 3
Found new upper bound: 4
Minimization complete...
[[34m Info  [0m] - Found inductive invariant: reverse2 --> ((((1 * res21._2) + (-5 * (size(l) * size(l)))) + -4) <= 0)
[[34m Info  [0m] - Found inductive invariant: append --> ((((-5 * size(l1)) + (1 * res20._2)) + -1) <= 0)
[[34m Info  [0m] - Found inductive invariant: size --> (((-1 * #res) + 0) <= 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function reverse...
[[34m Info  [0m] Body: (let (e51,t53 := reverseRec(l, Nil())) in
            (e51, (1 + (1 + t53))))
[[34m Info  [0m] Post: (size(l) == size(res18._1))
falttened Body: ((res18 == tp28) && (arg93 == (1 + (1 + t53))) && (tp28 == (e51, arg93)) && (tres16 == r529) && (cc13 == Nil()) && (r529 == reverseRec(l, cc13)) && (e51 == ts240) && (ts240 == tres16._1) && (t53 == ts241) && (ts241 == tres16._2))
Flattened Post: ((((r530 < r531) && (r530 == size(l)) && (ts242 == res18._1) && (r531 == size(ts242))) || ((r532 > r533) && (r532 == size(l)) && (ts243 == res18._1) && (r533 == size(ts243)))) || ((ts244 > ((a?2 * r534) + b?2)) && (ts244 == res18._2) && (r534 == size(l))))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverse-->((((0 * size(l)) + (1 * res18._2)) + 0) â‰¤ 0)
Function: reverse--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 16
[[34m Info  [0m] Number of equal calls: 5
# of atomic predicates: 9 + 0
solving...
solved... in 0.005s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 5/9
Unrolled calls: Set((r535 == size(l)), (r537 == size(ts245)), (r529 == reverseRec(l, cc13)), (r536 == size(cc13)), (r534 == size(l)))
Creating VC for size
Unrolling (r537 == size(ts245))
Creating VC for reverseRec
Unrolling (r529 == reverseRec(l, cc13))
Unrolling (r534 == size(l))
Unrolling (r536 == size(cc13))
Unrolling (r535 == size(l))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverse-->((((0 * size(l)) + (1 * res18._2)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
reverseRec-->((((1 * res16._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: reverse--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 116
[[34m Info  [0m] Number of equal calls: 19
Function: reverseRec--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 12 + 0
solving...
solved... in 0.005s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling: 5/19
Unrolled calls: Set((r542 == size(l1)), (r548 == size(cc15)), (r549 == size(ts252)), (r553 == size(l)), (r547 == size(cs126)))
Unrolling (r542 == size(l1))
Unrolling (r553 == size(l))
Unrolling (r549 == size(ts252))
Unrolling (r548 == size(cc15))
Unrolling (r547 == size(cs126))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverse-->((((0 * size(l)) + (1 * res18._2)) + 0) â‰¤ 0)
size-->(((0 * #res) + 0) â‰¤ 0)
reverseRec-->((((1 * res16._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: reverse--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 221
[[34m Info  [0m] Number of equal calls: 24
# of atomic predicates: 24 + 0
solving...
solved... in 0.006s
candidate Invariants
reverse-->((((16 * res18._2) + (-8 * size(l))) + -262) â‰¤ 0)
size-->(((2 * #res) + -8) â‰¤ 0)
reverseRec-->((((1 * res16._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: reverse--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 221
[[34m Info  [0m] Number of equal calls: 23
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 33 + 24
solving...
solved... in 0.01s
candidate Invariants
reverse-->((((2 * size(l)) + (2 * res18._2)) + -1) â‰¤ 0)
size-->(((-1 * #res) + 1) â‰¤ 0)
reverseRec-->((((1 * res16._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Function: size--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8 + 57
solving...
solved... in 0.013s
candidate Invariants
reverse-->((((-6 * size(l)) + (1 * res18._2)) + -3) â‰¤ 0)
size-->(((-1 * #res) + -1) â‰¤ 0)
reverseRec-->((((1 * res16._2) + (-5 * size(l1))) + -1) â‰¤ 0)
Nesting level: a?2-->1
Nesting level: b?2-->0
minimizing...
Minimizing variable: a?2 Initial upperbound: 6
Found new lower bound: 3
Found new lower bound: 4
Found new upper bound: 5
Minimizing variable: b?2 Initial upperbound: 5
Found new lower bound: 2
Found new upper bound: 3
Minimization complete...
[[34m Info  [0m] - Found inductive invariant: reverse --> ((((-5 * size(l)) + (1 * res18._2)) + -3) <= 0)
[[34m Info  [0m] - Found inductive invariant: size --> (((-1 * #res) + -1) <= 0)
[[34m Info  [0m] - Found inductive invariant: reverseRec --> ((((1 * res16._2) + (-5 * size(l1))) + -1) <= 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
Inferrence did not succeeded for functions: List()
[[34m Info  [0m] - Dumping statistics
[[34m Info  [0m] . â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”
          â•”â•â•¡ Summary â•žâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
          â•‘ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                                       â•‘
          
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ total: 0      valid: 0      invalid: 0      unknown 0                       0.000 â•‘
          â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
