Total Time: 27.528s
Min Time: 0.426s
VC refinements : 15
Avg VC size : 936.2666666666667
Max VC size : 3316
Avg UIF-ADT size : 284.06666666666666
Max UIF-ADT size : 1052
avgTempVars : 3.466666666666667
maxTempVars : 4
### Farkas solver stats ####
Disjunct Explorations : 60
Total retries: 0
avgFarkaSize : 46.333333333333336
maxFarkaSize : 186
avgFarkaTime : 0.011016666666666668s
maxFarkaTime : 0.036s
avgNLSize : 4.633333333333334
maxNLSize : 19
avgDijSize : 46.53333333333333
maxDijSize : 147
avgElimvars : 28.566666666666666
maxElimvars : 111
avgElimAtoms : 36.18333333333333
maxElimAtoms : 130
avgExploreTime : 0.3569333333333333s
maxExploreTime : 2.646s
avgCompatCalls : 284.31666666666666
maxCompatCalls : 2198
avgLemmaApps : 0.0
maxLemmaApps : 0
### Cegis solver stats #### 
# of bounds tried: 0
cegis iterations: 0
avgTemplateCtrSize : NaN
maxTemplateCtrSize : 0
########## Outputs ############
Invariants for Function: isSimplified
isSimplified --> ((((-6 * size(f)) + (1 * res9._2)) + 2) ≤ 0)
size --> (((-1 * #res) + 0) ≤ 0)

Invariants for Function: nnf
nnf --> ((((1 * res12._2) + (-44 * size(formula))) + 20) ≤ 0)
size --> (((-2 * #res) + -1) ≤ 0)

Invariants for Function: simplify
simplify --> ((((-7 * size(f)) + (1 * res11._2)) + 3) ≤ 0)
size --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: isNNF
isNNF --> ((((1 * res10._2) + (-9 * size(f))) + 0) ≤ 0)
size --> (((-16 * #res) + 15) ≤ 0)


########## Lower Bounds ############
isSimplified: 	(a?1->5), (b?1->-3), 
nnf: 	(a?2->43), (b?2->-21), 
simplify: 	(a?->6), (b?->-4), 
isNNF: 	(a?3->8), (b?3->-1), 
