Total Time: 462.44s
Min Time: 27.675s
VC refinements : 23
Avg VC size : 2821.304347826087
Max VC size : 4891
Avg UIF-ADT size : 916.0434782608696
Max UIF-ADT size : 1646
avgTempVars : 5.6521739130434785
maxTempVars : 8
### Farkas solver stats ####
Disjunct Explorations : 127
Total retries: 0
avgFarkaSize : 144.00787401574803
maxFarkaSize : 578
avgFarkaTime : 0.11937007874015748s
maxFarkaTime : 4.303s
avgNLSize : 15.692913385826772
maxNLSize : 40
avgDijSize : 81.28346456692914
maxDijSize : 230
avgElimvars : 71.62204724409449
maxElimvars : 209
avgElimAtoms : 69.32283464566929
maxElimAtoms : 199
avgExploreTime : 3.205417322834646s
maxExploreTime : 21.061s
avgCompatCalls : 1462.8976377952756
maxCompatCalls : 7211
avgLemmaApps : 0.0
maxLemmaApps : 0
### Cegis solver stats #### 
# of bounds tried: 0
cegis iterations: 0
avgTemplateCtrSize : NaN
maxTemplateCtrSize : 0
########## Outputs ############
Invariants for Function: ins
ins --> ((((-178 * blackHeight(t)) + (1 * res9._2)) + -84) ≤ 0)
redNodesHaveBlackChildren --> (-1 ≤ 0)
blackBalanced --> (-1 ≤ 0)
blackHeight --> (((-6 * #res) + -1) ≤ 0)

Invariants for Function: size
size --> ((((1 * twopower(blackHeight(t))) + (-1 * res8)) + -1) ≤ 0)
blackBalanced --> (-1 ≤ 0)
blackHeight --> (((-1 * #res) + -1) ≤ 0)
twopower --> ((((2 * x) + (-8 * #res)) + 4) ≤ 0)

Invariants for Function: add
ins --> ((((-178 * blackHeight(t)) + (1 * res9._2)) + -84) ≤ 0)
blackHeight --> (((-4 * #res) + -1) ≤ 0)
add --> ((((1 * res7._2) + (-178 * blackHeight(t))) + -96) ≤ 0)
blackBalanced --> (-1 ≤ 0)
redNodesHaveBlackChildren --> (-1 ≤ 0)


########## Lower Bounds ############
ins: 	(a?1->177), (b?1->83), 
size: 	(a?->0), (b?->0), 
add: 	(a?2->177), (b?2->95), 
