Total Time: 14.972s
Min Time: 0.06s
VC refinements : 28
Avg VC size : 217.75
Max VC size : 726
Avg UIF-ADT size : 60.92857142857143
Max UIF-ADT size : 118
avgTempVars : 3.6785714285714284
maxTempVars : 5
### Farkas solver stats ####
Disjunct Explorations : 99
Total retries: 0
avgFarkaSize : 45.323232323232325
maxFarkaSize : 271
avgFarkaTime : 0.013656565656565655s
maxFarkaTime : 0.184s
avgNLSize : 4.4646464646464645
maxNLSize : 19
avgDijSize : 21.454545454545453
maxDijSize : 196
avgElimvars : 13.757575757575758
maxElimvars : 78
avgElimAtoms : 14.626262626262626
maxElimAtoms : 125
avgExploreTime : 0.03637373737373738s
maxExploreTime : 0.201s
avgCompatCalls : 62.707070707070706
maxCompatCalls : 566
avgLemmaApps : 3.797979797979798
maxLemmaApps : 288
### Cegis solver stats #### 
# of bounds tried: 0
cegis iterations: 0
avgTemplateCtrSize : NaN
maxTemplateCtrSize : 0
########## Outputs ############
Invariants for Function: split
split --> ((((1 * res15._2) + (-18 * n)) + -3) ≤ 0)
size --> (((-2 * #res) + -1) ≤ 0)

Invariants for Function: partition
partition --> ((((1 * res18._2) + (-14 * size(l))) + -5) ≤ 0)
size --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: append
append --> ((((1 * res20._2) + (-5 * size(aList))) + -1) ≤ 0)
size --> (((-1 * #res) + -2) ≤ 0)

Invariants for Function: merge
merge --> (((((-9 * size(aList)) + (-9 * size(bList))) + (1 * res21._2)) + -1) ≤ 0)
size --> (((-3 * #res) + -1) ≤ 0)

Invariants for Function: sortedIns
sortedIns --> ((((1 * res17._2) + (-7 * size(l))) + -3) ≤ 0)
size --> (((-3 * #res) + -1) ≤ 0)

Invariants for Function: sort
sort --> ((((1 * res19._2) + (-8 * (size(l) * size(l)))) + -2) ≤ 0)
size --> (((-2 * #res) + -1) ≤ 0)
sortedIns --> ((((1 * res17._2) + (-7 * size(l))) + -3) ≤ 0)

Invariants for Function: length
length --> ((((1 * res16._2) + (-4 * size(l))) + -1) ≤ 0)
size --> (((-1 * #res) + -2) ≤ 0)


########## Lower Bounds ############
split: 	(a?1->17), (b?1->2), 
partition: 	(a?4->13), (b?4->4), 
merge: 	(a?2->8), (b?2->8), (c?->0), 
append: 	(a?3->4), (b?3->0), 
sortedIns: 	(a?5->6), (b?5->2), 
sort: 	(a?6->7), (b?6->1), 
length: 	(a?->3), (b?->0), 
