Total Time: 50.016s
Min Time: 0.07s
VC refinements : 28
Avg VC size : 1146.9285714285713
Max VC size : 14582
Avg UIF-ADT size : 77.07142857142857
Max UIF-ADT size : 318
avgTempVars : 4.142857142857143
maxTempVars : 9
### Farkas solver stats ####
Disjunct Explorations : 91
Total retries: 0
avgFarkaSize : 93.97802197802197
maxFarkaSize : 450
avgFarkaTime : 0.038230769230769235s
maxFarkaTime : 0.645s
avgNLSize : 5.725274725274725
maxNLSize : 21
avgDijSize : 100.31868131868131
maxDijSize : 365
avgElimvars : 29.967032967032967
maxElimvars : 69
avgElimAtoms : 63.48351648351648
maxElimAtoms : 248
avgExploreTime : 0.3311758241758242s
maxExploreTime : 3.202s
avgCompatCalls : 83.71428571428571
maxCompatCalls : 346
avgLemmaApps : 235.07692307692307
maxLemmaApps : 12768
### Cegis solver stats #### 
# of bounds tried: 0
cegis iterations: 0
avgTemplateCtrSize : NaN
maxTemplateCtrSize : 0
########## Outputs ############
Invariants for Function: Dis3
Dis3 --> ((((-5 * max(0, (n - x))) + (1 * res12._2)) + -8) ≤ 0)

Invariants for Function: Dis4
Dis4 --> ((((b ∧ (t ≥ 0)) ∨ (¬(b) ∧ (t < 0))) ∧ ((((-5 * max(0, (n - x))) + (1 * res13._2)) + -8) ≤ 0)) ∨ (((¬(b) ∧ (t ≥ 0)) ∨ (b ∧ (t < 0))) ∧ ((((-5 * max(0, x)) + (1 * res13._2)) + -8) ≤ 0)))

Invariants for Function: Dis2
Dis2 --> (((((-156 * max(0, (n - z))) + (32 * res14._2)) + (-152 * max(0, (n - x)))) + -32) ≤ 0)

Invariants for Function: Equals
Equals --> (((((-39 * ((k + 1) * (length(s1) + length(s2)))) + (-18 * size(str1))) + (1 * res15._2)) + -34) ≤ 0)
length --> (((-2 * #res) + -1) ≤ 0)
size --> (((-1 * #res) + -1) ≤ 0)
sizeBound --> (((0 * k) + -1) ≤ 0)

Invariants for Function: Dis1
Dis1 --> (((((-16 * max(0, (n - x))) + (-19 * max(0, (m - y)))) + (4 * res11._2)) + -4) ≤ 0)


########## Lower Bounds ############
Dis3: 	(a?3->4), (c?3->7), 
Dis4: 	(a?4->4), (d?1->4), (c?4->7), (e?1->7), 
Dis2: 	(a?2->3), (b?2->3), (c?2->0), 
Equals: 	(a?->38), (b?->17), (e?->33), 
Dis1: 	(a?1->3), (b?1->3), (c?1->0), 
