Total Time: 40.981s
Min Time: 0.192s
VC refinements : 10
Avg VC size : 202.9
Max VC size : 773
Avg UIF-ADT size : 31.5
Max UIF-ADT size : 48
avgTempVars : 3.0
maxTempVars : 4
### Farkas solver stats ####
Disjunct Explorations : 32
Total retries: 0
avgFarkaSize : 35.625
maxFarkaSize : 163
avgFarkaTime : 0.0163125s
maxFarkaTime : 0.095s
avgNLSize : 2.3125
maxNLSize : 6
avgDijSize : 41.46875
maxDijSize : 242
avgElimvars : 16.875
maxElimvars : 76
avgElimAtoms : 20.59375
maxElimAtoms : 119
avgExploreTime : 0.0563125s
maxExploreTime : 0.199s
avgCompatCalls : 41.71875
maxCompatCalls : 164
avgLemmaApps : 14.75
maxLemmaApps : 440
### Cegis solver stats #### 
# of bounds tried: 0
cegis iterations: 0
avgTemplateCtrSize : NaN
maxTemplateCtrSize : 0
########## Outputs ############
Invariants for Function: fact
fact --> ((((1 * res9._2) + (-6 * n)) + -3) ≤ 0)

Invariants for Function: parallelSearch
parallelSearch --> ((((-11 * size(t)) + (1 * res12._2)) + -1) ≤ 0)
size --> (((-1 * #res) + 0) ≤ 0)

Invariants for Function: squareMap
squareMap --> ((((-12 * size(t)) + (1 * res11._2)) + -1) ≤ 0)
size --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: factMap
factMap --> ((((-12 * (k * k)) + (1 * res10._2)) + -2) ≤ 0)
descending --> (((0 * k) + -1) ≤ 0)
fact --> ((((1 * res9._2) + (-6 * n)) + -3) ≤ 0)


########## Lower Bounds ############
fact: 	(a?2->5), (b?2->2), 
parallelSearch: 	(a?->10), (b?->0), 
squareMap: 	(a?1->11), (b?1->0), 
factMap: 	(a?3->11), (b?3->1), 
