Total Time: 266.77s
VC refinements : 9
Avg VC size : 3617.3333333333335
Max VC size : 7637
Avg UIF-ADT size : 912.7777777777778
Max UIF-ADT size : 1720
avgTempVars : 5.555555555555555
maxTempVars : 8
### Farkas solver stats ####
Disjunct Explorations : 47
Total retries: 0
avgFarkaSize : 250.85106382978722
maxFarkaSize : 1092
avgFarkaTime : 0.14619148936170215s
maxFarkaTime : 1.062s
avgNLSize : 19.97872340425532
maxNLSize : 43
avgDijSize : 91.93617021276596
maxDijSize : 188
avgElimvars : 78.36170212765957
maxElimvars : 161
avgElimAtoms : 77.04255319148936
maxElimAtoms : 154
avgExploreTime : 5.240127659574468s
maxExploreTime : 20.713s
avgCompatCalls : 1606.659574468085
maxCompatCalls : 5981
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: ins1
ins1 --> ((((1 * res5._2) + (-136 * blackHeight1(t))) + -72) ≤ 0)
blackHeight1 --> (((-1 * #res) + -1) ≤ 0)
blackBalanced1 --> (-1 ≤ 0)
redNodesHaveBlackChildren1 --> (-1 ≤ 0)

Invariants for Function: size1
size1 --> ((((1 * twopower1(blackHeight1(t))) + (-3 * res3)) + -2) ≤ 0)
blackHeight1 --> (((-1 * #res) + -1) ≤ 0)
blackBalanced1 --> (-1 ≤ 0)
twopower1 --> ((((-8 * #res) + (2 * x)) + 4) ≤ 0)

Invariants for Function: add1
ins1 --> ((((1 * res5._2) + (-136 * blackHeight1(t))) + -72) ≤ 0)
blackHeight1 --> (((-1 * #res) + -1) ≤ 0)
redNodesHaveBlackChildren1 --> (-1 ≤ 0)
blackBalanced1 --> (-1 ≤ 0)
add1 --> ((((-137 * blackHeight1(t)) + (1 * res4._2)) + -84) ≤ 0)


