Total Time: 6.133s
VC refinements : 18
Avg VC size : 318.3888888888889
Max VC size : 703
Avg UIF-ADT size : 81.55555555555556
Max UIF-ADT size : 159
avgTempVars : 2.888888888888889
maxTempVars : 10
### Farkas solver stats ####
Disjunct Explorations : 69
Total retries: 0
avgFarkaSize : 54.98550724637681
maxFarkaSize : 232
avgFarkaTime : 0.012028985507246378s
maxFarkaTime : 0.055s
avgNLSize : 6.2898550724637685
maxNLSize : 48
avgDijSize : 9.028985507246377
maxDijSize : 96
avgElimvars : 3.130434782608696
maxElimvars : 31
avgElimAtoms : 2.463768115942029
maxElimAtoms : 28
avgExploreTime : 0.034608695652173914s
maxExploreTime : 0.294s
avgCompatCalls : 73.0
maxCompatCalls : 1426
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: pop1
removeLast1 --> ((((1 * size1(l)) + (-1 * size1(#res))) + -1) == 0)
size1 --> (((0 * #res) + 0) == 0)

Invariants for Function: amortizedQueue1

Invariants for Function: enqueue1
size1 --> (((0 * #res) + 0) == 0)
concat1 --> (((((-1 * size1(l1)) + (1 * size1(#res))) + (-1 * size1(l2))) + 0) == 0)
reverseRec1 --> (((((-1 * size1(l1)) + (-1 * size1(l2))) + (1 * size1(#res))) + 0) == 0)


