Total Time: 9.425s
VC refinements : 7
Avg VC size : 1080.7142857142858
Max VC size : 1907
Avg UIF-ADT size : 272.0
Max UIF-ADT size : 417
avgTempVars : 4.857142857142857
maxTempVars : 8
### Cegis solver stats #### 
# of bounds tried: 1
cegis iterations: 59
avgTemplateCtrSize : 1379.1016949152543
maxTemplateCtrSize : 5826
########## Outputs ############
Invariants for Function: create1
insert1 --> (((((1 * listSize1(inp)) + (-1 * height1(#res))) + (0 * height1(t))) + 0) ≤ 0)
height1 --> (((-1 * #res) + 0) ≤ 0)
listSize1 --> (((0 * #res) + -1) ≤ 0)


