Total Time: 117.075s
VC refinements : 13
Avg VC size : 2342.3076923076924
Max VC size : 4304
Avg UIF-ADT size : 638.9230769230769
Max UIF-ADT size : 1149
avgTempVars : 7.615384615384615
maxTempVars : 15
### Farkas solver stats ####
Disjunct Explorations : 78
Total retries: 0
avgFarkaSize : 207.05128205128204
maxFarkaSize : 909
avgFarkaTime : 0.10621794871794872s
maxFarkaTime : 0.924s
avgNLSize : 24.641025641025642
maxNLSize : 246
avgDijSize : 61.96153846153846
maxDijSize : 709
avgElimvars : 32.19230769230769
maxElimvars : 346
avgElimAtoms : 28.923076923076923
maxElimAtoms : 331
avgExploreTime : 1.2574358974358975s
maxExploreTime : 46.974s
avgCompatCalls : 1441.525641025641
maxCompatCalls : 37997
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: removeMax1
rightHeight1 --> (((0 * #res) + 0) == 0)
hasLeftistProperty1 --> ((((0 * rightHeight1(h)) + (0 * size1(h))) + 0) == 0)
merge1 --> ((((((((0 * rightHeight1(#res)) + (0 * rightHeight1(h2))) + (-1 * size1(h2))) + (-1 * size1(h1))) + (0 * rightHeight1(h1))) + (1 * size1(#res))) + 0) == 0)
size1 --> ((((0 * #res) + (0 * rightHeight1(t))) + 0) == 0)

Invariants for Function: insert1
rightHeight1 --> (((0 * #res) + 0) == 0)
hasLeftistProperty1 --> ((((0 * size1(h)) + (0 * rightHeight1(h))) + 0) == 0)
merge1 --> ((((((((0 * rightHeight1(#res)) + (0 * rightHeight1(h1))) + (1 * size1(#res))) + (-1 * size1(h2))) + (0 * rightHeight1(h2))) + (-1 * size1(h1))) + 0) == 0)
size1 --> ((((0 * #res) + (0 * rightHeight1(t))) + 0) == 0)


