Total Time: 4.252s
VC refinements : 13
Avg VC size : 199.53846153846155
Max VC size : 486
Avg UIF-ADT size : 48.23076923076923
Max UIF-ADT size : 111
avgTempVars : 4.0
maxTempVars : 9
### Cegis solver stats #### 
# of bounds tried: 1
cegis iterations: 99
avgTemplateCtrSize : 636.1515151515151
maxTemplateCtrSize : 2463
########## Outputs ############
Invariants for Function: reverse1
size1 --> (((0 * #res) + 0) == 0)
reverseRec1 --> (((((-1 * size1(l1)) + (1 * size1(#res))) + (-1 * size1(l2))) + 0) == 0)

Invariants for Function: reverse21
reverse21 --> ((((1 * size1(res3)) + (-1 * size1(l))) + 0) == 0)
size1 --> (((0 * #res) + 0) == 0)
append1 --> (((((1 * size1(l2)) + (1 * size1(l1))) + (-1 * size1(#res))) + 0) == 0)


