Total Time: 21.082s
VC refinements : 14
Avg VC size : 644.7857142857143
Max VC size : 1453
Avg UIF-ADT size : 222.85714285714286
Max UIF-ADT size : 490
avgTempVars : 6.285714285714286
maxTempVars : 12
### Cegis solver stats #### 
# of bounds tried: 1
cegis iterations: 171
avgTemplateCtrSize : 2955.8596491228072
maxTemplateCtrSize : 16261
########## Outputs ############
Invariants for Function: addAll1
addAll1 --> (((((0 * size1(t)) + (0 * size1(res2))) + (-1 * listSize1(l))) + -1) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)
insert1 --> (((((0 * elem) + (-1 * size1(#res))) + (1 * size1(t))) + 0) ≤ 0)
listSize1 --> (((-1 * #res) + 0) ≤ 0)

Invariants for Function: removeAll1
removeAll1 --> (((((0 * listSize1(l)) + (0 * size1(t))) + (0 * size1(res3))) + 0) ≤ 0)
size1 --> (((-1 * #res) + 0) ≤ 0)
listSize1 --> (((-1 * #res) + 0) ≤ 0)
remove1 --> (((((0 * elem) + (-1 * size1(t))) + (1 * size1(#res))) + 0) ≤ 0)


