Total-Verification-Time: 3.566s
Total-VCs-Generated: 45
Z3SolvedVCs: 40
CVC4SolvedVCs: 5
procs: 7
VC-refinement: 15
disjuncts: 44
TotalVCCTime: 53.435s
Total-AxiomChoose-Time: 0.015s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 1.366s
UneliminatedEqualities: 42
ElimTime: 0.12s
Total-Choose-Time: 1.635s
BinarySearchTime: 0.331s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 289.8
Max.CVC4-Time: 1449
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 52.925
Max.Z3-Time: 2117
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 1.0
Max.AxiomBlowup: 1
Avg.VC-size: 157.06666666666666
Max.VC-size: 487
Avg.UIF+ADT: 80.13333333333334
Max.UIF+ADT: 249
Avg.TemplateIds: 1.3333333333333333
Max.TemplateIds: 2
Avg.unflatSize: 17.933333333333334
Max.unflatSize: 66
Avg.UnflatTime: 0.006533333333333334s
Max.UnflatTime: 0.016s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 1.2144318181818181s
Max.VC-check-time: 15.052s
Avg.CallADT-Constraints: 26.75
Max.CallADT-Constraints: 150
Avg.CtrsBeforeElim: 31.90909090909091
Max.CtrsBeforeElim: 145
Avg.EliminatedAtoms: 30.09090909090909
Max.EliminatedAtoms: 143
Avg.Param-Atoms: 0.75
Max.Param-Atoms: 2
Avg.NonParam-Atoms: 1.8181818181818181
Max.NonParam-Atoms: 7
Avg.Disj-choosing-time: 0.03715909090909091s
Max.Disj-choosing-time: 0.265s
Avg.NLsize: 12.772727272727273
Max.NLsize: 52
Avg.NL-solving-time: 0.006977272727272727s
Max.NL-solving-time: 0.017s
########## Outputs ############
Invariants for Function: zipWithFun-time
zipWithFun-time --> time2 + BigInt(-13) <= BigInt(0)

Invariants for Function: next-time
next-time --> time3 + BigInt(-71) <= BigInt(0)

Invariants for Function: nthElemAfterThird-time
nthElemAfterThird-time --> (BigInt(-80) * n11 + time4) + BigInt(-1) <= BigInt(0)

Invariants for Function: genNext-time
genNext-time --> time5 + BigInt(-42) <= BigInt(0)

Invariants for Function: nthFib-time
nthFib-time --> (BigInt(4) * time6 + BigInt(-351) * n15) + BigInt(-20) <= BigInt(0)


