Total-Verification-Time: 1.687s
Total-VCs-Generated: 37
Z3SolvedVCs: 32
CVC4SolvedVCs: 5
procs: 4
VC-refinement: 9
disjuncts: 34
TotalVCCTime: 1.587s
Total-AxiomChoose-Time: 0.011s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 0.282s
UneliminatedEqualities: 164
ElimTime: 0.185s
Total-Choose-Time: 0.654s
BinarySearchTime: 0.414s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 128.0
Max.CVC4-Time: 640
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 32.71875
Max.Z3-Time: 1047
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 1.3333333333333333
Max.AxiomBlowup: 1
Avg.VC-size: 215.77777777777777
Max.VC-size: 437
Avg.UIF+ADT: 57.666666666666664
Max.UIF+ADT: 94
Avg.TemplateIds: 2.4444444444444446
Max.TemplateIds: 4
Avg.unflatSize: 37.333333333333336
Max.unflatSize: 77
Avg.UnflatTime: 0.011222222222222222s
Max.UnflatTime: 0.034s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.04667647058823529s
Max.VC-check-time: 0.143s
Avg.CallADT-Constraints: 55.85294117647059
Max.CallADT-Constraints: 327
Avg.CtrsBeforeElim: 80.76470588235294
Max.CtrsBeforeElim: 414
Avg.EliminatedAtoms: 73.0
Max.EliminatedAtoms: 398
Avg.Param-Atoms: 1.8529411764705883
Max.Param-Atoms: 5
Avg.NonParam-Atoms: 7.764705882352941
Max.NonParam-Atoms: 28
Avg.Disj-choosing-time: 0.01923529411764706s
Max.Disj-choosing-time: 0.117s
Avg.NLsize: 37.970588235294116
Max.NLsize: 160
Avg.NL-solving-time: 0.009705882352941177s
Max.NL-solving-time: 0.03s
########## Outputs ############
Invariants for Function: maxValue-time
maxValue-time --> (time2 + BigInt(-21) * currList1.size15) + BigInt(-5) <= BigInt(0)
knapSack-mem-time --> (BigInt(-22) * items13.size15 + time3) + BigInt(-9) <= BigInt(0)

Invariants for Function: invoke-time
invoke-time --> (time4 + BigInt(-22) * items16.size17) + BigInt(-12) <= BigInt(0)

Invariants for Function: bottomup-time
bottomup-time --> items19.size19 > BigInt(10) || ((time5 + BigInt(241) * i43) + BigInt(-241) * w15) + BigInt(-241) <= BigInt(0)

Invariants for Function: knapSackSol-time
knapSackSol-time --> (BigInt(-241) * w18 + time6) + BigInt(-242) <= BigInt(0)


