Total-Verification-Time: 1.038s
Total-VCs-Generated: 13
Z3SolvedVCs: 13
CVC4SolvedVCs: 0
procs: 5
VC-refinement: 19
disjuncts: 77
TotalVCCTime: 2.612s
Total-AxiomChoose-Time: 0.058s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 0.438s
UneliminatedEqualities: 396
ElimTime: 0.298s
Total-Choose-Time: 1.041s
BinarySearchTime: 1.023s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: NaN
Max.CVC4-Time: 0
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 79.84615384615384
Max.Z3-Time: 1038
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 3.9473684210526314
Max.AxiomBlowup: 50
Avg.VC-size: 196.68421052631578
Max.VC-size: 833
Avg.UIF+ADT: 57.421052631578945
Max.UIF+ADT: 181
Avg.TemplateIds: 2.1578947368421053
Max.TemplateIds: 3
Avg.unflatSize: 34.421052631578945
Max.unflatSize: 196
Avg.UnflatTime: 0.009210526315789473s
Max.UnflatTime: 0.036s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.03392207792207792s
Max.VC-check-time: 0.115s
Avg.CallADT-Constraints: 27.4025974025974
Max.CallADT-Constraints: 110
Avg.CtrsBeforeElim: 47.27272727272727
Max.CtrsBeforeElim: 207
Avg.EliminatedAtoms: 42.72727272727273
Max.EliminatedAtoms: 190
Avg.Param-Atoms: 1.0389610389610389
Max.Param-Atoms: 3
Avg.NonParam-Atoms: 4.545454545454546
Max.NonParam-Atoms: 21
Avg.Disj-choosing-time: 0.01351948051948052s
Max.Disj-choosing-time: 0.124s
Avg.NLsize: 26.90909090909091
Max.NLsize: 147
Avg.NL-solving-time: 0.008571428571428572s
Max.NL-solving-time: 0.029s
########## Outputs ############
Invariants for Function: concat-time
concat-time --> time2 + BigInt(-7) <= BigInt(0)

Invariants for Function: pullMin-time
pullMin-time --> (BigInt(-15) * l39.size5 + time3) + BigInt(-2) <= BigInt(0)

Invariants for Function: sort-time
sort-time --> (BigInt(-15) * l40.size5 + time4) + BigInt(-10) <= BigInt(0)

Invariants for Function: kthMin-time
kthMin-time --> ((BigInt(-41) * k4 + BigInt(2) * time5) + BigInt(-30) * (k4 * l41.list-mem-time12(uiState16)._1._1.size48)) + BigInt(-3) <= BigInt(0)


