Total-Verification-Time: 1.395s
Total-VCs-Generated: 31
Z3SolvedVCs: 26
CVC4SolvedVCs: 5
procs: 3
VC-refinement: 6
disjuncts: 17
TotalVCCTime: 0.282s
Total-AxiomChoose-Time: 0.008s
Total-TheoryAxiomatization-Time: 0.0s
Total-ElimUF-Time: 0.154s
UneliminatedEqualities: 9
ElimTime: 0.163s
Total-Choose-Time: 0.389s
BinarySearchTime: 0.113s
### Statistics for counter: CVC4SolvedVCs ####
Avg.CVC4-Time: 76.2
Max.CVC4-Time: 381
### Statistics for counter: procs ####
### Statistics for counter: Z3SolvedVCs ####
Avg.Z3-Time: 39.0
Max.Z3-Time: 1014
### Statistics for counter: VC-refinement ####
Avg.AxiomBlowup: 1.0
Max.AxiomBlowup: 1
Avg.VC-size: 128.66666666666666
Max.VC-size: 286
Avg.UIF+ADT: 44.333333333333336
Max.UIF+ADT: 76
Avg.TemplateIds: 1.0
Max.TemplateIds: 1
Avg.unflatSize: 20.333333333333332
Max.unflatSize: 45
Avg.UnflatTime: 0.0065s
Max.UnflatTime: 0.017s
### Statistics for counter: disjuncts ####
Avg.VC-check-time: 0.016588235294117647s
Max.VC-check-time: 0.06s
Avg.CallADT-Constraints: 93.0
Max.CallADT-Constraints: 507
Avg.CtrsBeforeElim: 107.52941176470588
Max.CtrsBeforeElim: 578
Avg.EliminatedAtoms: 103.94117647058823
Max.EliminatedAtoms: 568
Avg.Param-Atoms: 1.0588235294117647
Max.Param-Atoms: 3
Avg.NonParam-Atoms: 3.588235294117647
Max.NonParam-Atoms: 14
Avg.Disj-choosing-time: 0.02288235294117647s
Max.Disj-choosing-time: 0.071s
Avg.NLsize: 14.176470588235293
Max.NLsize: 56
Avg.NL-solving-time: 0.007352941176470588s
Max.NL-solving-time: 0.023s
########## Outputs ############
Invariants for Function: sched-mem-time
sched-mem-time --> time2 + BigInt(-18) <= BigInt(0)

Invariants for Function: invoke-time
invoke-time --> time3 + BigInt(-21) <= BigInt(0)

Invariants for Function: schedBU-time
schedBU-time --> (time4 + BigInt(-29) * jobi1) + BigInt(-29) <= BigInt(0)


