New Prog: 
object ConcatVariations {
  sealed abstract class List

  case class Cons(head: Int, tail: List) extends List

  case class Nil() extends List

  def append1(l1 : List, l2 : List) : (List, Int) = {locally {
    val t31 = 1
    if (l1.isInstanceOf[Nil]) {
      (l2, t31)
    } else {
      locally {
        val (e32: Cons, t33: Int) = locally {
          val (e34: List, t35: Int) = locally {
            val (e37: List, t38: Int) = append1(l1.tail, l2)
            (e37, (1 + (1 + t38)))
          }
          
          (Cons(l1.head, e34), (t35 + 2))
        }
        
        (e32, (t31 + t33))
      }
      
    }
  }
  } ensuring(res6 => ((size1(l1) + size1(l2)) == size1(res6._1)))

  def mult1(x : Int, y : Int) : Int = {if (((x == 0) || (y == 0))) {
    0
  } else {
    (mult1(x, (y - 1)) + x)
  }}

  def genL1(n : Int) : (List, Int) = {    require((n >= 0));
locally {
    val t42 = 1
    if ((n == 0)) {
      (Nil(), (t42 + 1))
    } else {
      locally {
        val (e43: Cons, t44: Int) = locally {
          val (e45: List, t46: Int) = locally {
            val (e47: List, t48: Int) = genL1((n - 1))
            (e47, (1 + (1 + t48)))
          }
          
          (Cons(n, e45), (t46 + 1))
        }
        
        (e43, (t42 + t44))
      }
      
    }
  }
  } ensuring(res7 => (size1(res7._1) == n))

  def f_worst1(m : Int, n : Int) : (List, Int) = {    require(((0 <= m) && (0 <= n)));
locally {
    val t1 = 1
    if ((m == 0)) {
      (Nil(), (t1 + 1))
    } else {
      locally {
        val (e2: List, t3: Int) = locally {
          val (e3: List, t4: Int) = locally {
            val (e10: List, t11: Int) = f_worst1((m - 1), n)
            (e10, (1 + (1 + t11)))
          }
          
          locally {
            val (e4: List, t5: Int) = locally {
              val (e7: List, t8: Int) = genL1(n)
              (e7, (1 + t8))
            }
            
            locally {
              val (e5: List, t6: Int) = append1(e3, e4)
              (e5, (t5 + (t4 + (1 + t6))))
            }
            
          }
          
        }
        
        (e2, (t1 + t3))
      }
      
    }
  }
  } ensuring(res4 => (size1(res4._1) == mult1(n, m)))

  def f_good1(m : Int, n : Int) : (List, Int) = {    require(((0 <= m) && (0 <= n)));
locally {
    val t16 = 1
    if ((m == 0)) {
      (Nil(), (t16 + 1))
    } else {
      locally {
        val (e17: List, t18: Int) = locally {
          val (e18: List, t19: Int) = locally {
            val (e27: List, t28: Int) = genL1(n)
            (e27, (1 + t28))
          }
          
          locally {
            val (e19: List, t20: Int) = locally {
              val (e23: List, t24: Int) = f_good1((m - 1), n)
              (e23, (1 + (1 + t24)))
            }
            
            locally {
              val (e20: List, t21: Int) = append1(e18, e19)
              (e20, (t20 + (t19 + (1 + t21))))
            }
            
          }
          
        }
        
        (e17, (t16 + t18))
      }
      
    }
  }
  } ensuring(res5 => (size1(res5._1) == mult1(n, m)))

  def size1(l : List) : Int = {(l match {
    case Nil() =>
      0
    case Cons(_, t) =>
      (1 + size1(t))
  })}
}

[[34m Info  [0m] Running Invariant Inference Phase...
Marking mult1 as monotonic
[[34m Info  [0m] Analysis Order: List(size1, append1, genL1, mult1, f_good1, f_worst1)
[[34m Info  [0m] - considering function append1...
[[34m Info  [0m] Body: if (l1.isInstanceOf[Nil])
            (l2, 1)
          else
            (let (e32,t33 := (let (e34,t35 := (let (e37,t38 := append1(l1.tail, l2)) in
              (e37, (1 + (1 + t38))))) in
              (Cons(l1.head, e34), (t35 + 2)))) in
              (e32, (1 + t33)))
[[34m Info  [0m] Post: ((size1(l1) + size1(l2)) == size1(res6._1))
falttened Body: ((res6 == ifres) âˆ§ (t31 == 1) âˆ§ ((ci âˆ§ (ci <=> l1.isInstanceOf[Nil]) âˆ§ (ifres == tp) âˆ§ (tp == (l2, t31))) âˆ¨ (Â¬(ci1) âˆ§ (ci1 <=> l1.isInstanceOf[Nil]) âˆ§ (ifres == tp1) âˆ§ (arg == (t31 + t33)) âˆ§ (tp1 == (e32, arg)) âˆ§ (e34 == e37) âˆ§ (e37 == ts2) âˆ§ (ts2 == tres._1) âˆ§ (t33 == (t35 + 2)) âˆ§ (tres == r6) âˆ§ (cs == l1.tail) âˆ§ (r6 == append1(cs, l2)) âˆ§ (t38 == ts3) âˆ§ (ts3 == tres._2) âˆ§ (t35 == (1 + (1 + t38))) âˆ§ (e32 == cc) âˆ§ (cs1 == l1.head) âˆ§ (cc == Cons(cs1, e34)))))
Flattened Post: (((((r + r1) < r2) âˆ§ (r == size1(l1)) âˆ§ (r1 == size1(l2)) âˆ§ (ts == res6._1) âˆ§ (r2 == size1(ts))) âˆ¨ (((r3 + r4) > r5) âˆ§ (r3 == size1(l1)) âˆ§ (r4 == size1(l2)) âˆ§ (ts1 == res6._1) âˆ§ (r5 == size1(ts1)))) âˆ¨ ((ts4 > ((a?1 * r7) + b?1)) âˆ§ (ts4 == res6._2) âˆ§ (r7 == size1(l1))))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
append1-->((((0 * size1(l1)) + (1 * res6._2)) + 0) â‰¤ 0)
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 9
solving...
solved... in 0.009s
candidate Invariants
append1-->((((0 * size1(l1)) + (1 * res6._2)) + -3) â‰¤ 0)
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 4
[[34m Info  [0m] Number of equal calls: 3
# of atomic predicates: 0
solving...
solved... in 0.011s
[[34m Info  [0m] - More unrollings for invariant inference
Creating VC for size1
[[34m Info  [0m] - Number of new terms enumerated: 2
[[34m Info  [0m] - Template generated for function size1 : (((a?5 * #res) + a?4) â‰¤ 0)
Unrolling (r5 == size1(ts1))
Unrolling (r1 == size1(l2))
Unrolling (r == size1(l1))
Unrolling (r6 == append1(cs, l2))
Unrolling (r4 == size1(l2))
Unrolling (r7 == size1(l1))
Unrolling (r3 == size1(l1))
Unrolling (r2 == size1(ts))
Unrolling (r8 == size1(cs))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
append1-->((((0 * size1(l1)) + (1 * res6._2)) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10
solving...
solved... in 0.009s
candidate Invariants
append1-->((((0 * size1(l1)) + (8 * res6._2)) + -1) â‰¤ 0)
size1-->(((0 * #res) + 23) â‰¤ 0)
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8
solving...
solved... in 0.008s
candidate Invariants
append1-->((((0 * size1(l1)) + (1 * res6._2)) + -4) â‰¤ 0)
size1-->(((0 * #res) + -1) â‰¤ 0)
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 42
[[34m Info  [0m] Number of equal calls: 10
# of atomic predicates: 22
solving...
solved... in 0.011s
candidate Invariants
append1-->((((-13 * size1(l1)) + (1 * res6._2)) + -2) â‰¤ 0)
size1-->(((0 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: append1 --> ((((-13 * size1(l1)) + (1 * res6._2)) + -2) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: size1 --> (((0 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function genL1...
[[34m Info  [0m] Body: if ((n == 0))
            (Nil(), (1 + 1))
          else
            (let (e43,t44 := (let (e45,t46 := (let (e47,t48 := genL1((n - 1))) in
              (e47, (1 + (1 + t48))))) in
              (Cons(n, e45), (t46 + 1)))) in
              (e43, (1 + t44)))
[[34m Info  [0m] Post: (size1(res7._1) == n)
falttened Body: ((n â‰¥ 0) âˆ§ (res7 == ifres2) âˆ§ (t42 == 1) âˆ§ (((n == 0) âˆ§ (ifres2 == tp4) âˆ§ (cc2 == Nil()) âˆ§ (arg2 == (t42 + 1)) âˆ§ (tp4 == (cc2, arg2))) âˆ¨ (((n < 0) âˆ¨ (n > 0)) âˆ§ (ifres2 == tp5) âˆ§ (arg3 == (t42 + t44)) âˆ§ (tp5 == (e43, arg3)) âˆ§ (t46 == (1 + (1 + t48))) âˆ§ (e45 == e47) âˆ§ (t44 == (t46 + 1)) âˆ§ (tres2 == r32) âˆ§ (arg4 == (n - 1)) âˆ§ (r32 == genL1(arg4)) âˆ§ (e47 == ts19) âˆ§ (ts19 == tres2._1) âˆ§ (t48 == ts20) âˆ§ (ts20 == tres2._2) âˆ§ (e43 == cc3) âˆ§ (cc3 == Cons(n, e45)))))
Flattened Post: ((((r30 < n) âˆ§ (ts17 == res7._1) âˆ§ (r30 == size1(ts17))) âˆ¨ ((r31 > n) âˆ§ (ts18 == res7._1) âˆ§ (r31 == size1(ts18)))) âˆ¨ ((ts21 > ((a? * n) + b?)) âˆ§ (ts21 == res7._2)))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
genL1-->((((0 * n) + (1 * res7._2)) + 0) â‰¤ 0)
Function: genL1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10
solving...
solved... in 0.007s
candidate Invariants
genL1-->((((0 * n) + (1 * res7._2)) + -4) â‰¤ 0)
Function: genL1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 0
solving...
solved... in 0.005s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling (r32 == genL1(arg4))
Creating VC for size1
Unrolling (r30 == size1(ts17))
Unrolling (r31 == size1(ts18))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
genL1-->((((0 * n) + (1 * res7._2)) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
Function: genL1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10
solving...
solved... in 0.006s
candidate Invariants
genL1-->((((1 * res7._2) + (0 * n)) + -4) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
Function: genL1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 21
[[34m Info  [0m] Number of equal calls: 5
# of atomic predicates: 16
solving...
solved... in 0.009s
candidate Invariants
genL1-->((((2 * res7._2) + (1 * n)) + -6) â‰¤ 0)
size1-->(((2 * #res) + 8) â‰¤ 0)
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 10
solving...
solved... in 0.009s
candidate Invariants
genL1-->((((1 * res7._2) + (-7 * n)) + -3) â‰¤ 0)
size1-->(((-2 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: genL1 --> ((((1 * res7._2) + (-7 * n)) + -3) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: size1 --> (((-2 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function f_good1...
[[34m Info  [0m] Body: if ((m == 0))
            (Nil(), (1 + 1))
          else
            (let (e17,t18 := (let (e18,t19 := (let (e27,t28 := genL1(n)) in
              (e27, (1 + t28)))) in
              (let (e19,t20 := (let (e23,t24 := f_good1((m - 1), n)) in
                (e23, (1 + (1 + t24))))) in
                (let (e20,t21 := append1(e18, e19)) in
                  (e20, (t20 + (t19 + (1 + t21)))))))) in
              (e17, (1 + t18)))
[[34m Info  [0m] Post: (size1(res5._1) == mult1(n, m))
falttened Body: ((0 â‰¤ m) âˆ§ (0 â‰¤ n) âˆ§ (res5 == ifres4) âˆ§ (t16 == 1) âˆ§ (((m == 0) âˆ§ (ifres4 == tp8) âˆ§ (cc6 == Nil()) âˆ§ (arg8 == (t16 + 1)) âˆ§ (tp8 == (cc6, arg8))) âˆ¨ (((m < 0) âˆ¨ (m > 0)) âˆ§ (ifres4 == tp9) âˆ§ (arg9 == (t16 + t18)) âˆ§ (tp9 == (e17, arg9)) âˆ§ (t21 == ts36) âˆ§ (ts36 == tres4._2) âˆ§ (tres4 == r42) âˆ§ (r42 == append1(e18, e19)) âˆ§ (tres5 == r43) âˆ§ (arg10 == (m - 1)) âˆ§ (r43 == f_good1(arg10, n)) âˆ§ (e19 == e23) âˆ§ (e18 == e27) âˆ§ (e23 == ts37) âˆ§ (ts37 == tres5._1) âˆ§ (tres6 == r44) âˆ§ (r44 == genL1(n)) âˆ§ (e20 == ts38) âˆ§ (ts38 == tres4._1) âˆ§ (e27 == ts39) âˆ§ (ts39 == tres6._1) âˆ§ (t28 == ts40) âˆ§ (ts40 == tres6._2) âˆ§ (t19 == (1 + t28)) âˆ§ (e17 == e20) âˆ§ (t18 == (t20 + (t19 + (1 + t21)))) âˆ§ (t24 == ts41) âˆ§ (ts41 == tres5._2) âˆ§ (t20 == (1 + (1 + t24))))))
Flattened Post: ((((r38 < r39) âˆ§ (ts34 == res5._1) âˆ§ (r38 == size1(ts34)) âˆ§ (r39 == mult1(n, m))) âˆ¨ ((r40 > r41) âˆ§ (ts35 == res5._1) âˆ§ (r40 == size1(ts35)) âˆ§ (r41 == mult1(n, m)))) âˆ¨ ((ts42 > ((((a?2 * r45) + (b?2 * n)) + (c? * m)) + d?)) âˆ§ (ts42 == res5._2) âˆ§ (r45 == mult1(n, m))))
[[34m Info  [0m] Number of axiom instances: 32
candidate Invariants
f_good1-->((((((0 * m) + (0 * n)) + (0 * mult1(n, m))) + (1 * res5._2)) + 0) â‰¤ 0)
Function: f_good1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 13
solving...
solved... in 0.006s
candidate Invariants
f_good1-->((((((1 * res5._2) + (0 * m)) + (-1 * n)) + (0 * mult1(n, m))) + -4) â‰¤ 0)
Function: f_good1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 37
Axiom pre implied 
[[34m Info  [0m] Number of equal calls: 5
# of atomic predicates: 20
solving...
solved... in 0.007s
[[34m Info  [0m] - More unrollings for invariant inference
Creating VC for size1
Unrolling (r40 == size1(ts35))
Creating VC for mult1
[[34m Info  [0m] - Number of new terms enumerated: 1
[[34m Info  [0m] - Template generated for function mult1 : ((((a?9 * x) + ((a?8 * y) + (a?7 * #res))) + a?6) â‰¤ 0)
Unrolling (r39 == mult1(n, m))
Unrolling (r38 == size1(ts34))
Creating VC for genL1
Unrolling (r44 == genL1(n))
Unrolling (r45 == mult1(n, m))
Unrolling (r41 == mult1(n, m))
Unrolling (r43 == f_good1(arg10, n))
Unrolling (r46 == mult1(n, arg10))
Creating VC for append1
Unrolling (r42 == append1(e18, e19))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 200
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 2
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
append1-->((((1 * res6._2) + (0 * size1(l1))) + 0) â‰¤ 0)
f_good1-->((((((0 * mult1(n, m)) + (0 * m)) + (0 * n)) + (1 * res5._2)) + 0) â‰¤ 0)
genL1-->((((1 * res7._2) + (0 * n)) + 0) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
Function: f_good1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
Function: genL1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 34
solving...
solved... in 0.008s
candidate Invariants
append1-->((((16 * res6._2) + (8 * size1(l1))) + -2) â‰¤ 0)
f_good1-->((((((0 * m) + (0 * mult1(n, m))) + (2 * res5._2)) + (1 * n)) + -1) â‰¤ 0)
genL1-->((((1 * res7._2) + (0 * n)) + -4) â‰¤ 0)
mult1-->(((((4 * x) + (0 * y)) + (0 * #res)) + 7) â‰¤ 0)
size1-->(((8 * #res) + 46) â‰¤ 0)
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 14
[[34m Info  [0m] Number of equal calls: 5
Function: genL1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 10
[[34m Info  [0m] Number of equal calls: 3
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 47
solving...
solved... in 0.011s
candidate Invariants
append1-->((((8 * res6._2) + (0 * size1(l1))) + -23) â‰¤ 0)
f_good1-->((((((1 * res5._2) + (0 * m)) + (1 * n)) + (0 * mult1(n, m))) + -5) â‰¤ 0)
genL1-->((((1 * res7._2) + (-6 * n)) + -4) â‰¤ 0)
mult1-->(((((2 * x) + (0 * y)) + (0 * #res)) + -1) â‰¤ 0)
size1-->(((0 * #res) + 1) â‰¤ 0)
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 18
solving...
solved... in 0.009s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling (r63 == mult1(n, arg10))
Unrolling (r53 == size1(cs18))
Unrolling (r51 == mult1(x, arg11))
Unrolling (r61 == genL1(n))
Unrolling (r49 == size1(cs16))
Unrolling (r68 == size1(e18))
Unrolling (r54 == genL1(arg15))
Unrolling (r58 == mult1(n, arg20))
Unrolling (r55 == genL1(arg18))
Unrolling (r60 == append1(e74, e73))
Unrolling (r57 == mult1(n, arg19))
Unrolling (r75 == size1(e18))
Unrolling (r74 == size1(cs22))
Unrolling (r50 == size1(cs17))
Unrolling (r62 == size1(ts58))
Unrolling (r69 == size1(e19))
Unrolling (r65 == append1(cs19, l2))
Unrolling (r56 == size1(ts51))
Unrolling (r64 == mult1(n, arg24))
Unrolling (r52 == mult1(n, arg12))
Unrolling (r70 == size1(ts64))
Unrolling (r67 == append1(cs22, e19))
Unrolling (r73 == mult1(n, arg23))
Unrolling (r72 == size1(e74))
Unrolling (r66 == size1(l1))
Unrolling (r71 == size1(cs19))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 512
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 8
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
append1-->((((0 * size1(l1)) + (1 * res6._2)) + 0) â‰¤ 0)
f_good1-->((((((0 * mult1(n, m)) + (0 * m)) + (1 * res5._2)) + (0 * n)) + 0) â‰¤ 0)
genL1-->((((1 * res7._2) + (0 * n)) + 0) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 102
[[34m Info  [0m] Number of equal calls: 18
Function: f_good1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
Function: genL1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 47
[[34m Info  [0m] Number of equal calls: 7
# of atomic predicates: 62
solving...
solved... in 0.01s
candidate Invariants
append1-->((((-7 * size1(l1)) + (2 * res6._2)) + -2) â‰¤ 0)
f_good1-->((((((0 * m) + (1 * n)) + (0 * mult1(n, m))) + (2 * res5._2)) + 1) â‰¤ 0)
genL1-->((((-5 * n) + (1 * res7._2)) + 1) â‰¤ 0)
mult1-->(((((4 * x) + (0 * y)) + (0 * #res)) + 9) â‰¤ 0)
size1-->(((2 * #res) + 8) â‰¤ 0)
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 102
[[34m Info  [0m] Number of equal calls: 15
Function: genL1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 55
solving...
solved... in 0.02s
candidate Invariants
append1-->((((-12 * size1(l1)) + (2 * res6._2)) + 1) â‰¤ 0)
f_good1-->((((((0 * mult1(n, m)) + (0 * m)) + (2 * res5._2)) + (1 * n)) + -10) â‰¤ 0)
genL1-->((((3 * res7._2) + (-16 * n)) + -12) â‰¤ 0)
mult1-->(((((2 * x) + (0 * y)) + (0 * #res)) + -1) â‰¤ 0)
size1-->(((-1 * #res) + -1) â‰¤ 0)
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 20
solving...
solved... in 0.018s
candidate Invariants
append1-->((((1 * res6._2) + (-6 * size1(l1))) + -4) â‰¤ 0)
f_good1-->((((((0 * mult1(n, m)) + (0 * m)) + (-1 * n)) + (1 * res5._2)) + -5) â‰¤ 0)
genL1-->((((-6 * n) + (1 * res7._2)) + -4) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + -1) â‰¤ 0)
size1-->(((1 * #res) + -1) â‰¤ 0)
Function: f_good1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1474
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
[[34m Info  [0m] Number of equal calls: 75
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 212
solving...
solved... in 0.967s
candidate Invariants
append1-->((((1 * res6._2) + (-6 * size1(l1))) + -2) â‰¤ 0)
f_good1-->((((((32 * res5._2) + (-960 * m)) + (-32 * n)) + (8 * mult1(n, m))) + -132) â‰¤ 0)
genL1-->((((-5 * n) + (1 * res7._2)) + -3) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (8 * #res)) + -1) â‰¤ 0)
size1-->(((-1 * #res) + -4) â‰¤ 0)
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 15
solving...
solved... in 0.954s
candidate Invariants
append1-->((((-6 * size1(l1)) + (1 * res6._2)) + -2) â‰¤ 0)
f_good1-->((((((-84 * m) + (-4 * n)) + (-1 * mult1(n, m))) + (4 * res5._2)) + -20) â‰¤ 0)
genL1-->((((-5 * n) + (1 * res7._2)) + -3) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (-1 * #res)) + -8) â‰¤ 0)
size1-->(((-1 * #res) + -2) â‰¤ 0)
Function: f_good1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 754
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
[[34m Info  [0m] Number of equal calls: 54
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 100
solving...
solved... in 1.243s
candidate Invariants
append1-->((((1 * res6._2) + (-6 * size1(l1))) + -2) â‰¤ 0)
f_good1-->((((((-168 * mult1(n, m)) + (1 * m)) + (-8 * n)) + (8 * res5._2)) + -32) â‰¤ 0)
genL1-->((((1 * res7._2) + (-5 * n)) + -3) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + -1) â‰¤ 0)
size1-->(((-1 * #res) + -1) â‰¤ 0)
Function: f_good1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 155
Axiom pre implied 
Axiom pre implied 
[[34m Info  [0m] Number of equal calls: 21
# of atomic predicates: 42
solving...
solved... in 1.482s
candidate Invariants
append1-->((((-6 * size1(l1)) + (1 * res6._2)) + -2) â‰¤ 0)
f_good1-->((((((1 * res5._2) + (-1 * m)) + (-1 * n)) + (-20 * mult1(n, m))) + -10) â‰¤ 0)
genL1-->((((1 * res7._2) + (-5 * n)) + -3) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + -1) â‰¤ 0)
size1-->(((-1 * #res) + -1) â‰¤ 0)
Function: f_good1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 539
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
[[34m Info  [0m] Number of equal calls: 42
# of atomic predicates: 75
solving...
solved... in 2.32s
candidate Invariants
append1-->((((1 * res6._2) + (-6 * size1(l1))) + -2) â‰¤ 0)
f_good1-->((((((-12 * mult1(n, m)) + (-9 * m)) + (-1 * n)) + (1 * res5._2)) + -3) â‰¤ 0)
genL1-->((((-5 * n) + (1 * res7._2)) + -3) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + -1) â‰¤ 0)
size1-->(((-1 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: append1 --> ((((1 * res6._2) + (-6 * size1(l1))) + -2) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: f_good1 --> ((((((-9 * m) + (1 * res5._2)) + (-1 * n)) + (-12 * mult1(n, m))) + -3) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: genL1 --> ((((1 * res7._2) + (-5 * n)) + -3) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: mult1 --> (((((0 * x) + (0 * y)) + (0 * #res)) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: size1 --> (((-1 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function f_worst1...
[[34m Info  [0m] Body: if ((m == 0))
            (Nil(), (1 + 1))
          else
            (let (e2,t3 := (let (e3,t4 := (let (e10,t11 := f_worst1((m - 1), n)) in
              (e10, (1 + (1 + t11))))) in
              (let (e4,t5 := (let (e7,t8 := genL1(n)) in
                (e7, (1 + t8)))) in
                (let (e5,t6 := append1(e3, e4)) in
                  (e5, (t5 + (t4 + (1 + t6)))))))) in
              (e2, (1 + t3)))
[[34m Info  [0m] Post: (size1(res4._1) == mult1(n, m))
falttened Body: ((0 â‰¤ m) âˆ§ (0 â‰¤ n) âˆ§ (res4 == ifres16) âˆ§ (t1 == 1) âˆ§ (((m == 0) âˆ§ (ifres16 == tp32) âˆ§ (cc23 == Nil()) âˆ§ (arg46 == (t1 + 1)) âˆ§ (tp32 == (cc23, arg46))) âˆ¨ (((m < 0) âˆ¨ (m > 0)) âˆ§ (ifres16 == tp33) âˆ§ (arg47 == (t1 + t3)) âˆ§ (tp33 == (e2, arg47)) âˆ§ (e7 == ts139) âˆ§ (ts139 == tres21._1) âˆ§ (tres22 == r147) âˆ§ (arg48 == (m - 1)) âˆ§ (r147 == f_worst1(arg48, n)) âˆ§ (t5 == (1 + t8)) âˆ§ (e3 == e10) âˆ§ (tres20 == r148) âˆ§ (r148 == append1(e3, e4)) âˆ§ (e10 == ts140) âˆ§ (ts140 == tres22._1) âˆ§ (t3 == (t5 + (t4 + (1 + t6)))) âˆ§ (e5 == ts141) âˆ§ (ts141 == tres20._1) âˆ§ (e4 == e7) âˆ§ (t6 == ts142) âˆ§ (ts142 == tres20._2) âˆ§ (tres21 == r149) âˆ§ (r149 == genL1(n)) âˆ§ (t8 == ts143) âˆ§ (ts143 == tres21._2) âˆ§ (t4 == (1 + (1 + t11))) âˆ§ (e2 == e5) âˆ§ (t11 == ts144) âˆ§ (ts144 == tres22._2))))
Flattened Post: ((((r143 < r144) âˆ§ (ts137 == res4._1) âˆ§ (r143 == size1(ts137)) âˆ§ (r144 == mult1(n, m))) âˆ¨ ((r145 > r146) âˆ§ (ts138 == res4._1) âˆ§ (r145 == size1(ts138)) âˆ§ (r146 == mult1(n, m)))) âˆ¨ ((ts145 > ((((a?3 * r151) + (b?3 * n)) + (c?1 * m)) + d?1)) âˆ§ (ts145 == res4._2) âˆ§ (r150 == mult1(n, m)) âˆ§ (arg49 == (m + 1)) âˆ§ (r151 == mult1(r150, arg49))))
[[34m Info  [0m] Number of axiom instances: 72
candidate Invariants
f_worst1-->((((((1 * res4._2) + (0 * n)) + (0 * m)) + (0 * mult1(mult1(n, m), (m + 1)))) + 0) â‰¤ 0)
Function: f_worst1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 0
solving...
solved... in 0.004s
[[34m Info  [0m] - More unrollings for invariant inference
Creating VC for genL1
Unrolling (r149 == genL1(n))
Creating VC for mult1
Unrolling (r144 == mult1(n, m))
Unrolling (r147 == f_worst1(arg48, n))
Creating VC for size1
Unrolling (r143 == size1(ts137))
Unrolling (r152 == mult1(n, arg48))
Unrolling (r146 == mult1(n, m))
Unrolling (r145 == size1(ts138))
Unrolling (r153 == mult1(r152, arg50))
Unrolling (r151 == mult1(r150, arg49))
Creating VC for append1
Unrolling (r148 == append1(e3, e4))
Unrolling (r150 == mult1(n, m))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 450
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 2
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
append1-->((((0 * size1(l1)) + (1 * res6._2)) + 0) â‰¤ 0)
f_worst1-->((((((0 * n) + (0 * m)) + (1 * res4._2)) + (0 * mult1(mult1(n, m), (m + 1)))) + 0) â‰¤ 0)
genL1-->((((1 * res7._2) + (0 * n)) + 0) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
Function: f_worst1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 592
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre not implied 
[[34m Info  [0m] Number of equal calls: 33
Function: genL1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 233
solving...
solved... in 0.051s
candidate Invariants
append1-->((((0 * size1(l1)) + (1 * res6._2)) + -2) â‰¤ 0)
f_worst1-->((((((4 * res4._2) + (-4 * n)) + (1 * m)) + (-12 * mult1(mult1(n, m), (m + 1)))) + -4) â‰¤ 0)
genL1-->((((1 * res7._2) + (9 * n)) + -3) â‰¤ 0)
mult1-->(((((-2304 * x) + (4608 * y)) + (576 * #res)) + 25840) â‰¤ 0)
size1-->(((-8 * #res) + 4) â‰¤ 0)
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 14
[[34m Info  [0m] Number of equal calls: 5
Function: genL1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 10
[[34m Info  [0m] Number of equal calls: 3
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 45
solving...
solved... in 0.095s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling (r177 == size1(e4))
Unrolling (r185 == mult1(r184, arg70))
Unrolling (r162 == genL1(n))
Unrolling (r170 == size1(cs44))
Unrolling (r166 == size1(cs42))
Unrolling (r182 == size1(e3))
Unrolling (r178 == size1(ts166))
Unrolling (r180 == size1(cs46))
Unrolling (r165 == mult1(n, arg48))
Unrolling (r160 == mult1(n, arg59))
Unrolling (r168 == mult1(n, arg63))
Unrolling (r156 == genL1(arg54))
Unrolling (r183 == size1(e116))
Unrolling (r172 == mult1(r150, arg66))
Unrolling (r174 == size1(l1))
Unrolling (r173 == append1(cs46, l2))
Unrolling (r171 == mult1(r152, arg65))
Unrolling (r176 == size1(e3))
Unrolling (r163 == append1(e116, e115))
Unrolling (r157 == genL1(arg57))
Unrolling (r179 == mult1(n, arg69))
Unrolling (r175 == append1(cs47, e4))
Unrolling (r169 == mult1(n, arg64))
Unrolling (r181 == size1(cs47))
Unrolling (r158 == size1(ts153))
Unrolling (r167 == size1(cs43))
Unrolling (r164 == size1(ts160))
Unrolling (r184 == mult1(n, arg62))
Unrolling (r159 == mult1(x, arg58))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 1152
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 8
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
append1-->((((1 * res6._2) + (0 * size1(l1))) + 0) â‰¤ 0)
f_worst1-->((((((0 * mult1(mult1(n, m), (m + 1))) + (1 * res4._2)) + (0 * n)) + (0 * m)) + 0) â‰¤ 0)
genL1-->((((0 * n) + (1 * res7._2)) + 0) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 102
[[34m Info  [0m] Number of equal calls: 18
Function: f_worst1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
Axiom pre not implied 
[[34m Info  [0m] Number of equal calls: 1
Function: genL1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 47
[[34m Info  [0m] Number of equal calls: 7
# of atomic predicates: 67
solving...
solved... in 0.01s
candidate Invariants
append1-->((((-7 * size1(l1)) + (2 * res6._2)) + -1) â‰¤ 0)
f_worst1-->((((((1 * res4._2) + (-3 * n)) + (0 * m)) + (0 * mult1(mult1(n, m), (m + 1)))) + 1) â‰¤ 0)
genL1-->((((2 * res7._2) + (-10 * n)) + 1) â‰¤ 0)
mult1-->(((((0 * x) + (8 * y)) + (-4 * #res)) + 10) â‰¤ 0)
size1-->(((2 * #res) + 8) â‰¤ 0)
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 102
[[34m Info  [0m] Number of equal calls: 15
Function: genL1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 55
solving...
solved... in 0.017s
candidate Invariants
append1-->((((8 * res6._2) + (-48 * size1(l1))) + -1) â‰¤ 0)
f_worst1-->((((((-4 * n) + (0 * m)) + (0 * mult1(mult1(n, m), (m + 1)))) + (2 * res4._2)) + -11) â‰¤ 0)
genL1-->((((3 * res7._2) + (-16 * n)) + -12) â‰¤ 0)
mult1-->(((((0 * x) + (-1 * y)) + (0 * #res)) + -2) â‰¤ 0)
size1-->(((-1 * #res) + -1) â‰¤ 0)
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
Function: f_worst1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2015
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre not implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
Axiom pre implied 
[[34m Info  [0m] Number of equal calls: 79
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 571
solving...
solved... in 4.523s
candidate Invariants
append1-->((((-6 * size1(l1)) + (1 * res6._2)) + -2) â‰¤ 0)
f_worst1-->((((((-5 * n) + (-46 * m)) + (1 * res4._2)) + (-8 * mult1(mult1(n, m), (m + 1)))) + -1) â‰¤ 0)
genL1-->((((-5 * n) + (1 * res7._2)) + -3) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (4 * #res)) + -2) â‰¤ 0)
size1-->(((2 * #res) + -8) â‰¤ 0)
Function: f_worst1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
Axiom pre implied 
[[34m Info  [0m] Number of equal calls: 1
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 47
solving...
solved... in 12.553s
candidate Invariants
append1-->((((-6 * size1(l1)) + (1 * res6._2)) + -2) â‰¤ 0)
f_worst1-->((((((-4 * n) + (-15 * mult1(mult1(n, m), (m + 1)))) + (-23 * m)) + (1 * res4._2)) + -3) â‰¤ 0)
genL1-->((((1 * res7._2) + (-5 * n)) + -3) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (-1 * #res)) + -1) â‰¤ 0)
size1-->(((-4 * #res) + -1) â‰¤ 0)
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 15
solving...
solved... in 12.628s
candidate Invariants
append1-->((((1 * res6._2) + (-6 * size1(l1))) + -2) â‰¤ 0)
f_worst1-->((((((-5 * n) + (-27 * m)) + (1 * res4._2)) + (-13 * mult1(mult1(n, m), (m + 1)))) + -3) â‰¤ 0)
genL1-->((((-5 * n) + (1 * res7._2)) + -3) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + -1) â‰¤ 0)
size1-->(((-1 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: append1 --> ((((-6 * size1(l1)) + (1 * res6._2)) + -2) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: f_worst1 --> ((((((-5 * n) + (-27 * m)) + (-13 * mult1(mult1(n, m), (m + 1)))) + (1 * res4._2)) + -3) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: genL1 --> ((((-5 * n) + (1 * res7._2)) + -3) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: mult1 --> (((((0 * x) + (0 * y)) + (0 * #res)) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: size1 --> (((-1 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Verifying Invariants... 
[[31m Error [0m] - Unable to prove or disprove invariant, the invariant is probably true
Inferrence did not succeeded for functions: List()
[[34m Info  [0m] - Dumping statistics
[[34m Info  [0m] . â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”
          â•”â•â•¡ Summary â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
          â•‘ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                                       â•‘
          
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ total: 0      valid: 0      invalid: 0      unknown 0                       0.000 â•‘
          â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
