New Prog: 
object InsertionSort {
  case class Cons(head: Int, tail: List) extends List

  case class Nil() extends List

  sealed abstract class List

  def sortedIns1(e : Int, l : List) : (List, Int) = {locally {
    val t = 1
    if (l.isInstanceOf[Nil]) {
      (Cons(e, Nil()), (t + 2))
    } else {
      locally {
        val (e5: Cons, t4: Int) = locally {
          val t5 = 2
          if ((l.head <= e)) {
            locally {
              val (e7: Cons, t6: Int) = locally {
                val (e9: List, t8: Int) = locally {
                  val (e12: List, t11: Int) = sortedIns1(e, l.tail)
                  (e12, (1 + (1 + t11)))
                }
                
                (Cons(l.head, e9), (t8 + 2))
              }
              
              (e7, (t5 + t6))
            }
            
          } else {
            (Cons(e, l), (t5 + 1))
          }
        }
        
        (e5, (t + t4))
      }
      
    }
  }
  } ensuring(res2 => (size1(res2._1) == (size1(l) + 1)))

  def sort1(l : List) : (List, Int) = {locally {
    val t21 = 1
    if (l.isInstanceOf[Nil]) {
      (Nil(), (t21 + 1))
    } else {
      locally {
        val (e24: List, t23: Int) = locally {
          val (e26: List, t25: Int) = locally {
            val (e29: List, t28: Int) = sort1(l.tail)
            (e29, (1 + (1 + t28)))
          }
          
          locally {
            val (e27: List, t26: Int) = sortedIns1(l.head, e26)
            (e27, (t25 + (1 + (1 + t26))))
          }
          
        }
        
        (e24, (t21 + t23))
      }
      
    }
  }
  } ensuring(res3 => (size1(res3._1) == size1(l)))

  def mult1(x : Int, y : Int) : Int = {    require(((x >= 0) && (y >= 0)));
if (((x == 0) || (y == 0))) {
    0
  } else {
    (((mult1((x - 1), (y - 1)) + x) + y) - 1)
  }}

  def size1(l : List) : Int = {(l match {
    case Nil() =>
      0
    case Cons(_, xs) =>
      (1 + size1(xs))
  })}
}

[[34m Info  [0m] Running Invariant Inference Phase...
[[34m Info  [0m] Analysis Order: List(size1, sortedIns1, mult1, sort1)
[[34m Info  [0m] - considering function sortedIns1...
[[34m Info  [0m] Body: if (l.isInstanceOf[Nil])
            (Cons(e, Nil()), (1 + 2))
          else
            (let (e5,t4 := if ((l.head â‰¤ e))
              (let (e7,t6 := (let (e9,t8 := (let (e12,t11 := sortedIns1(e, l.tail)) in
                (e12, (1 + (1 + t11))))) in
                (Cons(l.head, e9), (t8 + 2)))) in
                (e7, (2 + t6)))
            else
              (Cons(e, l), (2 + 1))) in
              (e5, (1 + t4)))
[[34m Info  [0m] Post: (size1(res2._1) == (size1(l) + 1))
falttened Body: ((res2 == ifres) âˆ§ (t == 1) âˆ§ ((ci âˆ§ (ci <=> l.isInstanceOf[Nil]) âˆ§ (ifres == tp) âˆ§ (cc == Nil()) âˆ§ (cc1 == Cons(e, cc)) âˆ§ (arg == (t + 2)) âˆ§ (tp == (cc1, arg))) âˆ¨ (Â¬(ci1) âˆ§ (ci1 <=> l.isInstanceOf[Nil]) âˆ§ (ifres == tp1) âˆ§ (arg1 == (t + t4)) âˆ§ (tp1 == (e5, arg1)) âˆ§ (t5 == 2) âˆ§ (((cs â‰¤ e) âˆ§ (cs == l.head) âˆ§ (ifres1 == tp2) âˆ§ (arg2 == (t5 + t6)) âˆ§ (tp2 == (e7, arg2)) âˆ§ (e12 == ts2) âˆ§ (ts2 == tres._1) âˆ§ (t8 == (1 + (1 + t11))) âˆ§ (t6 == (t8 + 2)) âˆ§ (t11 == ts3) âˆ§ (ts3 == tres._2) âˆ§ (e7 == cc2) âˆ§ (cs1 == l.head) âˆ§ (cc2 == Cons(cs1, e9)) âˆ§ (tres == r4) âˆ§ (cs2 == l.tail) âˆ§ (r4 == sortedIns1(e, cs2)) âˆ§ (e9 == e12)) âˆ¨ ((cs3 > e) âˆ§ (cs3 == l.head) âˆ§ (ifres1 == tp3) âˆ§ (cc3 == Cons(e, l)) âˆ§ (arg3 == (t5 + 1)) âˆ§ (tp3 == (cc3, arg3)))) âˆ§ (e5 == ts4) âˆ§ (ts4 == ifres1._1) âˆ§ (t4 == ts5) âˆ§ (ts5 == ifres1._2))))
Flattened Post: ((((r < (r1 + 1)) âˆ§ (ts == res2._1) âˆ§ (r == size1(ts)) âˆ§ (r1 == size1(l))) âˆ¨ ((r2 > (r3 + 1)) âˆ§ (ts1 == res2._1) âˆ§ (r2 == size1(ts1)) âˆ§ (r3 == size1(l)))) âˆ¨ ((ts6 > ((a? * r5) + b?)) âˆ§ (ts6 == res2._2) âˆ§ (r5 == size1(l))))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
sortedIns1-->((((1 * res2._2) + (0 * size1(l))) + 0) â‰¤ 0)
Function: sortedIns1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 11
[[34m Info  [0m] Number of equal calls: 3
# of atomic predicates: 9
solving...
solved... in 0.013s
candidate Invariants
sortedIns1-->((((0 * size1(l)) + (1 * res2._2)) + -6) â‰¤ 0)
Function: sortedIns1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 12
[[34m Info  [0m] Number of equal calls: 3
# of atomic predicates: 0
solving...
solved... in 0.006s
[[34m Info  [0m] - More unrollings for invariant inference
Creating VC for size1
[[34m Info  [0m] - Number of new terms enumerated: 2
[[34m Info  [0m] - Template generated for function size1 : (((a?3 * #res) + a?2) â‰¤ 0)
Unrolling (r == size1(ts))
Unrolling (r4 == sortedIns1(e, cs2))
Unrolling (r3 == size1(l))
Unrolling (r6 == size1(cs2))
Unrolling (r1 == size1(l))
Unrolling (r5 == size1(l))
Unrolling (r2 == size1(ts1))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
sortedIns1-->((((1 * res2._2) + (0 * size1(l))) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
Function: sortedIns1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 14
[[34m Info  [0m] Number of equal calls: 4
# of atomic predicates: 12
solving...
solved... in 0.007s
candidate Invariants
sortedIns1-->((((8 * res2._2) + (2 * size1(l))) + -4) â‰¤ 0)
size1-->(((16 * #res) + 360) â‰¤ 0)
Function: sortedIns1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 121
[[34m Info  [0m] Number of equal calls: 15
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 32
solving...
solved... in 0.016s
candidate Invariants
sortedIns1-->((((1 * res2._2) + (-9 * size1(l))) + -1) â‰¤ 0)
size1-->(((-2 * #res) + -1) â‰¤ 0)
Function: sortedIns1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10
solving...
solved... in 0.016s
candidate Invariants
sortedIns1-->((((1 * res2._2) + (-6 * size1(l))) + -4) â‰¤ 0)
size1-->(((-2 * #res) + -1) â‰¤ 0)
Function: sortedIns1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 187
[[34m Info  [0m] Number of equal calls: 20
# of atomic predicates: 25
solving...
solved... in 0.02s
candidate Invariants
sortedIns1-->((((-8 * size1(l)) + (1 * res2._2)) + 1) â‰¤ 0)
size1-->(((-1 * #res) + 1) â‰¤ 0)
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8
solving...
solved... in 0.025s
candidate Invariants
sortedIns1-->((((-8 * size1(l)) + (1 * res2._2)) + -5) â‰¤ 0)
size1-->(((-1 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: sortedIns1 --> ((((1 * res2._2) + (-8 * size1(l))) + -5) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: size1 --> (((-1 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function sort1...
[[34m Info  [0m] Body: if (l.isInstanceOf[Nil])
            (Nil(), (1 + 1))
          else
            (let (e24,t23 := (let (e26,t25 := (let (e29,t28 := sort1(l.tail)) in
              (e29, (1 + (1 + t28))))) in
              (let (e27,t26 := sortedIns1(l.head, e26)) in
                (e27, (t25 + (1 + (1 + t26))))))) in
              (e24, (1 + t23)))
[[34m Info  [0m] Post: (size1(res3._1) == size1(l))
falttened Body: ((res3 == ifres4) âˆ§ (t21 == 1) âˆ§ ((ci18 âˆ§ (ci18 <=> l.isInstanceOf[Nil]) âˆ§ (ifres4 == tp8) âˆ§ (cc8 == Nil()) âˆ§ (arg8 == (t21 + 1)) âˆ§ (tp8 == (cc8, arg8))) âˆ¨ (Â¬(ci19) âˆ§ (ci19 <=> l.isInstanceOf[Nil]) âˆ§ (ifres4 == tp9) âˆ§ (arg9 == (t21 + t23)) âˆ§ (tp9 == (e24, arg9)) âˆ§ (tres2 == r31) âˆ§ (cs15 == l.head) âˆ§ (r31 == sortedIns1(cs15, e26)) âˆ§ (tres3 == r32) âˆ§ (cs16 == l.tail) âˆ§ (r32 == sort1(cs16)) âˆ§ (t23 == (t25 + (1 + (1 + t26)))) âˆ§ (t28 == ts25) âˆ§ (ts25 == tres3._2) âˆ§ (e26 == e29) âˆ§ (e27 == ts26) âˆ§ (ts26 == tres2._1) âˆ§ (e24 == e27) âˆ§ (t25 == (1 + (1 + t28))) âˆ§ (e29 == ts27) âˆ§ (ts27 == tres3._1) âˆ§ (t26 == ts28) âˆ§ (ts28 == tres2._2))))
Flattened Post: ((((r27 < r28) âˆ§ (ts23 == res3._1) âˆ§ (r27 == size1(ts23)) âˆ§ (r28 == size1(l))) âˆ¨ ((r29 > r30) âˆ§ (ts24 == res3._1) âˆ§ (r29 == size1(ts24)) âˆ§ (r30 == size1(l)))) âˆ¨ ((ts29 > ((a?1 * r35) + b?1)) âˆ§ (ts29 == res3._2) âˆ§ (r33 == size1(l)) âˆ§ (r34 == size1(l)) âˆ§ (r35 == mult1(r33, r34))))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
sort1-->((((1 * res3._2) + (0 * mult1(size1(l), size1(l)))) + 0) â‰¤ 0)
Function: sort1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 28
[[34m Info  [0m] Number of equal calls: 7
# of atomic predicates: 5
solving...
solved... in 0.005s
[[34m Info  [0m] - More unrollings for invariant inference
Creating VC for mult1
[[34m Info  [0m] - Number of new terms enumerated: 1
[[34m Info  [0m] - Template generated for function mult1 : ((((a?7 * y) + ((a?6 * #res) + (a?5 * x))) + a?4) â‰¤ 0)
Unrolling (r38 == mult1(r36, r37))
Creating VC for size1
Unrolling (r37 == size1(cs16))
Unrolling (r27 == size1(ts23))
Unrolling (r28 == size1(l))
Creating VC for sortedIns1
Unrolling (r31 == sortedIns1(cs15, e26))
Unrolling (r30 == size1(l))
Unrolling (r36 == size1(cs16))
Unrolling (r32 == sort1(cs16))
Unrolling (r35 == mult1(r33, r34))
Unrolling (r29 == size1(ts24))
Unrolling (r33 == size1(l))
Unrolling (r34 == size1(l))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
sort1-->((((0 * mult1(size1(l), size1(l))) + (1 * res3._2)) + 0) â‰¤ 0)
mult1-->(((((0 * y) + (0 * x)) + (0 * #res)) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
sortedIns1-->((((0 * size1(l)) + (1 * res2._2)) + 0) â‰¤ 0)
Function: sort1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 2
Function: sortedIns1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 24
solving...
solved... in 0.011s
candidate Invariants
sort1-->((((2 * res3._2) + (0 * mult1(size1(l), size1(l)))) + -1) â‰¤ 0)
mult1-->(((((0 * y) + (0 * x)) + (0 * #res)) + 13) â‰¤ 0)
size1-->(((8 * #res) + 2) â‰¤ 0)
sortedIns1-->((((8 * size1(l)) + (16 * res2._2)) + -78) â‰¤ 0)
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: sortedIns1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 35
[[34m Info  [0m] Number of equal calls: 8
# of atomic predicates: 35
solving...
solved... in 0.011s
candidate Invariants
sort1-->((((0 * mult1(size1(l), size1(l))) + (4 * res3._2)) + -19) â‰¤ 0)
mult1-->(((((-1 * y) + (0 * x)) + (0 * #res)) + -1) â‰¤ 0)
size1-->(((0 * #res) + 1) â‰¤ 0)
sortedIns1-->((((8 * res2._2) + (0 * size1(l))) + -39) â‰¤ 0)
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8
solving...
solved... in 0.009s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling (r69 == size1(cs22))
Unrolling (r60 == size1(cs33))
Unrolling (r42 == mult1(arg10, arg11))
Unrolling (r48 == sortedIns1(e, cs22))
Unrolling (r51 == size1(ts41))
Unrolling (r46 == size1(cs19))
Unrolling (r68 == size1(e26))
Unrolling (r59 == mult1(arg24, arg25))
Unrolling (r54 == size1(cs30))
Unrolling (r63 == size1(cs32))
Unrolling (r62 == size1(cs35))
Unrolling (r65 == mult1(r63, r64))
Unrolling (r58 == size1(cs16))
Unrolling (r66 == size1(e52))
Unrolling (r57 == size1(ts46))
Unrolling (r55 == sortedIns1(cs31, e52))
Unrolling (r67 == size1(cs26))
Unrolling (r61 == size1(cs34))
Unrolling (r45 == size1(cs18))
Unrolling (r47 == size1(cs20))
Unrolling (r52 == size1(e26))
Unrolling (r43 == mult1(arg12, arg13))
Unrolling (r44 == size1(cs17))
Unrolling (r50 == sortedIns1(cs15, cs26))
Unrolling (r49 == size1(l))
Unrolling (r53 == size1(cs29))
Unrolling (r64 == size1(cs32))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
sort1-->((((0 * mult1(size1(l), size1(l))) + (1 * res3._2)) + 0) â‰¤ 0)
mult1-->(((((0 * y) + (0 * x)) + (0 * #res)) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
sortedIns1-->((((1 * res2._2) + (0 * size1(l))) + 0) â‰¤ 0)
Function: sort1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 2
Function: sortedIns1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 14
[[34m Info  [0m] Number of equal calls: 4
# of atomic predicates: 26
solving...
solved... in 0.008s
candidate Invariants
sort1-->((((2 * res3._2) + (0 * mult1(size1(l), size1(l)))) + 1) â‰¤ 0)
mult1-->(((((0 * y) + (0 * x)) + (0 * #res)) + 17) â‰¤ 0)
size1-->(((8 * #res) + 2) â‰¤ 0)
sortedIns1-->((((4 * res2._2) + (4 * size1(l))) + -25) â‰¤ 0)
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: sortedIns1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 121
[[34m Info  [0m] Number of equal calls: 15
# of atomic predicates: 42
solving...
solved... in 0.015s
candidate Invariants
sort1-->((((0 * mult1(size1(l), size1(l))) + (1 * res3._2)) + -7) â‰¤ 0)
mult1-->(((((-1 * y) + (0 * x)) + (0 * #res)) + -1) â‰¤ 0)
size1-->(((1 * #res) + -1) â‰¤ 0)
sortedIns1-->((((4 * res2._2) + (3 * size1(l))) + -48) â‰¤ 0)
Function: sort1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 151
[[34m Info  [0m] Number of equal calls: 26
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 0
Function: sortedIns1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 187
[[34m Info  [0m] Number of equal calls: 20
# of atomic predicates: 85
solving...
solved... in 0.026s
candidate Invariants
sort1-->((((1 * mult1(size1(l), size1(l))) + (2 * res3._2)) + -6) â‰¤ 0)
mult1-->(((((-2 * y) + (75 * x)) + (-1 * #res)) + -2) â‰¤ 0)
size1-->(((-1 * #res) + -2) â‰¤ 0)
sortedIns1-->((((-15 * size1(l)) + (2 * res2._2)) + -24) â‰¤ 0)
Function: sort1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1761
[[34m Info  [0m] Number of equal calls: 80
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 166
solving...
solved... in 0.195s
candidate Invariants
sort1-->((((-5 * mult1(size1(l), size1(l))) + (1 * res3._2)) + -6) â‰¤ 0)
mult1-->(((((-4 * y) + (4 * x)) + (1 * #res)) + -4) â‰¤ 0)
size1-->(((-1 * #res) + -1) â‰¤ 0)
sortedIns1-->((((-8 * size1(l)) + (1 * res2._2)) + -5) â‰¤ 0)
Function: sort1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1748
[[34m Info  [0m] Number of equal calls: 79
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 142
solving...
solved... in 0.288s
candidate Invariants
sort1-->((((-7 * mult1(size1(l), size1(l))) + (1 * res3._2)) + -4) â‰¤ 0)
mult1-->(((((-8 * y) + (-4 * x)) + (-4 * #res)) + -32) â‰¤ 0)
size1-->(((-1 * #res) + -1) â‰¤ 0)
sortedIns1-->((((-8 * size1(l)) + (1 * res2._2)) + -5) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: sort1 --> ((((-7 * mult1(size1(l), size1(l))) + (1 * res3._2)) + -4) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: mult1 --> (((((-8 * y) + (-4 * x)) + (-4 * #res)) + -32) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: size1 --> (((-1 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: sortedIns1 --> ((((-8 * size1(l)) + (1 * res2._2)) + -5) â‰¤ 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
Inferrence did not succeeded for functions: List()
[[34m Info  [0m] - Dumping statistics
[[34m Info  [0m] . â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”
          â•”â•â•¡ Summary â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
          â•‘ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                                       â•‘
          
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ total: 0      valid: 0      invalid: 0      unknown 0                       0.000 â•‘
          â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
