New Prog: 
object ListOperations {
  case class Nil() extends List

  sealed abstract class List

  case class Cons(head: Int, tail: List) extends List

  def distinct1(l : List) : (List, Int) = {locally {
    val t49 = 1
    if (l.isInstanceOf[Nil]) {
      (Nil(), (t49 + 1))
    } else {
      locally {
        val (e50: List, t51: Int) = locally {
          val (ir: List, it: Int) = locally {
            val (e52: List, t54: Int) = distinct1(l.tail)
            (e52, (1 + (1 + t54)))
          }
          
          locally {
            val (r: List, t52: Int) = locally {
              val (e54: Boolean, t56: Int) = locally {
                val (e62: Boolean, t64: Int) = contains1(ir, l.head)
                (e62, (1 + (1 + t64)))
              }
              
              if (e54) {
                (ir, t56)
              } else {
                (Cons(l.head, ir), (t56 + 2))
              }
            }
            
            (r, (t52 + (it + 1)))
          }
          
        }
        
        (e50, (t49 + t51))
      }
      
    }
  }
  } ensuring(res11 => (size1(l) >= size1(res11._1)))

  def append1(l1 : List, l2 : List) : (List, Int) = {locally {
    val t17 = 1
    if (l1.isInstanceOf[Nil]) {
      (l2, t17)
    } else {
      locally {
        val (e18: Cons, t19: Int) = locally {
          val (e20: List, t21: Int) = locally {
            val (e23: List, t24: Int) = append1(l1.tail, l2)
            (e23, (1 + (1 + t24)))
          }
          
          (Cons(l1.head, e20), (t21 + 2))
        }
        
        (e18, (t17 + t19))
      }
      
    }
  }
  } ensuring(res9 => ((size1(l1) + size1(l2)) == size1(res9._1)))

  def reverse21(l : List) : (List, Int) = {locally {
    val t78 = 1
    if (l.isInstanceOf[Nil]) {
      (l, t78)
    } else {
      locally {
        val (e78: List, t80: Int) = locally {
          val (e79: List, t81: Int) = locally {
            val (e86: List, t88: Int) = reverse21(l.tail)
            (e86, (1 + (1 + t88)))
          }
          
          locally {
            val (e81: List, t83: Int) = append1(e79, Cons(l.head, Nil()))
            (e81, (3 + (t81 + (1 + t83))))
          }
          
        }
        
        (e78, (t78 + t80))
      }
      
    }
  }
  } ensuring(res13 => (size1(res13._1) == size1(l)))

  def reverseRec1(l1 : List, l2 : List) : (List, Int) = {locally {
    val t67 = 1
    if (l1.isInstanceOf[Nil]) {
      (l2, t67)
    } else {
      locally {
        val (e67: List, t69: Int) = locally {
          val (e70: List, t72: Int) = reverseRec1(l1.tail, Cons(l1.head, l2))
          (e70, (2 + (1 + (1 + t72))))
        }
        
        (e67, (t67 + t69))
      }
      
    }
  }
  } ensuring(res12 => ((size1(l1) + size1(l2)) == size1(res12._1)))

  def mult1(x : Int, y : Int) : Int = {if (((x == 0) || (y == 0))) {
    0
  } else {
    (((mult1((x - 1), (y - 1)) + x) + y) - 1)
  }}

  def reverse1(l : List) : (List, Int) = {locally {
    val (e15: List, t16: Int) = reverseRec1(l, Nil())
    (e15, (1 + (1 + t16)))
  }
  } ensuring(res8 => (size1(l) == size1(res8._1)))

  def remove1(elem : Int, l : List) : (List, Int) = {locally {
    val t28 = 1
    if (l.isInstanceOf[Nil]) {
      (Nil(), (t28 + 1))
    } else {
      locally {
        val (e29: List, t30: Int) = locally {
          val t31 = 2
          if ((l.head == elem)) {
            locally {
              val (e31: List, t32: Int) = locally {
                val (e34: List, t35: Int) = remove1(elem, l.tail)
                (e34, (1 + (1 + t35)))
              }
              
              (e31, (t31 + t32))
            }
            
          } else {
            locally {
              val (e36: Cons, t37: Int) = locally {
                val (e38: List, t39: Int) = locally {
                  val (e41: List, t42: Int) = remove1(elem, l.tail)
                  (e41, (1 + (1 + t42)))
                }
                
                (Cons(l.head, e38), (t39 + 2))
              }
              
              (e36, (t31 + t37))
            }
            
          }
        }
        
        (e29, (t28 + t30))
      }
      
    }
  }
  } ensuring(res10 => (size1(l) >= size1(res10._1)))

  def size1(l : List) : Int = {(l match {
    case Nil() =>
      0
    case Cons(_, t) =>
      (1 + size1(t))
  })}

  def contains1(list : List, elem : Int) : (Boolean, Int) = {locally {
    val t1 = 1
    if (list.isInstanceOf[Nil]) {
      (false, t1)
    } else {
      locally {
        val (e2: Boolean, t3: Int) = locally {
          val (e4: Boolean, t5: Int) = locally {
            val (e7: Boolean, t8: Int) = contains1(list.tail, elem)
            (e7, (1 + (1 + t8)))
          }
          
          (((list.head == elem) || e4), (t5 + 3))
        }
        
        (e2, (t1 + t3))
      }
      
    }
  }
  } ensuring(res7 => true)
}

[[34m Info  [0m] Running Invariant Inference Phase...
[[34m Info  [0m] Analysis Order: List(mult1, size1, reverseRec1, reverse1, contains1, distinct1, remove1, append1, reverse21)
[[34m Info  [0m] - considering function reverseRec1...
[[34m Info  [0m] Body: if (l1.isInstanceOf[Nil])
            (l2, 1)
          else
            (let (e67,t69 := (let (e70,t72 := reverseRec1(l1.tail, Cons(l1.head, l2))) in
              (e70, (2 + (1 + (1 + t72)))))) in
              (e67, (1 + t69)))
[[34m Info  [0m] Post: ((size1(l1) + size1(l2)) == size1(res12._1))
falttened Body: ((res12 == ifres) âˆ§ (t67 == 1) âˆ§ ((ci âˆ§ (ci <=> l1.isInstanceOf[Nil]) âˆ§ (ifres == tp) âˆ§ (tp == (l2, t67))) âˆ¨ (Â¬(ci1) âˆ§ (ci1 <=> l1.isInstanceOf[Nil]) âˆ§ (ifres == tp1) âˆ§ (arg == (t67 + t69)) âˆ§ (tp1 == (e67, arg)) âˆ§ (e67 == e70) âˆ§ (tres == r7) âˆ§ (cs == l1.tail) âˆ§ (cs1 == l1.head) âˆ§ (cc == Cons(cs1, l2)) âˆ§ (r7 == reverseRec1(cs, cc)) âˆ§ (t72 == ts2) âˆ§ (ts2 == tres._2) âˆ§ (e70 == ts3) âˆ§ (ts3 == tres._1) âˆ§ (t69 == (2 + (1 + (1 + t72)))))))
Flattened Post: (((((r1 + r2) < r3) âˆ§ (r1 == size1(l1)) âˆ§ (r2 == size1(l2)) âˆ§ (ts == res12._1) âˆ§ (r3 == size1(ts))) âˆ¨ (((r4 + r5) > r6) âˆ§ (r4 == size1(l1)) âˆ§ (r5 == size1(l2)) âˆ§ (ts1 == res12._1) âˆ§ (r6 == size1(ts1)))) âˆ¨ ((ts4 > ((a?1 * r8) + b?1)) âˆ§ (ts4 == res12._2) âˆ§ (r8 == size1(l1))))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverseRec1-->((((1 * res12._2) + (0 * size1(l1))) + 0) â‰¤ 0)
Function: reverseRec1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 9
solving...
solved... in 0.01s
candidate Invariants
reverseRec1-->((((0 * size1(l1)) + (1 * res12._2)) + -3) â‰¤ 0)
Function: reverseRec1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 4
[[34m Info  [0m] Number of equal calls: 3
# of atomic predicates: 0
solving...
solved... in 0.006s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling (r7 == reverseRec1(cs, cc))
Creating VC for size1
[[34m Info  [0m] - Number of new terms enumerated: 2
[[34m Info  [0m] - Template generated for function size1 : (((a?8 * #res) + a?7) â‰¤ 0)
Unrolling (r6 == size1(ts1))
Unrolling (r1 == size1(l1))
Unrolling (r2 == size1(l2))
Unrolling (r4 == size1(l1))
Unrolling (r3 == size1(ts))
Unrolling (r9 == size1(cs))
Unrolling (r5 == size1(l2))
Unrolling (r8 == size1(l1))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverseRec1-->((((0 * size1(l1)) + (1 * res12._2)) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
Function: reverseRec1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10
solving...
solved... in 0.007s
candidate Invariants
reverseRec1-->((((8 * res12._2) + (0 * size1(l1))) + -1) â‰¤ 0)
size1-->(((0 * #res) + 23) â‰¤ 0)
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8
solving...
solved... in 0.007s
candidate Invariants
reverseRec1-->((((0 * size1(l1)) + (1 * res12._2)) + -4) â‰¤ 0)
size1-->(((0 * #res) + -1) â‰¤ 0)
Function: reverseRec1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 157
[[34m Info  [0m] Number of equal calls: 15
# of atomic predicates: 30
solving...
solved... in 0.012s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling (r13 == size1(cs))
Unrolling (r18 == size1(cs6))
Unrolling (r17 == size1(cs5))
Unrolling (r24 == size1(cs12))
Unrolling (r14 == size1(cc))
Unrolling (r16 == size1(cs4))
Unrolling (r20 == size1(cs8))
Unrolling (r21 == size1(cs9))
Unrolling (r15 == size1(ts10))
Unrolling (r23 == size1(cs11))
Unrolling (r19 == size1(cs7))
Unrolling (r25 == size1(cs2))
Unrolling (r22 == size1(cs10))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverseRec1-->((((0 * size1(l1)) + (1 * res12._2)) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
Function: reverseRec1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10
solving...
solved... in 0.006s
candidate Invariants
reverseRec1-->((((0 * size1(l1)) + (8 * res12._2)) + -1) â‰¤ 0)
size1-->(((0 * #res) + 23) â‰¤ 0)
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8
solving...
solved... in 0.007s
candidate Invariants
reverseRec1-->((((1 * res12._2) + (0 * size1(l1))) + -4) â‰¤ 0)
size1-->(((0 * #res) + -1) â‰¤ 0)
Function: reverseRec1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 178
[[34m Info  [0m] Number of equal calls: 19
# of atomic predicates: 36
solving...
solved... in 0.012s
candidate Invariants
reverseRec1-->((((-29 * size1(l1)) + (3 * res12._2)) + -12) â‰¤ 0)
size1-->(((0 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: reverseRec1 --> ((((-29 * size1(l1)) + (3 * res12._2)) + -12) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: size1 --> (((0 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function reverse1...
[[34m Info  [0m] Body: (let (e15,t16 := reverseRec1(l, Nil())) in
            (e15, (1 + (1 + t16))))
[[34m Info  [0m] Post: (size1(l) == size1(res8._1))
falttened Body: ((res8 == tp4) âˆ§ (arg2 == (1 + (1 + t16))) âˆ§ (tp4 == (e15, arg2)) âˆ§ (tres2 == r51) âˆ§ (cc2 == Nil()) âˆ§ (r51 == reverseRec1(l, cc2)) âˆ§ (e15 == ts22) âˆ§ (ts22 == tres2._1) âˆ§ (t16 == ts23) âˆ§ (ts23 == tres2._2))
Flattened Post: ((((r47 < r48) âˆ§ (r47 == size1(l)) âˆ§ (ts20 == res8._1) âˆ§ (r48 == size1(ts20))) âˆ¨ ((r49 > r50) âˆ§ (r49 == size1(l)) âˆ§ (ts21 == res8._1) âˆ§ (r50 == size1(ts21)))) âˆ¨ ((ts24 > ((a?2 * r52) + b?2)) âˆ§ (ts24 == res8._2) âˆ§ (r52 == size1(l))))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverse1-->((((1 * res8._2) + (0 * size1(l))) + 0) â‰¤ 0)
Function: reverse1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 6
[[34m Info  [0m] Number of equal calls: 2
# of atomic predicates: 9
solving...
solved... in 0.005s
[[34m Info  [0m] - More unrollings for invariant inference
Creating VC for size1
Unrolling (r48 == size1(ts20))
Unrolling (r52 == size1(l))
Unrolling (r50 == size1(ts21))
Creating VC for reverseRec1
Unrolling (r51 == reverseRec1(l, cc2))
Unrolling (r47 == size1(l))
Unrolling (r49 == size1(l))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverse1-->((((1 * res8._2) + (0 * size1(l))) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
reverseRec1-->((((1 * res12._2) + (0 * size1(l1))) + 0) â‰¤ 0)
Function: reverse1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 73
[[34m Info  [0m] Number of equal calls: 14
Function: reverseRec1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 14
[[34m Info  [0m] Number of equal calls: 5
# of atomic predicates: 37
solving...
solved... in 0.009s
candidate Invariants
reverse1-->((((0 * size1(l)) + (8 * res8._2)) + -43) â‰¤ 0)
size1-->(((0 * #res) + 1) â‰¤ 0)
reverseRec1-->((((2 * res12._2) + (0 * size1(l1))) + 1) â‰¤ 0)
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8
solving...
solved... in 0.009s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling (r56 == size1(cs28))
Unrolling (r63 == size1(ts31))
Unrolling (r58 == reverseRec1(cs30, cc3))
Unrolling (r60 == reverseRec1(cs32, cc4))
Unrolling (r57 == size1(cs29))
Unrolling (r64 == size1(cs34))
Unrolling (r55 == size1(cs27))
Unrolling (r61 == size1(l))
Unrolling (r59 == size1(l1))
Unrolling (r67 == size1(l))
Unrolling (r62 == size1(cc2))
Unrolling (r65 == size1(cs35))
Unrolling (r68 == size1(cs30))
Unrolling (r54 == size1(cs26))
Unrolling (r66 == size1(cs32))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverse1-->((((0 * size1(l)) + (1 * res8._2)) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
reverseRec1-->((((1 * res12._2) + (0 * size1(l1))) + 0) â‰¤ 0)
Function: reverse1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 294
[[34m Info  [0m] Number of equal calls: 28
Function: reverseRec1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 55
solving...
solved... in 0.012s
candidate Invariants
reverse1-->((((-8 * size1(l)) + (8 * res8._2)) + -17) â‰¤ 0)
size1-->(((-1 * #res) + 1) â‰¤ 0)
reverseRec1-->((((8 * size1(l1)) + (16 * res12._2)) + -2) â‰¤ 0)
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: reverseRec1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 102
[[34m Info  [0m] Number of equal calls: 14
# of atomic predicates: 35
solving...
solved... in 0.017s
candidate Invariants
reverse1-->((((2 * res8._2) + (1 * size1(l))) + -34) â‰¤ 0)
size1-->(((1 * #res) + -1) â‰¤ 0)
reverseRec1-->((((1 * res12._2) + (-6 * size1(l1))) + -2) â‰¤ 0)
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 12
solving...
solved... in 0.019s
candidate Invariants
reverse1-->((((1 * size1(l)) + (2 * res8._2)) + -102) â‰¤ 0)
size1-->(((-1 * #res) + -1) â‰¤ 0)
reverseRec1-->((((1 * res12._2) + (-6 * size1(l1))) + -2) â‰¤ 0)
Function: reverse1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 294
[[34m Info  [0m] Number of equal calls: 27
# of atomic predicates: 45
solving...
solved... in 0.041s
candidate Invariants
reverse1-->((((-7 * size1(l)) + (1 * res8._2)) + -2) â‰¤ 0)
size1-->(((-1 * #res) + -2) â‰¤ 0)
reverseRec1-->((((-6 * size1(l1)) + (1 * res12._2)) + -2) â‰¤ 0)
Function: reverse1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 31
[[34m Info  [0m] Number of equal calls: 9
# of atomic predicates: 20
solving...
solved... in 0.06s
candidate Invariants
reverse1-->((((1 * res8._2) + (-6 * size1(l))) + -4) â‰¤ 0)
size1-->(((-1 * #res) + -1) â‰¤ 0)
reverseRec1-->((((1 * res12._2) + (-6 * size1(l1))) + -2) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: reverse1 --> ((((1 * res8._2) + (-6 * size1(l))) + -4) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: size1 --> (((-1 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: reverseRec1 --> ((((-6 * size1(l1)) + (1 * res12._2)) + -2) â‰¤ 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function contains1...
[[34m Info  [0m] Body: if (list.isInstanceOf[Nil])
            (false, 1)
          else
            (let (e2,t3 := (let (e4,t5 := (let (e7,t8 := contains1(list.tail, elem)) in
              (e7, (1 + (1 + t8))))) in
              (((list.head == elem) âˆ¨ e4), (t5 + 3)))) in
              (e2, (1 + t3)))
[[34m Info  [0m] Post: true
falttened Body: ((res7 == ifres6) âˆ§ (t1 == 1) âˆ§ ((ci94 âˆ§ (ci94 <=> list.isInstanceOf[Nil]) âˆ§ (ifres6 == tp13) âˆ§ Â¬(arg7) âˆ§ (tp13 == (arg7, t1))) âˆ¨ (Â¬(ci95) âˆ§ (ci95 <=> list.isInstanceOf[Nil]) âˆ§ (ifres6 == tp14) âˆ§ (arg8 == (t1 + t3)) âˆ§ (tp14 == (e2, arg8)) âˆ§ (tres7 == r110) âˆ§ (cs53 == list.tail) âˆ§ (r110 == contains1(cs53, elem)) âˆ§ (Â¬(e7) âˆ¨ (ts61 âˆ§ (ts61 <=> tres7._1))) âˆ§ ((Â¬(ts62) âˆ§ (ts62 <=> tres7._1)) âˆ¨ e7) âˆ§ (t8 == ts63) âˆ§ (ts63 == tres7._2) âˆ§ (t3 == (t5 + 3)) âˆ§ (t5 == (1 + (1 + t8))) âˆ§ (Â¬(e4) âˆ¨ e7) âˆ§ (Â¬(e7) âˆ¨ e4) âˆ§ (Â¬(e2) âˆ¨ ((cs54 == elem) âˆ§ (cs54 == list.head)) âˆ¨ e4) âˆ§ (((((cs55 < elem) âˆ§ (cs55 == list.head)) âˆ¨ ((cs56 > elem) âˆ§ (cs56 == list.head))) âˆ§ Â¬(e4)) âˆ¨ e2))))
Flattened Post: ((ts64 > ((a?5 * r111) + b?5)) âˆ§ (ts64 == res7._2) âˆ§ (r111 == size1(list)))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
contains1-->((((1 * res7._2) + (0 * size1(list))) + 0) â‰¤ 0)
Function: contains1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 12
[[34m Info  [0m] Number of equal calls: 4
# of atomic predicates: 18
solving...
solved... in 0.005s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling (r110 == contains1(cs53, elem))
Creating VC for size1
Unrolling (r111 == size1(list))
Unrolling (r112 == size1(cs53))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
contains1-->((((1 * res7._2) + (0 * size1(list))) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
Function: contains1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10
solving...
solved... in 0.005s
candidate Invariants
contains1-->((((0 * size1(list)) + (8 * res7._2)) + -1) â‰¤ 0)
size1-->(((0 * #res) + 23) â‰¤ 0)
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8
solving...
solved... in 0.006s
candidate Invariants
contains1-->((((0 * size1(list)) + (1 * res7._2)) + -4) â‰¤ 0)
size1-->(((0 * #res) + -1) â‰¤ 0)
Function: contains1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 21
[[34m Info  [0m] Number of equal calls: 7
# of atomic predicates: 24
solving...
solved... in 0.008s
candidate Invariants
contains1-->((((1 * size1(list)) + (1 * res7._2)) + -2) â‰¤ 0)
size1-->(((17 * #res) + -1) â‰¤ 0)
Function: contains1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 62
[[34m Info  [0m] Number of equal calls: 12
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 49
solving...
solved... in 0.014s
candidate Invariants
contains1-->((((1 * res7._2) + (-8 * size1(list))) + -2) â‰¤ 0)
size1-->(((-1 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: contains1 --> ((((-8 * size1(list)) + (1 * res7._2)) + -2) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: size1 --> (((-1 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function distinct1...
[[34m Info  [0m] Body: if (l.isInstanceOf[Nil])
            (Nil(), (1 + 1))
          else
            (let (e50,t51 := (let (ir,it := (let (e52,t54 := distinct1(l.tail)) in
              (e52, (1 + (1 + t54))))) in
              (let (r,t52 := (let (e54,t56 := (let (e62,t64 := contains1(ir, l.head)) in
                (e62, (1 + (1 + t64))))) in
                if (e54)
                  (ir, t56)
                else
                  (Cons(l.head, ir), (t56 + 2)))) in
                (r, (t52 + (it + 1)))))) in
              (e50, (1 + t51)))
[[34m Info  [0m] Post: (size1(l) â‰¥ size1(res11._1))
falttened Body: ((res11 == ifres8) âˆ§ (t49 == 1) âˆ§ ((ci104 âˆ§ (ci104 <=> l.isInstanceOf[Nil]) âˆ§ (ifres8 == tp17) âˆ§ (cc7 == Nil()) âˆ§ (arg11 == (t49 + 1)) âˆ§ (tp17 == (cc7, arg11))) âˆ¨ (Â¬(ci105) âˆ§ (ci105 <=> l.isInstanceOf[Nil]) âˆ§ (ifres8 == tp18) âˆ§ (arg12 == (t49 + t51)) âˆ§ (tp18 == (e50, arg12)) âˆ§ (r == ts78) âˆ§ (ts78 == ifres9._1) âˆ§ (tres9 == r127) âˆ§ (cs64 == l.head) âˆ§ (r127 == contains1(ir, cs64)) âˆ§ (e50 == r) âˆ§ (ir == e52) âˆ§ (t52 == ts79) âˆ§ (ts79 == ifres9._2) âˆ§ (tres10 == r128) âˆ§ (cs65 == l.tail) âˆ§ (r128 == distinct1(cs65)) âˆ§ (t51 == (t52 + (it + 1))) âˆ§ (Â¬(e54) âˆ¨ e62) âˆ§ (Â¬(e62) âˆ¨ e54) âˆ§ (t56 == (1 + (1 + t64))) âˆ§ (t64 == ts80) âˆ§ (ts80 == tres9._2) âˆ§ (t54 == ts81) âˆ§ (ts81 == tres10._2) âˆ§ (it == (1 + (1 + t54))) âˆ§ ((e54 âˆ§ (ifres9 == tp19) âˆ§ (tp19 == (ir, t56))) âˆ¨ (Â¬(e54) âˆ§ (ifres9 == tp20) âˆ§ (cs66 == l.head) âˆ§ (cc8 == Cons(cs66, ir)) âˆ§ (arg13 == (t56 + 2)) âˆ§ (tp20 == (cc8, arg13)))) âˆ§ (e52 == ts82) âˆ§ (ts82 == tres10._1) âˆ§ (Â¬(e62) âˆ¨ (ts83 âˆ§ (ts83 <=> tres9._1))) âˆ§ ((Â¬(ts84) âˆ§ (ts84 <=> tres9._1)) âˆ¨ e62))))
Flattened Post: (((r125 < r126) âˆ§ (r125 == size1(l)) âˆ§ (ts77 == res11._1) âˆ§ (r126 == size1(ts77))) âˆ¨ ((ts85 > ((a?6 * r131) + b?6)) âˆ§ (ts85 == res11._2) âˆ§ (r129 == size1(l)) âˆ§ (r130 == size1(l)) âˆ§ (r131 == mult1(r129, r130))))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
distinct1-->((((0 * mult1(size1(l), size1(l))) + (1 * res11._2)) + 0) â‰¤ 0)
Function: distinct1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 2
# of atomic predicates: 9
solving...
solved... in 0.006s
candidate Invariants
distinct1-->((((0 * mult1(size1(l), size1(l))) + (1 * res11._2)) + -4) â‰¤ 0)
Function: distinct1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 37
[[34m Info  [0m] Number of equal calls: 9
# of atomic predicates: 12
solving...
solved... in 0.005s
[[34m Info  [0m] - More unrollings for invariant inference
Creating VC for size1
Unrolling (r132 == size1(cs65))
Creating VC for mult1
[[34m Info  [0m] - Number of new terms enumerated: 1
[[34m Info  [0m] - Template generated for function mult1 : ((((a?12 * y) + ((a?11 * #res) + (a?10 * x))) + a?9) â‰¤ 0)
Unrolling (r134 == mult1(r132, r133))
Creating VC for contains1
Unrolling (r127 == contains1(ir, cs64))
Unrolling (r131 == mult1(r129, r130))
Unrolling (r125 == size1(l))
Unrolling (r128 == distinct1(cs65))
Unrolling (r129 == size1(l))
Unrolling (r130 == size1(l))
Unrolling (r133 == size1(cs65))
Unrolling (r126 == size1(ts77))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
distinct1-->((((0 * mult1(size1(l), size1(l))) + (1 * res11._2)) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + 0) â‰¤ 0)
contains1-->((((1 * res7._2) + (0 * size1(list))) + 0) â‰¤ 0)
Function: distinct1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 2
Function: contains1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 12
[[34m Info  [0m] Number of equal calls: 4
# of atomic predicates: 33
solving...
solved... in 0.007s
candidate Invariants
distinct1-->((((0 * mult1(size1(l), size1(l))) + (2 * res11._2)) + 1) â‰¤ 0)
size1-->(((0 * #res) + 1) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + 17) â‰¤ 0)
contains1-->((((1 * res7._2) + (0 * size1(list))) + 0) â‰¤ 0)
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 18
solving...
solved... in 0.008s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling (r143 == mult1(arg14, arg15))
Unrolling (r146 == size1(list))
Unrolling (r145 == contains1(cs72, elem))
Unrolling (r165 == size1(cs72))
Unrolling (r149 == size1(cs77))
Unrolling (r141 == size1(cs67))
Unrolling (r152 == contains1(ir1, cs80))
Unrolling (r160 == size1(cs79))
Unrolling (r148 == mult1(arg22, arg23))
Unrolling (r144 == mult1(arg16, arg17))
Unrolling (r154 == size1(ts103))
Unrolling (r153 == size1(cs65))
Unrolling (r162 == mult1(r160, r161))
Unrolling (r155 == size1(cs81))
Unrolling (r156 == size1(cs82))
Unrolling (r164 == size1(ir))
Unrolling (r158 == size1(cs84))
Unrolling (r161 == size1(cs79))
Unrolling (r159 == size1(ir1))
Unrolling (r163 == size1(cs73))
Unrolling (r157 == size1(cs83))
Unrolling (r147 == contains1(cs73, cs64))
Unrolling (r142 == size1(cs68))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
distinct1-->((((1 * res11._2) + (0 * mult1(size1(l), size1(l)))) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + 0) â‰¤ 0)
contains1-->((((1 * res7._2) + (0 * size1(list))) + 0) â‰¤ 0)
Function: distinct1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1015
[[34m Info  [0m] Number of equal calls: 71
Function: contains1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 182
solving...
solved... in 0.028s
candidate Invariants
distinct1-->((((-1 * mult1(size1(l), size1(l))) + (8 * res11._2)) + 8) â‰¤ 0)
size1-->(((-1 * #res) + 1) â‰¤ 0)
mult1-->(((((208 * x) + (-208 * y)) + (208 * #res)) + 18242) â‰¤ 0)
contains1-->((((2 * size1(list)) + (2 * res7._2)) + 1) â‰¤ 0)
Function: distinct1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1096
[[34m Info  [0m] Number of equal calls: 75
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: contains1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 62
[[34m Info  [0m] Number of equal calls: 12
# of atomic predicates: 260
solving...
solved... in 0.419s
candidate Invariants
distinct1-->((((16 * res11._2) + (-80 * mult1(size1(l), size1(l)))) + 311) â‰¤ 0)
size1-->(((-1 * #res) + -2) â‰¤ 0)
mult1-->(((((-4 * x) + (0 * y)) + (1 * #res)) + -4) â‰¤ 0)
contains1-->((((1 * res7._2) + (-7 * size1(list))) + -2) â‰¤ 0)
Function: distinct1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 2
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 24
solving...
solved... in 0.409s
candidate Invariants
distinct1-->((((1 * res11._2) + (-5 * mult1(size1(l), size1(l)))) + -3) â‰¤ 0)
size1-->(((-1 * #res) + -1) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (1 * #res)) + -4) â‰¤ 0)
contains1-->((((-7 * size1(list)) + (1 * res7._2)) + -2) â‰¤ 0)
Function: distinct1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 105
[[34m Info  [0m] Number of equal calls: 23
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 66
solving...
solved... in 0.345s
candidate Invariants
distinct1-->((((-1 * mult1(size1(l), size1(l))) + (8 * res11._2)) + -96) â‰¤ 0)
size1-->(((1 * #res) + -1) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + -1) â‰¤ 0)
contains1-->((((-7 * size1(list)) + (1 * res7._2)) + -2) â‰¤ 0)
Function: distinct1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 997
[[34m Info  [0m] Number of equal calls: 67
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 152
solving...
solved... in 0.735s
candidate Invariants
distinct1-->((((-4 * mult1(size1(l), size1(l))) + (1 * res11._2)) + -8) â‰¤ 0)
size1-->(((-1 * #res) + -1) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + -1) â‰¤ 0)
contains1-->((((-7 * size1(list)) + (1 * res7._2)) + -2) â‰¤ 0)
Function: distinct1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 806
[[34m Info  [0m] Number of equal calls: 63
# of atomic predicates: 144
solving...
solved... in 0.921s
candidate Invariants
distinct1-->((((-6 * mult1(size1(l), size1(l))) + (1 * res11._2)) + -6) â‰¤ 0)
size1-->(((-1 * #res) + -1) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + -1) â‰¤ 0)
contains1-->((((-7 * size1(list)) + (1 * res7._2)) + -2) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: distinct1 --> ((((1 * res11._2) + (-6 * mult1(size1(l), size1(l)))) + -6) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: size1 --> (((-1 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: mult1 --> (((((0 * x) + (0 * y)) + (0 * #res)) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: contains1 --> ((((1 * res7._2) + (-7 * size1(list))) + -2) â‰¤ 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function remove1...
[[34m Info  [0m] Body: if (l.isInstanceOf[Nil])
            (Nil(), (1 + 1))
          else
            (let (e29,t30 := if ((l.head == elem))
              (let (e31,t32 := (let (e34,t35 := remove1(elem, l.tail)) in
                (e34, (1 + (1 + t35))))) in
                (e31, (2 + t32)))
            else
              (let (e36,t37 := (let (e38,t39 := (let (e41,t42 := remove1(elem, l.tail)) in
                (e41, (1 + (1 + t42))))) in
                (Cons(l.head, e38), (t39 + 2)))) in
                (e36, (2 + t37)))) in
              (e29, (1 + t30)))
[[34m Info  [0m] Post: (size1(l) â‰¥ size1(res10._1))
falttened Body: ((res10 == ifres17) âˆ§ (t28 == 1) âˆ§ ((ci164 âˆ§ (ci164 <=> l.isInstanceOf[Nil]) âˆ§ (ifres17 == tp35) âˆ§ (cc11 == Nil()) âˆ§ (arg41 == (t28 + 1)) âˆ§ (tp35 == (cc11, arg41))) âˆ¨ (Â¬(ci165) âˆ§ (ci165 <=> l.isInstanceOf[Nil]) âˆ§ (ifres17 == tp36) âˆ§ (arg42 == (t28 + t30)) âˆ§ (tp36 == (e29, arg42)) âˆ§ (t31 == 2) âˆ§ (((cs113 == elem) âˆ§ (cs113 == l.head) âˆ§ (ifres18 == tp37) âˆ§ (arg43 == (t31 + t32)) âˆ§ (tp37 == (e31, arg43)) âˆ§ (e34 == ts142) âˆ§ (ts142 == tres18._1) âˆ§ (e31 == e34) âˆ§ (t35 == ts143) âˆ§ (ts143 == tres18._2) âˆ§ (tres18 == r234) âˆ§ (cs114 == l.tail) âˆ§ (r234 == remove1(elem, cs114)) âˆ§ (t32 == (1 + (1 + t35)))) âˆ¨ ((((cs115 < elem) âˆ§ (cs115 == l.head)) âˆ¨ ((cs116 > elem) âˆ§ (cs116 == l.head))) âˆ§ (ifres18 == tp38) âˆ§ (arg44 == (t31 + t37)) âˆ§ (tp38 == (e36, arg44)) âˆ§ (e38 == e41) âˆ§ (tres19 == r235) âˆ§ (cs117 == l.tail) âˆ§ (r235 == remove1(elem, cs117)) âˆ§ (t42 == ts144) âˆ§ (ts144 == tres19._2) âˆ§ (e36 == cc12) âˆ§ (cs118 == l.head) âˆ§ (cc12 == Cons(cs118, e38)) âˆ§ (t37 == (t39 + 2)) âˆ§ (e41 == ts145) âˆ§ (ts145 == tres19._1) âˆ§ (t39 == (1 + (1 + t42))))) âˆ§ (e29 == ts146) âˆ§ (ts146 == ifres18._1) âˆ§ (t30 == ts147) âˆ§ (ts147 == ifres18._2))))
Flattened Post: (((r232 < r233) âˆ§ (r232 == size1(l)) âˆ§ (ts141 == res10._1) âˆ§ (r233 == size1(ts141))) âˆ¨ ((ts148 > ((a?4 * r236) + b?4)) âˆ§ (ts148 == res10._2) âˆ§ (r236 == size1(l))))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
remove1-->((((1 * res10._2) + (0 * size1(l))) + 0) â‰¤ 0)
Function: remove1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 30
[[34m Info  [0m] Number of equal calls: 6
# of atomic predicates: 12
solving...
solved... in 0.005s
[[34m Info  [0m] - More unrollings for invariant inference
Creating VC for size1
Unrolling (r238 == size1(cs117))
Unrolling (r236 == size1(l))
Unrolling (r237 == size1(cs114))
Unrolling (r232 == size1(l))
Unrolling (r233 == size1(ts141))
Unrolling (r235 == remove1(elem, cs117))
Unrolling (r234 == remove1(elem, cs114))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
remove1-->((((0 * size1(l)) + (1 * res10._2)) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
Function: remove1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 170
[[34m Info  [0m] Number of equal calls: 21
# of atomic predicates: 26
solving...
solved... in 0.006s
candidate Invariants
remove1-->((((16 * res10._2) + (-2 * size1(l))) + -8) â‰¤ 0)
size1-->(((0 * #res) + 55) â‰¤ 0)
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8
solving...
solved... in 0.007s
candidate Invariants
remove1-->((((-22 * size1(l)) + (2 * res10._2)) + -1) â‰¤ 0)
size1-->(((0 * #res) + -1) â‰¤ 0)
Function: remove1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10
solving...
solved... in 0.008s
candidate Invariants
remove1-->((((1 * res10._2) + (-11 * size1(l))) + -5) â‰¤ 0)
size1-->(((0 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: remove1 --> ((((-11 * size1(l)) + (1 * res10._2)) + -5) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: size1 --> (((0 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function append1...
[[34m Info  [0m] Body: if (l1.isInstanceOf[Nil])
            (l2, 1)
          else
            (let (e18,t19 := (let (e20,t21 := (let (e23,t24 := append1(l1.tail, l2)) in
              (e23, (1 + (1 + t24))))) in
              (Cons(l1.head, e20), (t21 + 2)))) in
              (e18, (1 + t19)))
[[34m Info  [0m] Post: ((size1(l1) + size1(l2)) == size1(res9._1))
falttened Body: ((res9 == ifres23) âˆ§ (t17 == 1) âˆ§ ((ci182 âˆ§ (ci182 <=> l1.isInstanceOf[Nil]) âˆ§ (ifres23 == tp47) âˆ§ (tp47 == (l2, t17))) âˆ¨ (Â¬(ci183) âˆ§ (ci183 <=> l1.isInstanceOf[Nil]) âˆ§ (ifres23 == tp48) âˆ§ (arg53 == (t17 + t19)) âˆ§ (tp48 == (e18, arg53)) âˆ§ (e18 == cc17) âˆ§ (cs137 == l1.head) âˆ§ (cc17 == Cons(cs137, e20)) âˆ§ (e20 == e23) âˆ§ (tres24 == r269) âˆ§ (cs138 == l1.tail) âˆ§ (r269 == append1(cs138, l2)) âˆ§ (t24 == ts177) âˆ§ (ts177 == tres24._2) âˆ§ (t19 == (t21 + 2)) âˆ§ (t21 == (1 + (1 + t24))) âˆ§ (e23 == ts178) âˆ§ (ts178 == tres24._1))))
Flattened Post: (((((r263 + r264) < r265) âˆ§ (r263 == size1(l1)) âˆ§ (r264 == size1(l2)) âˆ§ (ts175 == res9._1) âˆ§ (r265 == size1(ts175))) âˆ¨ (((r266 + r267) > r268) âˆ§ (r266 == size1(l1)) âˆ§ (r267 == size1(l2)) âˆ§ (ts176 == res9._1) âˆ§ (r268 == size1(ts176)))) âˆ¨ ((ts179 > ((a? * r270) + b?)) âˆ§ (ts179 == res9._2) âˆ§ (r270 == size1(l1))))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
append1-->((((1 * res9._2) + (0 * size1(l1))) + 0) â‰¤ 0)
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 9
solving...
solved... in 0.005s
candidate Invariants
append1-->((((1 * res9._2) + (0 * size1(l1))) + -3) â‰¤ 0)
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 4
[[34m Info  [0m] Number of equal calls: 3
# of atomic predicates: 0
solving...
solved... in 0.004s
[[34m Info  [0m] - More unrollings for invariant inference
Creating VC for size1
Unrolling (r270 == size1(l1))
Unrolling (r271 == size1(cs138))
Unrolling (r266 == size1(l1))
Unrolling (r264 == size1(l2))
Unrolling (r263 == size1(l1))
Unrolling (r268 == size1(ts176))
Unrolling (r265 == size1(ts175))
Unrolling (r267 == size1(l2))
Unrolling (r269 == append1(cs138, l2))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
append1-->((((0 * size1(l1)) + (1 * res9._2)) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10
solving...
solved... in 0.006s
candidate Invariants
append1-->((((8 * res9._2) + (0 * size1(l1))) + -1) â‰¤ 0)
size1-->(((0 * #res) + 23) â‰¤ 0)
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8
solving...
solved... in 0.006s
candidate Invariants
append1-->((((0 * size1(l1)) + (1 * res9._2)) + -4) â‰¤ 0)
size1-->(((0 * #res) + -1) â‰¤ 0)
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 42
[[34m Info  [0m] Number of equal calls: 10
# of atomic predicates: 22
solving...
solved... in 0.008s
candidate Invariants
append1-->((((1 * res9._2) + (-13 * size1(l1))) + -2) â‰¤ 0)
size1-->(((0 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: append1 --> ((((1 * res9._2) + (-13 * size1(l1))) + -2) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: size1 --> (((0 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function reverse21...
[[34m Info  [0m] Body: if (l.isInstanceOf[Nil])
            (l, 1)
          else
            (let (e78,t80 := (let (e79,t81 := (let (e86,t88 := reverse21(l.tail)) in
              (e86, (1 + (1 + t88))))) in
              (let (e81,t83 := append1(e79, Cons(l.head, Nil()))) in
                (e81, (3 + (t81 + (1 + t83))))))) in
              (e78, (1 + t80)))
[[34m Info  [0m] Post: (size1(res13._1) == size1(l))
falttened Body: ((res13 == ifres25) âˆ§ (t78 == 1) âˆ§ ((ci204 âˆ§ (ci204 <=> l.isInstanceOf[Nil]) âˆ§ (ifres25 == tp51) âˆ§ (tp51 == (l, t78))) âˆ¨ (Â¬(ci205) âˆ§ (ci205 <=> l.isInstanceOf[Nil]) âˆ§ (ifres25 == tp52) âˆ§ (arg55 == (t78 + t80)) âˆ§ (tp52 == (e78, arg55)) âˆ§ (t83 == ts194) âˆ§ (ts194 == tres26._2) âˆ§ (tres26 == r297) âˆ§ (cs150 == l.head) âˆ§ (cc19 == Nil()) âˆ§ (cc20 == Cons(cs150, cc19)) âˆ§ (r297 == append1(e79, cc20)) âˆ§ (t88 == ts195) âˆ§ (ts195 == tres27._2) âˆ§ (e79 == e86) âˆ§ (tres27 == r298) âˆ§ (cs151 == l.tail) âˆ§ (r298 == reverse21(cs151)) âˆ§ (t81 == (1 + (1 + t88))) âˆ§ (e81 == ts196) âˆ§ (ts196 == tres26._1) âˆ§ (e78 == e81) âˆ§ (t80 == (3 + (t81 + (1 + t83)))) âˆ§ (e86 == ts197) âˆ§ (ts197 == tres27._1))))
Flattened Post: ((((r293 < r294) âˆ§ (ts192 == res13._1) âˆ§ (r293 == size1(ts192)) âˆ§ (r294 == size1(l))) âˆ¨ ((r295 > r296) âˆ§ (ts193 == res13._1) âˆ§ (r295 == size1(ts193)) âˆ§ (r296 == size1(l)))) âˆ¨ ((ts198 > ((a?3 * r301) + b?3)) âˆ§ (ts198 == res13._2) âˆ§ (r299 == size1(l)) âˆ§ (r300 == size1(l)) âˆ§ (r301 == mult1(r299, r300))))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverse21-->((((0 * mult1(size1(l), size1(l))) + (1 * res13._2)) + 0) â‰¤ 0)
Function: reverse21--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 30
[[34m Info  [0m] Number of equal calls: 8
# of atomic predicates: 5
solving...
solved... in 0.004s
[[34m Info  [0m] - More unrollings for invariant inference
Creating VC for mult1
Unrolling (r301 == mult1(r299, r300))
Unrolling (r298 == reverse21(cs151))
Unrolling (r304 == mult1(r302, r303))
Creating VC for size1
Unrolling (r295 == size1(ts193))
Unrolling (r296 == size1(l))
Unrolling (r299 == size1(l))
Unrolling (r294 == size1(l))
Unrolling (r293 == size1(ts192))
Unrolling (r302 == size1(cs151))
Unrolling (r303 == size1(cs151))
Unrolling (r300 == size1(l))
Creating VC for append1
Unrolling (r297 == append1(e79, cc20))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverse21-->((((0 * mult1(size1(l), size1(l))) + (1 * res13._2)) + 0) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
append1-->((((1 * res9._2) + (0 * size1(l1))) + 0) â‰¤ 0)
Function: reverse21--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 2
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 24
solving...
solved... in 0.007s
candidate Invariants
reverse21-->((((2 * res13._2) + (0 * mult1(size1(l), size1(l)))) + -1) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + 9) â‰¤ 0)
size1-->(((8 * #res) + 2) â‰¤ 0)
append1-->((((8 * size1(l1)) + (16 * res9._2)) + -46) â‰¤ 0)
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 14
[[34m Info  [0m] Number of equal calls: 5
# of atomic predicates: 33
solving...
solved... in 0.008s
candidate Invariants
reverse21-->((((0 * mult1(size1(l), size1(l))) + (4 * res13._2)) + -15) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + -1) â‰¤ 0)
size1-->(((0 * #res) + 1) â‰¤ 0)
append1-->((((0 * size1(l1)) + (8 * res9._2)) + -23) â‰¤ 0)
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8
solving...
solved... in 0.007s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling (r314 == mult1(arg61, arg62))
Unrolling (r324 == append1(cs163, l2))
Unrolling (r329 == size1(ts211))
Unrolling (r315 == size1(cs154))
Unrolling (r331 == size1(cs153))
Unrolling (r313 == size1(cs151))
Unrolling (r330 == size1(cs153))
Unrolling (r312 == size1(ts205))
Unrolling (r320 == size1(cs159))
Unrolling (r333 == size1(e159))
Unrolling (r334 == size1(cs165))
Unrolling (r336 == size1(cs163))
Unrolling (r325 == size1(l1))
Unrolling (r321 == size1(cs160))
Unrolling (r318 == size1(cs157))
Unrolling (r323 == size1(cs162))
Unrolling (r309 == mult1(arg58, arg59))
Unrolling (r316 == size1(cs155))
Unrolling (r327 == size1(e79))
Unrolling (r326 == append1(cs165, cc20))
Unrolling (r322 == size1(cs161))
Unrolling (r328 == size1(cc20))
Unrolling (r308 == mult1(arg56, arg57))
Unrolling (r332 == mult1(r330, r331))
Unrolling (r335 == size1(e79))
Unrolling (r310 == append1(e159, cc22))
Unrolling (r317 == size1(cs156))
Unrolling (r319 == size1(cs158))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverse21-->((((1 * res13._2) + (0 * mult1(size1(l), size1(l)))) + 0) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
append1-->((((1 * res9._2) + (0 * size1(l1))) + 0) â‰¤ 0)
Function: reverse21--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1795
[[34m Info  [0m] Number of equal calls: 75
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 137
solving...
solved... in 0.017s
candidate Invariants
reverse21-->((((-2 * mult1(size1(l), size1(l))) + (2 * res13._2)) + 1) â‰¤ 0)
mult1-->(((((-320 * x) + (-40 * y)) + (80 * #res)) + 394) â‰¤ 0)
size1-->(((-1 * #res) + 1) â‰¤ 0)
append1-->((((8 * res9._2) + (16 * size1(l1))) + -1) â‰¤ 0)
Function: reverse21--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1795
[[34m Info  [0m] Number of equal calls: 77
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 102
[[34m Info  [0m] Number of equal calls: 14
# of atomic predicates: 170
solving...
timed out... in 20.423s
Function: reverse21--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1795
[[34m Info  [0m] Number of equal calls: 75
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 135
solving...
solved... in 0.093s
candidate Invariants
reverse21-->((((2 * res13._2) + (-4 * mult1(size1(l), size1(l)))) + -1) â‰¤ 0)
mult1-->(((((0 * x) + (-1 * y)) + (1 * #res)) + -2) â‰¤ 0)
size1-->(((1 * #res) + 8) â‰¤ 0)
append1-->((((-4 * size1(l1)) + (8 * res9._2)) + -2) â‰¤ 0)
Function: reverse21--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1795
[[34m Info  [0m] Number of equal calls: 74
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 102
[[34m Info  [0m] Number of equal calls: 14
# of atomic predicates: 170
solving...
solved... in 1.578s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling (r358 == size1(cs173))
Unrolling (r359 == size1(cs174))
Unrolling (r381 == size1(e159))
Unrolling (r353 == size1(ts225))
Unrolling (r357 == size1(cs172))
Unrolling (r374 == size1(ts228))
Unrolling (r380 == append1(cs191, cc22))
Unrolling (r378 == mult1(arg73, arg74))
Unrolling (r363 == size1(cs178))
Unrolling (r362 == size1(cs177))
Unrolling (r352 == size1(l2))
Unrolling (r386 == size1(cs191))
Unrolling (r373 == size1(cc20))
Unrolling (r372 == size1(cs165))
Unrolling (r370 == size1(cs184))
Unrolling (r382 == size1(cc22))
Unrolling (r376 == size1(cs188))
Unrolling (r356 == size1(cs171))
Unrolling (r388 == size1(cs167))
Unrolling (r379 == size1(cs189))
Unrolling (r351 == size1(cs163))
Unrolling (r383 == size1(ts231))
Unrolling (r354 == size1(cs169))
Unrolling (r364 == size1(cs179))
Unrolling (r361 == size1(cs176))
Unrolling (r387 == size1(cs186))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
reverse21-->((((0 * mult1(size1(l), size1(l))) + (1 * res13._2)) + 0) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + 0) â‰¤ 0)
size1-->(((0 * #res) + 0) â‰¤ 0)
append1-->((((1 * res9._2) + (0 * size1(l1))) + 0) â‰¤ 0)
Function: reverse21--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 3891
[[34m Info  [0m] Number of equal calls: 115
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 228
[[34m Info  [0m] Number of equal calls: 21
# of atomic predicates: 258
solving...
solved... in 0.035s
candidate Invariants
reverse21-->((((32 * res13._2) + (8 * mult1(size1(l), size1(l)))) + 4) â‰¤ 0)
mult1-->(((((-36 * x) + (36 * y)) + (0 * #res)) + 404) â‰¤ 0)
size1-->(((2 * #res) + 8) â‰¤ 0)
append1-->((((-6 * size1(l1)) + (1 * res9._2)) + -1) â‰¤ 0)
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 18
solving...
solved... in 0.037s
candidate Invariants
reverse21-->((((4 * mult1(size1(l), size1(l))) + (32 * res13._2)) + -8) â‰¤ 0)
mult1-->(((((-1 * x) + (0 * y)) + (0 * #res)) + -1) â‰¤ 0)
size1-->(((1 * #res) + -8) â‰¤ 0)
append1-->((((28 * res9._2) + (-168 * size1(l1))) + 393) â‰¤ 0)
Function: reverse21--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 3891
[[34m Info  [0m] Number of equal calls: 115
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 0
Function: append1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 250
solving...
solved... in 1.291s
candidate Invariants
reverse21-->((((1 * res13._2) + (-4 * mult1(size1(l), size1(l)))) + -1) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (-1 * #res)) + -4) â‰¤ 0)
size1-->(((-1 * #res) + -1) â‰¤ 0)
append1-->((((1 * res9._2) + (-6 * size1(l1))) + -2) â‰¤ 0)
Function: reverse21--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 181
[[34m Info  [0m] Number of equal calls: 28
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 75
solving...
solved... in 1.271s
candidate Invariants
reverse21-->((((-160 * mult1(size1(l), size1(l))) + (40 * res13._2)) + 19) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (1 * #res)) + -1) â‰¤ 0)
size1-->(((-8 * #res) + -1) â‰¤ 0)
append1-->((((-6 * size1(l1)) + (1 * res9._2)) + -2) â‰¤ 0)
Function: reverse21--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 2
Function: mult1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 37
solving...
solved... in 2.35s
candidate Invariants
reverse21-->((((-4 * mult1(size1(l), size1(l))) + (1 * res13._2)) + -6) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + -1) â‰¤ 0)
size1-->(((-1 * #res) + -1) â‰¤ 0)
append1-->((((-6 * size1(l1)) + (1 * res9._2)) + -2) â‰¤ 0)
Function: reverse21--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1311
[[34m Info  [0m] Number of equal calls: 77
# of atomic predicates: 127
solving...
solved... in 2.317s
candidate Invariants
reverse21-->((((1 * res13._2) + (-9 * mult1(size1(l), size1(l)))) + -2) â‰¤ 0)
mult1-->(((((0 * x) + (0 * y)) + (0 * #res)) + -1) â‰¤ 0)
size1-->(((-1 * #res) + -1) â‰¤ 0)
append1-->((((1 * res9._2) + (-6 * size1(l1))) + -2) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: reverse21 --> ((((1 * res13._2) + (-9 * mult1(size1(l), size1(l)))) + -2) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: mult1 --> (((((0 * x) + (0 * y)) + (0 * #res)) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: size1 --> (((-1 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: append1 --> ((((-6 * size1(l1)) + (1 * res9._2)) + -2) â‰¤ 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
Inferrence did not succeeded for functions: List()
[[34m Info  [0m] - Dumping statistics
[[34m Info  [0m] . â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”
          â•”â•â•¡ Summary â•žâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
          â•‘ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                                       â•‘
          
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ total: 0      valid: 0      invalid: 0      unknown 0                       0.000 â•‘
          â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
