Total Time: 42.712s
VC refinements : 19
Avg VC size : 304.7894736842105
Max VC size : 913
Avg UIF-ADT size : 74.78947368421052
Max UIF-ADT size : 199
avgTempVars : 5.052631578947368
maxTempVars : 10
### Farkas solver stats ####
Disjunct Explorations : 61
Total retries: 1
avgFarkaSize : 144.75409836065575
maxFarkaSize : 828
avgFarkaTime : 0.5352950819672132s
maxFarkaTime : 20.423s
avgNLSize : 14.163934426229508
maxNLSize : 78
avgDijSize : 50.032786885245905
maxDijSize : 284
avgElimvars : 21.540983606557376
maxElimvars : 100
avgElimAtoms : 21.81967213114754
maxElimAtoms : 120
avgExploreTime : 0.1238360655737705s
maxExploreTime : 0.926s
avgCompatCalls : 370.24590163934425
maxCompatCalls : 3891
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: reverseRec1
reverseRec1 --> ((((-29 * size1(l1)) + (3 * res12._2)) + -12) ≤ 0)
size1 --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: reverse1
reverse1 --> ((((1 * res8._2) + (-6 * size1(l))) + -4) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)
reverseRec1 --> ((((-6 * size1(l1)) + (1 * res12._2)) + -2) ≤ 0)

Invariants for Function: contains1
contains1 --> ((((-8 * size1(list)) + (1 * res7._2)) + -2) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: distinct1
distinct1 --> ((((1 * res11._2) + (-6 * mult1(size1(l), size1(l)))) + -6) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)
mult1 --> (((((0 * x) + (0 * y)) + (0 * #res)) + -1) ≤ 0)
contains1 --> ((((1 * res7._2) + (-7 * size1(list))) + -2) ≤ 0)

Invariants for Function: remove1
remove1 --> ((((-11 * size1(l)) + (1 * res10._2)) + -5) ≤ 0)
size1 --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: append1
append1 --> ((((1 * res9._2) + (-13 * size1(l1))) + -2) ≤ 0)
size1 --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: reverse21
reverse21 --> ((((1 * res13._2) + (-9 * mult1(size1(l), size1(l)))) + -2) ≤ 0)
mult1 --> (((((0 * x) + (0 * y)) + (0 * #res)) + -1) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)
append1 --> ((((-6 * size1(l1)) + (1 * res9._2)) + -2) ≤ 0)


