Total Time: 96.925s
VC refinements : 9
Avg VC size : 3891.777777777778
Max VC size : 20778
Avg UIF-ADT size : 1127.888888888889
Max UIF-ADT size : 5896
avgTempVars : 3.111111111111111
maxTempVars : 4
### Farkas solver stats ####
Disjunct Explorations : 33
Total retries: 0
avgFarkaSize : 223.66666666666666
maxFarkaSize : 1272
avgFarkaTime : 0.047545454545454544s
maxFarkaTime : 0.341s
avgNLSize : 6.636363636363637
maxNLSize : 27
avgDijSize : 119.42424242424242
maxDijSize : 666
avgElimvars : 35.45454545454545
maxElimvars : 98
avgElimAtoms : 67.96969696969697
maxElimAtoms : 256
avgExploreTime : 2.6563636363636367s
maxExploreTime : 19.979s
avgCompatCalls : 445.57575757575756
maxCompatCalls : 2227
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: simplify1
simplify1 --> ((((-16 * size1(f)) + (2 * res5._2)) + 1) ≤ 0)
size1 --> (((-2 * #res) + -1) ≤ 0)

Invariants for Function: isSimplified1
isSimplified1 --> ((((-7 * size1(f)) + (1 * res7._2)) + 2) ≤ 0)
size1 --> (((-1 * #res) + 0) ≤ 0)

Invariants for Function: nnf1
nnf1 --> ((((1 * res4._2) + (-46 * size1(formula))) + 21) ≤ 0)
size1 --> (((-1 * #res) + 0) ≤ 0)

Invariants for Function: isNNF1
isNNF1 --> ((((1 * res6._2) + (-14 * size1(f))) + 4) ≤ 0)
size1 --> (((-1 * #res) + 1) ≤ 0)


