New Prog: 
object RedBlackTree {
  sealed abstract class Tree

  case class Empty() extends Tree

  case class Black() extends Color

  case class Red() extends Color

  sealed abstract class Color

  case class Node(color: Color, left: Tree, value: Int, right: Tree) extends Tree

  def add1(x : Int, t : Tree) : (Tree, Int) = {    require((redNodesHaveBlackChildren1(t) && blackBalanced1(t)));
locally {
    val (ir: Tree, it: Int) = locally {
      val (e17: Tree, t26: Int) = ins1(x, t)
      (e17, (1 + t26))
    }
    
    locally {
      val (r7: Tree, t23: Int) = locally {
        val (e19: Tree, t28: Int) = makeBlack1(ir)
        (e19, (1 + t28))
      }
      
      (r7, (t23 + (it + 1)))
    }
    
  }
  } ensuring(res4 => true)

  def redDescHaveBlackChildren1(t : Tree) : Boolean = {(t match {
    case Node(_, l, _, r) =>
      (redNodesHaveBlackChildren1(l) && redNodesHaveBlackChildren1(r))
    case _ =>
      true
  })}

  def ins1(x : Int, t : Tree) : (Tree, Int) = {    require((redNodesHaveBlackChildren1(t) && blackBalanced1(t)));
locally {
    val t29 = 1
    if (t.isInstanceOf[Empty]) {
      (Node(Red(), Empty(), x, Empty()), (t29 + 4))
    } else {
      locally {
        val (e26: Tree, t35: Int) = locally {
          val t36 = 2
          if ((x < t.value)) {
            locally {
              val (e28: Tree, t37: Int) = locally {
                val (ir1: Tree, it1: Int) = locally {
                  val (e31: Tree, t41: Int) = ins1(x, t.left)
                  (e31, (1 + (1 + t41)))
                }
                
                locally {
                  val (r8: Tree, t38: Int) = locally {
                    val (e37: Tree, t47: Int) = balance1(t.color, ir1, t.value, t.right)
                    (e37, (1 + (1 + (1 + (1 + t47)))))
                  }
                  
                  (r8, (t38 + (it1 + 1)))
                }
                
              }
              
              (e28, (t36 + t37))
            }
            
          } else {
            locally {
              val (e41: Tree, t51: Int) = locally {
                val t52 = 2
                if ((x == t.value)) {
                  (Node(t.color, t.left, t.value, t.right), (t52 + 5))
                } else {
                  locally {
                    val (e52: Tree, t62: Int) = locally {
                      val (ir2: Tree, it2: Int) = locally {
                        val (e55: Tree, t66: Int) = ins1(x, t.right)
                        (e55, (1 + (1 + t66)))
                      }
                      
                      locally {
                        val (r9: Tree, t63: Int) = locally {
                          val (e61: Tree, t72: Int) = balance1(t.color, t.left, t.value, ir2)
                          (e61, (1 + (1 + (1 + (1 + t72)))))
                        }
                        
                        (r9, (t63 + (it2 + 1)))
                      }
                      
                    }
                    
                    (e52, (t52 + t62))
                  }
                  
                }
              }
              
              (e41, (t36 + t51))
            }
            
          }
        }
        
        (e26, (t29 + t35))
      }
      
    }
  }
  } ensuring(res5 => true)

  def redNodesHaveBlackChildren1(t : Tree) : Boolean = {(t match {
    case Empty() =>
      true
    case Node(Black(), l, _, r) =>
      (redNodesHaveBlackChildren1(l) && redNodesHaveBlackChildren1(r))
    case Node(Red(), l, _, r) =>
      (isBlack1(l) && isBlack1(r) && redNodesHaveBlackChildren1(l) && redNodesHaveBlackChildren1(r))
    case _ =>
      false
  })}

  def size1(t : Tree) : Int = {    require(blackBalanced1(t));
(t match {
    case Empty() =>
      0
    case Node(_, l, v, r) =>
      ((size1(l) + 1) + size1(r))
  })} ensuring(res3 => true)

  def balance1(co : Color, l : Tree, x : Int, r : Tree) : (Tree, Int) = {locally {
    val t83 = 12
    if ((Node(co, l, x, r).isInstanceOf[Node] && co.isInstanceOf[Black] && l.isInstanceOf[Node] && l.color.isInstanceOf[Red] && l.left.isInstanceOf[Node] && l.left.color.isInstanceOf[Red])) {
      (Node(Red(), Node(Black(), l.left.left, l.left.value, l.left.right), l.value, Node(Black(), l.right, x, r)), (t83 + 14))
    } else {
      locally {
        val (e94: Node, t105: Int) = locally {
          val t106 = 12
          if ((Node(co, l, x, r).isInstanceOf[Node] && co.isInstanceOf[Black] && l.isInstanceOf[Node] && l.color.isInstanceOf[Red] && l.right.isInstanceOf[Node] && l.right.color.isInstanceOf[Red])) {
            (Node(Red(), Node(Black(), l.left, l.value, l.right.left), l.right.value, Node(Black(), l.right.right, x, r)), (t106 + 14))
          } else {
            locally {
              val (e117: Node, t128: Int) = locally {
                val t129 = 12
                if ((Node(co, l, x, r).isInstanceOf[Node] && co.isInstanceOf[Black] && r.isInstanceOf[Node] && r.color.isInstanceOf[Red] && r.left.isInstanceOf[Node] && r.left.color.isInstanceOf[Red])) {
                  (Node(Red(), Node(Black(), l, x, r.left.left), r.left.value, Node(Black(), r.left.right, r.value, r.right)), (t129 + 14))
                } else {
                  locally {
                    val (e140: Node, t151: Int) = locally {
                      val t152 = 12
                      if ((Node(co, l, x, r).isInstanceOf[Node] && co.isInstanceOf[Black] && r.isInstanceOf[Node] && r.color.isInstanceOf[Red] && r.right.isInstanceOf[Node] && r.right.color.isInstanceOf[Red])) {
                        (Node(Red(), Node(Black(), l, x, r.left), r.value, Node(Black(), r.right.left, r.right.value, r.right.right)), (t152 + 14))
                      } else {
                        (Node(co, l, x, r), (t152 + 1))
                      }
                    }
                    
                    (e140, (t129 + t151))
                  }
                  
                }
              }
              
              (e117, (t106 + t128))
            }
            
          }
        }
        
        (e94, (t83 + t105))
      }
      
    }
  }
  }

  def twopower1(x : Int) : Int = {    require((x >= 0));
if ((x < 1)) {
    1
  } else {
    (2 * twopower1((x - 1)))
  }}

  def blackHeight1(t : Tree) : Int = {(t match {
    case Empty() =>
      0
    case Node(Black(), l, _, _) =>
      (blackHeight1(l) + 1)
    case Node(Red(), l, _, _) =>
      blackHeight1(l)
  })}

  def isBlack1(t : Tree) : Boolean = {(t match {
    case Empty() =>
      true
    case Node(Black(), _, _, _) =>
      true
    case _ =>
      false
  })}

  def blackBalanced1(t : Tree) : Boolean = {(t match {
    case Node(_, l, _, r) =>
      (blackBalanced1(l) && blackBalanced1(r) && (blackHeight1(l) == blackHeight1(r)))
    case _ =>
      true
  })}

  def makeBlack1(n : Tree) : (Tree, Int) = {locally {
    val t8 = 4
    if ((n.isInstanceOf[Node] && n.color.isInstanceOf[Red])) {
      (Node(Black(), n.left, n.value, n.right), (t8 + 5))
    } else {
      (n, t8)
    }
  }
  }
}

[[34m Info  [0m] Running Invariant Inference Phase...
[[34m Info  [0m] Analysis Order: List(blackHeight1, redNodesHaveBlackChildren1, blackBalanced1, ins1, twopower1, size1, add1, redDescHaveBlackChildren1)
[[34m Info  [0m] - considering function ins1...
[[34m Info  [0m] Body: if (t.isInstanceOf[Empty])
            (Node(Red(), Empty(), x, Empty()), (1 + 4))
          else
            (let (e26,t35 := if ((x < t.value))
              (let (e28,t37 := (let (ir1,it1 := (let (e31,t41 := ins1(x, t.left)) in
                (e31, (1 + (1 + t41))))) in
                (let (r8,t38 := (let (e37,t47 := balance1(t.color, ir1, t.value, t.right)) in
                  (e37, (1 + (1 + (1 + (1 + t47))))))) in
                  (r8, (t38 + (it1 + 1)))))) in
                (e28, (2 + t37)))
            else
              (let (e41,t51 := if ((x == t.value))
                (Node(t.color, t.left, t.value, t.right), (2 + 5))
              else
                (let (e52,t62 := (let (ir2,it2 := (let (e55,t66 := ins1(x, t.right)) in
                  (e55, (1 + (1 + t66))))) in
                  (let (r9,t63 := (let (e61,t72 := balance1(t.color, t.left, t.value, ir2)) in
                    (e61, (1 + (1 + (1 + (1 + t72))))))) in
                    (r9, (t63 + (it2 + 1)))))) in
                  (e52, (2 + t62)))) in
                (e41, (2 + t51)))) in
              (e26, (1 + t35)))
[[34m Info  [0m] Post: true
falttened Body: (r10 âˆ§ (r10 <=> redNodesHaveBlackChildren1(t)) âˆ§ r11 âˆ§ (r11 <=> blackBalanced1(t)) âˆ§ (res5 == ifres) âˆ§ (t29 == 1) âˆ§ ((ci âˆ§ (ci <=> t.isInstanceOf[Empty]) âˆ§ (ifres == tp) âˆ§ (arg == (t29 + 4)) âˆ§ (cc2 == Empty()) âˆ§ (cc1 == Empty()) âˆ§ (tp == (cc3, arg)) âˆ§ (cc == Red()) âˆ§ (cc3 == Node(cc, cc1, x, cc2))) âˆ¨ (Â¬(ci1) âˆ§ (ci1 <=> t.isInstanceOf[Empty]) âˆ§ (ifres == tp1) âˆ§ (arg1 == (t29 + t35)) âˆ§ (tp1 == (e26, arg1)) âˆ§ (t36 == 2) âˆ§ (((x < cs) âˆ§ (cs == t.value) âˆ§ (ifres1 == tp2) âˆ§ (arg2 == (t36 + t37)) âˆ§ (tp2 == (e28, arg2)) âˆ§ (r8 == e37) âˆ§ (e31 == ts) âˆ§ (ts == tres1._1) âˆ§ (t38 == (1 + (1 + (1 + (1 + t47))))) âˆ§ (t47 == ts1) âˆ§ (ts1 == tres._2) âˆ§ (t41 == ts2) âˆ§ (ts2 == tres1._2) âˆ§ (t37 == (t38 + (it1 + 1))) âˆ§ (tres == r12) âˆ§ (cs1 == t.color) âˆ§ (cs2 == t.value) âˆ§ (cs3 == t.right) âˆ§ (r12 == balance1(cs1, ir1, cs2, cs3)) âˆ§ (it1 == (1 + (1 + t41))) âˆ§ (e28 == r8) âˆ§ (tres1 == r13) âˆ§ (cs4 == t.left) âˆ§ (r13 == ins1(x, cs4)) âˆ§ (ir1 == e31) âˆ§ (e37 == ts3) âˆ§ (ts3 == tres._1)) âˆ¨ ((x â‰¥ cs5) âˆ§ (cs5 == t.value) âˆ§ (ifres1 == tp3) âˆ§ (arg3 == (t36 + t51)) âˆ§ (tp3 == (e41, arg3)) âˆ§ (t52 == 2) âˆ§ (((x == cs6) âˆ§ (cs6 == t.value) âˆ§ (ifres2 == tp4) âˆ§ (arg4 == (t52 + 5)) âˆ§ (cs8 == t.left) âˆ§ (cs10 == t.right) âˆ§ (cs7 == t.color) âˆ§ (tp4 == (cc4, arg4)) âˆ§ (cs9 == t.value) âˆ§ (cc4 == Node(cs7, cs8, cs9, cs10))) âˆ¨ ((((x < cs11) âˆ§ (cs11 == t.value)) âˆ¨ ((x > cs12) âˆ§ (cs12 == t.value))) âˆ§ (ifres2 == tp5) âˆ§ (arg5 == (t52 + t62)) âˆ§ (tp5 == (e52, arg5)) âˆ§ (t66 == ts4) âˆ§ (ts4 == tres3._2) âˆ§ (tres3 == r14) âˆ§ (cs13 == t.right) âˆ§ (r14 == ins1(x, cs13)) âˆ§ (t63 == (1 + (1 + (1 + (1 + t72))))) âˆ§ (tres2 == r15) âˆ§ (cs14 == t.color) âˆ§ (cs15 == t.left) âˆ§ (cs16 == t.value) âˆ§ (r15 == balance1(cs14, cs15, cs16, ir2)) âˆ§ (r9 == e61) âˆ§ (e52 == r9) âˆ§ (t62 == (t63 + (it2 + 1))) âˆ§ (e55 == ts5) âˆ§ (ts5 == tres3._1) âˆ§ (it2 == (1 + (1 + t66))) âˆ§ (e61 == ts6) âˆ§ (ts6 == tres2._1) âˆ§ (ir2 == e55) âˆ§ (t72 == ts7) âˆ§ (ts7 == tres2._2))) âˆ§ (e41 == ts8) âˆ§ (ts8 == ifres2._1) âˆ§ (t51 == ts9) âˆ§ (ts9 == ifres2._2))) âˆ§ (e26 == ts10) âˆ§ (ts10 == ifres1._1) âˆ§ (t35 == ts11) âˆ§ (ts11 == ifres1._2))))
Flattened Post: ((ts12 > ((a?1 * r16) + b?1)) âˆ§ (ts12 == res5._2) âˆ§ (r16 == blackHeight1(t)))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
ins1-->((((0 * blackHeight1(t)) + (1 * res5._2)) + 0) â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 94
[[34m Info  [0m] Number of equal calls: 13
# of atomic predicates: 12
solving...
solved... in 0.008s
[[34m Info  [0m] - More unrollings for invariant inference
Inlining (r15 == balance1(cs14, cs15, cs16, ir2))
Unrolling (r14 == ins1(x, cs13))
Creating VC for blackHeight1
[[34m Info  [0m] - Number of new terms enumerated: 2
[[34m Info  [0m] - Template generated for function blackHeight1 : (((a?4 * #res) + a?3) â‰¤ 0)
Unrolling (r18 == blackHeight1(cs13))
Unrolling (r13 == ins1(x, cs4))
Unrolling (r17 == blackHeight1(cs4))
Unrolling (r16 == blackHeight1(t))
Creating VC for blackBalanced1
[[34m Info  [0m] - Number of new terms enumerated: 2
[[34m Info  [0m] - Template generated for function blackBalanced1 : (a?5 â‰¤ 0)
Unrolling (r11 <=> blackBalanced1(t))
Inlining (r12 == balance1(cs1, ir1, cs2, cs3))
Creating VC for redNodesHaveBlackChildren1
[[34m Info  [0m] - Number of new terms enumerated: 2
[[34m Info  [0m] - Template generated for function redNodesHaveBlackChildren1 : (a?6 â‰¤ 0)
Unrolling (r10 <=> redNodesHaveBlackChildren1(t))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
ins1-->((((1 * res5._2) + (0 * blackHeight1(t))) + 0) â‰¤ 0)
blackHeight1-->(((0 * #res) + 0) â‰¤ 0)
blackBalanced1-->(0 â‰¤ 0)
redNodesHaveBlackChildren1-->(0 â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 231
[[34m Info  [0m] Number of equal calls: 25
# of atomic predicates: 22
solving...
solved... in 0.007s
candidate Invariants
ins1-->((((16 * res5._2) + (8 * blackHeight1(t))) + -194) â‰¤ 0)
blackHeight1-->(((2 * #res) + -8) â‰¤ 0)
blackBalanced1-->(1 â‰¤ 0)
redNodesHaveBlackChildren1-->(1 â‰¤ 0)
Function: blackHeight1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
Function: blackBalanced1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: redNodesHaveBlackChildren1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 3
[[34m Info  [0m] Number of equal calls: 2
# of atomic predicates: 24
solving...
solved... in 0.009s
candidate Invariants
ins1-->((((-2 * blackHeight1(t)) + (1 * res5._2)) + -16) â‰¤ 0)
blackHeight1-->(((-1 * #res) + 1) â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 787
[[34m Info  [0m] Number of equal calls: 46
Function: blackHeight1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 39
solving...
solved... in 0.014s
[[34m Info  [0m] - More unrollings for invariant inference
Unrolling (r61 == blackHeight1(cs158))
Unrolling (r56 <=> blackBalanced1(cs153))
Unrolling (r37 == blackHeight1(cs131))
Unrolling (r42 <=> blackBalanced1(cs140))
Unrolling (r44 == blackHeight1(cs142))
Inlining (r82 <=> isBlack1(cs246))
Unrolling (r48 == blackHeight1(cs146))
Unrolling (r79 <=> redNodesHaveBlackChildren1(cs241))
Unrolling (r54 == blackHeight1(cs151))
Unrolling (r88 <=> redNodesHaveBlackChildren1(cs252))
Inlining (r22 == balance1(cs82, ir3, cs83, cs84))
Unrolling (r41 <=> blackBalanced1(cs139))
Unrolling (r50 == blackHeight1(cs148))
Inlining (r24 == balance1(cs94, cs95, cs96, ir4))
Unrolling (r59 == blackHeight1(cs156))
Unrolling (r90 == blackHeight1(cs111))
Inlining (r72 <=> isBlack1(cs234))
Unrolling (r64 <=> redNodesHaveBlackChildren1(cs224))
Unrolling (r46 <=> blackBalanced1(cs144))
Unrolling (r53 <=> blackBalanced1(cs150))
Unrolling (r80 <=> redNodesHaveBlackChildren1(cs242))
Inlining (r68 <=> isBlack1(cs230))
Unrolling (r60 == blackHeight1(cs157))
Unrolling (r66 <=> redNodesHaveBlackChildren1(cs226))
Inlining (r69 <=> isBlack1(cs231))
Unrolling (r84 <=> redNodesHaveBlackChildren1(cs248))
Unrolling (r27 == blackHeight1(cs102))
Unrolling (r67 <=> redNodesHaveBlackChildren1(cs227))
Unrolling (r85 <=> redNodesHaveBlackChildren1(cs249))
Unrolling (r26 == blackHeight1(cs99))
Unrolling (r93 == blackHeight1(cs97))
Unrolling (r75 <=> redNodesHaveBlackChildren1(cs237))
Inlining (r33 == balance1(cs112, ir5, cs113, cs114))
Unrolling (r43 == blackHeight1(cs141))
Inlining (r83 <=> isBlack1(cs247))
Unrolling (r52 <=> blackBalanced1(cs149))
Inlining (r87 <=> isBlack1(cs251))
Unrolling (r38 == blackHeight1(cs134))
Unrolling (r58 == blackHeight1(cs155))
Unrolling (r70 <=> redNodesHaveBlackChildren1(cs232))
Unrolling (r57 <=> blackBalanced1(cs154))
Unrolling (r71 <=> redNodesHaveBlackChildren1(cs233))
Unrolling (r65 <=> redNodesHaveBlackChildren1(cs225))
Unrolling (r92 == blackHeight1(cs85))
Unrolling (r78 <=> redNodesHaveBlackChildren1(cs240))
Unrolling (r36 == blackHeight1(cs128))
Unrolling (r89 <=> redNodesHaveBlackChildren1(cs253))
Unrolling (r45 <=> blackBalanced1(cs143))
Unrolling (r91 == blackHeight1(cs123))
Unrolling (r29 == blackHeight1(cs108))
Unrolling (r49 == blackHeight1(cs147))
Unrolling (r39 == blackHeight1(cs137))
Unrolling (r28 == blackHeight1(cs105))
Unrolling (r47 == blackHeight1(cs145))
Inlining (r35 == balance1(cs124, cs125, cs126, ir6))
Unrolling (r74 <=> redNodesHaveBlackChildren1(cs236))
Unrolling (r55 == blackHeight1(cs152))
Unrolling (r81 <=> redNodesHaveBlackChildren1(cs243))
Inlining (r73 <=> isBlack1(cs235))
Inlining (r86 <=> isBlack1(cs250))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
ins1-->((((0 * blackHeight1(t)) + (1 * res5._2)) + 0) â‰¤ 0)
blackHeight1-->(((0 * #res) + 0) â‰¤ 0)
blackBalanced1-->(0 â‰¤ 0)
redNodesHaveBlackChildren1-->(0 â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 231
[[34m Info  [0m] Number of equal calls: 29
# of atomic predicates: 22
solving...
solved... in 0.01s
candidate Invariants
ins1-->((((0 * blackHeight1(t)) + (8 * res5._2)) + -97) â‰¤ 0)
blackHeight1-->(((0 * #res) + -1) â‰¤ 0)
blackBalanced1-->(1 â‰¤ 0)
redNodesHaveBlackChildren1-->(1 â‰¤ 0)
Function: blackBalanced1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: redNodesHaveBlackChildren1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 6
[[34m Info  [0m] Number of equal calls: 2
# of atomic predicates: 14
solving...
solved... in 0.007s
candidate Invariants
ins1-->((((1 * res5._2) + (0 * blackHeight1(t))) + -20) â‰¤ 0)
blackHeight1-->(((0 * #res) + -1) â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 504
[[34m Info  [0m] Number of equal calls: 41
# of atomic predicates: 26
solving...
solved... in 0.01s
candidate Invariants
ins1-->((((2 * res5._2) + (0 * blackHeight1(t))) + 1) â‰¤ 0)
blackHeight1-->(((0 * #res) + 1) â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
Function: blackHeight1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8
solving...
solved... in 0.012s
candidate Invariants
ins1-->((((0 * blackHeight1(t)) + (1 * res5._2)) + -67) â‰¤ 0)
blackHeight1-->(((0 * #res) + -1) â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2329
[[34m Info  [0m] Number of equal calls: 86
# of atomic predicates: 46
solving...
solved... in 0.015s
candidate Invariants
ins1-->((((1 * blackHeight1(t)) + (1 * res5._2)) + -67) â‰¤ 0)
blackHeight1-->(((159 * #res) + -1) â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1362
[[34m Info  [0m] Number of equal calls: 63
Function: blackHeight1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 50
solving...
solved... in 0.021s
candidate Invariants
ins1-->((((4 * res5._2) + (-313 * blackHeight1(t))) + -268) â‰¤ 0)
blackHeight1-->(((-2 * #res) + -1) â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 3016
[[34m Info  [0m] Number of equal calls: 88
# of atomic predicates: 58
solving...
solved... in 0.033s
candidate Invariants
ins1-->((((1 * res5._2) + (-96 * blackHeight1(t))) + -72) â‰¤ 0)
blackHeight1-->(((-1 * #res) + -1) â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2722
[[34m Info  [0m] Number of equal calls: 83
# of atomic predicates: 46
solving...
solved... in 0.043s
candidate Invariants
ins1-->((((1 * res5._2) + (-112 * blackHeight1(t))) + -72) â‰¤ 0)
blackHeight1-->(((-1 * #res) + -1) â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 3392
[[34m Info  [0m] Number of equal calls: 95
# of atomic predicates: 58
solving...
solved... in 0.057s
candidate Invariants
ins1-->((((-132 * blackHeight1(t)) + (1 * res5._2)) + -72) â‰¤ 0)
blackHeight1-->(((-1 * #res) + -1) â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 3043
[[34m Info  [0m] Number of equal calls: 88
# of atomic predicates: 48
solving...
solved... in 0.066s
candidate Invariants
ins1-->((((1 * res5._2) + (-134 * blackHeight1(t))) + -72) â‰¤ 0)
blackHeight1-->(((-1 * #res) + -1) â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 3096
[[34m Info  [0m] Number of equal calls: 88
# of atomic predicates: 46
solving...
solved... in 0.076s
candidate Invariants
ins1-->((((-136 * blackHeight1(t)) + (1 * res5._2)) + -72) â‰¤ 0)
blackHeight1-->(((-1 * #res) + -1) â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: ins1 --> ((((1 * res5._2) + (-136 * blackHeight1(t))) + -72) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: blackHeight1 --> (((-1 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: blackBalanced1 --> (-1 â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: redNodesHaveBlackChildren1 --> (-1 â‰¤ 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
[[34m Info  [0m] - considering function size1...
[[34m Info  [0m] Body: t match {
            case Empty() => 0
            case Node(_, l, v, r) => ((size1(l) + 1) + size1(r))
          }
[[34m Info  [0m] Post: true
falttened Body: (r470 âˆ§ (r470 <=> blackBalanced1(t)) âˆ§ ((ci822 âˆ§ (ci822 <=> t.isInstanceOf[Empty]) âˆ§ (res3 == 0)) âˆ¨ (Â¬(ci823) âˆ§ (ci823 <=> t.isInstanceOf[Empty]) âˆ§ (res3 == ((r471 + 1) + r472)) âˆ§ (cs1007 == t.left) âˆ§ (r471 == size1(cs1007)) âˆ§ (cs1008 == t.right) âˆ§ (r472 == size1(cs1008)))))
Flattened Post: ((r474 > ((a? * res3) + b?)) âˆ§ (r473 == blackHeight1(t)) âˆ§ (r474 == twopower1(r473)))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
size1-->((((0 * res3) + (1 * twopower1(blackHeight1(t)))) + 0) â‰¤ 0)
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 8
[[34m Info  [0m] Number of equal calls: 4
# of atomic predicates: 15
solving...
solved... in 0.005s
[[34m Info  [0m] - More unrollings for invariant inference
Creating VC for blackHeight1
Unrolling (r473 == blackHeight1(t))
Creating VC for blackBalanced1
Unrolling (r470 <=> blackBalanced1(t))
Unrolling (r471 == size1(cs1007))
Unrolling (r475 == blackHeight1(cs1008))
Creating VC for twopower1
[[34m Info  [0m] - Number of new terms enumerated: 1
[[34m Info  [0m] - Template generated for function twopower1 : ((((a?9 * #res) + (a?8 * x)) + a?7) â‰¤ 0)
Unrolling (r476 == twopower1(r475))
Unrolling (r472 == size1(cs1008))
Unrolling (r478 == twopower1(r477))
Unrolling (r477 == blackHeight1(cs1007))
Unrolling (r474 == twopower1(r473))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
size1-->((((1 * twopower1(blackHeight1(t))) + (0 * res3)) + 0) â‰¤ 0)
blackHeight1-->(((0 * #res) + 0) â‰¤ 0)
blackBalanced1-->(0 â‰¤ 0)
twopower1-->((((0 * #res) + (0 * x)) + 0) â‰¤ 0)
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 14
solving...
solved... in 0.006s
candidate Invariants
size1-->((((0 * res3) + (2 * twopower1(blackHeight1(t)))) + 1) â‰¤ 0)
blackHeight1-->(((0 * #res) + -1) â‰¤ 0)
blackBalanced1-->(1 â‰¤ 0)
twopower1-->((((1 * #res) + (0 * x)) + 27) â‰¤ 0)
Function: blackBalanced1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: twopower1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 18
solving...
solved... in 0.007s
candidate Invariants
size1-->((((1 * twopower1(blackHeight1(t))) + (0 * res3)) + -1) â‰¤ 0)
blackHeight1-->(((0 * #res) + 27) â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
twopower1-->((((2 * #res) + (0 * x)) + -8) â‰¤ 0)
Function: blackHeight1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
Function: twopower1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 22
solving...
solved... in 0.008s
candidate Invariants
size1-->((((0 * res3) + (8 * twopower1(blackHeight1(t)))) + -51) â‰¤ 0)
blackHeight1-->(((0 * #res) + -1) â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
twopower1-->((((-256 * #res) + (8 * x)) + 16) â‰¤ 0)
Function: size1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 282
[[34m Info  [0m] Number of equal calls: 30
# of atomic predicates: 81
solving...
solved... in 0.023s
candidate Invariants
size1-->((((1 * twopower1(blackHeight1(t))) + (0 * res3)) + -2) â‰¤ 0)
blackHeight1-->(((2 * #res) + -1) â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
twopower1-->((((-8 * #res) + (2 * x)) + 4) â‰¤ 0)
Function: blackHeight1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1
[[34m Info  [0m] Number of equal calls: 1
# of atomic predicates: 10
solving...
solved... in 0.03s
candidate Invariants
size1-->((((1 * twopower1(blackHeight1(t))) + (-3 * res3)) + -2) â‰¤ 0)
blackHeight1-->(((-1 * #res) + -1) â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
twopower1-->((((-8 * #res) + (2 * x)) + 4) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: size1 --> ((((1 * twopower1(blackHeight1(t))) + (-3 * res3)) + -2) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: blackHeight1 --> (((-1 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: blackBalanced1 --> (-1 â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: twopower1 --> ((((-8 * #res) + (2 * x)) + 4) â‰¤ 0)
[[34m Info  [0m] - Verifying Invariants... 
[[31m Error [0m] - Unable to prove or disprove invariant, the invariant is probably true
[[34m Info  [0m] - considering function add1...
[[34m Info  [0m] Body: (let (ir,it := (let (e17,t26 := ins1(x, t)) in
            (e17, (1 + t26)))) in
            (let (r7,t23 := (let (e19,t28 := makeBlack1(ir)) in
              (e19, (1 + t28)))) in
              (r7, (t23 + (it + 1)))))
[[34m Info  [0m] Post: true
falttened Body: (r543 âˆ§ (r543 <=> redNodesHaveBlackChildren1(t)) âˆ§ r544 âˆ§ (r544 <=> blackBalanced1(t)) âˆ§ (res4 == tp66) âˆ§ (arg70 == (t23 + (it + 1))) âˆ§ (tp66 == (r7, arg70)) âˆ§ (r7 == e19) âˆ§ (e17 == ts96) âˆ§ (ts96 == tres13._1) âˆ§ (t26 == ts97) âˆ§ (ts97 == tres13._2) âˆ§ (tres13 == r545) âˆ§ (r545 == ins1(x, t)) âˆ§ (e19 == ts98) âˆ§ (ts98 == tres12._1) âˆ§ (ir == e17) âˆ§ (t28 == ts99) âˆ§ (ts99 == tres12._2) âˆ§ (tres12 == r546) âˆ§ (r546 == makeBlack1(ir)) âˆ§ (it == (1 + t26)) âˆ§ (t23 == (1 + t28)))
Flattened Post: ((ts100 > ((a?2 * r547) + b?2)) âˆ§ (ts100 == res4._2) âˆ§ (r547 == blackHeight1(t)))
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
add1-->((((1 * res4._2) + (0 * blackHeight1(t))) + 0) â‰¤ 0)
Function: add1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 15
[[34m Info  [0m] Number of equal calls: 3
# of atomic predicates: 9
solving...
solved... in 0.005s
[[34m Info  [0m] - More unrollings for invariant inference
Creating VC for redNodesHaveBlackChildren1
Unrolling (r543 <=> redNodesHaveBlackChildren1(t))
Creating VC for ins1
Unrolling (r545 == ins1(x, t))
Creating VC for blackHeight1
Unrolling (r547 == blackHeight1(t))
Creating VC for blackBalanced1
Unrolling (r544 <=> blackBalanced1(t))
Inlining (r546 == makeBlack1(ir))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
ins1-->((((1 * res5._2) + (0 * blackHeight1(t))) + 0) â‰¤ 0)
blackHeight1-->(((0 * #res) + 0) â‰¤ 0)
redNodesHaveBlackChildren1-->(0 â‰¤ 0)
blackBalanced1-->(0 â‰¤ 0)
add1-->((((1 * res4._2) + (0 * blackHeight1(t))) + 0) â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 94
[[34m Info  [0m] Number of equal calls: 13
Function: add1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 384
[[34m Info  [0m] Number of equal calls: 34
# of atomic predicates: 43
solving...
solved... in 0.008s
candidate Invariants
ins1-->((((-2 * blackHeight1(t)) + (2 * res5._2)) + 1) â‰¤ 0)
blackHeight1-->(((0 * #res) + -1) â‰¤ 0)
redNodesHaveBlackChildren1-->(1 â‰¤ 0)
blackBalanced1-->(1 â‰¤ 0)
add1-->((((-8 * blackHeight1(t)) + (8 * res4._2)) + -69) â‰¤ 0)
Function: redNodesHaveBlackChildren1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 3
[[34m Info  [0m] Number of equal calls: 2
Function: blackBalanced1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 14
solving...
solved... in 0.009s
candidate Invariants
ins1-->((((8 * res5._2) + (-1 * blackHeight1(t))) + 8) â‰¤ 0)
blackHeight1-->(((0 * #res) + 1) â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
add1-->((((8 * res4._2) + (-1 * blackHeight1(t))) + -80) â‰¤ 0)
Function: blackHeight1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8
solving...
solved... in 0.008s
[[34m Info  [0m] - More unrollings for invariant inference
Inlining (r569 <=> isBlack1(cs1080))
Unrolling (r594 == blackHeight1(cs1130))
Inlining (r560 <=> isBlack1(cs1069))
Unrolling (r566 <=> redNodesHaveBlackChildren1(cs1075))
Unrolling (r604 == blackHeight1(cs1142))
Unrolling (r616 == blackHeight1(cs1153))
Unrolling (r552 <=> redNodesHaveBlackChildren1(cs1059))
Inlining (r589 == balance1(cs1108, ir9, cs1109, cs1110))
Inlining (r582 == balance1(cs1091, ir7, cs1092, cs1093))
Unrolling (r620 == blackHeight1(cs1107))
Unrolling (r576 <=> redNodesHaveBlackChildren1(cs1087))
Unrolling (r600 == blackHeight1(cs1138))
Unrolling (r567 <=> redNodesHaveBlackChildren1(cs1076))
Inlining (r573 <=> isBlack1(cs1084))
Unrolling (r581 == ins1(x, cs1090))
Inlining (r559 <=> isBlack1(cs1068))
Unrolling (r595 == blackHeight1(cs1133))
Inlining (r574 <=> isBlack1(cs1085))
Inlining (r590 == balance1(cs1119, cs1120, cs1121, ir10))
Inlining (r584 == balance1(cs1103, cs1104, cs1105, ir8))
Unrolling (r585 == blackHeight1(t))
Unrolling (r605 == blackHeight1(cs1143))
Unrolling (r568 <=> redNodesHaveBlackChildren1(cs1077))
Unrolling (r561 <=> redNodesHaveBlackChildren1(cs1070))
Unrolling (r593 == blackHeight1(cs1127))
Unrolling (r591 == ins1(x, cs1122))
Unrolling (r572 <=> redNodesHaveBlackChildren1(cs1083))
Unrolling (r565 <=> redNodesHaveBlackChildren1(cs1074))
Unrolling (r609 <=> blackBalanced1(cs1146))
Unrolling (r619 == blackHeight1(cs1102))
Unrolling (r571 <=> redNodesHaveBlackChildren1(cs1082))
Unrolling (r554 <=> redNodesHaveBlackChildren1(cs1061))
Unrolling (r622 == blackHeight1(t))
Unrolling (r575 <=> redNodesHaveBlackChildren1(cs1086))
Unrolling (r603 == blackHeight1(cs1141))
Unrolling (r551 <=> redNodesHaveBlackChildren1(cs1058))
Unrolling (r557 <=> redNodesHaveBlackChildren1(cs1066))
Unrolling (r601 <=> blackBalanced1(cs1139))
Unrolling (r579 <=> redNodesHaveBlackChildren1(t))
Unrolling (r617 == blackHeight1(cs1154))
Unrolling (r606 == blackHeight1(cs1144))
Inlining (r556 <=> isBlack1(cs1065))
Unrolling (r608 <=> blackBalanced1(cs1145))
Unrolling (r612 <=> blackBalanced1(cs1149))
Inlining (r570 <=> isBlack1(cs1081))
Unrolling (r621 == blackHeight1(cs1122))
Unrolling (r613 <=> blackBalanced1(cs1150))
Unrolling (r558 <=> redNodesHaveBlackChildren1(cs1067))
Unrolling (r599 == blackHeight1(cs1137))
Unrolling (r618 == blackHeight1(cs1090))
Unrolling (r592 == blackHeight1(cs1124))
Unrolling (r598 <=> blackBalanced1(cs1136))
Unrolling (r597 <=> blackBalanced1(cs1135))
Unrolling (r615 == blackHeight1(cs1152))
Unrolling (r588 == ins1(x, cs1107))
Inlining (r555 <=> isBlack1(cs1064))
Unrolling (r553 <=> redNodesHaveBlackChildren1(cs1060))
Unrolling (r611 == blackHeight1(cs1148))
Unrolling (r614 == blackHeight1(cs1151))
Unrolling (r562 <=> redNodesHaveBlackChildren1(cs1071))
Unrolling (r610 == blackHeight1(cs1147))
Unrolling (r583 == ins1(x, cs1102))
Unrolling (r580 <=> blackBalanced1(t))
Unrolling (r602 <=> blackBalanced1(cs1140))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
ins1-->((((1 * res5._2) + (0 * blackHeight1(t))) + 0) â‰¤ 0)
blackHeight1-->(((0 * #res) + 0) â‰¤ 0)
redNodesHaveBlackChildren1-->(0 â‰¤ 0)
blackBalanced1-->(0 â‰¤ 0)
add1-->((((0 * blackHeight1(t)) + (1 * res4._2)) + 0) â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 787
[[34m Info  [0m] Number of equal calls: 46
Function: add1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1834
[[34m Info  [0m] Number of equal calls: 75
# of atomic predicates: 80
solving...
solved... in 0.01s
candidate Invariants
ins1-->((((2 * res5._2) + (1 * blackHeight1(t))) + 2) â‰¤ 0)
blackHeight1-->(((0 * #res) + -1) â‰¤ 0)
redNodesHaveBlackChildren1-->(1 â‰¤ 0)
blackBalanced1-->(1 â‰¤ 0)
add1-->((((-16 * blackHeight1(t)) + (16 * res4._2)) + -587) â‰¤ 0)
Function: redNodesHaveBlackChildren1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 6
[[34m Info  [0m] Number of equal calls: 2
Function: blackBalanced1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 14
solving...
solved... in 0.012s
candidate Invariants
ins1-->((((2 * res5._2) + (2 * blackHeight1(t))) + 1) â‰¤ 0)
blackHeight1-->(((0 * #res) + 1) â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
add1-->((((-4 * blackHeight1(t)) + (8 * res4._2)) + -270) â‰¤ 0)
Function: blackHeight1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 8
solving...
solved... in 0.012s
[[34m Info  [0m] - More unrollings for invariant inference
Inlining (r794 <=> isBlack1(cs1669))
Unrolling (r989 == blackHeight1(cs1933))
Unrolling (r939 == blackHeight1(cs1854))
Unrolling (r949 == blackHeight1(cs1868))
Unrolling (r890 == blackHeight1(cs1792))
Inlining (r996 <=> isBlack1(cs1942))
Unrolling (r963 == blackHeight1(cs1881))
Inlining (r836 <=> isBlack1(cs1725))
Inlining (r731 <=> isBlack1(cs1582))
Unrolling (r679 == blackHeight1(cs1365))
Inlining (r717 <=> isBlack1(cs1566))
Unrolling (r861 == blackHeight1(cs1752))
Inlining (r637 <=> isBlack1(cs1177))
Inlining (r638 <=> isBlack1(cs1178))
Inlining (r713 <=> isBlack1(cs1562))
Inlining (r691 <=> isBlack1(cs1381))
Unrolling (r1030 == blackHeight1(cs1990))
Unrolling (r915 == blackHeight1(cs1821))
Inlining (r753 <=> isBlack1(cs1621))
Unrolling (r952 == blackHeight1(cs1871))
Inlining (r876 <=> isBlack1(cs1768))
Inlining (r979 <=> isBlack1(cs1915))
Inlining (r820 <=> isBlack1(cs1703))
Unrolling (r1041 == blackHeight1(cs1606))
Inlining (r851 <=> isBlack1(cs1742))
Inlining (r1001 <=> isBlack1(cs1947))
Unrolling (r1040 == blackHeight1(cs1597))
Unrolling (r1022 == blackHeight1(cs1983))
Unrolling (r986 == blackHeight1(cs1924))
Unrolling (r1014 <=> blackBalanced1(cs1975))
Inlining (r742 == balance1(cs1607, cs1608, cs1609, ir14))
Inlining (r764 <=> isBlack1(cs1634))
Inlining (r692 <=> isBlack1(cs1382))
Unrolling (r1004 == blackHeight1(cs1952))
Inlining (r850 <=> isBlack1(cs1741))
Unrolling (r901 == blackHeight1(cs1802))
Inlining (r804 <=> isBlack1(cs1681))
Unrolling (r951 == blackHeight1(cs1870))
Unrolling (r646 == blackHeight1(cs1190))
Unrolling (r906 == blackHeight1(cs1807))
Inlining (r821 <=> isBlack1(cs1704))
Inlining (r750 <=> isBlack1(cs1618))
Unrolling (r918 == blackHeight1(cs1824))
Unrolling (r1032 == blackHeight1(cs1992))
Inlining (r687 <=> isBlack1(cs1377))
Unrolling (r663 == blackHeight1(cs1343))
Unrolling (r1026 == blackHeight1(cs1986))
Unrolling (r779 == blackHeight1(cs1649))
Unrolling (r938 == blackHeight1(cs1851))
Inlining (r880 <=> isBlack1(cs1772))
Inlining (r641 <=> isBlack1(cs1181))
Inlining (r659 <=> isBlack1(cs1209))
Unrolling (r664 == blackHeight1(cs1346))
Inlining (r808 <=> isBlack1(cs1685))
Unrolling (r865 == blackHeight1(cs1756))
Unrolling (r1015 == blackHeight1(cs1976))
Inlining (r983 <=> isBlack1(cs1919))
Inlining (r767 <=> isBlack1(cs1637))
Inlining (r997 <=> isBlack1(cs1943))
Unrolling (r919 == blackHeight1(cs1825))
Unrolling (r891 == blackHeight1(cs1793))
Inlining (r718 <=> isBlack1(cs1567))
Unrolling (r894 == blackHeight1(cs1796))
Unrolling (r1021 == blackHeight1(cs1982))
Inlining (r879 <=> isBlack1(cs1771))
Inlining (r1008 == balance1(cs1958, ir17, cs1959, cs1960))
Inlining (r790 <=> isBlack1(cs1665))
Unrolling (r868 == blackHeight1(cs1759))
Unrolling (r874 <=> redNodesHaveBlackChildren1(cs1764))
Inlining (r933 <=> isBlack1(cs1840))
Inlining (r855 <=> isBlack1(cs1746))
Unrolling (r778 == blackHeight1(cs1648))
Unrolling (r1013 <=> blackBalanced1(cs1974))
Inlining (r968 == balance1(cs1889, ir15, cs1890, cs1891))
Inlining (r763 <=> isBlack1(cs1633))
Unrolling (r956 == blackHeight1(cs1874))
Inlining (r791 <=> isBlack1(cs1666))
Unrolling (r703 == blackHeight1(cs1544))
Inlining (r1000 <=> isBlack1(cs1946))
Unrolling (r945 == blackHeight1(cs1864))
Unrolling (r1017 <=> blackBalanced1(cs1978))
Unrolling (r885 == blackHeight1(cs1783))
Inlining (r749 <=> isBlack1(cs1617))
Unrolling (r774 == blackHeight1(cs1644))
Unrolling (r936 == blackHeight1(cs1845))
Unrolling (r782 == blackHeight1(cs1653))
Inlining (r932 <=> isBlack1(cs1839))
Unrolling (r829 == blackHeight1(cs1716))
Unrolling (r862 == blackHeight1(cs1753))
Inlining (r978 <=> isBlack1(cs1914))
Inlining (r928 <=> isBlack1(cs1835))
Unrolling (r895 == blackHeight1(cs1797))
Inlining (r809 <=> isBlack1(cs1686))
Unrolling (r871 <=> redNodesHaveBlackChildren1(cs1761))
Unrolling (r908 == blackHeight1(cs1809))
Unrolling (r680 == blackHeight1(cs1368))
Unrolling (r937 == blackHeight1(cs1848))
Inlining (r739 == balance1(cs1594, ir13, cs1595, cs1596))
Unrolling (r910 == blackHeight1(cs1816))
Unrolling (r1016 == blackHeight1(cs1977))
Unrolling (r645 == blackHeight1(cs1187))
Inlining (r727 <=> isBlack1(cs1578))
Inlining (r700 == balance1(cs1402, cs1403, cs1404, ir12))
Unrolling (r1019 == blackHeight1(cs1980))
Unrolling (r905 == blackHeight1(cs1806))
Inlining (r837 <=> isBlack1(cs1726))
Inlining (r642 <=> isBlack1(cs1182))
Unrolling (r1018 <=> blackBalanced1(cs1979))
Inlining (r795 <=> isBlack1(cs1670))
Inlining (r840 <=> isBlack1(cs1729))
Inlining (r688 <=> isBlack1(cs1378))
Unrolling (r1036 == blackHeight1(cs1961))
Inlining (r854 <=> isBlack1(cs1745))
Unrolling (r907 == blackHeight1(cs1808))
Unrolling (r704 == blackHeight1(cs1547))
Unrolling (r648 == blackHeight1(cs1196))
Unrolling (r877 <=> redNodesHaveBlackChildren1(cs1769))
Unrolling (r647 == blackHeight1(cs1193))
Unrolling (r1035 == blackHeight1(cs1401))
Inlining (r768 <=> isBlack1(cs1638))
Inlining (r825 <=> isBlack1(cs1708))
Unrolling (r896 == blackHeight1(cs1798))
Unrolling (r775 == blackHeight1(cs1645))
Unrolling (r902 == blackHeight1(cs1803))
Unrolling (r1005 == blackHeight1(cs1955))
Inlining (r728 <=> isBlack1(cs1579))
Inlining (r656 <=> isBlack1(cs1206))
Inlining (r676 <=> isBlack1(cs1360))
Inlining (r805 <=> isBlack1(cs1682))
Inlining (r841 <=> isBlack1(cs1730))
Unrolling (r965 == blackHeight1(cs1886))
Unrolling (r946 == blackHeight1(cs1865))
Inlining (r732 <=> isBlack1(cs1583))
Unrolling (r1037 == blackHeight1(cs1973))
Unrolling (r962 == blackHeight1(cs1880))
Unrolling (r909 == blackHeight1(cs1813))
Inlining (r875 <=> isBlack1(cs1767))
Inlining (r697 == balance1(cs1389, ir11, cs1390, cs1391))
Unrolling (r813 == blackHeight1(cs1694))
Inlining (r982 <=> isBlack1(cs1918))
Inlining (r675 <=> isBlack1(cs1359))
Unrolling (r1039 == blackHeight1(cs1901))
Unrolling (r950 == blackHeight1(cs1869))
Unrolling (r884 == blackHeight1(cs1780))
Unrolling (r867 == blackHeight1(cs1758))
Unrolling (r706 == blackHeight1(cs1553))
Unrolling (r783 == blackHeight1(cs1656))
Inlining (r660 <=> isBlack1(cs1210))
Unrolling (r705 == blackHeight1(cs1550))
Unrolling (r886 == blackHeight1(cs1786))
Inlining (r754 <=> isBlack1(cs1622))
Unrolling (r920 == blackHeight1(cs1826))
Inlining (r1010 == balance1(cs1970, cs1971, cs1972, ir18))
Unrolling (r1027 == blackHeight1(cs1987))
Inlining (r672 <=> isBlack1(cs1356))
Unrolling (r964 == blackHeight1(cs1883))
Unrolling (r960 == blackHeight1(cs1878))
Unrolling (r780 == blackHeight1(cs1650))
Unrolling (r883 == blackHeight1(cs1777))
Unrolling (r961 == blackHeight1(cs1879))
Unrolling (r812 == blackHeight1(cs1691))
Unrolling (r987 == blackHeight1(cs1927))
Inlining (r971 == balance1(cs1902, cs1903, cs1904, ir16))
Inlining (r671 <=> isBlack1(cs1355))
Inlining (r929 <=> isBlack1(cs1836))
Unrolling (r957 == blackHeight1(cs1875))
Unrolling (r921 == blackHeight1(cs1827))
Unrolling (r828 == blackHeight1(cs1713))
Unrolling (r872 <=> redNodesHaveBlackChildren1(cs1762))
Unrolling (r781 == blackHeight1(cs1651))
Unrolling (r1034 == blackHeight1(cs1392))
Unrolling (r1031 == blackHeight1(cs1991))
Unrolling (r873 <=> redNodesHaveBlackChildren1(cs1763))
Inlining (r824 <=> isBlack1(cs1707))
Unrolling (r988 == blackHeight1(cs1930))
Unrolling (r1038 == blackHeight1(cs1892))
Unrolling (r897 == blackHeight1(cs1799))
Inlining (r655 <=> isBlack1(cs1205))
Unrolling (r1033 == blackHeight1(cs1993))
Unrolling (r881 <=> redNodesHaveBlackChildren1(cs1773))
Unrolling (r866 == blackHeight1(cs1757))
Inlining (r714 <=> isBlack1(cs1563))
Unrolling (r878 <=> redNodesHaveBlackChildren1(cs1770))
Unrolling (r882 <=> redNodesHaveBlackChildren1(cs1774))
Unrolling (r1020 == blackHeight1(cs1981))
Unrolling (r914 == blackHeight1(cs1820))
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
[[34m Info  [0m] Number of axiom instances: 0
candidate Invariants
ins1-->((((0 * blackHeight1(t)) + (1 * res5._2)) + 0) â‰¤ 0)
blackHeight1-->(((0 * #res) + 0) â‰¤ 0)
redNodesHaveBlackChildren1-->(0 â‰¤ 0)
blackBalanced1-->(0 â‰¤ 0)
add1-->((((0 * blackHeight1(t)) + (1 * res4._2)) + 0) â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2
[[34m Info  [0m] Number of equal calls: 2
Function: add1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 3129
[[34m Info  [0m] Number of equal calls: 108
# of atomic predicates: 74
solving...
solved... in 0.01s
candidate Invariants
ins1-->((((-2 * blackHeight1(t)) + (2 * res5._2)) + 1) â‰¤ 0)
blackHeight1-->(((-2 * #res) + -1) â‰¤ 0)
redNodesHaveBlackChildren1-->(1 â‰¤ 0)
blackBalanced1-->(1 â‰¤ 0)
add1-->((((-8 * blackHeight1(t)) + (16 * res4._2)) + -402) â‰¤ 0)
Function: redNodesHaveBlackChildren1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 6
[[34m Info  [0m] Number of equal calls: 2
Function: blackBalanced1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 0
[[34m Info  [0m] Number of equal calls: 0
# of atomic predicates: 14
solving...
solved... in 0.011s
candidate Invariants
ins1-->((((2 * blackHeight1(t)) + (2 * res5._2)) + 1) â‰¤ 0)
blackHeight1-->(((1 * #res) + 8) â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
add1-->((((32 * res4._2) + (8 * blackHeight1(t))) + -284) â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 946
[[34m Info  [0m] Number of equal calls: 47
Function: blackHeight1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 11
[[34m Info  [0m] Number of equal calls: 3
Function: add1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1768
[[34m Info  [0m] Number of equal calls: 67
# of atomic predicates: 120
solving...
solved... in 0.057s
candidate Invariants
ins1-->((((-4 * blackHeight1(t)) + (1 * res5._2)) + -6) â‰¤ 0)
blackHeight1-->(((-2 * #res) + -1) â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
add1-->((((-192 * blackHeight1(t)) + (8 * res4._2)) + -1) â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 231
[[34m Info  [0m] Number of equal calls: 29
Function: add1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 53
[[34m Info  [0m] Number of equal calls: 12
# of atomic predicates: 38
solving...
solved... in 0.093s
candidate Invariants
ins1-->((((-1 * blackHeight1(t)) + (1 * res5._2)) + -11) â‰¤ 0)
blackHeight1-->(((-2 * #res) + -1) â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
add1-->((((1 * res4._2) + (-53 * blackHeight1(t))) + -18) â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1320
[[34m Info  [0m] Number of equal calls: 71
Function: add1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 505
[[34m Info  [0m] Number of equal calls: 43
# of atomic predicates: 68
solving...
solved... in 0.126s
candidate Invariants
ins1-->((((-59 * blackHeight1(t)) + (1 * res5._2)) + -11) â‰¤ 0)
blackHeight1-->(((-2 * #res) + -1) â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
add1-->((((1 * res4._2) + (-92 * blackHeight1(t))) + -23) â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 438
[[34m Info  [0m] Number of equal calls: 39
# of atomic predicates: 26
solving...
solved... in 0.146s
candidate Invariants
ins1-->((((-5 * blackHeight1(t)) + (1 * res5._2)) + -65) â‰¤ 0)
blackHeight1-->(((-2 * #res) + -1) â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
add1-->((((-105 * blackHeight1(t)) + (1 * res4._2)) + -23) â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 1999
[[34m Info  [0m] Number of equal calls: 77
Function: add1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 814
[[34m Info  [0m] Number of equal calls: 53
# of atomic predicates: 76
solving...
solved... in 0.196s
candidate Invariants
ins1-->((((1 * res5._2) + (-37 * blackHeight1(t))) + -65) â‰¤ 0)
blackHeight1-->(((-2 * #res) + -1) â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
add1-->((((-75 * blackHeight1(t)) + (1 * res4._2)) + -77) â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2147
[[34m Info  [0m] Number of equal calls: 82
# of atomic predicates: 44
solving...
solved... in 0.227s
candidate Invariants
ins1-->((((-49 * blackHeight1(t)) + (1 * res5._2)) + -65) â‰¤ 0)
blackHeight1-->(((-2 * #res) + -4) â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
add1-->((((1 * res4._2) + (-54 * blackHeight1(t))) + -77) â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 3882
[[34m Info  [0m] Number of equal calls: 100
Function: add1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 5981
[[34m Info  [0m] Number of equal calls: 127
# of atomic predicates: 136
solving...
solved... in 1.04s
candidate Invariants
ins1-->((((1 * res5._2) + (-51 * blackHeight1(t))) + -65) â‰¤ 0)
blackHeight1-->(((-1 * #res) + -1) â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
add1-->((((1 * res4._2) + (-52 * blackHeight1(t))) + -77) â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 504
[[34m Info  [0m] Number of equal calls: 41
# of atomic predicates: 26
solving...
solved... in 1.062s
candidate Invariants
ins1-->((((1 * res5._2) + (-51 * blackHeight1(t))) + -67) â‰¤ 0)
blackHeight1-->(((-1 * #res) + -1) â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
add1-->((((1 * res4._2) + (-51 * blackHeight1(t))) + -80) â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2000
[[34m Info  [0m] Number of equal calls: 76
# of atomic predicates: 52
solving...
solved... in 0.708s
candidate Invariants
ins1-->((((-51 * blackHeight1(t)) + (1 * res5._2)) + -67) â‰¤ 0)
blackHeight1-->(((-2 * #res) + -1) â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
add1-->((((1 * res4._2) + (-56 * blackHeight1(t))) + -77) â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 3127
[[34m Info  [0m] Number of equal calls: 92
Function: add1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 901
[[34m Info  [0m] Number of equal calls: 55
# of atomic predicates: 88
solving...
solved... in 0.909s
candidate Invariants
ins1-->((((-100 * blackHeight1(t)) + (1 * res5._2)) + -67) â‰¤ 0)
blackHeight1-->(((-2 * #res) + -1) â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
add1-->((((1 * res4._2) + (-101 * blackHeight1(t))) + -79) â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 3463
[[34m Info  [0m] Number of equal calls: 98
# of atomic predicates: 58
solving...
solved... in 0.348s
candidate Invariants
ins1-->((((1 * res5._2) + (-122 * blackHeight1(t))) + -72) â‰¤ 0)
blackHeight1-->(((-1 * #res) + -1) â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
add1-->((((1 * res4._2) + (-126 * blackHeight1(t))) + -79) â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2721
[[34m Info  [0m] Number of equal calls: 85
Function: add1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 5390
[[34m Info  [0m] Number of equal calls: 121
# of atomic predicates: 116
solving...
solved... in 0.41s
candidate Invariants
ins1-->((((-134 * blackHeight1(t)) + (1 * res5._2)) + -72) â‰¤ 0)
blackHeight1-->(((-1 * #res) + -1) â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
add1-->((((1 * res4._2) + (-140 * blackHeight1(t))) + -79) â‰¤ 0)
Function: ins1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 3096
[[34m Info  [0m] Number of equal calls: 88
Function: add1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 4343
[[34m Info  [0m] Number of equal calls: 111
# of atomic predicates: 104
solving...
solved... in 0.476s
candidate Invariants
ins1-->((((-136 * blackHeight1(t)) + (1 * res5._2)) + -72) â‰¤ 0)
blackHeight1-->(((-1 * #res) + -1) â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
add1-->((((-137 * blackHeight1(t)) + (1 * res4._2)) + -82) â‰¤ 0)
Function: add1--Found candidate invariant is not a real invariant! 
[[34m Info  [0m] Number of compatible calls: 2504
[[34m Info  [0m] Number of equal calls: 87
# of atomic predicates: 52
solving...
solved... in 0.521s
candidate Invariants
ins1-->((((1 * res5._2) + (-136 * blackHeight1(t))) + -72) â‰¤ 0)
blackHeight1-->(((-1 * #res) + -1) â‰¤ 0)
redNodesHaveBlackChildren1-->(-1 â‰¤ 0)
blackBalanced1-->(-1 â‰¤ 0)
add1-->((((1 * res4._2) + (-137 * blackHeight1(t))) + -84) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: ins1 --> ((((1 * res5._2) + (-136 * blackHeight1(t))) + -72) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: blackHeight1 --> (((-1 * #res) + -1) â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: redNodesHaveBlackChildren1 --> (-1 â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: blackBalanced1 --> (-1 â‰¤ 0)
[[34m Info  [0m] - Found inductive invariant: add1 --> ((((-137 * blackHeight1(t)) + (1 * res4._2)) + -84) â‰¤ 0)
[[34m Info  [0m] - Verifying Invariants... 
[[34m Info  [0m] - Invariant verified
Inferrence did not succeeded for functions: List()
[[34m Info  [0m] - Dumping statistics
[[34m Info  [0m] . â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”
          â•”â•â•¡ Summary â•žâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
          â•‘ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                                                       â•‘
          
          â•Ÿâ”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â”„â•¢
          â•‘ total: 0      valid: 0      invalid: 0      unknown 0                       0.000 â•‘
          â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
