Total Time: 3.606s
VC refinements : 6
Avg VC size : 425.0
Max VC size : 1243
Avg UIF-ADT size : 135.66666666666666
Max UIF-ADT size : 427
avgTempVars : 3.0
maxTempVars : 4
### Farkas solver stats ####
Disjunct Explorations : 15
Total retries: 0
avgFarkaSize : 37.13333333333333
maxFarkaSize : 146
avgFarkaTime : 0.008866666666666667s
maxFarkaTime : 0.031s
avgNLSize : 3.2
maxNLSize : 11
avgDijSize : 38.53333333333333
maxDijSize : 246
avgElimvars : 19.133333333333333
maxElimvars : 95
avgElimAtoms : 27.2
maxElimAtoms : 145
avgExploreTime : 0.14553333333333332s
maxExploreTime : 0.832s
avgCompatCalls : 128.06666666666666
maxCompatCalls : 1141
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: insert1
insert1 --> ((((1 * res5._2) + (-21 * height1(t))) + -7) ≤ 0)
height1 --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: contains1
contains1 --> ((((-50 * height1(t)) + (1 * res4._2)) + -6) ≤ 0)
height1 --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: remove1
remove1 --> ((((-30 * height1(t)) + (1 * res3._2)) + -15) ≤ 0)
height1 --> (((-1 * #res) + -1) ≤ 0)


