Total Time: 43.734s
VC refinements : 26
Disjunct Explorations : 75
Avg VC size : 391.15384615384613
Max VC size : 1428
Avg UIF-ADT size : 109.15384615384616
Max UIF-ADT size : 356
avgTempVars : 5.0
maxTempVars : 10
Total retries: 0
avgFarkaSize : 142.30666666666667
maxFarkaSize : 1212
avgFarkaTime : 0.18110666666666667s
maxFarkaTime : 3.171s
avgNLSize : 14.68
maxNLSize : 94
avgElimvars : 40.93333333333333
maxElimvars : 253
avgElimAtoms : 112.12
maxElimAtoms : 1237
avgExploreTime : 0.3577066666666667s
maxExploreTime : 4.944s
avgCompatCalls : 503.9866666666667
maxCompatCalls : 6582
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: removeLast1
removeLast1 --> ((((-10 * size1(l)) + (1 * res8._2)) + -15) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: sizeList1
sizeList1 --> ((((-9 * size1(list)) + (1 * res15._2)) + -2) ≤ 0)
size1 --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: pop1
pop1 --> ((((-11 * size1(q.front)) + (1 * res12._2)) + -4) ≤ 0)
removeLast1 --> ((((-10 * size1(l)) + (1 * res8._2)) + 4) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)
sizeList1 --> ((((-5 * size1(list)) + (1 * res15._2)) + -2) ≤ 0)

Invariants for Function: concat1
concat1 --> ((((1 * res14._2) + (-13 * size1(l1))) + -2) ≤ 0)
size1 --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: reverseRec1
reverseRec1 --> ((((3 * res9._2) + (-43 * size1(l1))) + -12) ≤ 0)
size1 --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: reverse1
reverse1 --> ((((1 * res11._2) + (-6 * size1(l))) + -4) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)
reverseRec1 --> ((((-6 * size1(l1)) + (1 * res9._2)) + -2) ≤ 0)

Invariants for Function: dequeue1
size1 --> (((-1 * #res) + -2) ≤ 0)
concat1 --> ((((-11 * size1(l1)) + (2 * res14._2)) + -4) ≤ 0)
reverseRec1 --> ((((1 * res9._2) + (-5 * size1(l1))) + -2) ≤ 0)
sizeList1 --> ((((-5 * size1(list)) + (1 * res15._2)) + -2) ≤ 0)
dequeue1 --> ((((1 * res13._2) + (-11 * qsize1(q))) + -9) ≤ 0)

Invariants for Function: enqueue1
size1 --> (((-1 * #res) + -8) ≤ 0)
enqueue1 --> ((((1 * res10._2) + (-11 * qsize1(q))) + -78) ≤ 0)
concat1 --> ((((1 * res14._2) + (-5 * size1(l1))) + -2) ≤ 0)
reverseRec1 --> ((((-5 * size1(l1)) + (1 * res9._2)) + -2) ≤ 0)
sizeList1 --> ((((-5 * size1(list)) + (1 * res15._2)) + -1) ≤ 0)


