Total Time: 14.231s
VC refinements : 10
Disjunct Explorations : 38
Avg VC size : 639.7
Max VC size : 2207
Avg UIF-ADT size : 77.6
Max UIF-ADT size : 155
avgTempVars : 7.6
maxTempVars : 14
Total retries: 0
avgFarkaSize : 117.47368421052632
maxFarkaSize : 584
avgFarkaTime : 0.08760526315789474s
maxFarkaTime : 1.832s
avgNLSize : 7.921052631578948
maxNLSize : 50
avgElimvars : 13.447368421052632
maxElimvars : 91
avgElimAtoms : 13.289473684210526
maxElimAtoms : 90
avgExploreTime : 0.08210526315789474s
maxExploreTime : 0.754s
avgCompatCalls : 147.60526315789474
maxCompatCalls : 1940
avgLemmaApps : 88.0
maxLemmaApps : 1520
########## Outputs ############
Invariants for Function: append1
append1 --> ((((1 * res6._2) + (-13 * size1(l1))) + -2) ≤ 0)
size1 --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: genL1
genL1 --> ((((3 * res7._2) + (-14 * n)) + -12) ≤ 0)
size1 --> (((-2 * #res) + -1) ≤ 0)

Invariants for Function: f_worst1
append1 --> ((((-6 * size1(l1)) + (1 * res6._2)) + -2) ≤ 0)
f_worst1 --> ((((((-5 * n) + (1 * res4._2)) + (-8 * m)) + (-11 * mult1(mult1(n, m), (m + 1)))) + -3) ≤ 0)
mult1 --> (((((0 * x) + (0 * y)) + (0 * #res)) + -1) ≤ 0)
genL1 --> ((((1 * res7._2) + (-5 * n)) + -3) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: f_good1
append1 --> ((((-6 * size1(l1)) + (1 * res6._2)) + -2) ≤ 0)
f_good1 --> ((((((1 * res5._2) + (-17 * mult1(n, m))) + (-9 * m)) + (-1 * n)) + -3) ≤ 0)
mult1 --> (((((0 * x) + (0 * y)) + (0 * #res)) + -1) ≤ 0)
genL1 --> ((((1 * res7._2) + (-5 * n)) + -3) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)


