Total Time: 5.182s
VC refinements : 5
Disjunct Explorations : 18
Avg VC size : 297.6
Max VC size : 603
Avg UIF-ADT size : 86.0
Max UIF-ADT size : 158
avgTempVars : 5.6
maxTempVars : 10
Total retries: 0
avgFarkaSize : 142.44444444444446
maxFarkaSize : 553
avgFarkaTime : 0.05572222222222222s
maxFarkaTime : 0.325s
avgNLSize : 11.833333333333334
maxNLSize : 44
avgElimvars : 24.0
maxElimvars : 86
avgElimAtoms : 23.0
maxElimAtoms : 84
avgExploreTime : 0.12894444444444444s
maxExploreTime : 0.539s
avgCompatCalls : 283.1666666666667
maxCompatCalls : 1708
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: sortedIns1
sortedIns1 --> ((((1 * res2._2) + (-8 * size1(l))) + -6) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: sort1
sort1 --> ((((1 * res3._2) + (-6 * mult1(size1(l), size1(l)))) + -5) ≤ 0)
size1 --> (((-1 * #res) + -1) ≤ 0)
sortedIns1 --> ((((-8 * size1(l)) + (1 * res2._2)) + -5) ≤ 0)
mult1 --> (((((0 * y) + (-1 * x)) + (-1 * #res)) + -1) ≤ 0)


