Total Time: 57.203s
VC refinements : 9
Disjunct Explorations : 37
Avg VC size : 1279.7777777777778
Max VC size : 2176
Avg UIF-ADT size : 367.1111111111111
Max UIF-ADT size : 575
avgTempVars : 5.666666666666667
maxTempVars : 8
Total retries: 0
avgFarkaSize : 345.86486486486484
maxFarkaSize : 1352
avgFarkaTime : 0.17259459459459459s
maxFarkaTime : 1.078s
avgNLSize : 22.324324324324323
maxNLSize : 57
avgElimvars : 84.72972972972973
maxElimvars : 226
avgElimAtoms : 118.75675675675676
maxElimAtoms : 353
avgExploreTime : 1.0854864864864864s
maxExploreTime : 3.549s
avgCompatCalls : 928.9459459459459
maxCompatCalls : 3139
avgLemmaApps : 5.027027027027027
maxLemmaApps : 168
########## Outputs ############
Invariants for Function: size1
size1 --> ((((-3 * res3) + (1 * twopower1(rightHeight1(t)))) + -2) ≤ 0)
rightHeight1 --> (((-1 * #res) + -1) ≤ 0)
twopower1 --> ((((-8 * x) + (0 * #res)) + -1) ≤ 0)
hasLeftistProperty1 --> (-1 ≤ 0)

Invariants for Function: merge1
merge1 --> (((((-23 * rightHeight1(h2)) + (1 * res5._2)) + (-23 * rightHeight1(h1))) + -2) ≤ 0)
hasLeftistProperty1 --> (-1 ≤ 0)
rightHeight1 --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: insert1
insert1 --> ((((-24 * rightHeight1(heap)) + (1 * res4._2)) + -26) ≤ 0)
hasLeftistProperty1 --> (-1 ≤ 0)
merge1 --> (((((1 * res5._2) + (-23 * rightHeight1(h1))) + (-23 * rightHeight1(h2))) + -2) ≤ 0)
rightHeight1 --> (((-2 * #res) + -1) ≤ 0)


