Total Time: 2.189s
VC refinements : 5
Disjunct Explorations : 16
Avg VC size : 208.4
Max VC size : 346
Avg UIF-ADT size : 69.4
Max UIF-ADT size : 136
avgTempVars : 3.2
maxTempVars : 4
Total retries: 0
avgFarkaSize : 33.625
maxFarkaSize : 109
avgFarkaTime : 0.012125s
maxFarkaTime : 0.032s
avgNLSize : 4.5
maxNLSize : 15
avgElimvars : 8.3125
maxElimvars : 35
avgElimAtoms : 7.75
maxElimAtoms : 35
avgExploreTime : 0.0523125s
maxExploreTime : 0.147s
avgCompatCalls : 54.0625
maxCompatCalls : 273
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: rev_append1
rev_append1 --> ((((-29 * size1(aList)) + (3 * res3._2)) + -12) ≤ 0)
size1 --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: partition1
partition1 --> ((((-22 * size1(l)) + (1 * res2._2)) + -8) ≤ 0)
size1 --> (((-22 * #res) + -1) ≤ 0)


