Total Time: 363.916s
VC refinements : 9
Disjunct Explorations : 58
Avg VC size : 3560.6666666666665
Max VC size : 7637
Avg UIF-ADT size : 903.6666666666666
Max UIF-ADT size : 1720
avgTempVars : 5.555555555555555
maxTempVars : 8
Total retries: 0
avgFarkaSize : 286.6034482758621
maxFarkaSize : 1314
avgFarkaTime : 0.12074137931034483s
maxFarkaTime : 0.848s
avgNLSize : 22.982758620689655
maxNLSize : 43
avgElimvars : 87.62068965517241
maxElimvars : 166
avgElimAtoms : 86.1896551724138
maxElimAtoms : 161
avgExploreTime : 5.462103448275863s
maxExploreTime : 19.116s
avgCompatCalls : 1826.4137931034484
maxCompatCalls : 5462
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: ins1
ins1 --> ((((-136 * blackHeight1(t)) + (1 * res5._2)) + -72) ≤ 0)
blackBalanced1 --> (-1 ≤ 0)
blackHeight1 --> (((-1 * #res) + -1) ≤ 0)
redNodesHaveBlackChildren1 --> (-1 ≤ 0)

Invariants for Function: size1
size1 --> ((((8 * twopower1(blackHeight1(t))) + (-149 * res3)) + -16) ≤ 0)
twopower1 --> ((((-8 * #res) + (2 * x)) + 4) ≤ 0)
blackHeight1 --> (((-1 * #res) + -8) ≤ 0)
blackBalanced1 --> (-1 ≤ 0)

Invariants for Function: add1
blackBalanced1 --> (-1 ≤ 0)
blackHeight1 --> (((-1 * #res) + -1) ≤ 0)
redNodesHaveBlackChildren1 --> (-1 ≤ 0)
add1 --> ((((-137 * blackHeight1(t)) + (1 * res4._2)) + -84) ≤ 0)
ins1 --> ((((1 * res5._2) + (-136 * blackHeight1(t))) + -72) ≤ 0)


