Total Time: 4.493s
VC refinements : 6
Disjunct Explorations : 18
Avg VC size : 393.0
Max VC size : 1147
Avg UIF-ADT size : 130.33333333333334
Max UIF-ADT size : 411
avgTempVars : 3.0
maxTempVars : 4
Total retries: 0
avgFarkaSize : 58.666666666666664
maxFarkaSize : 209
avgFarkaTime : 0.00988888888888889s
maxFarkaTime : 0.024s
avgNLSize : 2.5555555555555554
maxNLSize : 9
avgElimvars : 15.5
maxElimvars : 84
avgElimAtoms : 19.166666666666668
maxElimAtoms : 90
avgExploreTime : 0.125s
maxExploreTime : 0.835s
avgCompatCalls : 92.72222222222223
maxCompatCalls : 941
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: remove1
remove1 --> ((((-30 * height1(t)) + (1 * res3._2)) + -15) ≤ 0)
height1 --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: insert1
insert1 --> ((((1 * res5._2) + (-20 * height1(t))) + -7) ≤ 0)
height1 --> (((0 * #res) + -1) ≤ 0)

Invariants for Function: contains1
contains1 --> ((((-8 * height1(t)) + (1 * res4._2)) + -4) ≤ 0)
height1 --> (((-1 * #res) + -1) ≤ 0)


