Total Time: 3.856s
VC refinements : 6
Disjunct Explorations : 17
Avg VC size : 393.0
Max VC size : 1147
Avg UIF-ADT size : 130.33333333333334
Max UIF-ADT size : 411
avgTempVars : 3.0
maxTempVars : 4
Total retries: 0
avgFarkaSize : 44.529411764705884
maxFarkaSize : 167
avgFarkaTime : 0.01s
maxFarkaTime : 0.031s
avgNLSize : 2.4705882352941178
maxNLSize : 9
avgDijSize : 32.1764705882353
maxDijSize : 239
avgElimvars : 15.647058823529411
maxElimvars : 84
avgElimAtoms : 21.11764705882353
maxElimAtoms : 114
avgExploreTime : 0.1358235294117647s
maxExploreTime : 0.762s
avgCompatCalls : 97.23529411764706
maxCompatCalls : 941
avgLemmaApps : 0.0
maxLemmaApps : 0
########## Outputs ############
Invariants for Function: contains1
contains1 --> ((((1 * res4._2) + (-15 * height1(t))) + -5) ≤ 0)
height1 --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: remove1
remove1 --> ((((-30 * height1(t)) + (1 * res3._2)) + -15) ≤ 0)
height1 --> (((-1 * #res) + -1) ≤ 0)

Invariants for Function: insert1
insert1 --> ((((-20 * height1(t)) + (1 * res5._2)) + -7) ≤ 0)
height1 --> (((0 * #res) + -1) ≤ 0)


